# We are goiing to build the first compiled atopile project
# This will be an LED driver
# Components:
# LED: https://www.mouser.com/ProductDetail/Cree-LED/XMLBWT-00-0000-0000U2051?qs=5YqktSXERiqXrROjAy0YHg%3D%3D

import Led from "XL-C3570P8S11-62C3C2.ato"
import LedDriver from "LT3477.ato"
import Usbc from "std/usbc.ato"
import PinHeader2 from "pin_header_2.ato"

module BikeLight:

    signal vin
    signal gnd

    #vin.visualizer.stub = True
    #gnd.visualizer.stub = True

    # LED
    led = new Led

    led_driver = new LedDriver

    led_driver.gnd ~ gnd
    led_driver.vin ~ vin

    led_driver.led_positive ~ led.positive
    led_driver.led_negative ~ led.negative

    usbc = new Usbc

    usbc.vbus ~ vin
    usbc.gnd ~ gnd
    usbc.shell ~ gnd

    pwm_header = new PinHeader2

    pwm_header.p1 ~ led_driver.pwm
    pwm_header.p2 ~ gnd
