# We are goiing to build the first compiled atopile project
# This will be an LED driver
# Components:
# LED: https://www.mouser.com/ProductDetail/Cree-LED/XMLBWT-00-0000-0000U2051?qs=5YqktSXERiqXrROjAy0YHg%3D%3D
# Driver LT3477: https://datasheet.lcsc.com/lcsc/2205191145_Analog-Devices-LT3477IUF-TRPBF_C670655.pdf

import Resistor from "jelly_beans.ato" # FIXME: Would be nice to import multiple classes on a single line
import Capacitor from "jelly_beans.ato"
import Inductor from "jelly_beans.ato"

component LT3477: # This comment needs to be fixed
    #FIXME: need synthax highlighting for components
    # pin fucntion (QFN/TSSOP)
    signal vin ~ pin p3 # (Pin 3/Pin 1): input voltage
    signal rt ~ pin p4 # (Pin 4/Pin 2): Timing Resistor Pin
    signal shdn ~ pin p5 # (Pin 5/Pin 3): Shutdown.
    signal ss ~ pin p6 # (Pin 6/Pin 4): Soft-Start.
    signal vc ~ pin p7 # (Pin 7/Pin 5): Compensation Pin for Error Amplifier
    signal fbn ~ pin p8 # (Pin 8/Pin 6): The Inverting Input to the Error Amplifier
    signal fbp ~ pin p9 # (Pin 9/Pin 7): The Noninverting Input to the Error Amplifier
    signal vref ~ pin p10 # (Pin 10/Pin 8): Bandgap Voltage Reference
    signal iadj2 ~ pin p11 # (Pin 11/Pin 9): Second Current Sense Adjustment
    signal iadj1 ~ pin p12 # (Pin 12/Pin 10): First Current Sense Adjustment
    signal isp2 ~ pin p13 # (Pin 13/Pin 11): Second Current Sense (+) Pin
    signal isn2 ~ pin p14 # (Pin 14/Pin 12): Second Current Sense (–) Pin
    signal isp1 ~ pin p15 # (Pin 15/Pin 13): First Current Sense (+) Pin
    signal isn1 ~ pin p16 # (Pin 16/Pin 14): First Current Sense (–) Pin
    signal gnd ~ pin p17 # (Pins 17/Pin 15): Ground, (Pin 21/Pin 21): Power Ground
    signal sw ~ pin p18 # (Pins 18, 19/Pins 16, 17): Switch Pins.

    footprint = "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias"
    designator_prefix = "U"

module LedDriver:
    signal vin
    signal gnd

    led_driver = new LT3477
    # led = ...

    c_bypass_input = new Capacitor

    inductor = new Inductor # suggest inductor using IFSC1008ABER2R2M01
    inductor.value = "10uH"  # FIXME: this was inductor = ... -> we need better behaviour on reassignment

    r_fb_high = new Resistor
    r_fb_low = new Resistor
    r_fb_high.value = "200k"
    r_fb_low.value = "10k"

    r_error = new Resistor
    r_error.value = "1k" #FIXME: sythax highlighting for single '' as well as ""

    c_error = new Capacitor
    c_error.value = "4.7nF"

    c_soft_start = new Capacitor
    c_soft_start.value = "33nF"

    r_timing = new Resistor
    r_timing.value = "22k" #FIXME: need synthax highlighting for numbers

    # diode, suggest using C91072

    # Connect stuff together

    vin ~ c_bypass_input.p1
    vin ~ led_driver.vin
    vin ~ led_driver.iadj1
    vin ~ led_driver.iadj2

    vin ~ led_driver.isp1
    vin ~ led_driver.isn1

    vin ~ inductor.p1

    inductor.p2 ~ led_driver.sw
