# We are goiing to build the first compiled atopile project
# This will be an LED driver
# Components:
# LED: https://www.mouser.com/ProductDetail/Cree-LED/XMLBWT-00-0000-0000U2051?qs=5YqktSXERiqXrROjAy0YHg%3D%3D
# Driver LT3477: https://datasheet.lcsc.com/lcsc/2205191145_Analog-Devices-LT3477IUF-TRPBF_C670655.pdf

import Resistor from "resistor.ato"

component LT3477:
    # pin fucntion (QFN/TSSOP)
    signal vin # (Pin 3/Pin 1): input voltage
    signal rt # (Pin 4/Pin 2): Timing Resistor Pin
    signal shdn #(Pin 5/Pin 3): Shutdown.

    signal isp1
    signal isn1
    signal sw
    signal fbn
    signal isp2


module Vdiv:
    signal a
    signal center
    signal b

    R1 = new Resistor
    R2 = new Resistor

    R1.p1 ~ a
    R1.p2 ~ center
    R2.p1 ~ center
    R2.p2 ~ b

    optional module amazing_feature:
        signal magic_signal
        # jks, it also just connects to the center
        magic_signal ~ center
        test = 12.3
        test2 = "flooopasdasdaS"

vdiv1 = new Vdiv
with vdiv1.amazing_feature
