# We are goiing to build the first compiled atopile project
# This will be an LED driver
# Components:
# LED: https://www.mouser.com/ProductDetail/Cree-LED/XMLBWT-00-0000-0000U2051?qs=5YqktSXERiqXrROjAy0YHg%3D%3D
# Driver LT3477: https://datasheet.lcsc.com/lcsc/2205191145_Analog-Devices-LT3477IUF-TRPBF_C670655.pdf

import Resistor from "std/resistor.ato"
import Capacitor from "std/capacitor.ato"
import Inductor from "std/inductor.ato"
import Diode from "std/diode.ato"
import Nmos from "std/nmos.ato"

import Led from "XL-C3570P8S11-62C3C2.ato"

component LT3477: # This comment needs to be fixed
    #FIXME: need synthax highlighting for components
    # pin fucntion (QFN/TSSOP)
    signal vin ~ pin p3 # (Pin 3/Pin 1): input voltage
    signal rt ~ pin p4 # (Pin 4/Pin 2): Timing Resistor Pin
    signal shdn ~ pin p5 # (Pin 5/Pin 3): Shutdown.
    signal ss ~ pin p6 # (Pin 6/Pin 4): Soft-Start.
    signal vc ~ pin p7 # (Pin 7/Pin 5): Compensation Pin for Error Amplifier
    signal fbn ~ pin p8 # (Pin 8/Pin 6): The Inverting Input to the Error Amplifier
    signal fbp ~ pin p9 # (Pin 9/Pin 7): The Noninverting Input to the Error Amplifier
    signal vref ~ pin p10 # (Pin 10/Pin 8): Bandgap Voltage Reference
    signal iadj2 ~ pin p11 # (Pin 11/Pin 9): Second Current Sense Adjustment
    signal iadj1 ~ pin p12 # (Pin 12/Pin 10): First Current Sense Adjustment
    signal isp2 ~ pin p13 # (Pin 13/Pin 11): Second Current Sense (+) Pin
    signal isn2 ~ pin p14 # (Pin 14/Pin 12): Second Current Sense (–) Pin
    signal isp1 ~ pin p15 # (Pin 15/Pin 13): First Current Sense (+) Pin
    signal isn1 ~ pin p16 # (Pin 16/Pin 14): First Current Sense (–) Pin
    signal gnd ~ pin p17 # (Pins 17/Pin 15): Ground, (Pin 21/Pin 21): Power Ground
    signal sw ~ pin p18 # (Pins 18, 19/Pins 16, 17): Switch Pins.

    footprint = "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias"
    designator_prefix = "U"

    vin.visualizer.location = "left"
    iadj1.visualizer.location = "left"
    iadj2.visualizer.location = "left"
    shdn.visualizer.location = "left"
    ss.visualizer.location = "left"
    vc.visualizer.location = "left"
    gnd.visualizer.location = "bottom"
    isp1.visualizer.location = "top"
    isn1.visualizer.location = "top"
    sw.visualizer.location = "top"
    fbn.visualizer.location = "right"
    fbp.visualizer.location = "right"
    vref.visualizer.location = "right"
    isp2.visualizer.location = "right"
    isn2.visualizer.location = "right"
    rt.visualizer.location = "right"

module LedDriver:
    signal vin #TODO: would be nice to be able to publish some signals but not the other
    signal gnd # The published signals would end up on the outside edge of the module
    signal out # Signal would appear like arrows within the module
    signal pwm #TODO: choose if can be stub or not

    vin.visualizer.stub = True
    gnd.visualizer.stub = True
    out.visualizer.stub = True
    pwm.visualizer.stub = True

    led_driver = new LT3477
    # led = ...

    c_bypass_input = new Capacitor
    c_bypass_input.value = "3.3uF"

    c_bypass_output = new Capacitor
    c_bypass_output.value = "10uF"

    inductor = new Inductor # suggest inductor using IFSC1008ABER2R2M01
    inductor.value = "2uH"  # FIXME: this was inductor = ... -> we need better behaviour on reassignment

    c_soft_start = new Capacitor
    c_soft_start.value = "33nF"

    r_timing = new Resistor
    r_timing.value = "6.81k" #FIXME: need synthax highlighting for numbers

    # boost diode, suggest using C91072
    diode_boost = new Diode
    diode_boost.footprint = "Diode_SMD:D_SOD-123"

    # pwm diode
    diode_pwm = new Diode

    # Feedback negative
    r_fb_top = new Resistor
    r_fb_top.value = "1M" #FIXME: sythax highlighting for single '' as well as ""

    r_fb_bt = new Resistor
    r_fb_low.value = "75k"

    # Sense resistor
    r_sens = new Resistor
    r_sens.value = "0.33R"

    # LED
    led = new Led

    # led nmos, suggest using: C145552
    nmos_led = new Nmos

    nmos_pwm = new Nmos
    r_comp = new Resistor
    r_comp.value = "2.4k"

    c_comp = new Capacitor
    c_comp.value = "10nF"

    # Resistance pwm input
    r_pwm = new Resistor
    r_pwm.value = "100k"

    # Connect stuff together

    # Vin
    vin ~ c_bypass_input.p1
    gnd ~ c_bypass_input.p2

    vin ~ led_driver.vin
    vin ~ led_driver.iadj1
    vin ~ led_driver.iadj2
    vin ~ led_driver.shdn

    vin ~ led_driver.isp1
    vin ~ led_driver.isn1

    vin ~ inductor.p1

    # Boost
    inductor.p2 ~ led_driver.sw

    led_driver.sw ~ diode_boost.pp
    diode_boost.pn ~ out

    # Negative feedback
    out ~ r_fb_top.p1
    led_driver.fbn ~ r_fb_top.p2
    led_driver.fbn ~ r_fb_bt.p1
    r_fb_bt.p2 ~ gnd

    # Vref
    led_driver.fbp ~ led_driver.vref # This seems to be broken in the visualizer? -> due to connection in context of component

    # LED
    led_driver.isp2 ~ out

    r_sens.p1 ~ out
    led_driver.isn2 ~ r_sens.p2

    led.positive ~ r_sens.p2
    led.negative ~ nmos_led.drain

    nmos_led.source ~ gnd

    nmos_led.gate ~ pwm

    pwm ~ r_pwm.p1
    r_pwm.p2 ~ gnd

    led_driver.vc ~ diode_pwm.pp
    diode_pwm.pn ~ pwm

    led_driver.vc ~ nmos_pwm.source
    pwm ~ nmos_pwm.gate
    r_comp.p1 ~ nmos_pwm.drain
    r_comp.p2 ~ c_comp.p1
    c_comp.p2 ~ gnd

    c_soft_start.p1 ~ led_driver.ss
    c_soft_start.p2 ~ gnd

    r_timing.p1 ~ led_driver.rt
    r_timing.p2 ~ gnd

    r_timing ~ gnd

    led_driver.gnd ~ gnd