#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL21A226MQQNNNE_package:
    """22uF (226) ±20% 6.3V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5674", date="2025-08-08T17:40:13.573482+00:00", checksum="f453f0a54157f0451dc64f9ebc696c47ebb556cac962754a8fd2551e6f4c0a9b">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL21A226MQQNNNE", footprint="C0805.kicad_mod", symbol="CL21A226MQQNNNE.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5674", manufacturer="Samsung Electro-Mechanics", partno="CL21A226MQQNNNE">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
