
vite v5.4.21 building for production...
✓ 658 modules transformed.
dist/index.html                           0.47 kB │ gzip:   0.31 kB
dist/assets/layoutWorker-BouYqReU.js     81.41 kB
dist/assets/index-C8HKQq7S.css           21.13 kB │ gzip:   4.83 kB
dist/assets/index-omoAM3Ap.js         1,064.66 kB │ gzip: 294.06 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dyrt() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/- Use build.rollupOptions.output.manuale limit for this warning via build.chunkSizeWarningLimit.
✓ built in 1.92s
compiling vscode extension

up to date, audited 724 packages  770ms

186 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
version: 0.14.0-dev.1770366212
version: 0.14.0-devh script 'npm run vscode:prepublish'...

> atopile@0.14.0-dev.1770366212 vscode:prepublish
> npm run build:webviews && npm run build:tree-viewer && npm run package


> atopile@0.14.0-dev.1770366212 build:webviews
> cd ../ui-server && npm install && npm run build -- --outDir ../vscode-atopile/resources/webviews

npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'vitest@4.0.18',
npm warn EBADENGINE   required: { node: '^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.11.0', npm: '10.9.2' }
npm warn EBADENGINE }

up to date, audited 569 packages in 572ms

180 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> atopile-webviews@0.0.1 build
> tsc && vite build --outDir ../vscode-atopile/resources/webviews

src/components/PinoutViewer.tsx:75:7 - error TS6133: 'LABEL_OFFSET' is declared but its value is never read.

75 const LABEL_OFFSET = 4 // px gap between pad edge and label
         ~~~~~~~~~~~~


Found 1 error in src/components/PinoutViewer.tsx:75

 ERROR  npm failed with exit code 2
19:23:36  E  atopile.logging     Command '['npm', 'exec', '--', 'vsce', 'package', '--allow-missing-repository']' returned non-zero exit status 1.                          
╭─────────────────────────────────────────────────────────────────── Traceback (most recent call last) ────────────────────────────────────────────────────────────────────╮
│ /Users/narayanpowderly/.local/share/uv/python/cpython-3.13.0-macos-aarch64-none/lib/python3.13/contextlib.py:85 in inner                                                 │
│                                                                                                                                                                          │
│    82 │   │   @wraps(func)                            │
│    84 │   │   │   with self._recreate_cm():                                                                                                                              │
│ ❱  85 │   │   │   │   return func(*args, **kwds)                                                                                                                         │
│    86 │   │   return inner                                                                                                                                               │
│    87                                                                                                                                                                    │
│    88                                                                                                                                                                    │
│                                                                                                                              │
│ /Users/narayanpowderly/projects/atopile/src/atopile/cli/dev.py:103 in compile                                                                                            │
│                                                                                                                                                                          │
│   100 │   │                                                                                                                                                              │
│   101 │   │   try:                                                                                                                                                       │
│   102 │   │   │   # Package the extension (vscode:prepublish builds dashboard + extension)                                                                         cess.run(                                                                                                                                        │
│   104 │   │   │   │   ["npm", "exec", "--", "vsce", "package", "--allow-missing-repository"],                                                                            │
│   105 │   │   │   │   cwd=vscode_dir,                                                                                                                                    │
│   106 │   │   │   │   check=True,                                                                                                                                        │
│                                                                                                                                              arayanpowderly/.local/share/uv/python/cpython-3.13.0-macos-aarch64-none/lib/python3.13/subprocess.py:577 in run                                                  │
│                                                                                                                                                                          │
│    574 │   │   │   raise                                                                                                                                                 │
│    575 │   │   retcode = process.poll()                                                                                                                                  │
│    576 │   │   if check and retcode:                                                                                                                               aise CalledProcessError(retcode, process.args,                                                                                                       │
│    578 │   │   │   │   │   │   │   │   │    output=stdout, stderr=stderr)                                                                                                │
│    579 │   return CompletedProcess(process.args, retcode, stdout, stderr)                                                                                                │
│    580                                                                                                                                                                   │
╰────────────────────────────────────────────────ocessError: Command '['npm', 'exec', '--', 'vsce', 'package', '--allow-missing-repository']' returned non-zero exit status 1.                                       
