INDENT=1
DEDENT=2
FSTRING_START=3
FSTRING_MIDDLE=4
FSTRING_END=5
FALSE=6
AWAIT=7
ELSE=8
IMPORT=9
PASS=10
NONE=11
BREAK=12
EXCEPT=13
IN=14
RAISE=15
TRUE=16
CLASS=17
FINALLY=18
IS=19
RETURN=20
AND=21
CONTINUE=22
FOR=23
LAMBDA=24
TRY=25
AS=26
DEF=27
FROM=28
NONLOCAL=29
WHILE=30
ASSERT=31
DEL=32
GLOBAL=33
NOT=34
WITH=35
ASYNC=36
ELIF=37
IF=38
OR=39
YIELD=40
WITHIN=41
TO=42
LPAR=43
LSQB=44
LBRACE=45
RPAR=46
RSQB=47
RBRACE=48
DOT=49
COLON=50
COMMA=51
SEMI=52
PLUS=53
MINUS=54
STAR=55
SLASH=56
VBAR=57
AMPER=58
LESS=59
GREATER=60
EQUAL=61
PERCENT=62
EQEQUAL=63
NOTEQUAL=64
LESSEQUAL=65
GREATEREQUAL=66
TILDE=67
CIRCUMFLEX=68
LEFTSHIFT=69
RIGHTSHIFT=70
DOUBLESTAR=71
PLUSEQUAL=72
MINEQUAL=73
STAREQUAL=74
SLASHEQUAL=75
PERCENTEQUAL=76
AMPEREQUAL=77
VBAREQUAL=78
CIRCUMFLEXEQUAL=79
LEFTSHIFTEQUAL=80
RIGHTSHIFTEQUAL=81
DOUBLESTAREQUAL=82
DOUBLESLASH=83
DOUBLESLASHEQUAL=84
AT=85
ATEQUAL=86
RARROW=87
ELLIPSIS=88
COLONEQUAL=89
EXCLAMATION=90
PLUS_OR_MINUS=91
PLUS_OR_MINU2=92
NAME=93
NUMBER=94
STRING=95
TYPE_COMMENT=96
NEWLINE=97
COMMENT=98
WS=99
EXPLICIT_LINE_JOINING=100
ERROR_TOKEN=101
'False'=6
'await'=7
'else'=8
'import'=9
'pass'=10
'None'=11
'break'=12
'except'=13
'in'=14
'raise'=15
'True'=16
'class'=17
'finally'=18
'is'=19
'return'=20
'and'=21
'continue'=22
'for'=23
'lambda'=24
'try'=25
'as'=26
'def'=27
'from'=28
'nonlocal'=29
'while'=30
'assert'=31
'del'=32
'global'=33
'not'=34
'with'=35
'async'=36
'elif'=37
'if'=38
'or'=39
'yield'=40
'within'=41
'to'=42
'('=43
'['=44
')'=46
']'=47
'.'=49
':'=50
','=51
';'=52
'+'=53
'-'=54
'*'=55
'/'=56
'|'=57
'&'=58
'<'=59
'>'=60
'='=61
'%'=62
'=='=63
'!='=64
'<='=65
'>='=66
'~'=67
'^'=68
'<<'=69
'>>'=70
'**'=71
'+='=72
'-='=73
'*='=74
'/='=75
'%='=76
'&='=77
'|='=78
'^='=79
'<<='=80
'>>='=81
'**='=82
'//'=83
'//='=84
'@'=85
'@='=86
'->'=87
'...'=88
':='=89
'!'=90
'+/-'=91
'±'=92
