token literal names:
null
null
null
null
null
null
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'within'
'to'
'('
'['
null
')'
']'
null
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
'!'
'+/-'
'±'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
WITHIN
TO
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
EXCLAMATION
PLUS_OR_MINUS
PLUS_OR_MINU2
NAME
NUMBER
STRING
TYPE_COMMENT
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERROR_TOKEN

rule names:
file_input
interactive
eval
func_type
fstring_input
statements
statement
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
connect_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default_assignment
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
signed_dimensioned_number
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
tolerance
factor
power
await_primary
primary
slices
slice
atom
dimensioned_number
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment
soft_kw_type
soft_kw_match
soft_kw_case
soft_kw_wildcard
soft_kw__not__wildcard


atn:
[4, 1, 101, 2226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 1, 0, 3, 0, 406, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 414, 8, 2, 10, 2, 12, 2, 417, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 423, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 429, 8, 3, 10, 3, 12, 3, 432, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 439, 8, 5, 11, 5, 12, 5, 440, 1, 6, 1, 6, 3, 6, 445, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 453, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 458, 8, 8, 10, 8, 12, 8, 461, 9, 8, 1, 8, 3, 8, 464, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 483, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 493, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 500, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 507, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 513, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 518, 8, 11, 11, 11, 12, 11, 519, 1, 11, 1, 11, 3, 11, 524, 8, 11, 1, 11, 3, 11, 527, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 533, 8, 11, 3, 11, 535, 8, 11, 1, 12, 1, 12, 3, 12, 539, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 545, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 551, 8, 15, 3, 15, 553, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 559, 8, 16, 10, 16, 12, 16, 562, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 568, 8, 17, 10, 17, 12, 17, 571, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 582, 8, 20, 1, 21, 1, 21, 3, 21, 586, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 591, 8, 22, 11, 22, 12, 22, 592, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 600, 8, 24, 10, 24, 12, 24, 603, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 611, 8, 24, 11, 24, 12, 24, 612, 1, 24, 1, 24, 3, 24, 617, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 622, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 628, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 633, 8, 26, 10, 26, 12, 26, 636, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 641, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 646, 8, 28, 10, 28, 12, 28, 649, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 654, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 662, 8, 30, 10, 30, 12, 30, 665, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 673, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 679, 8, 32, 11, 32, 12, 32, 680, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 687, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 692, 8, 34, 1, 34, 1, 34, 3, 34, 696, 8, 34, 1, 34, 3, 34, 699, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 708, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 713, 8, 36, 1, 36, 1, 36, 3, 36, 717, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 722, 8, 36, 1, 36, 1, 36, 3, 36, 726, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 733, 8, 36, 1, 36, 1, 36, 3, 36, 737, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 742, 8, 36, 1, 36, 1, 36, 3, 36, 746, 8, 36, 1, 36, 3, 36, 749, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 755, 8, 38, 10, 38, 12, 38, 758, 9, 38, 1, 38, 5, 38, 761, 8, 38, 10, 38, 12, 38, 764, 9, 38, 1, 38, 3, 38, 767, 8, 38, 1, 38, 1, 38, 5, 38, 771, 8, 38, 10, 38, 12, 38, 774, 9, 38, 1, 38, 3, 38, 777, 8, 38, 1, 38, 4, 38, 780, 8, 38, 11, 38, 12, 38, 781, 1, 38, 5, 38, 785, 8, 38, 10, 38, 12, 38, 788, 9, 38, 1, 38, 3, 38, 791, 8, 38, 1, 38, 4, 38, 794, 8, 38, 11, 38, 12, 38, 795, 1, 38, 3, 38, 799, 8, 38, 1, 38, 3, 38, 802, 8, 38, 1, 39, 4, 39, 805, 8, 39, 11, 39, 12, 39, 806, 1, 39, 1, 39, 3, 39, 811, 8, 39, 1, 40, 5, 40, 814, 8, 40, 10, 40, 12, 40, 817, 9, 40, 1, 40, 4, 40, 820, 8, 40, 11, 40, 12, 40, 821, 1, 40, 1, 40, 3, 40, 826, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 831, 8, 41, 10, 41, 12, 41, 834, 9, 41, 1, 41, 3, 41, 837, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 842, 8, 41, 10, 41, 12, 41, 845, 9, 41, 1, 41, 3, 41, 848, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 853, 8, 41, 11, 41, 12, 41, 854, 1, 41, 3, 41, 858, 8, 41, 1, 41, 3, 41, 861, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 868, 8, 43, 1, 43, 3, 43, 871, 8, 43, 1, 44, 1, 44, 3, 44, 875, 8, 44, 1, 44, 3, 44, 878, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 883, 8, 45, 1, 45, 3, 45, 886, 8, 45, 1, 46, 1, 46, 3, 46, 890, 8, 46, 1, 46, 3, 46, 893, 8, 46, 1, 46, 3, 46, 896, 8, 46, 1, 47, 1, 47, 3, 47, 900, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 920, 8, 52, 3, 52, 922, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 930, 8, 53, 3, 53, 932, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 943, 8, 55, 1, 56, 3, 56, 946, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 954, 8, 56, 1, 56, 1, 56, 3, 56, 958, 8, 56, 1, 57, 3, 57, 961, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 968, 8, 57, 10, 57, 12, 57, 971, 9, 57, 1, 57, 3, 57, 974, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 982, 8, 57, 10, 57, 12, 57, 985, 9, 57, 1, 57, 1, 57, 3, 57, 989, 8, 57, 3, 57, 991, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 998, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 1009, 8, 59, 11, 59, 12, 59, 1010, 1, 59, 3, 59, 1014, 8, 59, 1, 59, 3, 59, 1017, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 1023, 8, 59, 11, 59, 12, 59, 1024, 1, 59, 3, 59, 1028, 8, 59, 1, 59, 3, 59, 1031, 8, 59, 3, 59, 1033, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1039, 8, 60, 3, 60, 1041, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1051, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1066, 8, 63, 11, 63, 12, 63, 1067, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1075, 8, 64, 1, 64, 3, 64, 1078, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1083, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1093, 8, 67, 1, 68, 1, 68, 3, 68, 1097, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1106, 8, 70, 10, 70, 12, 70, 1109, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1119, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1128, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1137, 8, 73, 1, 74, 3, 74, 1140, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 1150, 8, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1155, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 4, 84, 1174, 8, 84, 11, 84, 12, 84, 1175, 1, 85, 1, 85, 1, 85, 5, 85, 1181, 8, 85, 10, 85, 12, 85, 1184, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1192, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1197, 8, 87, 1, 87, 3, 87, 1200, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1205, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1210, 8, 89, 10, 89, 12, 89, 1213, 9, 89, 1, 89, 3, 89, 1216, 8, 89, 1, 90, 1, 90, 3, 90, 1220, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1226, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1233, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1241, 8, 92, 1, 92, 3, 92, 1244, 8, 92, 1, 92, 1, 92, 3, 92, 1248, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1253, 8, 93, 10, 93, 12, 93, 1256, 9, 93, 1, 94, 1, 94, 3, 94, 1260, 8, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1273, 8, 96, 1, 96, 3, 96, 1276, 8, 96, 1, 96, 3, 96, 1279, 8, 96, 3, 96, 1281, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1288, 8, 97, 10, 97, 12, 97, 1291, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1296, 8, 98, 10, 98, 12, 98, 1299, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1308, 8, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1320, 8, 102, 10, 102, 12, 102, 1323, 9, 102, 1, 102, 3, 102, 1326, 8, 102, 1, 103, 1, 103, 3, 103, 1330, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1336, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1342, 8, 103, 3, 103, 1344, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1352, 8, 105, 10, 105, 12, 105, 1355, 9, 105, 1, 105, 3, 105, 1358, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1366, 8, 106, 1, 106, 3, 106, 1369, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1375, 8, 107, 3, 107, 1377, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1382, 8, 108, 10, 108, 12, 108, 1385, 9, 108, 1, 108, 3, 108, 1388, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1393, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1398, 8, 110, 10, 110, 12, 110, 1401, 9, 110, 1, 110, 3, 110, 1404, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1409, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1417, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1422, 8, 114, 10, 114, 12, 114, 1425, 9, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1430, 8, 115, 10, 115, 12, 115, 1433, 9, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1438, 8, 116, 1, 117, 1, 117, 5, 117, 1442, 8, 117, 10, 117, 12, 117, 1445, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1457, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1497, 8, 129, 10, 129, 12, 129, 1500, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1508, 8, 130, 10, 130, 12, 130, 1511, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1519, 8, 131, 10, 131, 12, 131, 1522, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1530, 8, 132, 10, 132, 12, 132, 1533, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1541, 8, 133, 10, 133, 12, 133, 1544, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1552, 8, 134, 10, 134, 12, 134, 1555, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1563, 8, 135, 10, 135, 12, 135, 1566, 9, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1575, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1580, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1585, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1596, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1603, 8, 139, 5, 139, 1605, 8, 139, 10, 139, 12, 139, 1608, 9, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1613, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1618, 8, 140, 5, 140, 1620, 8, 140, 10, 140, 12, 140, 1623, 9, 140, 1, 140, 3, 140, 1626, 8, 140, 3, 140, 1628, 8, 140, 1, 141, 3, 141, 1631, 8, 141, 1, 141, 1, 141, 3, 141, 1635, 8, 141, 1, 141, 1, 141, 3, 141, 1639, 8, 141, 3, 141, 1641, 8, 141, 1, 141, 3, 141, 1644, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1656, 8, 142, 1, 142, 1, 142, 3, 142, 1660, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1666, 8, 142, 1, 142, 3, 142, 1669, 8, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1677, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 3, 145, 1683, 8, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 5, 147, 1692, 8, 147, 10, 147, 12, 147, 1695, 9, 147, 1, 147, 5, 147, 1698, 8, 147, 10, 147, 12, 147, 1701, 9, 147, 1, 147, 3, 147, 1704, 8, 147, 1, 147, 1, 147, 5, 147, 1708, 8, 147, 10, 147, 12, 147, 1711, 9, 147, 1, 147, 3, 147, 1714, 8, 147, 1, 147, 4, 147, 1717, 8, 147, 11, 147, 12, 147, 1718, 1, 147, 5, 147, 1722, 8, 147, 10, 147, 12, 147, 1725, 9, 147, 1, 147, 3, 147, 1728, 8, 147, 1, 147, 4, 147, 1731, 8, 147, 11, 147, 12, 147, 1732, 1, 147, 3, 147, 1736, 8, 147, 1, 147, 3, 147, 1739, 8, 147, 1, 148, 4, 148, 1742, 8, 148, 11, 148, 12, 148, 1743, 1, 148, 1, 148, 3, 148, 1748, 8, 148, 1, 149, 5, 149, 1751, 8, 149, 10, 149, 12, 149, 1754, 9, 149, 1, 149, 4, 149, 1757, 8, 149, 11, 149, 12, 149, 1758, 1, 149, 1, 149, 3, 149, 1763, 8, 149, 1, 150, 1, 150, 1, 150, 5, 150, 1768, 8, 150, 10, 150, 12, 150, 1771, 9, 150, 1, 150, 3, 150, 1774, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1779, 8, 150, 11, 150, 12, 150, 1780, 1, 150, 3, 150, 1784, 8, 150, 1, 150, 3, 150, 1787, 8, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 3, 152, 1794, 8, 152, 1, 153, 1, 153, 1, 153, 3, 153, 1799, 8, 153, 1, 154, 1, 154, 3, 154, 1803, 8, 154, 1, 154, 3, 154, 1806, 8, 154, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 1812, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1817, 8, 157, 1, 157, 3, 157, 1820, 8, 157, 1, 157, 3, 157, 1823, 8, 157, 1, 157, 3, 157, 1826, 8, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 5, 159, 1835, 8, 159, 10, 159, 12, 159, 1838, 9, 159, 1, 160, 1, 160, 3, 160, 1842, 8, 160, 1, 161, 1, 161, 5, 161, 1846, 8, 161, 10, 161, 12, 161, 1849, 9, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 4, 163, 1857, 8, 163, 11, 163, 12, 163, 1858, 1, 164, 1, 164, 3, 164, 1863, 8, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1871, 8, 165, 3, 165, 1873, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 3, 167, 1883, 8, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 5, 168, 1890, 8, 168, 10, 168, 12, 168, 1893, 9, 168, 1, 168, 3, 168, 1896, 8, 168, 1, 169, 1, 169, 1, 169, 3, 169, 1901, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 4, 171, 1908, 8, 171, 11, 171, 12, 171, 1909, 1, 172, 3, 172, 1913, 8, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 1921, 8, 172, 10, 172, 12, 172, 1924, 9, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 3, 175, 1939, 8, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 1951, 8, 177, 1, 178, 1, 178, 1, 178, 3, 178, 1956, 8, 178, 3, 178, 1958, 8, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1964, 8, 178, 3, 178, 1966, 8, 178, 5, 178, 1968, 8, 178, 10, 178, 12, 178, 1971, 9, 178, 1, 178, 1, 178, 3, 178, 1975, 8, 178, 1, 178, 3, 178, 1978, 8, 178, 1, 179, 1, 179, 1, 179, 5, 179, 1983, 8, 179, 10, 179, 12, 179, 1986, 9, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1992, 8, 179, 10, 179, 12, 179, 1995, 9, 179, 3, 179, 1997, 8, 179, 1, 179, 1, 179, 1, 179, 5, 179, 2002, 8, 179, 10, 179, 12, 179, 2005, 9, 179, 3, 179, 2007, 8, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2016, 8, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2023, 8, 182, 1, 183, 1, 183, 1, 183, 5, 183, 2028, 8, 183, 10, 183, 12, 183, 2031, 9, 183, 1, 183, 3, 183, 2034, 8, 183, 1, 184, 1, 184, 1, 184, 4, 184, 2039, 8, 184, 11, 184, 12, 184, 2040, 1, 184, 3, 184, 2044, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 4, 185, 2050, 8, 185, 11, 185, 12, 185, 2051, 1, 185, 3, 185, 2055, 8, 185, 3, 185, 2057, 8, 185, 1, 186, 1, 186, 1, 186, 3, 186, 2062, 8, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2071, 8, 187, 1, 187, 3, 187, 2074, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2083, 8, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2088, 8, 188, 1, 188, 3, 188, 2091, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2099, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2108, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2123, 8, 191, 1, 191, 3, 191, 2126, 8, 191, 5, 191, 2128, 8, 191, 10, 191, 12, 191, 2131, 9, 191, 1, 192, 1, 192, 1, 192, 5, 192, 2136, 8, 192, 10, 192, 12, 192, 2139, 9, 192, 1, 192, 3, 192, 2142, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2151, 8, 193, 1, 193, 3, 193, 2154, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2163, 8, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2168, 8, 194, 1, 194, 3, 194, 2171, 8, 194, 1, 195, 1, 195, 1, 195, 5, 195, 2176, 8, 195, 10, 195, 12, 195, 2179, 9, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 2187, 8, 195, 1, 195, 1, 195, 3, 195, 2191, 8, 195, 3, 195, 2193, 8, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 2200, 8, 195, 1, 195, 1, 195, 3, 195, 2204, 8, 195, 1, 196, 1, 196, 1, 196, 3, 196, 2209, 8, 196, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 0, 10, 60, 258, 260, 262, 264, 266, 268, 270, 278, 382, 202, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 0, 7, 3, 0, 72, 82, 84, 84, 86, 86, 2, 0, 49, 49, 88, 88, 2, 0, 93, 93, 95, 95, 1, 0, 53, 54, 1, 0, 69, 70, 4, 0, 55, 56, 62, 62, 83, 83, 85, 85, 2, 0, 42, 42, 91, 92, 2401, 0, 405, 1, 0, 0, 0, 2, 409, 1, 0, 0, 0, 4, 411, 1, 0, 0, 0, 6, 420, 1, 0, 0, 0, 8, 435, 1, 0, 0, 0, 10, 438, 1, 0, 0, 0, 12, 444, 1, 0, 0, 0, 14, 452, 1, 0, 0, 0, 16, 454, 1, 0, 0, 0, 18, 482, 1, 0, 0, 0, 20, 492, 1, 0, 0, 0, 22, 534, 1, 0, 0, 0, 24, 538, 1, 0, 0, 0, 26, 540, 1, 0, 0, 0, 28, 542, 1, 0, 0, 0, 30, 546, 1, 0, 0, 0, 32, 554, 1, 0, 0, 0, 34, 563, 1, 0, 0, 0, 36, 572, 1, 0, 0, 0, 38, 575, 1, 0, 0, 0, 40, 577, 1, 0, 0, 0, 42, 585, 1, 0, 0, 0, 44, 587, 1, 0, 0, 0, 46, 594, 1, 0, 0, 0, 48, 616, 1, 0, 0, 0, 50, 627, 1, 0, 0, 0, 52, 629, 1, 0, 0, 0, 54, 637, 1, 0, 0, 0, 56, 642, 1, 0, 0, 0, 58, 650, 1, 0, 0, 0, 60, 655, 1, 0, 0, 0, 62, 672, 1, 0, 0, 0, 64, 678, 1, 0, 0, 0, 66, 686, 1, 0, 0, 0, 68, 688, 1, 0, 0, 0, 70, 707, 1, 0, 0, 0, 72, 748, 1, 0, 0, 0, 74, 750, 1, 0, 0, 0, 76, 801, 1, 0, 0, 0, 78, 804, 1, 0, 0, 0, 80, 815, 1, 0, 0, 0, 82, 860, 1, 0, 0, 0, 84, 862, 1, 0, 0, 0, 86, 865, 1, 0, 0, 0, 88, 872, 1, 0, 0, 0, 90, 879, 1, 0, 0, 0, 92, 887, 1, 0, 0, 0, 94, 897, 1, 0, 0, 0, 96, 901, 1, 0, 0, 0, 98, 904, 1, 0, 0, 0, 100, 907, 1, 0, 0, 0, 102, 910, 1, 0, 0, 0, 104, 913, 1, 0, 0, 0, 106, 923, 1, 0, 0, 0, 108, 933, 1, 0, 0, 0, 110, 937, 1, 0, 0, 0, 112, 945, 1, 0, 0, 0, 114, 960, 1, 0, 0, 0, 116, 994, 1, 0, 0, 0, 118, 1032, 1, 0, 0, 0, 120, 1034, 1, 0, 0, 0, 122, 1045, 1, 0, 0, 0, 124, 1055, 1, 0, 0, 0, 126, 1059, 1, 0, 0, 0, 128, 1077, 1, 0, 0, 0, 130, 1079, 1, 0, 0, 0, 132, 1087, 1, 0, 0, 0, 134, 1092, 1, 0, 0, 0, 136, 1096, 1, 0, 0, 0, 138, 1098, 1, 0, 0, 0, 140, 1102, 1, 0, 0, 0, 142, 1118, 1, 0, 0, 0, 144, 1127, 1, 0, 0, 0, 146, 1136, 1, 0, 0, 0, 148, 1139, 1, 0, 0, 0, 150, 1144, 1, 0, 0, 0, 152, 1149, 1, 0, 0, 0, 154, 1154, 1, 0, 0, 0, 156, 1158, 1, 0, 0, 0, 158, 1160, 1, 0, 0, 0, 160, 1162, 1, 0, 0, 0, 162, 1164, 1, 0, 0, 0, 164, 1166, 1, 0, 0, 0, 166, 1168, 1, 0, 0, 0, 168, 1170, 1, 0, 0, 0, 170, 1177, 1, 0, 0, 0, 172, 1185, 1, 0, 0, 0, 174, 1199, 1, 0, 0, 0, 176, 1201, 1, 0, 0, 0, 178, 1206, 1, 0, 0, 0, 180, 1219, 1, 0, 0, 0, 182, 1225, 1, 0, 0, 0, 184, 1247, 1, 0, 0, 0, 186, 1249, 1, 0, 0, 0, 188, 1259, 1, 0, 0, 0, 190, 1264, 1, 0, 0, 0, 192, 1267, 1, 0, 0, 0, 194, 1284, 1, 0, 0, 0, 196, 1292, 1, 0, 0, 0, 198, 1300, 1, 0, 0, 0, 200, 1304, 1, 0, 0, 0, 202, 1312, 1, 0, 0, 0, 204, 1316, 1, 0, 0, 0, 206, 1343, 1, 0, 0, 0, 208, 1345, 1, 0, 0, 0, 210, 1348, 1, 0, 0, 0, 212, 1368, 1, 0, 0, 0, 214, 1370, 1, 0, 0, 0, 216, 1378, 1, 0, 0, 0, 218, 1392, 1, 0, 0, 0, 220, 1394, 1, 0, 0, 0, 222, 1408, 1, 0, 0, 0, 224, 1410, 1, 0, 0, 0, 226, 1416, 1, 0, 0, 0, 228, 1418, 1, 0, 0, 0, 230, 1426, 1, 0, 0, 0, 232, 1437, 1, 0, 0, 0, 234, 1439, 1, 0, 0, 0, 236, 1456, 1, 0, 0, 0, 238, 1458, 1, 0, 0, 0, 240, 1461, 1, 0, 0, 0, 242, 1464, 1, 0, 0, 0, 244, 1467, 1, 0, 0, 0, 246, 1470, 1, 0, 0, 0, 248, 1473, 1, 0, 0, 0, 250, 1476, 1, 0, 0, 0, 252, 1480, 1, 0, 0, 0, 254, 1483, 1, 0, 0, 0, 256, 1487, 1, 0, 0, 0, 258, 1490, 1, 0, 0, 0, 260, 1501, 1, 0, 0, 0, 262, 1512, 1, 0, 0, 0, 264, 1523, 1, 0, 0, 0, 266, 1534, 1, 0, 0, 0, 268, 1545, 1, 0, 0, 0, 270, 1556, 1, 0, 0, 0, 272, 1574, 1, 0, 0, 0, 274, 1576, 1, 0, 0, 0, 276, 1584, 1, 0, 0, 0, 278, 1586, 1, 0, 0, 0, 280, 1627, 1, 0, 0, 0, 282, 1643, 1, 0, 0, 0, 284, 1668, 1, 0, 0, 0, 286, 1670, 1, 0, 0, 0, 288, 1673, 1, 0, 0, 0, 290, 1680, 1, 0, 0, 0, 292, 1687, 1, 0, 0, 0, 294, 1738, 1, 0, 0, 0, 296, 1741, 1, 0, 0, 0, 298, 1752, 1, 0, 0, 0, 300, 1786, 1, 0, 0, 0, 302, 1788, 1, 0, 0, 0, 304, 1791, 1, 0, 0, 0, 306, 1795, 1, 0, 0, 0, 308, 1800, 1, 0, 0, 0, 310, 1807, 1, 0, 0, 0, 312, 1811, 1, 0, 0, 0, 314, 1813, 1, 0, 0, 0, 316, 1829, 1, 0, 0, 0, 318, 1832, 1, 0, 0, 0, 320, 1841, 1, 0, 0, 0, 322, 1843, 1, 0, 0, 0, 324, 1852, 1, 0, 0, 0, 326, 1856, 1, 0, 0, 0, 328, 1860, 1, 0, 0, 0, 330, 1866, 1, 0, 0, 0, 332, 1876, 1, 0, 0, 0, 334, 1880, 1, 0, 0, 0, 336, 1886, 1, 0, 0, 0, 338, 1900, 1, 0, 0, 0, 340, 1902, 1, 0, 0, 0, 342, 1907, 1, 0, 0, 0, 344, 1912, 1, 0, 0, 0, 346, 1925, 1, 0, 0, 0, 348, 1930, 1, 0, 0, 0, 350, 1935, 1, 0, 0, 0, 352, 1943, 1, 0, 0, 0, 354, 1948, 1, 0, 0, 0, 356, 1977, 1, 0, 0, 0, 358, 2006, 1, 0, 0, 0, 360, 2008, 1, 0, 0, 0, 362, 2015, 1, 0, 0, 0, 364, 2022, 1, 0, 0, 0, 366, 2024, 1, 0, 0, 0, 368, 2035, 1, 0, 0, 0, 370, 2045, 1, 0, 0, 0, 372, 2061, 1, 0, 0, 0, 374, 2073, 1, 0, 0, 0, 376, 2090, 1, 0, 0, 0, 378, 2098, 1, 0, 0, 0, 380, 2100, 1, 0, 0, 0, 382, 2109, 1, 0, 0, 0, 384, 2132, 1, 0, 0, 0, 386, 2153, 1, 0, 0, 0, 388, 2170, 1, 0, 0, 0, 390, 2203, 1, 0, 0, 0, 392, 2208, 1, 0, 0, 0, 394, 2210, 1, 0, 0, 0, 396, 2213, 1, 0, 0, 0, 398, 2216, 1, 0, 0, 0, 400, 2219, 1, 0, 0, 0, 402, 2222, 1, 0, 0, 0, 404, 406, 3, 10, 5, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 0, 0, 1, 408, 1, 1, 0, 0, 0, 409, 410, 3, 14, 7, 0, 410, 3, 1, 0, 0, 0, 411, 415, 3, 210, 105, 0, 412, 414, 5, 97, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 0, 0, 1, 419, 5, 1, 0, 0, 0, 420, 422, 5, 43, 0, 0, 421, 423, 3, 390, 195, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 46, 0, 0, 425, 426, 5, 87, 0, 0, 426, 430, 3, 212, 106, 0, 427, 429, 5, 97, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 0, 0, 1, 434, 7, 1, 0, 0, 0, 435, 436, 3, 216, 108, 0, 436, 9, 1, 0, 0, 0, 437, 439, 3, 12, 6, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 11, 1, 0, 0, 0, 442, 445, 3, 20, 10, 0, 443, 445, 3, 16, 8, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 13, 1, 0, 0, 0, 446, 447, 3, 20, 10, 0, 447, 448, 5, 97, 0, 0, 448, 453, 1, 0, 0, 0, 449, 453, 3, 16, 8, 0, 450, 453, 5, 97, 0, 0, 451, 453, 5, 0, 0, 1, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 15, 1, 0, 0, 0, 454, 459, 3, 18, 9, 0, 455, 456, 5, 52, 0, 0, 456, 458, 3, 18, 9, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 5, 52, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 97, 0, 0, 466, 17, 1, 0, 0, 0, 467, 483, 3, 22, 11, 0, 468, 483, 3, 200, 100, 0, 469, 483, 3, 216, 108, 0, 470, 483, 3, 28, 14, 0, 471, 483, 3, 42, 21, 0, 472, 483, 3, 30, 15, 0, 473, 483, 5, 10, 0, 0, 474, 483, 3, 36, 18, 0, 475, 483, 3, 38, 19, 0, 476, 483, 3, 40, 20, 0, 477, 483, 5, 12, 0, 0, 478, 483, 5, 22, 0, 0, 479, 483, 3, 32, 16, 0, 480, 483, 3, 34, 17, 0, 481, 483, 3, 44, 22, 0, 482, 467, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 19, 1, 0, 0, 0, 484, 493, 3, 70, 35, 0, 485, 493, 3, 104, 52, 0, 486, 493, 3, 66, 33, 0, 487, 493, 3, 114, 57, 0, 488, 493, 3, 112, 56, 0, 489, 493, 3, 118, 59, 0, 490, 493, 3, 110, 55, 0, 491, 493, 3, 126, 63, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 21, 1, 0, 0, 0, 494, 495, 5, 93, 0, 0, 495, 496, 5, 50, 0, 0, 496, 499, 3, 212, 106, 0, 497, 498, 5, 61, 0, 0, 498, 500, 3, 24, 12, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 535, 1, 0, 0, 0, 501, 502, 5, 43, 0, 0, 502, 503, 3, 378, 189, 0, 503, 504, 5, 46, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 3, 380, 190, 0, 506, 501, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 50, 0, 0, 509, 512, 3, 212, 106, 0, 510, 511, 5, 61, 0, 0, 511, 513, 3, 24, 12, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 535, 1, 0, 0, 0, 514, 515, 3, 366, 183, 0, 515, 516, 5, 61, 0, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 524, 3, 214, 107, 0, 522, 524, 3, 216, 108, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 5, 96, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 535, 1, 0, 0, 0, 528, 529, 3, 378, 189, 0, 529, 532, 3, 26, 13, 0, 530, 533, 3, 214, 107, 0, 531, 533, 3, 216, 108, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 494, 1, 0, 0, 0, 534, 506, 1, 0, 0, 0, 534, 517, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 535, 23, 1, 0, 0, 0, 536, 539, 3, 214, 107, 0, 537, 539, 3, 216, 108, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 25, 1, 0, 0, 0, 540, 541, 7, 0, 0, 0, 541, 27, 1, 0, 0, 0, 542, 544, 5, 20, 0, 0, 543, 545, 3, 216, 108, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 29, 1, 0, 0, 0, 546, 552, 5, 15, 0, 0, 547, 550, 3, 212, 106, 0, 548, 549, 5, 28, 0, 0, 549, 551, 3, 212, 106, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 31, 1, 0, 0, 0, 554, 555, 5, 33, 0, 0, 555, 560, 5, 93, 0, 0, 556, 557, 5, 51, 0, 0, 557, 559, 5, 93, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 33, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 29, 0, 0, 564, 569, 5, 93, 0, 0, 565, 566, 5, 51, 0, 0, 566, 568, 5, 93, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 35, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 32, 0, 0, 573, 574, 3, 384, 192, 0, 574, 37, 1, 0, 0, 0, 575, 576, 3, 214, 107, 0, 576, 39, 1, 0, 0, 0, 577, 578, 5, 31, 0, 0, 578, 581, 3, 212, 106, 0, 579, 580, 5, 51, 0, 0, 580, 582, 3, 212, 106, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 41, 1, 0, 0, 0, 583, 586, 3, 46, 23, 0, 584, 586, 3, 48, 24, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 43, 1, 0, 0, 0, 587, 590, 3, 212, 106, 0, 588, 589, 5, 67, 0, 0, 589, 591, 3, 212, 106, 0, 590, 588, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 45, 1, 0, 0, 0, 594, 595, 5, 9, 0, 0, 595, 596, 3, 56, 28, 0, 596, 47, 1, 0, 0, 0, 597, 601, 5, 28, 0, 0, 598, 600, 7, 1, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 60, 30, 0, 605, 606, 5, 9, 0, 0, 606, 607, 3, 50, 25, 0, 607, 617, 1, 0, 0, 0, 608, 610, 5, 28, 0, 0, 609, 611, 7, 1, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 9, 0, 0, 615, 617, 3, 50, 25, 0, 616, 597, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 617, 49, 1, 0, 0, 0, 618, 619, 5, 43, 0, 0, 619, 621, 3, 52, 26, 0, 620, 622, 5, 51, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 46, 0, 0, 624, 628, 1, 0, 0, 0, 625, 628, 3, 52, 26, 0, 626, 628, 5, 55, 0, 0, 627, 618, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 51, 1, 0, 0, 0, 629, 634, 3, 54, 27, 0, 630, 631, 5, 51, 0, 0, 631, 633, 3, 54, 27, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 53, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 5, 93, 0, 0, 638, 639, 5, 26, 0, 0, 639, 641, 5, 93, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 55, 1, 0, 0, 0, 642, 647, 3, 58, 29, 0, 643, 644, 5, 51, 0, 0, 644, 646, 3, 58, 29, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 57, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 653, 3, 60, 30, 0, 651, 652, 5, 26, 0, 0, 652, 654, 5, 93, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 59, 1, 0, 0, 0, 655, 656, 6, 30, -1, 0, 656, 657, 5, 93, 0, 0, 657, 663, 1, 0, 0, 0, 658, 659, 10, 2, 0, 0, 659, 660, 5, 49, 0, 0, 660, 662, 5, 93, 0, 0, 661, 658, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 61, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 1, 0, 0, 668, 669, 3, 10, 5, 0, 669, 670, 5, 2, 0, 0, 670, 673, 1, 0, 0, 0, 671, 673, 3, 16, 8, 0, 672, 666, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 63, 1, 0, 0, 0, 674, 675, 5, 85, 0, 0, 675, 676, 3, 226, 113, 0, 676, 677, 5, 97, 0, 0, 677, 679, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 65, 1, 0, 0, 0, 682, 683, 3, 64, 32, 0, 683, 684, 3, 68, 34, 0, 684, 687, 1, 0, 0, 0, 685, 687, 3, 68, 34, 0, 686, 682, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 67, 1, 0, 0, 0, 688, 689, 5, 17, 0, 0, 689, 691, 5, 93, 0, 0, 690, 692, 3, 202, 101, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 698, 1, 0, 0, 0, 693, 695, 5, 43, 0, 0, 694, 696, 3, 354, 177, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 5, 46, 0, 0, 698, 693, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 50, 0, 0, 701, 702, 3, 62, 31, 0, 702, 69, 1, 0, 0, 0, 703, 704, 3, 64, 32, 0, 704, 705, 3, 72, 36, 0, 705, 708, 1, 0, 0, 0, 706, 708, 3, 72, 36, 0, 707, 703, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 71, 1, 0, 0, 0, 709, 710, 5, 27, 0, 0, 710, 712, 5, 93, 0, 0, 711, 713, 3, 202, 101, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 43, 0, 0, 715, 717, 3, 74, 37, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 5, 46, 0, 0, 719, 720, 5, 87, 0, 0, 720, 722, 3, 212, 106, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 5, 50, 0, 0, 724, 726, 3, 392, 196, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 749, 3, 62, 31, 0, 728, 729, 5, 36, 0, 0, 729, 730, 5, 27, 0, 0, 730, 732, 5, 93, 0, 0, 731, 733, 3, 202, 101, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 43, 0, 0, 735, 737, 3, 74, 37, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 5, 46, 0, 0, 739, 740, 5, 87, 0, 0, 740, 742, 3, 212, 106, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 5, 50, 0, 0, 744, 746, 3, 392, 196, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 3, 62, 31, 0, 748, 709, 1, 0, 0, 0, 748, 728, 1, 0, 0, 0, 749, 73, 1, 0, 0, 0, 750, 751, 3, 76, 38, 0, 751, 75, 1, 0, 0, 0, 752, 756, 3, 78, 39, 0, 753, 755, 3, 86, 43, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 762, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 3, 90, 45, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 3, 82, 41, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 802, 1, 0, 0, 0, 768, 772, 3, 80, 40, 0, 769, 771, 3, 90, 45, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 82, 41, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 802, 1, 0, 0, 0, 778, 780, 3, 86, 43, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 1, 0, 0, 0, 783, 785, 3, 90, 45, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 3, 82, 41, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 802, 1, 0, 0, 0, 792, 794, 3, 90, 45, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 82, 41, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 802, 3, 82, 41, 0, 801, 752, 1, 0, 0, 0, 801, 768, 1, 0, 0, 0, 801, 779, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 77, 1, 0, 0, 0, 803, 805, 3, 86, 43, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 5, 56, 0, 0, 809, 811, 5, 51, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 79, 1, 0, 0, 0, 812, 814, 3, 86, 43, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 3, 90, 45, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 56, 0, 0, 824, 826, 5, 51, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 81, 1, 0, 0, 0, 827, 828, 5, 55, 0, 0, 828, 832, 3, 86, 43, 0, 829, 831, 3, 92, 46, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 84, 42, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 861, 1, 0, 0, 0, 838, 839, 5, 55, 0, 0, 839, 843, 3, 88, 44, 0, 840, 842, 3, 92, 46, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 3, 84, 42, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 861, 1, 0, 0, 0, 849, 850, 5, 55, 0, 0, 850, 852, 5, 51, 0, 0, 851, 853, 3, 92, 46, 0, 852, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 3, 84, 42, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 861, 3, 84, 42, 0, 860, 827, 1, 0, 0, 0, 860, 838, 1, 0, 0, 0, 860, 849, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 83, 1, 0, 0, 0, 862, 863, 5, 71, 0, 0, 863, 864, 3, 86, 43, 0, 864, 85, 1, 0, 0, 0, 865, 867, 3, 94, 47, 0, 866, 868, 5, 51, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 5, 96, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 87, 1, 0, 0, 0, 872, 874, 3, 96, 48, 0, 873, 875, 5, 51, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 5, 96, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 89, 1, 0, 0, 0, 879, 880, 3, 94, 47, 0, 880, 882, 3, 102, 51, 0, 881, 883, 5, 51, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 5, 96, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 91, 1, 0, 0, 0, 887, 889, 3, 94, 47, 0, 888, 890, 3, 102, 51, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 5, 51, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 5, 96, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 93, 1, 0, 0, 0, 897, 899, 5, 93, 0, 0, 898, 900, 3, 98, 49, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 95, 1, 0, 0, 0, 901, 902, 5, 93, 0, 0, 902, 903, 3, 100, 50, 0, 903, 97, 1, 0, 0, 0, 904, 905, 5, 50, 0, 0, 905, 906, 3, 212, 106, 0, 906, 99, 1, 0, 0, 0, 907, 908, 5, 50, 0, 0, 908, 909, 3, 218, 109, 0, 909, 101, 1, 0, 0, 0, 910, 911, 5, 61, 0, 0, 911, 912, 3, 212, 106, 0, 912, 103, 1, 0, 0, 0, 913, 914, 5, 38, 0, 0, 914, 915, 3, 226, 113, 0, 915, 916, 5, 50, 0, 0, 916, 921, 3, 62, 31, 0, 917, 922, 3, 106, 53, 0, 918, 920, 3, 108, 54, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 105, 1, 0, 0, 0, 923, 924, 5, 37, 0, 0, 924, 925, 3, 226, 113, 0, 925, 926, 5, 50, 0, 0, 926, 931, 3, 62, 31, 0, 927, 932, 3, 106, 53, 0, 928, 930, 3, 108, 54, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 107, 1, 0, 0, 0, 933, 934, 5, 8, 0, 0, 934, 935, 5, 50, 0, 0, 935, 936, 3, 62, 31, 0, 936, 109, 1, 0, 0, 0, 937, 938, 5, 30, 0, 0, 938, 939, 3, 226, 113, 0, 939, 940, 5, 50, 0, 0, 940, 942, 3, 62, 31, 0, 941, 943, 3, 108, 54, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 111, 1, 0, 0, 0, 944, 946, 5, 36, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 23, 0, 0, 948, 949, 3, 366, 183, 0, 949, 950, 5, 14, 0, 0, 950, 951, 3, 216, 108, 0, 951, 953, 5, 50, 0, 0, 952, 954, 5, 96, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 3, 62, 31, 0, 956, 958, 3, 108, 54, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 113, 1, 0, 0, 0, 959, 961, 5, 36, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 990, 5, 35, 0, 0, 963, 964, 5, 43, 0, 0, 964, 969, 3, 116, 58, 0, 965, 966, 5, 51, 0, 0, 966, 968, 3, 116, 58, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 5, 51, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 46, 0, 0, 976, 977, 5, 50, 0, 0, 977, 991, 1, 0, 0, 0, 978, 983, 3, 116, 58, 0, 979, 980, 5, 51, 0, 0, 980, 982, 3, 116, 58, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 5, 50, 0, 0, 987, 989, 5, 96, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 963, 1, 0, 0, 0, 990, 978, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 62, 31, 0, 993, 115, 1, 0, 0, 0, 994, 997, 3, 212, 106, 0, 995, 996, 5, 26, 0, 0, 996, 998, 3, 372, 186, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 117, 1, 0, 0, 0, 999, 1000, 5, 25, 0, 0, 1000, 1001, 5, 50, 0, 0, 1001, 1002, 3, 62, 31, 0, 1002, 1003, 3, 124, 62, 0, 1003, 1033, 1, 0, 0, 0, 1004, 1005, 5, 25, 0, 0, 1005, 1006, 5, 50, 0, 0, 1006, 1008, 3, 62, 31, 0, 1007, 1009, 3, 120, 60, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1014, 3, 108, 54, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1017, 3, 124, 62, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1033, 1, 0, 0, 0, 1018, 1019, 5, 25, 0, 0, 1019, 1020, 5, 50, 0, 0, 1020, 1022, 3, 62, 31, 0, 1021, 1023, 3, 122, 61, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 3, 108, 54, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 3, 124, 62, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 999, 1, 0, 0, 0, 1032, 1004, 1, 0, 0, 0, 1032, 1018, 1, 0, 0, 0, 1033, 119, 1, 0, 0, 0, 1034, 1040, 5, 13, 0, 0, 1035, 1038, 3, 212, 106, 0, 1036, 1037, 5, 26, 0, 0, 1037, 1039, 5, 93, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 50, 0, 0, 1043, 1044, 3, 62, 31, 0, 1044, 121, 1, 0, 0, 0, 1045, 1046, 5, 13, 0, 0, 1046, 1047, 5, 55, 0, 0, 1047, 1050, 3, 212, 106, 0, 1048, 1049, 5, 26, 0, 0, 1049, 1051, 5, 93, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 50, 0, 0, 1053, 1054, 3, 62, 31, 0, 1054, 123, 1, 0, 0, 0, 1055, 1056, 5, 18, 0, 0, 1056, 1057, 5, 50, 0, 0, 1057, 1058, 3, 62, 31, 0, 1058, 125, 1, 0, 0, 0, 1059, 1060, 3, 396, 198, 0, 1060, 1061, 3, 128, 64, 0, 1061, 1062, 5, 50, 0, 0, 1062, 1063, 5, 97, 0, 0, 1063, 1065, 5, 1, 0, 0, 1064, 1066, 3, 130, 65, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 2, 0, 0, 1070, 127, 1, 0, 0, 0, 1071, 1072, 3, 222, 111, 0, 1072, 1074, 5, 51, 0, 0, 1073, 1075, 3, 220, 110, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1078, 3, 226, 113, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 129, 1, 0, 0, 0, 1079, 1080, 3, 398, 199, 0, 1080, 1082, 3, 134, 67, 0, 1081, 1083, 3, 132, 66, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 50, 0, 0, 1085, 1086, 3, 62, 31, 0, 1086, 131, 1, 0, 0, 0, 1087, 1088, 5, 38, 0, 0, 1088, 1089, 3, 226, 113, 0, 1089, 133, 1, 0, 0, 0, 1090, 1093, 3, 176, 88, 0, 1091, 1093, 3, 136, 68, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 135, 1, 0, 0, 0, 1094, 1097, 3, 138, 69, 0, 1095, 1097, 3, 140, 70, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 137, 1, 0, 0, 0, 1098, 1099, 3, 140, 70, 0, 1099, 1100, 5, 26, 0, 0, 1100, 1101, 3, 162, 81, 0, 1101, 139, 1, 0, 0, 0, 1102, 1107, 3, 142, 71, 0, 1103, 1104, 5, 57, 0, 0, 1104, 1106, 3, 142, 71, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 141, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1119, 3, 144, 72, 0, 1111, 1119, 3, 160, 80, 0, 1112, 1119, 3, 164, 82, 0, 1113, 1119, 3, 166, 83, 0, 1114, 1119, 3, 172, 86, 0, 1115, 1119, 3, 174, 87, 0, 1116, 1119, 3, 184, 92, 0, 1117, 1119, 3, 192, 96, 0, 1118, 1110, 1, 0, 0, 0, 1118, 1111, 1, 0, 0, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 143, 1, 0, 0, 0, 1120, 1128, 3, 152, 76, 0, 1121, 1128, 3, 148, 74, 0, 1122, 1128, 3, 150, 75, 0, 1123, 1128, 3, 326, 163, 0, 1124, 1128, 5, 11, 0, 0, 1125, 1128, 5, 16, 0, 0, 1126, 1128, 5, 6, 0, 0, 1127, 1120, 1, 0, 0, 0, 1127, 1121, 1, 0, 0, 0, 1127, 1122, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 145, 1, 0, 0, 0, 1129, 1137, 3, 152, 76, 0, 1130, 1137, 3, 148, 74, 0, 1131, 1137, 3, 150, 75, 0, 1132, 1137, 3, 326, 163, 0, 1133, 1137, 5, 11, 0, 0, 1134, 1137, 5, 16, 0, 0, 1135, 1137, 5, 6, 0, 0, 1136, 1129, 1, 0, 0, 0, 1136, 1130, 1, 0, 0, 0, 1136, 1131, 1, 0, 0, 0, 1136, 1132, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 147, 1, 0, 0, 0, 1138, 1140, 5, 54, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 94, 0, 0, 1142, 1143, 7, 2, 0, 0, 1143, 149, 1, 0, 0, 0, 1144, 1145, 3, 154, 77, 0, 1145, 1146, 7, 3, 0, 0, 1146, 1147, 3, 158, 79, 0, 1147, 151, 1, 0, 0, 0, 1148, 1150, 5, 54, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 5, 94, 0, 0, 1152, 153, 1, 0, 0, 0, 1153, 1155, 5, 54, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 3, 156, 78, 0, 1157, 155, 1, 0, 0, 0, 1158, 1159, 5, 94, 0, 0, 1159, 157, 1, 0, 0, 0, 1160, 1161, 5, 94, 0, 0, 1161, 159, 1, 0, 0, 0, 1162, 1163, 3, 162, 81, 0, 1163, 161, 1, 0, 0, 0, 1164, 1165, 3, 402, 201, 0, 1165, 163, 1, 0, 0, 0, 1166, 1167, 3, 400, 200, 0, 1167, 165, 1, 0, 0, 0, 1168, 1169, 3, 168, 84, 0, 1169, 167, 1, 0, 0, 0, 1170, 1173, 5, 93, 0, 0, 1171, 1172, 5, 49, 0, 0, 1172, 1174, 5, 93, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 169, 1, 0, 0, 0, 1177, 1182, 5, 93, 0, 0, 1178, 1179, 5, 49, 0, 0, 1179, 1181, 5, 93, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 171, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 43, 0, 0, 1186, 1187, 3, 136, 68, 0, 1187, 1188, 5, 46, 0, 0, 1188, 173, 1, 0, 0, 0, 1189, 1191, 5, 44, 0, 0, 1190, 1192, 3, 178, 89, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1200, 5, 47, 0, 0, 1194, 1196, 5, 43, 0, 0, 1195, 1197, 3, 176, 88, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 5, 46, 0, 0, 1199, 1189, 1, 0, 0, 0, 1199, 1194, 1, 0, 0, 0, 1200, 175, 1, 0, 0, 0, 1201, 1202, 3, 180, 90, 0, 1202, 1204, 5, 51, 0, 0, 1203, 1205, 3, 178, 89, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 177, 1, 0, 0, 0, 1206, 1211, 3, 180, 90, 0, 1207, 1208, 5, 51, 0, 0, 1208, 1210, 3, 180, 90, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1216, 5, 51, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 179, 1, 0, 0, 0, 1217, 1220, 3, 182, 91, 0, 1218, 1220, 3, 136, 68, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 181, 1, 0, 0, 0, 1221, 1222, 5, 55, 0, 0, 1222, 1226, 3, 162, 81, 0, 1223, 1224, 5, 55, 0, 0, 1224, 1226, 3, 164, 82, 0, 1225, 1221, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 183, 1, 0, 0, 0, 1227, 1228, 5, 45, 0, 0, 1228, 1248, 5, 48, 0, 0, 1229, 1230, 5, 45, 0, 0, 1230, 1232, 3, 190, 95, 0, 1231, 1233, 5, 51, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 48, 0, 0, 1235, 1248, 1, 0, 0, 0, 1236, 1237, 5, 45, 0, 0, 1237, 1240, 3, 186, 93, 0, 1238, 1239, 5, 51, 0, 0, 1239, 1241, 3, 190, 95, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1244, 5, 51, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 5, 48, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1227, 1, 0, 0, 0, 1247, 1229, 1, 0, 0, 0, 1247, 1236, 1, 0, 0, 0, 1248, 185, 1, 0, 0, 0, 1249, 1254, 3, 188, 94, 0, 1250, 1251, 5, 51, 0, 0, 1251, 1253, 3, 188, 94, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 187, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 3, 146, 73, 0, 1258, 1260, 3, 168, 84, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 50, 0, 0, 1262, 1263, 3, 136, 68, 0, 1263, 189, 1, 0, 0, 0, 1264, 1265, 5, 71, 0, 0, 1265, 1266, 3, 162, 81, 0, 1266, 191, 1, 0, 0, 0, 1267, 1268, 3, 170, 85, 0, 1268, 1280, 5, 43, 0, 0, 1269, 1272, 3, 194, 97, 0, 1270, 1271, 5, 51, 0, 0, 1271, 1273, 3, 196, 98, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1276, 3, 196, 98, 0, 1275, 1269, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1279, 5, 51, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1275, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 46, 0, 0, 1283, 193, 1, 0, 0, 0, 1284, 1289, 3, 136, 68, 0, 1285, 1286, 5, 51, 0, 0, 1286, 1288, 3, 136, 68, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 195, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1297, 3, 198, 99, 0, 1293, 1294, 5, 51, 0, 0, 1294, 1296, 3, 198, 99, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 197, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1301, 5, 93, 0, 0, 1301, 1302, 5, 61, 0, 0, 1302, 1303, 3, 136, 68, 0, 1303, 199, 1, 0, 0, 0, 1304, 1305, 3, 394, 197, 0, 1305, 1307, 5, 93, 0, 0, 1306, 1308, 3, 202, 101, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 61, 0, 0, 1310, 1311, 3, 212, 106, 0, 1311, 201, 1, 0, 0, 0, 1312, 1313, 5, 44, 0, 0, 1313, 1314, 3, 204, 102, 0, 1314, 1315, 5, 47, 0, 0, 1315, 203, 1, 0, 0, 0, 1316, 1321, 3, 206, 103, 0, 1317, 1318, 5, 51, 0, 0, 1318, 1320, 3, 206, 103, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1326, 5, 51, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 205, 1, 0, 0, 0, 1327, 1329, 5, 93, 0, 0, 1328, 1330, 3, 208, 104, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1344, 1, 0, 0, 0, 1331, 1332, 5, 55, 0, 0, 1332, 1335, 5, 93, 0, 0, 1333, 1334, 5, 50, 0, 0, 1334, 1336, 3, 212, 106, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1344, 1, 0, 0, 0, 1337, 1338, 5, 71, 0, 0, 1338, 1341, 5, 93, 0, 0, 1339, 1340, 5, 50, 0, 0, 1340, 1342, 3, 212, 106, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1327, 1, 0, 0, 0, 1343, 1331, 1, 0, 0, 0, 1343, 1337, 1, 0, 0, 0, 1344, 207, 1, 0, 0, 0, 1345, 1346, 5, 50, 0, 0, 1346, 1347, 3, 212, 106, 0, 1347, 209, 1, 0, 0, 0, 1348, 1353, 3, 212, 106, 0, 1349, 1350, 5, 51, 0, 0, 1350, 1352, 3, 212, 106, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1358, 5, 51, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 211, 1, 0, 0, 0, 1359, 1365, 3, 228, 114, 0, 1360, 1361, 5, 38, 0, 0, 1361, 1362, 3, 228, 114, 0, 1362, 1363, 5, 8, 0, 0, 1363, 1364, 3, 212, 106, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1369, 3, 290, 145, 0, 1368, 1359, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 213, 1, 0, 0, 0, 1370, 1376, 5, 40, 0, 0, 1371, 1372, 5, 28, 0, 0, 1372, 1377, 3, 212, 106, 0, 1373, 1375, 3, 216, 108, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1371, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 215, 1, 0, 0, 0, 1378, 1383, 3, 218, 109, 0, 1379, 1380, 5, 51, 0, 0, 1380, 1382, 3, 218, 109, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1388, 5, 51, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 217, 1, 0, 0, 0, 1389, 1390, 5, 55, 0, 0, 1390, 1393, 3, 258, 129, 0, 1391, 1393, 3, 212, 106, 0, 1392, 1389, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 219, 1, 0, 0, 0, 1394, 1399, 3, 222, 111, 0, 1395, 1396, 5, 51, 0, 0, 1396, 1398, 3, 222, 111, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1404, 5, 51, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 221, 1, 0, 0, 0, 1405, 1406, 5, 55, 0, 0, 1406, 1409, 3, 258, 129, 0, 1407, 1409, 3, 226, 113, 0, 1408, 1405, 1, 0, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 223, 1, 0, 0, 0, 1410, 1411, 5, 93, 0, 0, 1411, 1412, 5, 89, 0, 0, 1412, 1413, 3, 212, 106, 0, 1413, 225, 1, 0, 0, 0, 1414, 1417, 3, 224, 112, 0, 1415, 1417, 3, 212, 106, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 227, 1, 0, 0, 0, 1418, 1423, 3, 230, 115, 0, 1419, 1420, 5, 39, 0, 0, 1420, 1422, 3, 230, 115, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 229, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1431, 3, 232, 116, 0, 1427, 1428, 5, 21, 0, 0, 1428, 1430, 3, 232, 116, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 231, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 5, 34, 0, 0, 1435, 1438, 3, 232, 116, 0, 1436, 1438, 3, 234, 117, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 233, 1, 0, 0, 0, 1439, 1443, 3, 258, 129, 0, 1440, 1442, 3, 236, 118, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 235, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1457, 3, 238, 119, 0, 1447, 1457, 3, 240, 120, 0, 1448, 1457, 3, 242, 121, 0, 1449, 1457, 3, 244, 122, 0, 1450, 1457, 3, 246, 123, 0, 1451, 1457, 3, 248, 124, 0, 1452, 1457, 3, 250, 125, 0, 1453, 1457, 3, 252, 126, 0, 1454, 1457, 3, 254, 127, 0, 1455, 1457, 3, 256, 128, 0, 1456, 1446, 1, 0, 0, 0, 1456, 1447, 1, 0, 0, 0, 1456, 1448, 1, 0, 0, 0, 1456, 1449, 1, 0, 0, 0, 1456, 1450, 1, 0, 0, 0, 1456, 1451, 1, 0, 0, 0, 1456, 1452, 1, 0, 0, 0, 1456, 1453, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 237, 1, 0, 0, 0, 1458, 1459, 5, 63, 0, 0, 1459, 1460, 3, 258, 129, 0, 1460, 239, 1, 0, 0, 0, 1461, 1462, 5, 64, 0, 0, 1462, 1463, 3, 258, 129, 0, 1463, 241, 1, 0, 0, 0, 1464, 1465, 5, 65, 0, 0, 1465, 1466, 3, 258, 129, 0, 1466, 243, 1, 0, 0, 0, 1467, 1468, 5, 59, 0, 0, 1468, 1469, 3, 258, 129, 0, 1469, 245, 1, 0, 0, 0, 1470, 1471, 5, 66, 0, 0, 1471, 1472, 3, 258, 129, 0, 1472, 247, 1, 0, 0, 0, 1473, 1474, 5, 60, 0, 0, 1474, 1475, 3, 258, 129, 0, 1475, 249, 1, 0, 0, 0, 1476, 1477, 5, 34, 0, 0, 1477, 1478, 5, 14, 0, 0, 1478, 1479, 3, 258, 129, 0, 1479, 251, 1, 0, 0, 0, 1480, 1481, 5, 14, 0, 0, 1481, 1482, 3, 258, 129, 0, 1482, 253, 1, 0, 0, 0, 1483, 1484, 5, 19, 0, 0, 1484, 1485, 5, 34, 0, 0, 1485, 1486, 3, 258, 129, 0, 1486, 255, 1, 0, 0, 0, 1487, 1488, 5, 19, 0, 0, 1488, 1489, 3, 258, 129, 0, 1489, 257, 1, 0, 0, 0, 1490, 1491, 6, 129, -1, 0, 1491, 1492, 3, 260, 130, 0, 1492, 1498, 1, 0, 0, 0, 1493, 1494, 10, 2, 0, 0, 1494, 1495, 5, 57, 0, 0, 1495, 1497, 3, 260, 130, 0, 1496, 1493, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 259, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 6, 130, -1, 0, 1502, 1503, 3, 262, 131, 0, 1503, 1509, 1, 0, 0, 0, 1504, 1505, 10, 2, 0, 0, 1505, 1506, 5, 68, 0, 0, 1506, 1508, 3, 262, 131, 0, 1507, 1504, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 261, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 6, 131, -1, 0, 1513, 1514, 3, 264, 132, 0, 1514, 1520, 1, 0, 0, 0, 1515, 1516, 10, 2, 0, 0, 1516, 1517, 5, 58, 0, 0, 1517, 1519, 3, 264, 132, 0, 1518, 1515, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 263, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 6, 132, -1, 0, 1524, 1525, 3, 266, 133, 0, 1525, 1531, 1, 0, 0, 0, 1526, 1527, 10, 2, 0, 0, 1527, 1528, 7, 4, 0, 0, 1528, 1530, 3, 266, 133, 0, 1529, 1526, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 265, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1535, 6, 133, -1, 0, 1535, 1536, 3, 268, 134, 0, 1536, 1542, 1, 0, 0, 0, 1537, 1538, 10, 2, 0, 0, 1538, 1539, 7, 3, 0, 0, 1539, 1541, 3, 268, 134, 0, 1540, 1537, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 267, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 6, 134, -1, 0, 1546, 1547, 3, 270, 135, 0, 1547, 1553, 1, 0, 0, 0, 1548, 1549, 10, 2, 0, 0, 1549, 1550, 7, 5, 0, 0, 1550, 1552, 3, 270, 135, 0, 1551, 1548, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 269, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 6, 135, -1, 0, 1557, 1558, 3, 272, 136, 0, 1558, 1564, 1, 0, 0, 0, 1559, 1560, 10, 2, 0, 0, 1560, 1561, 7, 6, 0, 0, 1561, 1563, 3, 272, 136, 0, 1562, 1559, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 271, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1568, 5, 53, 0, 0, 1568, 1575, 3, 272, 136, 0, 1569, 1570, 5, 54, 0, 0, 1570, 1575, 3, 272, 136, 0, 1571, 1572, 5, 67, 0, 0, 1572, 1575, 3, 272, 136, 0, 1573, 1575, 3, 274, 137, 0, 1574, 1567, 1, 0, 0, 0, 1574, 1569, 1, 0, 0, 0, 1574, 1571, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 273, 1, 0, 0, 0, 1576, 1579, 3, 276, 138, 0, 1577, 1578, 5, 71, 0, 0, 1578, 1580, 3, 272, 136, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 275, 1, 0, 0, 0, 1581, 1582, 5, 7, 0, 0, 1582, 1585, 3, 278, 139, 0, 1583, 1585, 3, 278, 139, 0, 1584, 1581, 1, 0, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 277, 1, 0, 0, 0, 1586, 1587, 6, 139, -1, 0, 1587, 1588, 3, 284, 142, 0, 1588, 1606, 1, 0, 0, 0, 1589, 1602, 10, 2, 0, 0, 1590, 1591, 5, 49, 0, 0, 1591, 1603, 5, 93, 0, 0, 1592, 1603, 3, 350, 175, 0, 1593, 1595, 5, 43, 0, 0, 1594, 1596, 3, 354, 177, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1603, 5, 46, 0, 0, 1598, 1599, 5, 44, 0, 0, 1599, 1600, 3, 280, 140, 0, 1600, 1601, 5, 47, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1590, 1, 0, 0, 0, 1602, 1592, 1, 0, 0, 0, 1602, 1593, 1, 0, 0, 0, 1602, 1598, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1589, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 279, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1628, 3, 282, 141, 0, 1610, 1613, 3, 282, 141, 0, 1611, 1613, 3, 360, 180, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1621, 1, 0, 0, 0, 1614, 1617, 5, 51, 0, 0, 1615, 1618, 3, 282, 141, 0, 1616, 1618, 3, 360, 180, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1614, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1626, 5, 51, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1609, 1, 0, 0, 0, 1627, 1612, 1, 0, 0, 0, 1628, 281, 1, 0, 0, 0, 1629, 1631, 3, 212, 106, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 5, 50, 0, 0, 1633, 1635, 3, 212, 106, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1640, 1, 0, 0, 0, 1636, 1638, 5, 50, 0, 0, 1637, 1639, 3, 212, 106, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1636, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1644, 3, 226, 113, 0, 1643, 1630, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 283, 1, 0, 0, 0, 1645, 1669, 5, 93, 0, 0, 1646, 1669, 5, 16, 0, 0, 1647, 1669, 5, 6, 0, 0, 1648, 1669, 5, 11, 0, 0, 1649, 1669, 3, 326, 163, 0, 1650, 1669, 3, 286, 143, 0, 1651, 1669, 5, 94, 0, 0, 1652, 1656, 3, 330, 165, 0, 1653, 1656, 3, 288, 144, 0, 1654, 1656, 3, 350, 175, 0, 1655, 1652, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1669, 1, 0, 0, 0, 1657, 1660, 3, 328, 164, 0, 1658, 1660, 3, 346, 173, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1669, 1, 0, 0, 0, 1661, 1666, 3, 334, 167, 0, 1662, 1666, 3, 332, 166, 0, 1663, 1666, 3, 352, 176, 0, 1664, 1666, 3, 348, 174, 0, 1665, 1661, 1, 0, 0, 0, 1665, 1662, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1669, 5, 88, 0, 0, 1668, 1645, 1, 0, 0, 0, 1668, 1646, 1, 0, 0, 0, 1668, 1647, 1, 0, 0, 0, 1668, 1648, 1, 0, 0, 0, 1668, 1649, 1, 0, 0, 0, 1668, 1650, 1, 0, 0, 0, 1668, 1651, 1, 0, 0, 0, 1668, 1655, 1, 0, 0, 0, 1668, 1659, 1, 0, 0, 0, 1668, 1665, 1, 0, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 285, 1, 0, 0, 0, 1670, 1671, 5, 94, 0, 0, 1671, 1672, 7, 2, 0, 0, 1672, 287, 1, 0, 0, 0, 1673, 1676, 5, 43, 0, 0, 1674, 1677, 3, 214, 107, 0, 1675, 1677, 3, 226, 113, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 5, 46, 0, 0, 1679, 289, 1, 0, 0, 0, 1680, 1682, 5, 24, 0, 0, 1681, 1683, 3, 292, 146, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 5, 50, 0, 0, 1685, 1686, 3, 212, 106, 0, 1686, 291, 1, 0, 0, 0, 1687, 1688, 3, 294, 147, 0, 1688, 293, 1, 0, 0, 0, 1689, 1693, 3, 296, 148, 0, 1690, 1692, 3, 304, 152, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1699, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1698, 3, 306, 153, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 3, 300, 150, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1739, 1, 0, 0, 0, 1705, 1709, 3, 298, 149, 0, 1706, 1708, 3, 306, 153, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 3, 300, 150, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1739, 1, 0, 0, 0, 1715, 1717, 3, 304, 152, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1723, 1, 0, 0, 0, 1720, 1722, 3, 306, 153, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1728, 3, 300, 150, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1739, 1, 0, 0, 0, 1729, 1731, 3, 306, 153, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1736, 3, 300, 150, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1739, 3, 300, 150, 0, 1738, 1689, 1, 0, 0, 0, 1738, 1705, 1, 0, 0, 0, 1738, 1716, 1, 0, 0, 0, 1738, 1730, 1, 0, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 295, 1, 0, 0, 0, 1740, 1742, 3, 304, 152, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 5, 56, 0, 0, 1746, 1748, 5, 51, 0, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 297, 1, 0, 0, 0, 1749, 1751, 3, 304, 152, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1757, 3, 306, 153, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 5, 56, 0, 0, 1761, 1763, 5, 51, 0, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 299, 1, 0, 0, 0, 1764, 1765, 5, 55, 0, 0, 1765, 1769, 3, 304, 152, 0, 1766, 1768, 3, 308, 154, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1774, 3, 302, 151, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1787, 1, 0, 0, 0, 1775, 1776, 5, 55, 0, 0, 1776, 1778, 5, 51, 0, 0, 1777, 1779, 3, 308, 154, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1784, 3, 302, 151, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1787, 3, 302, 151, 0, 1786, 1764, 1, 0, 0, 0, 1786, 1775, 1, 0, 0, 0, 1786, 1785, 1, 0, 0, 0, 1787, 301, 1, 0, 0, 0, 1788, 1789, 5, 71, 0, 0, 1789, 1790, 3, 304, 152, 0, 1790, 303, 1, 0, 0, 0, 1791, 1793, 3, 310, 155, 0, 1792, 1794, 5, 51, 0, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 305, 1, 0, 0, 0, 1795, 1796, 3, 310, 155, 0, 1796, 1798, 3, 102, 51, 0, 1797, 1799, 5, 51, 0, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 307, 1, 0, 0, 0, 1800, 1802, 3, 310, 155, 0, 1801, 1803, 3, 102, 51, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1806, 5, 51, 0, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 309, 1, 0, 0, 0, 1807, 1808, 5, 93, 0, 0, 1808, 311, 1, 0, 0, 0, 1809, 1812, 3, 314, 157, 0, 1810, 1812, 5, 4, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 313, 1, 0, 0, 0, 1813, 1816, 5, 45, 0, 0, 1814, 1817, 3, 214, 107, 0, 1815, 1817, 3, 216, 108, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1820, 5, 61, 0, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1823, 3, 316, 158, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1826, 3, 318, 159, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 5, 48, 0, 0, 1828, 315, 1, 0, 0, 0, 1829, 1830, 5, 90, 0, 0, 1830, 1831, 5, 93, 0, 0, 1831, 317, 1, 0, 0, 0, 1832, 1836, 5, 50, 0, 0, 1833, 1835, 3, 320, 160, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 319, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1842, 5, 4, 0, 0, 1840, 1842, 3, 314, 157, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 321, 1, 0, 0, 0, 1843, 1847, 5, 3, 0, 0, 1844, 1846, 3, 312, 156, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1851, 5, 5, 0, 0, 1851, 323, 1, 0, 0, 0, 1852, 1853, 5, 95, 0, 0, 1853, 325, 1, 0, 0, 0, 1854, 1857, 3, 322, 161, 0, 1855, 1857, 3, 324, 162, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 327, 1, 0, 0, 0, 1860, 1862, 5, 44, 0, 0, 1861, 1863, 3, 220, 110, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 5, 47, 0, 0, 1865, 329, 1, 0, 0, 0, 1866, 1872, 5, 43, 0, 0, 1867, 1868, 3, 222, 111, 0, 1868, 1870, 5, 51, 0, 0, 1869, 1871, 3, 220, 110, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1873, 1, 0, 0, 0, 1872, 1867, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 5, 46, 0, 0, 1875, 331, 1, 0, 0, 0, 1876, 1877, 5, 45, 0, 0, 1877, 1878, 3, 220, 110, 0, 1878, 1879, 5, 48, 0, 0, 1879, 333, 1, 0, 0, 0, 1880, 1882, 5, 45, 0, 0, 1881, 1883, 3, 336, 168, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 5, 48, 0, 0, 1885, 335, 1, 0, 0, 0, 1886, 1891, 3, 338, 169, 0, 1887, 1888, 5, 51, 0, 0, 1888, 1890, 3, 338, 169, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1896, 5, 51, 0, 0, 1895, 1894, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 337, 1, 0, 0, 0, 1897, 1898, 5, 71, 0, 0, 1898, 1901, 3, 258, 129, 0, 1899, 1901, 3, 340, 170, 0, 1900, 1897, 1, 0, 0, 0, 1900, 1899, 1, 0, 0, 0, 1901, 339, 1, 0, 0, 0, 1902, 1903, 3, 212, 106, 0, 1903, 1904, 5, 50, 0, 0, 1904, 1905, 3, 212, 106, 0, 1905, 341, 1, 0, 0, 0, 1906, 1908, 3, 344, 172, 0, 1907, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 343, 1, 0, 0, 0, 1911, 1913, 5, 36, 0, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 5, 23, 0, 0, 1915, 1916, 3, 366, 183, 0, 1916, 1917, 5, 14, 0, 0, 1917, 1922, 3, 228, 114, 0, 1918, 1919, 5, 38, 0, 0, 1919, 1921, 3, 228, 114, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 345, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1925, 1926, 5, 44, 0, 0, 1926, 1927, 3, 226, 113, 0, 1927, 1928, 3, 342, 171, 0, 1928, 1929, 5, 47, 0, 0, 1929, 347, 1, 0, 0, 0, 1930, 1931, 5, 45, 0, 0, 1931, 1932, 3, 226, 113, 0, 1932, 1933, 3, 342, 171, 0, 1933, 1934, 5, 48, 0, 0, 1934, 349, 1, 0, 0, 0, 1935, 1938, 5, 43, 0, 0, 1936, 1939, 3, 224, 112, 0, 1937, 1939, 3, 212, 106, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 3, 342, 171, 0, 1941, 1942, 5, 46, 0, 0, 1942, 351, 1, 0, 0, 0, 1943, 1944, 5, 45, 0, 0, 1944, 1945, 3, 340, 170, 0, 1945, 1946, 3, 342, 171, 0, 1946, 1947, 5, 48, 0, 0, 1947, 353, 1, 0, 0, 0, 1948, 1950, 3, 356, 178, 0, 1949, 1951, 5, 51, 0, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 355, 1, 0, 0, 0, 1952, 1958, 3, 360, 180, 0, 1953, 1956, 3, 224, 112, 0, 1954, 1956, 3, 212, 106, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1952, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1969, 1, 0, 0, 0, 1959, 1965, 5, 51, 0, 0, 1960, 1966, 3, 360, 180, 0, 1961, 1964, 3, 224, 112, 0, 1962, 1964, 3, 212, 106, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1966, 1, 0, 0, 0, 1965, 1960, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1966, 1968, 1, 0, 0, 0, 1967, 1959, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1974, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1973, 5, 51, 0, 0, 1973, 1975, 3, 358, 179, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1978, 3, 358, 179, 0, 1977, 1957, 1, 0, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 357, 1, 0, 0, 0, 1979, 1984, 3, 362, 181, 0, 1980, 1981, 5, 51, 0, 0, 1981, 1983, 3, 362, 181, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1996, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1987, 1988, 5, 51, 0, 0, 1988, 1993, 3, 364, 182, 0, 1989, 1990, 5, 51, 0, 0, 1990, 1992, 3, 364, 182, 0, 1991, 1989, 1, 0, 0, 0, 1992, 1995, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1996, 1987, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 2007, 1, 0, 0, 0, 1998, 2003, 3, 364, 182, 0, 1999, 2000, 5, 51, 0, 0, 2000, 2002, 3, 364, 182, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 1979, 1, 0, 0, 0, 2006, 1998, 1, 0, 0, 0, 2007, 359, 1, 0, 0, 0, 2008, 2009, 5, 55, 0, 0, 2009, 2010, 3, 212, 106, 0, 2010, 361, 1, 0, 0, 0, 2011, 2012, 5, 93, 0, 0, 2012, 2013, 5, 61, 0, 0, 2013, 2016, 3, 212, 106, 0, 2014, 2016, 3, 360, 180, 0, 2015, 2011, 1, 0, 0, 0, 2015, 2014, 1, 0, 0, 0, 2016, 363, 1, 0, 0, 0, 2017, 2018, 5, 93, 0, 0, 2018, 2019, 5, 61, 0, 0, 2019, 2023, 3, 212, 106, 0, 2020, 2021, 5, 71, 0, 0, 2021, 2023, 3, 212, 106, 0, 2022, 2017, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2023, 365, 1, 0, 0, 0, 2024, 2029, 3, 372, 186, 0, 2025, 2026, 5, 51, 0, 0, 2026, 2028, 3, 372, 186, 0, 2027, 2025, 1, 0, 0, 0, 2028, 2031, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2033, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2032, 2034, 5, 51, 0, 0, 2033, 2032, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 367, 1, 0, 0, 0, 2035, 2038, 3, 372, 186, 0, 2036, 2037, 5, 51, 0, 0, 2037, 2039, 3, 372, 186, 0, 2038, 2036, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2044, 5, 51, 0, 0, 2043, 2042, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 369, 1, 0, 0, 0, 2045, 2056, 3, 372, 186, 0, 2046, 2057, 5, 51, 0, 0, 2047, 2048, 5, 51, 0, 0, 2048, 2050, 3, 372, 186, 0, 2049, 2047, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2054, 1, 0, 0, 0, 2053, 2055, 5, 51, 0, 0, 2054, 2053, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2057, 1, 0, 0, 0, 2056, 2046, 1, 0, 0, 0, 2056, 2049, 1, 0, 0, 0, 2057, 371, 1, 0, 0, 0, 2058, 2059, 5, 55, 0, 0, 2059, 2062, 3, 372, 186, 0, 2060, 2062, 3, 374, 187, 0, 2061, 2058, 1, 0, 0, 0, 2061, 2060, 1, 0, 0, 0, 2062, 373, 1, 0, 0, 0, 2063, 2070, 3, 382, 191, 0, 2064, 2065, 5, 49, 0, 0, 2065, 2071, 5, 93, 0, 0, 2066, 2067, 5, 44, 0, 0, 2067, 2068, 3, 280, 140, 0, 2068, 2069, 5, 47, 0, 0, 2069, 2071, 1, 0, 0, 0, 2070, 2064, 1, 0, 0, 0, 2070, 2066, 1, 0, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2074, 3, 376, 188, 0, 2073, 2063, 1, 0, 0, 0, 2073, 2072, 1, 0, 0, 0, 2074, 375, 1, 0, 0, 0, 2075, 2091, 5, 93, 0, 0, 2076, 2077, 5, 43, 0, 0, 2077, 2078, 3, 374, 187, 0, 2078, 2079, 5, 46, 0, 0, 2079, 2091, 1, 0, 0, 0, 2080, 2082, 5, 43, 0, 0, 2081, 2083, 3, 370, 185, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2091, 5, 46, 0, 0, 2085, 2087, 5, 44, 0, 0, 2086, 2088, 3, 368, 184, 0, 2087, 2086, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2091, 5, 47, 0, 0, 2090, 2075, 1, 0, 0, 0, 2090, 2076, 1, 0, 0, 0, 2090, 2080, 1, 0, 0, 0, 2090, 2085, 1, 0, 0, 0, 2091, 377, 1, 0, 0, 0, 2092, 2099, 3, 380, 190, 0, 2093, 2099, 5, 93, 0, 0, 2094, 2095, 5, 43, 0, 0, 2095, 2096, 3, 378, 189, 0, 2096, 2097, 5, 46, 0, 0, 2097, 2099, 1, 0, 0, 0, 2098, 2092, 1, 0, 0, 0, 2098, 2093, 1, 0, 0, 0, 2098, 2094, 1, 0, 0, 0, 2099, 379, 1, 0, 0, 0, 2100, 2107, 3, 382, 191, 0, 2101, 2102, 5, 49, 0, 0, 2102, 2108, 5, 93, 0, 0, 2103, 2104, 5, 44, 0, 0, 2104, 2105, 3, 280, 140, 0, 2105, 2106, 5, 47, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2101, 1, 0, 0, 0, 2107, 2103, 1, 0, 0, 0, 2108, 381, 1, 0, 0, 0, 2109, 2110, 6, 191, -1, 0, 2110, 2111, 3, 284, 142, 0, 2111, 2129, 1, 0, 0, 0, 2112, 2125, 10, 2, 0, 0, 2113, 2114, 5, 49, 0, 0, 2114, 2126, 5, 93, 0, 0, 2115, 2116, 5, 44, 0, 0, 2116, 2117, 3, 280, 140, 0, 2117, 2118, 5, 47, 0, 0, 2118, 2126, 1, 0, 0, 0, 2119, 2126, 3, 350, 175, 0, 2120, 2122, 5, 43, 0, 0, 2121, 2123, 3, 354, 177, 0, 2122, 2121, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2126, 5, 46, 0, 0, 2125, 2113, 1, 0, 0, 0, 2125, 2115, 1, 0, 0, 0, 2125, 2119, 1, 0, 0, 0, 2125, 2120, 1, 0, 0, 0, 2126, 2128, 1, 0, 0, 0, 2127, 2112, 1, 0, 0, 0, 2128, 2131, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 383, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2132, 2137, 3, 386, 193, 0, 2133, 2134, 5, 51, 0, 0, 2134, 2136, 3, 386, 193, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2139, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2141, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2140, 2142, 5, 51, 0, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 385, 1, 0, 0, 0, 2143, 2150, 3, 382, 191, 0, 2144, 2145, 5, 49, 0, 0, 2145, 2151, 5, 93, 0, 0, 2146, 2147, 5, 44, 0, 0, 2147, 2148, 3, 280, 140, 0, 2148, 2149, 5, 47, 0, 0, 2149, 2151, 1, 0, 0, 0, 2150, 2144, 1, 0, 0, 0, 2150, 2146, 1, 0, 0, 0, 2151, 2154, 1, 0, 0, 0, 2152, 2154, 3, 388, 194, 0, 2153, 2143, 1, 0, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 387, 1, 0, 0, 0, 2155, 2171, 5, 93, 0, 0, 2156, 2157, 5, 43, 0, 0, 2157, 2158, 3, 386, 193, 0, 2158, 2159, 5, 46, 0, 0, 2159, 2171, 1, 0, 0, 0, 2160, 2162, 5, 43, 0, 0, 2161, 2163, 3, 384, 192, 0, 2162, 2161, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2171, 5, 46, 0, 0, 2165, 2167, 5, 44, 0, 0, 2166, 2168, 3, 384, 192, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2171, 5, 47, 0, 0, 2170, 2155, 1, 0, 0, 0, 2170, 2156, 1, 0, 0, 0, 2170, 2160, 1, 0, 0, 0, 2170, 2165, 1, 0, 0, 0, 2171, 389, 1, 0, 0, 0, 2172, 2177, 3, 212, 106, 0, 2173, 2174, 5, 51, 0, 0, 2174, 2176, 3, 212, 106, 0, 2175, 2173, 1, 0, 0, 0, 2176, 2179, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2192, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2180, 2190, 5, 51, 0, 0, 2181, 2182, 5, 55, 0, 0, 2182, 2186, 3, 212, 106, 0, 2183, 2184, 5, 51, 0, 0, 2184, 2185, 5, 71, 0, 0, 2185, 2187, 3, 212, 106, 0, 2186, 2183, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2191, 1, 0, 0, 0, 2188, 2189, 5, 71, 0, 0, 2189, 2191, 3, 212, 106, 0, 2190, 2181, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2191, 2193, 1, 0, 0, 0, 2192, 2180, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2204, 1, 0, 0, 0, 2194, 2195, 5, 55, 0, 0, 2195, 2199, 3, 212, 106, 0, 2196, 2197, 5, 51, 0, 0, 2197, 2198, 5, 71, 0, 0, 2198, 2200, 3, 212, 106, 0, 2199, 2196, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2204, 1, 0, 0, 0, 2201, 2202, 5, 71, 0, 0, 2202, 2204, 3, 212, 106, 0, 2203, 2172, 1, 0, 0, 0, 2203, 2194, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2204, 391, 1, 0, 0, 0, 2205, 2206, 5, 97, 0, 0, 2206, 2209, 5, 96, 0, 0, 2207, 2209, 5, 96, 0, 0, 2208, 2205, 1, 0, 0, 0, 2208, 2207, 1, 0, 0, 0, 2209, 393, 1, 0, 0, 0, 2210, 2211, 4, 197, 10, 0, 2211, 2212, 5, 93, 0, 0, 2212, 395, 1, 0, 0, 0, 2213, 2214, 4, 198, 11, 0, 2214, 2215, 5, 93, 0, 0, 2215, 397, 1, 0, 0, 0, 2216, 2217, 4, 199, 12, 0, 2217, 2218, 5, 93, 0, 0, 2218, 399, 1, 0, 0, 0, 2219, 2220, 4, 200, 13, 0, 2220, 2221, 5, 93, 0, 0, 2221, 401, 1, 0, 0, 0, 2222, 2223, 4, 201, 14, 0, 2223, 2224, 5, 93, 0, 0, 2224, 403, 1, 0, 0, 0, 294, 405, 415, 422, 430, 440, 444, 452, 459, 463, 482, 492, 499, 506, 512, 519, 523, 526, 532, 534, 538, 544, 550, 552, 560, 569, 581, 585, 592, 601, 612, 616, 621, 627, 634, 640, 647, 653, 663, 672, 680, 686, 691, 695, 698, 707, 712, 716, 721, 725, 732, 736, 741, 745, 748, 756, 762, 766, 772, 776, 781, 786, 790, 795, 798, 801, 806, 810, 815, 821, 825, 832, 836, 843, 847, 854, 857, 860, 867, 870, 874, 877, 882, 885, 889, 892, 895, 899, 919, 921, 929, 931, 942, 945, 953, 957, 960, 969, 973, 983, 988, 990, 997, 1010, 1013, 1016, 1024, 1027, 1030, 1032, 1038, 1040, 1050, 1067, 1074, 1077, 1082, 1092, 1096, 1107, 1118, 1127, 1136, 1139, 1149, 1154, 1175, 1182, 1191, 1196, 1199, 1204, 1211, 1215, 1219, 1225, 1232, 1240, 1243, 1247, 1254, 1259, 1272, 1275, 1278, 1280, 1289, 1297, 1307, 1321, 1325, 1329, 1335, 1341, 1343, 1353, 1357, 1365, 1368, 1374, 1376, 1383, 1387, 1392, 1399, 1403, 1408, 1416, 1423, 1431, 1437, 1443, 1456, 1498, 1509, 1520, 1531, 1542, 1553, 1564, 1574, 1579, 1584, 1595, 1602, 1606, 1612, 1617, 1621, 1625, 1627, 1630, 1634, 1638, 1640, 1643, 1655, 1659, 1665, 1668, 1676, 1682, 1693, 1699, 1703, 1709, 1713, 1718, 1723, 1727, 1732, 1735, 1738, 1743, 1747, 1752, 1758, 1762, 1769, 1773, 1780, 1783, 1786, 1793, 1798, 1802, 1805, 1811, 1816, 1819, 1822, 1825, 1836, 1841, 1847, 1856, 1858, 1862, 1870, 1872, 1882, 1891, 1895, 1900, 1909, 1912, 1922, 1938, 1950, 1955, 1957, 1963, 1965, 1969, 1974, 1977, 1984, 1993, 1996, 2003, 2006, 2015, 2022, 2029, 2033, 2040, 2043, 2051, 2054, 2056, 2061, 2070, 2073, 2082, 2087, 2090, 2098, 2107, 2122, 2125, 2129, 2137, 2141, 2150, 2153, 2162, 2167, 2170, 2177, 2186, 2190, 2192, 2199, 2203, 2208]