(fp_lib_table
    (version 7)
    (lib
        (name "Sensirion_SCD40_D_R2")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sensirion_SCD40_D_R2")
        (options "")
        (descr "atopile: part lib: Sensirion_SCD40_D_R2")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
)