#pragma experiment("MODULE_TEMPLATING")
#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")
#pragma experiment("TRAITS")

import Capacitor
import ElectricLogic
import ElectricPower
import I2C
import SPI
import SWD
import UART

from "parts/STMicroelectronics_STM32C011F6P6/STMicroelectronics_STM32C011F6P6.ato" import STMicroelectronics_STM32C011F6P6_package

module ST_STM32C011F4P6:
    """
    STMicroelectronics STM32C011F(4-6)Px (ARM Cortex-M0+ up to 48 MHz).
    16/32 KB Flash, 6 KB SRAM, TSSOP20.
    """

    # --- Package ---
    package = new STMicroelectronics_STM32C011F6P6_package

    # ===================================================================
    # Power domains
    # ===================================================================

    power_3v3 = new ElectricPower
    """Primary supply domain (2.0V to 3.6V)."""
    power_3v3.required = True
    assert power_3v3.voltage within 2.0V to 3.6V

    # ===================================================================
    # External interfaces
    # ===================================================================

    swd = new SWD
    """Program/debug via Serial Wire Debug."""

    uart = new UART[2]
    """[0]=USART1, [1]=USART2."""

    spi = new SPI
    """SPI1."""

    i2c = new I2C
    """I2C1."""

    # ===================================================================
    # GPIO arrays by port
    # ===================================================================

    gpio_a = new ElectricLogic[15]
    """Port A: all 15 pins bonded out."""

    gpio_b = new ElectricLogic[8]
    """Port B: 2 of 8 pins bonded out."""

    gpio_c = new ElectricLogic[16]
    """Port C: 2 of 16 pins bonded out."""

    gpio_f = new ElectricLogic[3]
    """Port F: 1 of 3 pins bonded out."""

    # ===================================================================
    # Decoupling capacitors
    # ===================================================================

    decoupling_power_3v3_100nF = new Capacitor
    decoupling_power_3v3_100nF.capacitance = 100nF +/- 20%
    decoupling_power_3v3_100nF.package = "0402"
    power_3v3.hv ~> decoupling_power_3v3_100nF ~> power_3v3.lv

    decoupling_power_3v3_1uF = new Capacitor
    decoupling_power_3v3_1uF.capacitance = 1uF +/- 20%
    decoupling_power_3v3_1uF.package = "0402"
    power_3v3.hv ~> decoupling_power_3v3_1uF ~> power_3v3.lv

    # ===================================================================
    # Package power connections
    # ===================================================================

    package.VDD_VDDA ~ power_3v3.hv
    package.VSS_VSSA ~ power_3v3.lv

    # ===================================================================
    # Interface pin assignments
    # ===================================================================

    # SWD debug
    swd.dio ~ gpio_a[13]
    swd.clk ~ gpio_a[14]

    # USART1 (PC14=TX, PA1=RX)
    uart[0].base_uart.tx ~ gpio_c[14]
    uart[0].base_uart.rx ~ gpio_a[1]

    # USART2 (PA2=TX, PA3=RX)
    uart[1].base_uart.tx ~ gpio_a[2]
    uart[1].base_uart.rx ~ gpio_a[3]

    # SPI1
    spi.sclk ~ gpio_a[5]
    spi.miso ~ gpio_a[6]
    spi.mosi ~ gpio_a[7]

    # I2C1
    i2c.scl ~ gpio_b[7]
    i2c.sda ~ gpio_b[7]

    # ===================================================================
    # GPIO-to-package pin mappings
    # ===================================================================

    # Port A
    package.PA0 ~ gpio_a[0].line
    package.PA1 ~ gpio_a[1].line
    package.PA2 ~ gpio_a[2].line
    package.PA3 ~ gpio_a[3].line
    package.PA4 ~ gpio_a[4].line
    package.PA5 ~ gpio_a[5].line
    package.PA6 ~ gpio_a[6].line
    package.PA7 ~ gpio_a[7].line
    package.PA8 ~ gpio_a[8].line
    # WARNING: no package signal found for PA9
    # WARNING: no package signal found for PA10
    package.PA11PA9 ~ gpio_a[11].line
    package.PA12PA10 ~ gpio_a[12].line
    package.PA13 ~ gpio_a[13].line
    package.PA14_BOOT0 ~ gpio_a[14].line

    # Port B
    package.PB6 ~ gpio_b[6].line
    package.PB7 ~ gpio_b[7].line

    # Port C
    package.PC14_OSCX_IN ~ gpio_c[14].line
    package.PC15_OSCX_OUT ~ gpio_c[15].line

    # Port F
    package.PF2_NRST ~ gpio_f[2].line

    # ===================================================================
    # GPIO reference power connections
    # ===================================================================

    for io in gpio_a:
        io.reference ~ power_3v3
    for io in gpio_b:
        io.reference ~ power_3v3
    for io in gpio_c:
        io.reference ~ power_3v3
    for io in gpio_f:
        io.reference ~ power_3v3
