#pragma experiment("MODULE_TEMPLATING")
#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")
#pragma experiment("TRAITS")

import Capacitor
import ElectricLogic
import ElectricPower
import I2C
import SPI
import SWD
import UART
import XtalIF

from "parts/STMicroelectronics_STM32F030F4P6/STMicroelectronics_STM32F030F4P6.ato" import STMicroelectronics_STM32F030F4P6_package

module ST_STM32F030F4P6:
    """
    STMicroelectronics STM32F030F4Px (Arm Cortex-M0 up to 48 MHz).
    16 KB Flash, 4 KB SRAM, TSSOP20.
    """

    # --- Package ---
    package = new STMicroelectronics_STM32F030F4P6_package

    # ===================================================================
    # Power domains
    # ===================================================================

    power_3v3 = new ElectricPower
    """Primary supply domain (2.4V to 3.6V)."""
    power_3v3.required = True
    assert power_3v3.voltage within 2.4V to 3.6V

    power_analog = new ElectricPower
    """Analog supply domain (VDDA/VSSA)."""

    power_3v3 ~ power_analog

    # ===================================================================
    # External interfaces
    # ===================================================================

    swd = new SWD
    """Program/debug via Serial Wire Debug."""

    uart = new UART
    """USART1."""

    spi = new SPI
    """SPI1."""

    i2c = new I2C
    """I2C1."""

    hse = new XtalIF
    """High-speed external crystal oscillator."""

    # ===================================================================
    # GPIO arrays by port
    # ===================================================================

    gpio_a = new ElectricLogic[15]
    """Port A: 12 of 15 pins bonded out."""

    gpio_b = new ElectricLogic[2]
    """Port B: 1 of 2 pins bonded out."""

    gpio_f = new ElectricLogic[2]
    """Port F: all 2 pins bonded out."""

    # ===================================================================
    # Decoupling capacitors
    # ===================================================================

    decoupling_power_3v3_100nF = new Capacitor
    decoupling_power_3v3_100nF.capacitance = 100nF +/- 20%
    decoupling_power_3v3_100nF.package = "0402"
    power_3v3.hv ~> decoupling_power_3v3_100nF ~> power_3v3.lv

    decoupling_power_3v3_1uF = new Capacitor
    decoupling_power_3v3_1uF.capacitance = 1uF +/- 20%
    decoupling_power_3v3_1uF.package = "0402"
    power_3v3.hv ~> decoupling_power_3v3_1uF ~> power_3v3.lv

    decoupling_power_analog_1uF = new Capacitor
    decoupling_power_analog_1uF.capacitance = 1uF +/- 20%
    decoupling_power_analog_1uF.package = "0402"
    power_analog.hv ~> decoupling_power_analog_1uF ~> power_analog.lv

    decoupling_power_analog_100nF = new Capacitor
    decoupling_power_analog_100nF.capacitance = 100nF +/- 20%
    decoupling_power_analog_100nF.package = "0402"
    power_analog.hv ~> decoupling_power_analog_100nF ~> power_analog.lv

    # ===================================================================
    # Package power connections
    # ===================================================================

    package.VDD ~ power_3v3.hv
    package.VSS ~ power_3v3.lv

    package.VDDA ~ power_analog.hv

    # ===================================================================
    # Interface pin assignments
    # ===================================================================

    # SWD debug
    swd.dio ~ gpio_a[13]
    swd.clk ~ gpio_a[14]

    # USART1 (PA2=TX, PA3=RX)
    uart.base_uart.tx ~ gpio_a[2]
    uart.base_uart.rx ~ gpio_a[3]

    # SPI1
    spi.sclk ~ gpio_a[5]
    spi.miso ~ gpio_a[6]
    spi.mosi ~ gpio_a[7]

    # I2C1
    i2c.scl ~ gpio_a[9]
    i2c.sda ~ gpio_a[10]

    # ===================================================================
    # Crystal connections
    # ===================================================================

    hse.xin ~ package.PF0_OSC_INPF0
    hse.xout ~ package.PF1_OSC_OUTPF1
    hse.gnd ~ power_3v3.lv

    # ===================================================================
    # GPIO-to-package pin mappings
    # ===================================================================

    # Port A
    package.PA0 ~ gpio_a[0].line
    package.PA1 ~ gpio_a[1].line
    package.PA2 ~ gpio_a[2].line
    package.PA3 ~ gpio_a[3].line
    package.PA4 ~ gpio_a[4].line
    package.PA5 ~ gpio_a[5].line
    package.PA6 ~ gpio_a[6].line
    package.PA7 ~ gpio_a[7].line
    package.PA9 ~ gpio_a[9].line
    package.PA10 ~ gpio_a[10].line
    package.PA13SWDIO ~ gpio_a[13].line
    package.PA14SWCLK ~ gpio_a[14].line

    # Port B
    package.PB1 ~ gpio_b[1].line

    # Port F
    package.PF0_OSC_INPF0 ~ gpio_f[0].line
    package.PF1_OSC_OUTPF1 ~ gpio_f[1].line

    # ===================================================================
    # GPIO reference power connections
    # ===================================================================

    for io in gpio_a:
        io.reference ~ power_3v3
    for io in gpio_b:
        io.reference ~ power_3v3
    for io in gpio_f:
        io.reference ~ power_3v3
