(fp_lib_table
    (version 7)
    (lib
        (name "UNI_ROYAL_0402WGF1004TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1004TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
    )
    (lib
        (name "Murata_Electronics_GRM155R60J106ME44D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R60J106ME44D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM155R60J106ME44D")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1802TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1802TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1802TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5602TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5602TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5602TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "MOLEX_532610271")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/batteries/parts/MOLEX_532610271")
        (options "")
        (descr "atopile: part lib: MOLEX_532610271")
    )
    (lib
        (name "EEMB_BATTERY_LP402535")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/batteries/parts/EEMB_BATTERY_LP402535")
        (options "")
        (descr "atopile: part lib: EEMB_BATTERY_LP402535")
    )
    (lib
        (name "TI_TPS63020DSJR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tps63020/parts/TI_TPS63020DSJR")
        (options "")
        (descr "atopile: part lib: TI_TPS63020DSJR")
    )
    (lib
        (name "Sunlord_WPN252012H1R5MT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tps63020/parts/Sunlord_WPN252012H1R5MT")
        (options "")
        (descr "atopile: part lib: Sunlord_WPN252012H1R5MT")
    )
    (lib
        (name "BQ25185DLHR_BQ25185DLHR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-bq25185/parts/BQ25185DLHR_BQ25185DLHR")
        (options "")
        (descr "atopile: part lib: BQ25185DLHR_BQ25185DLHR")
    )
    (lib
        (name "STMicroelectronics_LSM6DS3TR_C")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/st-lsm6ds3/parts/STMicroelectronics_LSM6DS3TR_C")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_LSM6DS3TR_C")
    )
    (lib
        (name "OPSCO_SK6805_EC20")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/addressable-leds/parts/OPSCO_SK6805_EC20")
        (options "")
        (descr "atopile: part lib: OPSCO_SK6805_EC20")
    )
    (lib
        (name "ALPSALPINE_SKRPACE010")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/buttons/parts/ALPSALPINE_SKRPACE010")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_SKRPACE010")
    )
    (lib
        (name "Espressif_Systems_ESP32_C3_MINI_1_N4")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/espressif-esp32-c3/parts/Espressif_Systems_ESP32_C3_MINI_1_N4")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_C3_MINI_1_N4")
    )
    (lib
        (name "TDK_InvenSense_ICS_43434")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/microphones/parts/TDK_InvenSense_ICS_43434")
        (options "")
        (descr "atopile: part lib: TDK_InvenSense_ICS_43434")
    )
    (lib
        (name "kinghelm_KH_TYPE_C_16P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/kinghelm_KH_TYPE_C_16P")
        (options "")
        (descr "atopile: part lib: kinghelm_KH_TYPE_C_16P")
    )
    (lib
        (name "atopile_Logo_8x8mm")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/logos/parts/atopile_Logo_8x8mm")
        (options "")
        (descr "atopile: part lib: atopile_Logo_8x8mm")
    )
)