(fp_lib_table
    (version 7)
    (lib
        (name "Murata_Electronics_GRM155R60J106ME44D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R60J106ME44D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM155R60J106ME44D")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MQQNNNE")
    )
    (lib
        (name "Sunlord_WPN252012H1R5MT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sunlord_WPN252012H1R5MT")
        (options "")
        (descr "atopile: part lib: Sunlord_WPN252012H1R5MT")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1004TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1004TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2003TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "YAGEO_RC0402FR_0718KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0718KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_0718KL")
    )
    (lib
        (name "cjiang_FNR4030S1R0MT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/cjiang_FNR4030S1R0MT")
        (options "")
        (descr "atopile: part lib: cjiang_FNR4030S1R0MT")
    )
    (lib
        (name "kinghelm_KH_TYPE_C_16P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/kinghelm_KH_TYPE_C_16P")
        (options "")
        (descr "atopile: part lib: kinghelm_KH_TYPE_C_16P")
    )
)