import Requirement

module Requirements:
    "Simulation requirements for the resistor divider bias network."

    req_dc_bias = new Requirement
    req_dc_bias.req_name = "REQ-001: Output DC bias"
    req_dc_bias.net = "output"
    req_dc_bias.min_val = "7.3"
    req_dc_bias.typical = "7.5"
    req_dc_bias.max_val = "7.7"
    req_dc_bias.capture = "dcop"
    req_dc_bias.measurement = "final_value"
    req_dc_bias.justification = "Resistor divider primary function is to divide voltage."

    req_supply_current = new Requirement
    req_supply_current.req_name = "REQ-002: Supply current"
    req_supply_current.net = "i(v1)"
    req_supply_current.min_val = "-0.0005"
    req_supply_current.typical = "-0.00025"
    req_supply_current.max_val = "0"
    req_supply_current.capture = "dcop"
    req_supply_current.measurement = "final_value"
    req_supply_current.justification = "Power budget for shared 10V rail (SPICE sign: negative = into circuit)"

    req_transient = new Requirement
    req_transient.req_name = "REQ-003: Transient final value"
    req_transient.net = "output"
    req_transient.min_val = "7.45"
    req_transient.typical = "7.5"
    req_transient.max_val = "7.55"
    req_transient.capture = "transient"
    req_transient.measurement = "final_value"
    req_transient.context_nets = "power.hv"
    req_transient.tran_step = "1e-4"
    req_transient.tran_stop = "1.0"
    req_transient.tran_start = "0.5"
    req_transient.source_name = "V1"
    req_transient.source_spec = "PULSE(0 10 0 1n 1n 10 10)"
    req_transient.justification = "Output converges to DC steady-state"

    req_settling = new Requirement
    req_settling.req_name = "REQ-004: Settling time"
    req_settling.net = "output"
    req_settling.min_val = "0.2"
    req_settling.typical = "0.3"
    req_settling.max_val = "0.4"
    req_settling.capture = "transient"
    req_settling.measurement = "settling_time"
    req_settling.context_nets = "power.hv"
    req_settling.tran_step = "1e-4"
    req_settling.tran_stop = "0.5"
    req_settling.source_name = "V1"
    req_settling.source_spec = "PULSE(0 10 0 1n 1n 10 10)"
    req_settling.justification = "Output converges to DC steady-state"

    req_ac_bw = new Requirement
    req_ac_bw.req_name = "REQ-005: 3dB bandwidth"
    req_ac_bw.net = "output"
    req_ac_bw.min_val = "1.5"
    req_ac_bw.typical = "2.12"
    req_ac_bw.max_val = "3.0"
    req_ac_bw.capture = "ac"
    req_ac_bw.measurement = "bandwidth_3db"
    req_ac_bw.ac_start_freq = "0.01"
    req_ac_bw.ac_stop_freq = "1000"
    req_ac_bw.ac_points_per_dec = "100"
    req_ac_bw.ac_source_name = "V1"
    req_ac_bw.justification = "RC lowpass BW = 1/(2*pi*7.5k*10u) ~ 2.12 Hz"

    req_bode = new Requirement
    req_bode.req_name = "REQ-006: Frequency response"
    req_bode.net = "output"
    req_bode.min_val = "-3"
    req_bode.typical = "-2.5"
    req_bode.max_val = "-2"
    req_bode.capture = "ac"
    req_bode.measurement = "bode_plot"
    req_bode.ac_start_freq = "0.01"
    req_bode.ac_stop_freq = "1000"
    req_bode.ac_points_per_dec = "100"
    req_bode.ac_source_name = "V1"
    req_bode.justification = "Full frequency response of RC lowpass, DC gain bounds [-3, -2] dB"
