#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Raspberry_Pi_RP2040_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2040", date="2026-03-05T22:31:09.790323+00:00", checksum="9995ef3b6e0cbed3d42149dac36d42d1a508cb1d79e326e52b97554a3176b9fb">

    trait is_atomic_part<manufacturer="Raspberry Pi", partnumber="RP2040", footprint="LQFN-56_L7.0-W7.0-P0.4-EP.kicad_mod", symbol="RP2040.kicad_sym", model="LQFN-56_L7.0-W7.0-P0.4-EP.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2040", manufacturer="Raspberry Pi", partno="RP2040">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2201101600_Raspberry-Pi-RP2040_C2040.pdf">

    # pins
    signal ADC_AVDD ~ pin 43
    signal DVDD ~ pin 50
    DVDD ~ pin 23
    signal GND ~ pin 57
    signal GPIO0 ~ pin 2
    signal GPIO1 ~ pin 3
    signal GPIO2 ~ pin 4
    signal GPIO3 ~ pin 5
    signal GPIO4 ~ pin 6
    signal GPIO5 ~ pin 7
    signal GPIO6 ~ pin 8
    signal GPIO7 ~ pin 9
    signal GPIO8 ~ pin 11
    signal GPIO9 ~ pin 12
    signal GPIO10 ~ pin 13
    signal GPIO11 ~ pin 14
    signal GPIO12 ~ pin 15
    signal GPIO13 ~ pin 16
    signal GPIO14 ~ pin 17
    signal GPIO15 ~ pin 18
    signal GPIO16 ~ pin 27
    signal GPIO17 ~ pin 28
    signal GPIO18 ~ pin 29
    signal GPIO19 ~ pin 30
    signal GPIO20 ~ pin 31
    signal GPIO21 ~ pin 32
    signal GPIO22 ~ pin 34
    signal GPIO23 ~ pin 35
    signal GPIO24 ~ pin 36
    signal GPIO25 ~ pin 37
    signal GPIO26_ADC0 ~ pin 38
    signal GPIO27_ADC1 ~ pin 39
    signal GPIO28_ADC2 ~ pin 40
    signal GPIO29_ADC3 ~ pin 41
    signal IOVDD ~ pin 49
    IOVDD ~ pin 42
    IOVDD ~ pin 33
    IOVDD ~ pin 22
    IOVDD ~ pin 10
    IOVDD ~ pin 1
    signal QSPI_SCLK ~ pin 52
    signal QSPI_SD0 ~ pin 53
    signal QSPI_SD1 ~ pin 55
    signal QSPI_SD2 ~ pin 54
    signal QSPI_SD3 ~ pin 51
    signal QSPI_SS ~ pin 56
    signal RUN ~ pin 26
    signal SWCLK ~ pin 24
    signal SWD ~ pin 25
    signal TESTEN ~ pin 19
    signal USB_DM ~ pin 46
    signal USB_DP ~ pin 47
    signal USB_VDD ~ pin 48
    signal VREG_IN ~ pin 44
    signal VREG_VOUT ~ pin 45
    signal XIN ~ pin 20
    signal XOUT ~ pin 21
