#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF5101TCE_package:
    """5.1KΩ (5101) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25905", date="2025-08-14T21:50:51.633119+00:00", checksum="b21a2663a8e9ed1c1c8fac6e21f4fb71f7508b0641a6236980cd6ec6a778e6bc">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF5101TCE", footprint="R0402.kicad_mod", symbol="0402WGF5101TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25905", manufacturer="UNI-ROYAL", partno="0402WGF5101TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
