INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
FOR=14
IN=15
ASSERT=16
TO=17
TRUE=18
FALSE=19
WITHIN=20
IS=21
PASS=22
TRAIT=23
NAME=24
STRING_LITERAL=25
BYTES_LITERAL=26
DECIMAL_INTEGER=27
OCT_INTEGER=28
HEX_INTEGER=29
BIN_INTEGER=30
FLOAT_NUMBER=31
IMAG_NUMBER=32
PLUS_OR_MINUS=33
PLUS_SLASH_MINUS=34
PLUS_MINUS_SIGN=35
PERCENT=36
DOT=37
ELLIPSIS=38
STAR=39
OPEN_PAREN=40
CLOSE_PAREN=41
COMMA=42
COLON=43
SEMI_COLON=44
POWER=45
ASSIGN=46
OPEN_BRACK=47
CLOSE_BRACK=48
OR_OP=49
XOR=50
AND_OP=51
LEFT_SHIFT=52
RIGHT_SHIFT=53
ADD=54
MINUS=55
DIV=56
IDIV=57
NOT_OP=58
OPEN_BRACE=59
CLOSE_BRACE=60
LESS_THAN=61
GREATER_THAN=62
EQUALS=63
GT_EQ=64
LT_EQ=65
NOT_EQ_1=66
NOT_EQ_2=67
AT=68
ARROW=69
ADD_ASSIGN=70
SUB_ASSIGN=71
MULT_ASSIGN=72
AT_ASSIGN=73
DIV_ASSIGN=74
AND_ASSIGN=75
OR_ASSIGN=76
XOR_ASSIGN=77
LEFT_SHIFT_ASSIGN=78
RIGHT_SHIFT_ASSIGN=79
POWER_ASSIGN=80
IDIV_ASSIGN=81
NEWLINE=82
PRAGMA=83
COMMENT=84
WS=85
EXPLICIT_LINE_JOINING=86
ERRORTOKEN=87
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'for'=14
'in'=15
'assert'=16
'to'=17
'True'=18
'False'=19
'within'=20
'is'=21
'pass'=22
'trait'=23
'+/-'=34
'\u00B1'=35
'%'=36
'.'=37
'...'=38
'*'=39
'('=40
')'=41
','=42
':'=43
';'=44
'**'=45
'='=46
'['=47
']'=48
'|'=49
'^'=50
'&'=51
'<<'=52
'>>'=53
'+'=54
'-'=55
'/'=56
'//'=57
'~'=58
'{'=59
'}'=60
'<'=61
'>'=62
'=='=63
'>='=64
'<='=65
'<>'=66
'!='=67
'@'=68
'->'=69
'+='=70
'-='=71
'*='=72
'@='=73
'/='=74
'&='=75
'|='=76
'^='=77
'<<='=78
'>>='=79
'**='=80
'//='=81
