INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
ASSERT=14
TO=15
TRUE=16
FALSE=17
WITHIN=18
IS=19
PASS=20
CONNECT=21
DIRECTED_CONNECT=22
NAME=23
STRING_LITERAL=24
BYTES_LITERAL=25
DECIMAL_INTEGER=26
OCT_INTEGER=27
HEX_INTEGER=28
BIN_INTEGER=29
FLOAT_NUMBER=30
IMAG_NUMBER=31
PLUS_OR_MINUS=32
PLUS_SLASH_MINUS=33
PLUS_MINUS_SIGN=34
PERCENT=35
DOT=36
ELLIPSIS=37
STAR=38
OPEN_PAREN=39
CLOSE_PAREN=40
COMMA=41
COLON=42
SEMI_COLON=43
POWER=44
ASSIGN=45
OPEN_BRACK=46
CLOSE_BRACK=47
OR_OP=48
XOR=49
AND_OP=50
LEFT_SHIFT=51
RIGHT_SHIFT=52
ADD=53
MINUS=54
DIV=55
IDIV=56
OPEN_BRACE=57
CLOSE_BRACE=58
LESS_THAN=59
GREATER_THAN=60
EQUALS=61
GT_EQ=62
LT_EQ=63
NOT_EQ_1=64
NOT_EQ_2=65
AT=66
ARROW=67
ADD_ASSIGN=68
SUB_ASSIGN=69
MULT_ASSIGN=70
AT_ASSIGN=71
DIV_ASSIGN=72
AND_ASSIGN=73
OR_ASSIGN=74
XOR_ASSIGN=75
LEFT_SHIFT_ASSIGN=76
RIGHT_SHIFT_ASSIGN=77
POWER_ASSIGN=78
IDIV_ASSIGN=79
NEWLINE=80
COMMENT=81
WS=82
EXPLICIT_LINE_JOINING=83
ERRORTOKEN=84
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'assert'=14
'to'=15
'True'=16
'False'=17
'within'=18
'is'=19
'pass'=20
'~'=21
'~>'=22
'+/-'=33
'\u00B1'=34
'%'=35
'.'=36
'...'=37
'*'=38
'('=39
')'=40
','=41
':'=42
';'=43
'**'=44
'='=45
'['=46
']'=47
'|'=48
'^'=49
'&'=50
'<<'=51
'>>'=52
'+'=53
'-'=54
'/'=55
'//'=56
'{'=57
'}'=58
'<'=59
'>'=60
'=='=61
'>='=62
'<='=63
'<>'=64
'!='=65
'@'=66
'->'=67
'+='=68
'-='=69
'*='=70
'@='=71
'/='=72
'&='=73
'|='=74
'^='=75
'<<='=76
'>>='=77
'**='=78
'//='=79
