INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
FOR=14
IN=15
ASSERT=16
TO=17
TRUE=18
FALSE=19
WITHIN=20
IS=21
PASS=22
SPERM=23
WIRE=24
NAME=25
STRING_LITERAL=26
BYTES_LITERAL=27
DECIMAL_INTEGER=28
OCT_INTEGER=29
HEX_INTEGER=30
BIN_INTEGER=31
FLOAT_NUMBER=32
IMAG_NUMBER=33
PLUS_OR_MINUS=34
PLUS_SLASH_MINUS=35
PLUS_MINUS_SIGN=36
PERCENT=37
DOT=38
ELLIPSIS=39
STAR=40
OPEN_PAREN=41
CLOSE_PAREN=42
COMMA=43
COLON=44
SEMI_COLON=45
POWER=46
ASSIGN=47
OPEN_BRACK=48
CLOSE_BRACK=49
OR_OP=50
XOR=51
AND_OP=52
LEFT_SHIFT=53
RIGHT_SHIFT=54
PLUS=55
MINUS=56
DIV=57
IDIV=58
OPEN_BRACE=59
CLOSE_BRACE=60
LESS_THAN=61
GREATER_THAN=62
EQUALS=63
GT_EQ=64
LT_EQ=65
NOT_EQ_1=66
NOT_EQ_2=67
AT=68
ARROW=69
ADD_ASSIGN=70
SUB_ASSIGN=71
MULT_ASSIGN=72
AT_ASSIGN=73
DIV_ASSIGN=74
AND_ASSIGN=75
OR_ASSIGN=76
XOR_ASSIGN=77
LEFT_SHIFT_ASSIGN=78
RIGHT_SHIFT_ASSIGN=79
POWER_ASSIGN=80
IDIV_ASSIGN=81
NEWLINE=82
PRAGMA=83
COMMENT=84
WS=85
EXPLICIT_LINE_JOINING=86
ERRORTOKEN=87
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'for'=14
'in'=15
'assert'=16
'to'=17
'True'=18
'False'=19
'within'=20
'is'=21
'pass'=22
'~>'=23
'~'=24
'+/-'=35
'\u00B1'=36
'%'=37
'.'=38
'...'=39
'*'=40
'('=41
')'=42
','=43
':'=44
';'=45
'**'=46
'='=47
'['=48
']'=49
'|'=50
'^'=51
'&'=52
'<<'=53
'>>'=54
'+'=55
'-'=56
'/'=57
'//'=58
'{'=59
'}'=60
'<'=61
'>'=62
'=='=63
'>='=64
'<='=65
'<>'=66
'!='=67
'@'=68
'->'=69
'+='=70
'-='=71
'*='=72
'@='=73
'/='=74
'&='=75
'|='=76
'^='=77
'<<='=78
'>>='=79
'**='=80
'//='=81
