INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
ASSERT=14
TO=15
TRUE=16
FALSE=17
WITHIN=18
NEWLINE=19
NAME=20
STRING_LITERAL=21
BYTES_LITERAL=22
DECIMAL_INTEGER=23
OCT_INTEGER=24
HEX_INTEGER=25
BIN_INTEGER=26
FLOAT_NUMBER=27
IMAG_NUMBER=28
PLUS_OR_MINUS=29
PLUS_SLASH_MINUS=30
PLUS_MINUS_SIGN=31
PERCENT=32
DOT=33
ELLIPSIS=34
STAR=35
OPEN_PAREN=36
CLOSE_PAREN=37
COMMA=38
COLON=39
SEMI_COLON=40
POWER=41
ASSIGN=42
OPEN_BRACK=43
CLOSE_BRACK=44
OR_OP=45
XOR=46
AND_OP=47
LEFT_SHIFT=48
RIGHT_SHIFT=49
ADD=50
MINUS=51
DIV=52
IDIV=53
NOT_OP=54
OPEN_BRACE=55
CLOSE_BRACE=56
LESS_THAN=57
GREATER_THAN=58
EQUALS=59
GT_EQ=60
LT_EQ=61
NOT_EQ_1=62
NOT_EQ_2=63
AT=64
ARROW=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MULT_ASSIGN=68
AT_ASSIGN=69
DIV_ASSIGN=70
AND_ASSIGN=71
OR_ASSIGN=72
XOR_ASSIGN=73
LEFT_SHIFT_ASSIGN=74
RIGHT_SHIFT_ASSIGN=75
POWER_ASSIGN=76
IDIV_ASSIGN=77
SKIP_=78
UNKNOWN_CHAR=79
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'assert'=14
'to'=15
'True'=16
'False'=17
'within'=18
'+/-'=30
'\u00B1'=31
'%'=32
'.'=33
'...'=34
'*'=35
'('=36
')'=37
','=38
':'=39
';'=40
'**'=41
'='=42
'['=43
']'=44
'|'=45
'^'=46
'&'=47
'<<'=48
'>>'=49
'+'=50
'-'=51
'/'=52
'//'=53
'~'=54
'{'=55
'}'=56
'<'=57
'>'=58
'=='=59
'>='=60
'<='=61
'<>'=62
'!='=63
'@'=64
'->'=65
'+='=66
'-='=67
'*='=68
'@='=69
'/='=70
'&='=71
'|='=72
'^='=73
'<<='=74
'>>='=75
'**='=76
'//='=77
