token literal names:
null
null
null
null
null
null
'component'
'module'
'pin'
'signal'
'with'
'optional'
'new'
'from'
'import'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
PIN
SIGNAL
WITH
OPTIONAL
NEW
FROM
IMPORT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
block
componentdef
moduledef
import_stmt
assign_stmt
assignable
connect_stmt
connectable
signaldef_stmt
pindef_stmt
with_stmt
new_stmt
name_or_attr
attr
name


atn:
[4, 1, 73, 156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 83, 8, 5, 11, 5, 12, 5, 84, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 145, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 150, 8, 18, 11, 18, 12, 18, 151, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 157, 0, 44, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 146, 1, 0, 0, 0, 38, 153, 1, 0, 0, 0, 40, 43, 5, 15, 0, 0, 41, 43, 3, 2, 1, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 52, 3, 4, 2, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 58, 3, 6, 3, 0, 54, 55, 5, 32, 0, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 32, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 5, 1, 0, 0, 0, 66, 73, 3, 16, 8, 0, 67, 73, 3, 18, 9, 0, 68, 73, 3, 22, 11, 0, 69, 73, 3, 28, 14, 0, 70, 73, 3, 26, 13, 0, 71, 73, 3, 30, 15, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 77, 3, 12, 6, 0, 75, 77, 3, 14, 7, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 89, 3, 4, 2, 0, 79, 80, 5, 15, 0, 0, 80, 82, 5, 1, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 89, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 92, 5, 11, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 38, 19, 0, 95, 96, 5, 31, 0, 0, 96, 97, 3, 10, 5, 0, 97, 13, 1, 0, 0, 0, 98, 100, 5, 11, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 38, 19, 0, 103, 104, 5, 31, 0, 0, 104, 105, 3, 10, 5, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 13, 0, 0, 109, 110, 5, 3, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 5, 34, 0, 0, 113, 114, 3, 20, 10, 0, 114, 19, 1, 0, 0, 0, 115, 120, 5, 3, 0, 0, 116, 120, 5, 4, 0, 0, 117, 120, 3, 34, 17, 0, 118, 120, 3, 32, 16, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 47, 0, 0, 123, 124, 3, 24, 12, 0, 124, 23, 1, 0, 0, 0, 125, 129, 3, 34, 17, 0, 126, 129, 3, 26, 13, 0, 127, 129, 3, 28, 14, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 38, 19, 0, 132, 27, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 38, 19, 0, 135, 29, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 34, 17, 0, 138, 31, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 34, 17, 0, 141, 33, 1, 0, 0, 0, 142, 145, 3, 36, 18, 0, 143, 145, 3, 38, 19, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 35, 1, 0, 0, 0, 146, 149, 3, 38, 19, 0, 147, 148, 5, 25, 0, 0, 148, 150, 3, 38, 19, 0, 149, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 37, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 39, 1, 0, 0, 0, 15, 42, 44, 51, 58, 62, 72, 76, 84, 88, 91, 99, 119, 128, 144, 151]