token literal names:
null
null
null
null
null
null
'component'
'module'
'interface'
'pin'
'signal'
'new'
'from'
'import'
'assert'
'to'
'True'
'False'
'within'
null
null
null
null
null
null
null
null
null
null
null
'+/-'
'\u00B1'
'%'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
INTERFACE
PIN
SIGNAL
NEW
FROM
IMPORT
ASSERT
TO
TRUE
FALSE
WITHIN
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
PLUS_OR_MINUS
PLUS_SLASH_MINUS
PLUS_MINUS_SIGN
PERCENT
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
SPACES

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
blockdef
blocktype
block
dep_import_stmt
import_stmt
assign_stmt
assignable
declaration_stmt
retype_stmt
connect_stmt
connectable
signaldef_stmt
pindef_stmt
new_stmt
string_stmt
assert_stmt
comparison
compare_op_pair
lt_arithmetic_or
gt_arithmetic_or
lt_eq_arithmetic_or
gt_eq_arithmetic_or
in_arithmetic_or
arithmetic_expression
term
power
atom
arithmetic_group
literal_physical
bound_quantity
bilateral_quantity
quantity
bilateral_tolerance
name_or_attr
type_info
numerical_pin_ref
attr
totally_an_integer
name
string
boolean_


atn:
[4, 1, 80, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 3, 0, 101, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 151, 8, 7, 11, 7, 12, 7, 152, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 223, 8, 21, 11, 21, 12, 21, 224, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 255, 8, 28, 10, 28, 12, 28, 258, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 266, 8, 29, 10, 29, 12, 29, 269, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 274, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 279, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 288, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 299, 8, 36, 1, 36, 1, 36, 3, 36, 303, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 308, 8, 37, 1, 38, 1, 38, 3, 38, 312, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 324, 8, 41, 11, 41, 12, 41, 325, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 2, 56, 58, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 1, 0, 6, 8, 1, 0, 50, 51, 2, 0, 35, 35, 52, 52, 1, 0, 16, 17, 334, 0, 96, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 259, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 287, 1, 0, 0, 0, 68, 289, 1, 0, 0, 0, 70, 293, 1, 0, 0, 0, 72, 298, 1, 0, 0, 0, 74, 304, 1, 0, 0, 0, 76, 311, 1, 0, 0, 0, 78, 313, 1, 0, 0, 0, 80, 316, 1, 0, 0, 0, 82, 320, 1, 0, 0, 0, 84, 327, 1, 0, 0, 0, 86, 329, 1, 0, 0, 0, 88, 331, 1, 0, 0, 0, 90, 333, 1, 0, 0, 0, 92, 95, 5, 19, 0, 0, 93, 95, 3, 2, 1, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 80, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 107, 3, 4, 2, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 113, 3, 6, 3, 0, 109, 110, 5, 40, 0, 0, 110, 112, 3, 6, 3, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 40, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 5, 1, 0, 0, 0, 121, 132, 3, 18, 9, 0, 122, 132, 3, 16, 8, 0, 123, 132, 3, 20, 10, 0, 124, 132, 3, 28, 14, 0, 125, 132, 3, 26, 13, 0, 126, 132, 3, 34, 17, 0, 127, 132, 3, 32, 16, 0, 128, 132, 3, 40, 20, 0, 129, 132, 3, 24, 12, 0, 130, 132, 3, 38, 19, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 9, 1, 0, 0, 0, 135, 136, 3, 12, 6, 0, 136, 139, 3, 86, 43, 0, 137, 138, 5, 12, 0, 0, 138, 140, 3, 76, 38, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 14, 7, 0, 143, 11, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 157, 3, 4, 2, 0, 147, 148, 5, 19, 0, 0, 148, 150, 5, 1, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 157, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 3, 76, 38, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 88, 44, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 3, 88, 44, 0, 165, 166, 5, 13, 0, 0, 166, 171, 3, 76, 38, 0, 167, 168, 5, 38, 0, 0, 168, 170, 3, 76, 38, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 76, 38, 0, 175, 177, 3, 78, 39, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 3, 22, 11, 0, 180, 21, 1, 0, 0, 0, 181, 186, 3, 88, 44, 0, 182, 186, 3, 36, 18, 0, 183, 186, 3, 66, 33, 0, 184, 186, 3, 56, 28, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 76, 38, 0, 188, 189, 3, 78, 39, 0, 189, 25, 1, 0, 0, 0, 190, 191, 3, 76, 38, 0, 191, 192, 5, 65, 0, 0, 192, 193, 3, 76, 38, 0, 193, 27, 1, 0, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 54, 0, 0, 196, 197, 3, 30, 15, 0, 197, 29, 1, 0, 0, 0, 198, 203, 3, 76, 38, 0, 199, 203, 3, 80, 40, 0, 200, 203, 3, 32, 16, 0, 201, 203, 3, 34, 17, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 86, 43, 0, 206, 33, 1, 0, 0, 0, 207, 210, 5, 9, 0, 0, 208, 211, 3, 86, 43, 0, 209, 211, 3, 84, 42, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 76, 38, 0, 214, 37, 1, 0, 0, 0, 215, 216, 3, 88, 44, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 42, 21, 0, 219, 41, 1, 0, 0, 0, 220, 222, 3, 56, 28, 0, 221, 223, 3, 44, 22, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 232, 3, 46, 23, 0, 227, 232, 3, 48, 24, 0, 228, 232, 3, 50, 25, 0, 229, 232, 3, 52, 26, 0, 230, 232, 3, 54, 27, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 57, 0, 0, 234, 235, 3, 56, 28, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 58, 0, 0, 237, 238, 3, 56, 28, 0, 238, 49, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 241, 3, 56, 28, 0, 241, 51, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 3, 56, 28, 0, 244, 53, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 56, 28, 0, 247, 55, 1, 0, 0, 0, 248, 249, 6, 28, -1, 0, 249, 250, 3, 58, 29, 0, 250, 256, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 7, 1, 0, 0, 253, 255, 3, 58, 29, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 57, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 29, -1, 0, 260, 261, 3, 60, 30, 0, 261, 267, 1, 0, 0, 0, 262, 263, 10, 2, 0, 0, 263, 264, 7, 2, 0, 0, 264, 266, 3, 60, 30, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 59, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 3, 62, 31, 0, 271, 272, 5, 41, 0, 0, 272, 274, 3, 62, 31, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 61, 1, 0, 0, 0, 275, 279, 3, 76, 38, 0, 276, 279, 3, 66, 33, 0, 277, 279, 3, 64, 32, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 63, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 3, 56, 28, 0, 282, 283, 5, 37, 0, 0, 283, 65, 1, 0, 0, 0, 284, 288, 3, 68, 34, 0, 285, 288, 3, 70, 35, 0, 286, 288, 3, 72, 36, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 67, 1, 0, 0, 0, 289, 290, 3, 72, 36, 0, 290, 291, 5, 15, 0, 0, 291, 292, 3, 72, 36, 0, 292, 69, 1, 0, 0, 0, 293, 294, 3, 72, 36, 0, 294, 295, 5, 29, 0, 0, 295, 296, 3, 74, 37, 0, 296, 71, 1, 0, 0, 0, 297, 299, 7, 1, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 4, 0, 0, 301, 303, 3, 86, 43, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 73, 1, 0, 0, 0, 304, 307, 5, 4, 0, 0, 305, 308, 5, 32, 0, 0, 306, 308, 3, 86, 43, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 75, 1, 0, 0, 0, 309, 312, 3, 82, 41, 0, 310, 312, 3, 86, 43, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 77, 1, 0, 0, 0, 313, 314, 5, 39, 0, 0, 314, 315, 3, 76, 38, 0, 315, 79, 1, 0, 0, 0, 316, 317, 3, 76, 38, 0, 317, 318, 5, 33, 0, 0, 318, 319, 3, 84, 42, 0, 319, 81, 1, 0, 0, 0, 320, 323, 3, 86, 43, 0, 321, 322, 5, 33, 0, 0, 322, 324, 3, 86, 43, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 83, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 85, 1, 0, 0, 0, 329, 330, 5, 20, 0, 0, 330, 87, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 89, 1, 0, 0, 0, 333, 334, 7, 3, 0, 0, 334, 91, 1, 0, 0, 0, 27, 94, 96, 100, 106, 113, 117, 131, 139, 152, 156, 171, 176, 185, 202, 210, 224, 231, 256, 267, 273, 278, 287, 298, 302, 307, 311, 325]