token literal names:
null
null
null
null
null
null
'component'
'module'
'pin'
'signal'
'with'
'optional'
'new'
'from'
'import'
'private'
'True'
'False'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
PIN
SIGNAL
WITH
OPTIONAL
NEW
FROM
IMPORT
PRIVATE
TRUE
FALSE
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
block
componentdef
moduledef
import_stmt
assign_stmt
assignable
connect_stmt
connectable
signaldef_stmt
pindef_stmt
with_stmt
new_stmt
name_or_attr
numerical_pin_ref
attr
totally_an_integer
name
string
boolean_


atn:
[4, 1, 76, 181, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 91, 8, 5, 11, 5, 12, 5, 92, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 3, 6, 100, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 139, 8, 12, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 160, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 169, 8, 19, 11, 19, 12, 19, 170, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 1, 0, 16, 17, 182, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 165, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 176, 1, 0, 0, 0, 46, 178, 1, 0, 0, 0, 48, 51, 5, 18, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 60, 3, 4, 2, 0, 58, 60, 3, 8, 4, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 5, 35, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 35, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 18, 0, 0, 73, 5, 1, 0, 0, 0, 74, 81, 3, 16, 8, 0, 75, 81, 3, 18, 9, 0, 76, 81, 3, 22, 11, 0, 77, 81, 3, 28, 14, 0, 78, 81, 3, 26, 13, 0, 79, 81, 3, 30, 15, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 85, 3, 12, 6, 0, 83, 85, 3, 14, 7, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 97, 3, 4, 2, 0, 87, 88, 5, 18, 0, 0, 88, 90, 5, 1, 0, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 97, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 100, 5, 11, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 5, 34, 0, 0, 104, 105, 3, 10, 5, 0, 105, 13, 1, 0, 0, 0, 106, 108, 5, 11, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 42, 21, 0, 111, 112, 5, 34, 0, 0, 112, 113, 3, 10, 5, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 5, 13, 0, 0, 117, 118, 3, 44, 22, 0, 118, 17, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 5, 37, 0, 0, 121, 122, 3, 20, 10, 0, 122, 19, 1, 0, 0, 0, 123, 129, 3, 44, 22, 0, 124, 129, 5, 4, 0, 0, 125, 129, 3, 34, 17, 0, 126, 129, 3, 32, 16, 0, 127, 129, 3, 46, 23, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 50, 0, 0, 132, 133, 3, 24, 12, 0, 133, 23, 1, 0, 0, 0, 134, 139, 3, 34, 17, 0, 135, 139, 3, 36, 18, 0, 136, 139, 3, 26, 13, 0, 137, 139, 3, 28, 14, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 25, 1, 0, 0, 0, 140, 142, 5, 15, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 3, 42, 21, 0, 145, 27, 1, 0, 0, 0, 146, 149, 5, 8, 0, 0, 147, 150, 3, 42, 21, 0, 148, 150, 3, 40, 20, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 34, 17, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 34, 17, 0, 156, 33, 1, 0, 0, 0, 157, 160, 3, 38, 19, 0, 158, 160, 3, 42, 21, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 35, 1, 0, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 28, 0, 0, 163, 164, 3, 40, 20, 0, 164, 37, 1, 0, 0, 0, 165, 168, 3, 42, 21, 0, 166, 167, 5, 28, 0, 0, 167, 169, 3, 42, 21, 0, 168, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 39, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 41, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 43, 1, 0, 0, 0, 176, 177, 5, 3, 0, 0, 177, 45, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 47, 1, 0, 0, 0, 17, 50, 52, 59, 66, 70, 80, 84, 92, 96, 99, 107, 128, 138, 141, 149, 159, 170]