INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
PIN=8
SIGNAL=9
NEWLINE=10
NAME=11
STRING_LITERAL=12
BYTES_LITERAL=13
DECIMAL_INTEGER=14
OCT_INTEGER=15
HEX_INTEGER=16
BIN_INTEGER=17
FLOAT_NUMBER=18
IMAG_NUMBER=19
DOT=20
ELLIPSIS=21
STAR=22
OPEN_PAREN=23
CLOSE_PAREN=24
COMMA=25
COLON=26
SEMI_COLON=27
POWER=28
ASSIGN=29
OPEN_BRACK=30
CLOSE_BRACK=31
OR_OP=32
XOR=33
AND_OP=34
LEFT_SHIFT=35
RIGHT_SHIFT=36
ADD=37
MINUS=38
DIV=39
MOD=40
IDIV=41
NOT_OP=42
OPEN_BRACE=43
CLOSE_BRACE=44
LESS_THAN=45
GREATER_THAN=46
EQUALS=47
GT_EQ=48
LT_EQ=49
NOT_EQ_1=50
NOT_EQ_2=51
AT=52
ARROW=53
ADD_ASSIGN=54
SUB_ASSIGN=55
MULT_ASSIGN=56
AT_ASSIGN=57
DIV_ASSIGN=58
MOD_ASSIGN=59
AND_ASSIGN=60
OR_ASSIGN=61
XOR_ASSIGN=62
LEFT_SHIFT_ASSIGN=63
RIGHT_SHIFT_ASSIGN=64
POWER_ASSIGN=65
IDIV_ASSIGN=66
SKIP_=67
UNKNOWN_CHAR=68
'component'=6
'module'=7
'pin'=8
'signal'=9
'.'=20
'...'=21
'*'=22
'('=23
')'=24
','=25
':'=26
';'=27
'**'=28
'='=29
'['=30
']'=31
'|'=32
'^'=33
'&'=34
'<<'=35
'>>'=36
'+'=37
'-'=38
'/'=39
'%'=40
'//'=41
'~'=42
'{'=43
'}'=44
'<'=45
'>'=46
'=='=47
'>='=48
'<='=49
'<>'=50
'!='=51
'@'=52
'->'=53
'+='=54
'-='=55
'*='=56
'@='=57
'/='=58
'%='=59
'&='=60
'|='=61
'^='=62
'<<='=63
'>>='=64
'**='=65
'//='=66
