INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
ASSERT=14
TO=15
TRUE=16
FALSE=17
WITHIN=18
PASS=19
ANY=20
NEWLINE=21
NAME=22
STRING_LITERAL=23
BYTES_LITERAL=24
DECIMAL_INTEGER=25
OCT_INTEGER=26
HEX_INTEGER=27
BIN_INTEGER=28
FLOAT_NUMBER=29
IMAG_NUMBER=30
PLUS_OR_MINUS=31
PLUS_SLASH_MINUS=32
PLUS_MINUS_SIGN=33
PERCENT=34
DOT=35
ELLIPSIS=36
STAR=37
OPEN_PAREN=38
CLOSE_PAREN=39
COMMA=40
COLON=41
SEMI_COLON=42
POWER=43
ASSIGN=44
OPEN_BRACK=45
CLOSE_BRACK=46
OR_OP=47
XOR=48
AND_OP=49
LEFT_SHIFT=50
RIGHT_SHIFT=51
ADD=52
MINUS=53
DIV=54
IDIV=55
NOT_OP=56
OPEN_BRACE=57
CLOSE_BRACE=58
LESS_THAN=59
GREATER_THAN=60
EQUALS=61
GT_EQ=62
LT_EQ=63
NOT_EQ_1=64
NOT_EQ_2=65
AT=66
ARROW=67
ADD_ASSIGN=68
SUB_ASSIGN=69
MULT_ASSIGN=70
AT_ASSIGN=71
DIV_ASSIGN=72
AND_ASSIGN=73
OR_ASSIGN=74
XOR_ASSIGN=75
LEFT_SHIFT_ASSIGN=76
RIGHT_SHIFT_ASSIGN=77
POWER_ASSIGN=78
IDIV_ASSIGN=79
SKIP_=80
UNKNOWN_CHAR=81
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'assert'=14
'to'=15
'True'=16
'False'=17
'within'=18
'pass'=19
'any'=20
'+/-'=32
'\u00B1'=33
'%'=34
'.'=35
'...'=36
'*'=37
'('=38
')'=39
','=40
':'=41
';'=42
'**'=43
'='=44
'['=45
']'=46
'|'=47
'^'=48
'&'=49
'<<'=50
'>>'=51
'+'=52
'-'=53
'/'=54
'//'=55
'~'=56
'{'=57
'}'=58
'<'=59
'>'=60
'=='=61
'>='=62
'<='=63
'<>'=64
'!='=65
'@'=66
'->'=67
'+='=68
'-='=69
'*='=70
'@='=71
'/='=72
'&='=73
'|='=74
'^='=75
'<<='=76
'>>='=77
'**='=78
'//='=79
