INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
PIN=8
SIGNAL=9
WITH=10
OPTIONAL=11
NEW=12
FROM=13
IMPORT=14
TRUE=15
FALSE=16
NEWLINE=17
NAME=18
STRING_LITERAL=19
BYTES_LITERAL=20
DECIMAL_INTEGER=21
OCT_INTEGER=22
HEX_INTEGER=23
BIN_INTEGER=24
FLOAT_NUMBER=25
IMAG_NUMBER=26
DOT=27
ELLIPSIS=28
STAR=29
OPEN_PAREN=30
CLOSE_PAREN=31
COMMA=32
COLON=33
SEMI_COLON=34
POWER=35
ASSIGN=36
OPEN_BRACK=37
CLOSE_BRACK=38
OR_OP=39
XOR=40
AND_OP=41
LEFT_SHIFT=42
RIGHT_SHIFT=43
ADD=44
MINUS=45
DIV=46
MOD=47
IDIV=48
NOT_OP=49
OPEN_BRACE=50
CLOSE_BRACE=51
LESS_THAN=52
GREATER_THAN=53
EQUALS=54
GT_EQ=55
LT_EQ=56
NOT_EQ_1=57
NOT_EQ_2=58
AT=59
ARROW=60
ADD_ASSIGN=61
SUB_ASSIGN=62
MULT_ASSIGN=63
AT_ASSIGN=64
DIV_ASSIGN=65
MOD_ASSIGN=66
AND_ASSIGN=67
OR_ASSIGN=68
XOR_ASSIGN=69
LEFT_SHIFT_ASSIGN=70
RIGHT_SHIFT_ASSIGN=71
POWER_ASSIGN=72
IDIV_ASSIGN=73
SKIP_=74
UNKNOWN_CHAR=75
'component'=6
'module'=7
'pin'=8
'signal'=9
'with'=10
'optional'=11
'new'=12
'from'=13
'import'=14
'True'=15
'False'=16
'.'=27
'...'=28
'*'=29
'('=30
')'=31
','=32
':'=33
';'=34
'**'=35
'='=36
'['=37
']'=38
'|'=39
'^'=40
'&'=41
'<<'=42
'>>'=43
'+'=44
'-'=45
'/'=46
'%'=47
'//'=48
'~'=49
'{'=50
'}'=51
'<'=52
'>'=53
'=='=54
'>='=55
'<='=56
'<>'=57
'!='=58
'@'=59
'->'=60
'+='=61
'-='=62
'*='=63
'@='=64
'/='=65
'%='=66
'&='=67
'|='=68
'^='=69
'<<='=70
'>>='=71
'**='=72
'//='=73
