token literal names:
null
null
null
null
null
null
'component'
'module'
'interface'
'pin'
'signal'
'new'
'from'
'import'
'assert'
'to'
'True'
'False'
'within'
null
null
null
null
null
null
null
null
null
null
null
'+/-'
'\u00B1'
'%'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
INTERFACE
PIN
SIGNAL
NEW
FROM
IMPORT
ASSERT
TO
TRUE
FALSE
WITHIN
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
PLUS_OR_MINUS
PLUS_SLASH_MINUS
PLUS_MINUS_SIGN
PERCENT
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
blockdef
blocktype
block
dep_import_stmt
import_stmt
assign_stmt
assignable
declaration_stmt
retype_stmt
connect_stmt
connectable
signaldef_stmt
pindef_stmt
new_stmt
string_stmt
assert_stmt
comparison
compare_op_pair
lt_arithmetic_or
gt_arithmetic_or
in_arithmetic_or
arithmetic_expression
term
power
atom
arithmetic_group
literal_physical
bound_quantity
bilateral_quantity
quantity
bilateral_tolerance
name_or_attr
type_info
numerical_pin_ref
attr
totally_an_integer
name
string
boolean_


atn:
[4, 1, 79, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 144, 8, 7, 11, 7, 12, 7, 145, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 216, 8, 21, 11, 21, 12, 21, 217, 1, 22, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 240, 8, 26, 10, 26, 12, 26, 243, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 251, 8, 27, 10, 27, 12, 27, 254, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 259, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 264, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 273, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 284, 8, 34, 1, 34, 1, 34, 3, 34, 288, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 293, 8, 35, 1, 36, 1, 36, 3, 36, 297, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 309, 8, 39, 11, 39, 12, 39, 310, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 2, 52, 54, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 6, 8, 1, 0, 50, 51, 2, 0, 35, 35, 52, 52, 1, 0, 16, 17, 318, 0, 92, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 274, 1, 0, 0, 0, 66, 278, 1, 0, 0, 0, 68, 283, 1, 0, 0, 0, 70, 289, 1, 0, 0, 0, 72, 296, 1, 0, 0, 0, 74, 298, 1, 0, 0, 0, 76, 301, 1, 0, 0, 0, 78, 305, 1, 0, 0, 0, 80, 312, 1, 0, 0, 0, 82, 314, 1, 0, 0, 0, 84, 316, 1, 0, 0, 0, 86, 318, 1, 0, 0, 0, 88, 91, 5, 19, 0, 0, 89, 91, 3, 2, 1, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 100, 3, 4, 2, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 106, 3, 6, 3, 0, 102, 103, 5, 40, 0, 0, 103, 105, 3, 6, 3, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 40, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 5, 1, 0, 0, 0, 114, 125, 3, 18, 9, 0, 115, 125, 3, 16, 8, 0, 116, 125, 3, 20, 10, 0, 117, 125, 3, 28, 14, 0, 118, 125, 3, 26, 13, 0, 119, 125, 3, 34, 17, 0, 120, 125, 3, 32, 16, 0, 121, 125, 3, 40, 20, 0, 122, 125, 3, 24, 12, 0, 123, 125, 3, 38, 19, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 132, 3, 82, 41, 0, 130, 131, 5, 12, 0, 0, 131, 133, 3, 72, 36, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 136, 3, 14, 7, 0, 136, 11, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 150, 3, 4, 2, 0, 140, 141, 5, 19, 0, 0, 141, 143, 5, 1, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 150, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 3, 72, 36, 0, 153, 154, 5, 12, 0, 0, 154, 155, 3, 84, 42, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 84, 42, 0, 158, 159, 5, 13, 0, 0, 159, 164, 3, 72, 36, 0, 160, 161, 5, 38, 0, 0, 161, 163, 3, 72, 36, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 72, 36, 0, 168, 170, 3, 74, 37, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 173, 3, 22, 11, 0, 173, 21, 1, 0, 0, 0, 174, 179, 3, 84, 42, 0, 175, 179, 3, 36, 18, 0, 176, 179, 3, 62, 31, 0, 177, 179, 3, 52, 26, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 3, 72, 36, 0, 181, 182, 3, 74, 37, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 72, 36, 0, 184, 185, 5, 65, 0, 0, 185, 186, 3, 72, 36, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 54, 0, 0, 189, 190, 3, 30, 15, 0, 190, 29, 1, 0, 0, 0, 191, 196, 3, 72, 36, 0, 192, 196, 3, 76, 38, 0, 193, 196, 3, 32, 16, 0, 194, 196, 3, 34, 17, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 3, 82, 41, 0, 199, 33, 1, 0, 0, 0, 200, 203, 5, 9, 0, 0, 201, 204, 3, 82, 41, 0, 202, 204, 3, 80, 40, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 72, 36, 0, 207, 37, 1, 0, 0, 0, 208, 209, 3, 84, 42, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 42, 21, 0, 212, 41, 1, 0, 0, 0, 213, 215, 3, 52, 26, 0, 214, 216, 3, 44, 22, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 43, 1, 0, 0, 0, 219, 223, 3, 46, 23, 0, 220, 223, 3, 48, 24, 0, 221, 223, 3, 50, 25, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 5, 57, 0, 0, 225, 226, 3, 52, 26, 0, 226, 47, 1, 0, 0, 0, 227, 228, 5, 58, 0, 0, 228, 229, 3, 52, 26, 0, 229, 49, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 52, 26, 0, 232, 51, 1, 0, 0, 0, 233, 234, 6, 26, -1, 0, 234, 235, 3, 54, 27, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 7, 1, 0, 0, 238, 240, 3, 54, 27, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 53, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 27, -1, 0, 245, 246, 3, 56, 28, 0, 246, 252, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 7, 2, 0, 0, 249, 251, 3, 56, 28, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 55, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 3, 58, 29, 0, 256, 257, 5, 41, 0, 0, 257, 259, 3, 58, 29, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 57, 1, 0, 0, 0, 260, 264, 3, 72, 36, 0, 261, 264, 3, 62, 31, 0, 262, 264, 3, 60, 30, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 59, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 3, 52, 26, 0, 267, 268, 5, 37, 0, 0, 268, 61, 1, 0, 0, 0, 269, 273, 3, 64, 32, 0, 270, 273, 3, 66, 33, 0, 271, 273, 3, 68, 34, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 63, 1, 0, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 5, 15, 0, 0, 276, 277, 3, 68, 34, 0, 277, 65, 1, 0, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 5, 29, 0, 0, 280, 281, 3, 70, 35, 0, 281, 67, 1, 0, 0, 0, 282, 284, 7, 1, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 4, 0, 0, 286, 288, 3, 82, 41, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 69, 1, 0, 0, 0, 289, 292, 5, 4, 0, 0, 290, 293, 5, 32, 0, 0, 291, 293, 3, 82, 41, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 71, 1, 0, 0, 0, 294, 297, 3, 78, 39, 0, 295, 297, 3, 82, 41, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 73, 1, 0, 0, 0, 298, 299, 5, 39, 0, 0, 299, 300, 3, 72, 36, 0, 300, 75, 1, 0, 0, 0, 301, 302, 3, 72, 36, 0, 302, 303, 5, 33, 0, 0, 303, 304, 3, 80, 40, 0, 304, 77, 1, 0, 0, 0, 305, 308, 3, 82, 41, 0, 306, 307, 5, 33, 0, 0, 307, 309, 3, 82, 41, 0, 308, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 79, 1, 0, 0, 0, 312, 313, 5, 4, 0, 0, 313, 81, 1, 0, 0, 0, 314, 315, 5, 20, 0, 0, 315, 83, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 85, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 87, 1, 0, 0, 0, 26, 90, 92, 99, 106, 110, 124, 132, 145, 149, 164, 169, 178, 195, 203, 217, 222, 241, 252, 258, 263, 272, 283, 287, 292, 296, 310]