INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
PIN=8
SIGNAL=9
WITH=10
OPTIONAL=11
NEW=12
NEWLINE=13
NAME=14
STRING_LITERAL=15
BYTES_LITERAL=16
DECIMAL_INTEGER=17
OCT_INTEGER=18
HEX_INTEGER=19
BIN_INTEGER=20
FLOAT_NUMBER=21
IMAG_NUMBER=22
DOT=23
ELLIPSIS=24
STAR=25
OPEN_PAREN=26
CLOSE_PAREN=27
COMMA=28
COLON=29
SEMI_COLON=30
POWER=31
ASSIGN=32
OPEN_BRACK=33
CLOSE_BRACK=34
OR_OP=35
XOR=36
AND_OP=37
LEFT_SHIFT=38
RIGHT_SHIFT=39
ADD=40
MINUS=41
DIV=42
MOD=43
IDIV=44
NOT_OP=45
OPEN_BRACE=46
CLOSE_BRACE=47
LESS_THAN=48
GREATER_THAN=49
EQUALS=50
GT_EQ=51
LT_EQ=52
NOT_EQ_1=53
NOT_EQ_2=54
AT=55
ARROW=56
ADD_ASSIGN=57
SUB_ASSIGN=58
MULT_ASSIGN=59
AT_ASSIGN=60
DIV_ASSIGN=61
MOD_ASSIGN=62
AND_ASSIGN=63
OR_ASSIGN=64
XOR_ASSIGN=65
LEFT_SHIFT_ASSIGN=66
RIGHT_SHIFT_ASSIGN=67
POWER_ASSIGN=68
IDIV_ASSIGN=69
SKIP_=70
UNKNOWN_CHAR=71
'component'=6
'module'=7
'pin'=8
'signal'=9
'with'=10
'optional'=11
'new'=12
'.'=23
'...'=24
'*'=25
'('=26
')'=27
','=28
':'=29
';'=30
'**'=31
'='=32
'['=33
']'=34
'|'=35
'^'=36
'&'=37
'<<'=38
'>>'=39
'+'=40
'-'=41
'/'=42
'%'=43
'//'=44
'~'=45
'{'=46
'}'=47
'<'=48
'>'=49
'=='=50
'>='=51
'<='=52
'<>'=53
'!='=54
'@'=55
'->'=56
'+='=57
'-='=58
'*='=59
'@='=60
'/='=61
'%='=62
'&='=63
'|='=64
'^='=65
'<<='=66
'>>='=67
'**='=68
'//='=69
