token literal names:
null
null
null
null
null
null
'component'
'module'
'interface'
'pin'
'signal'
'new'
'from'
'import'
'assert'
'to'
'True'
'False'
'within'
null
null
null
null
null
null
null
null
null
null
null
'+/-'
'\u00B1'
'%'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
INTERFACE
PIN
SIGNAL
NEW
FROM
IMPORT
ASSERT
TO
TRUE
FALSE
WITHIN
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
PLUS_OR_MINUS
PLUS_SLASH_MINUS
PLUS_MINUS_SIGN
PERCENT
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
blockdef
blocktype
block
dep_import_stmt
import_stmt
assign_stmt
assignable
declaration_stmt
retype_stmt
connect_stmt
connectable
signaldef_stmt
pindef_stmt
new_stmt
string_stmt
assert_stmt
comparison
compare_op_pair
lt_arithmetic_or
gt_arithmetic_or
in_arithmetic_or
arithmetic_expression
term
factor
power
atom
arithmetic_group
literal_physical
bound_quantity
quantity_end
bilateral_quantity
implicit_quantity
bilateral_nominal
bilateral_tolerance
name_or_attr
type_info
numerical_pin_ref
attr
totally_an_integer
name
string
boolean_


atn:
[4, 1, 79, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 150, 8, 7, 11, 7, 12, 7, 151, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 223, 8, 21, 11, 21, 12, 21, 224, 1, 22, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 247, 8, 26, 10, 26, 12, 26, 250, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 258, 8, 27, 10, 27, 12, 27, 261, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 268, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 273, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 278, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 287, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 295, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 303, 8, 36, 1, 37, 1, 37, 3, 37, 307, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 312, 8, 38, 1, 39, 1, 39, 3, 39, 316, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 4, 42, 328, 8, 42, 11, 42, 12, 42, 329, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 2, 52, 54, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 6, 8, 1, 0, 50, 51, 2, 0, 35, 35, 52, 52, 1, 0, 16, 17, 338, 0, 98, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 288, 1, 0, 0, 0, 68, 292, 1, 0, 0, 0, 70, 296, 1, 0, 0, 0, 72, 300, 1, 0, 0, 0, 74, 304, 1, 0, 0, 0, 76, 308, 1, 0, 0, 0, 78, 315, 1, 0, 0, 0, 80, 317, 1, 0, 0, 0, 82, 320, 1, 0, 0, 0, 84, 324, 1, 0, 0, 0, 86, 331, 1, 0, 0, 0, 88, 333, 1, 0, 0, 0, 90, 335, 1, 0, 0, 0, 92, 337, 1, 0, 0, 0, 94, 97, 5, 19, 0, 0, 95, 97, 3, 2, 1, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 8, 4, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 112, 3, 6, 3, 0, 108, 109, 5, 40, 0, 0, 109, 111, 3, 6, 3, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 40, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 5, 1, 0, 0, 0, 120, 131, 3, 18, 9, 0, 121, 131, 3, 16, 8, 0, 122, 131, 3, 20, 10, 0, 123, 131, 3, 28, 14, 0, 124, 131, 3, 26, 13, 0, 125, 131, 3, 34, 17, 0, 126, 131, 3, 32, 16, 0, 127, 131, 3, 40, 20, 0, 128, 131, 3, 24, 12, 0, 129, 131, 3, 38, 19, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 10, 5, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 138, 3, 88, 44, 0, 136, 137, 5, 12, 0, 0, 137, 139, 3, 78, 39, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 142, 3, 14, 7, 0, 142, 11, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 156, 3, 4, 2, 0, 146, 147, 5, 19, 0, 0, 147, 149, 5, 1, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 156, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 78, 39, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 90, 45, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 90, 45, 0, 164, 165, 5, 13, 0, 0, 165, 170, 3, 78, 39, 0, 166, 167, 5, 38, 0, 0, 167, 169, 3, 78, 39, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 78, 39, 0, 174, 176, 3, 80, 40, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 179, 3, 22, 11, 0, 179, 21, 1, 0, 0, 0, 180, 186, 3, 90, 45, 0, 181, 186, 3, 36, 18, 0, 182, 186, 3, 64, 32, 0, 183, 186, 3, 78, 39, 0, 184, 186, 3, 52, 26, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 78, 39, 0, 188, 189, 3, 80, 40, 0, 189, 25, 1, 0, 0, 0, 190, 191, 3, 78, 39, 0, 191, 192, 5, 65, 0, 0, 192, 193, 3, 78, 39, 0, 193, 27, 1, 0, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 54, 0, 0, 196, 197, 3, 30, 15, 0, 197, 29, 1, 0, 0, 0, 198, 203, 3, 78, 39, 0, 199, 203, 3, 82, 41, 0, 200, 203, 3, 32, 16, 0, 201, 203, 3, 34, 17, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 88, 44, 0, 206, 33, 1, 0, 0, 0, 207, 210, 5, 9, 0, 0, 208, 211, 3, 88, 44, 0, 209, 211, 3, 86, 43, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 78, 39, 0, 214, 37, 1, 0, 0, 0, 215, 216, 3, 90, 45, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 42, 21, 0, 219, 41, 1, 0, 0, 0, 220, 222, 3, 52, 26, 0, 221, 223, 3, 44, 22, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 230, 3, 46, 23, 0, 227, 230, 3, 48, 24, 0, 228, 230, 3, 50, 25, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 57, 0, 0, 232, 233, 3, 52, 26, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 58, 0, 0, 235, 236, 3, 52, 26, 0, 236, 49, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 52, 26, 0, 239, 51, 1, 0, 0, 0, 240, 241, 6, 26, -1, 0, 241, 242, 3, 54, 27, 0, 242, 248, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 7, 1, 0, 0, 245, 247, 3, 54, 27, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 6, 27, -1, 0, 252, 253, 3, 56, 28, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 7, 2, 0, 0, 256, 258, 3, 56, 28, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 50, 0, 0, 263, 268, 3, 56, 28, 0, 264, 265, 5, 51, 0, 0, 265, 268, 3, 56, 28, 0, 266, 268, 3, 58, 29, 0, 267, 262, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 57, 1, 0, 0, 0, 269, 272, 3, 60, 30, 0, 270, 271, 5, 41, 0, 0, 271, 273, 3, 56, 28, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 278, 3, 78, 39, 0, 275, 278, 3, 64, 32, 0, 276, 278, 3, 62, 31, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 37, 0, 0, 282, 63, 1, 0, 0, 0, 283, 287, 3, 66, 33, 0, 284, 287, 3, 70, 35, 0, 285, 287, 3, 72, 36, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 65, 1, 0, 0, 0, 288, 289, 3, 68, 34, 0, 289, 290, 5, 15, 0, 0, 290, 291, 3, 68, 34, 0, 291, 67, 1, 0, 0, 0, 292, 294, 5, 4, 0, 0, 293, 295, 3, 88, 44, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 69, 1, 0, 0, 0, 296, 297, 3, 74, 37, 0, 297, 298, 5, 29, 0, 0, 298, 299, 3, 76, 38, 0, 299, 71, 1, 0, 0, 0, 300, 302, 5, 4, 0, 0, 301, 303, 3, 88, 44, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 73, 1, 0, 0, 0, 304, 306, 5, 4, 0, 0, 305, 307, 3, 88, 44, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 75, 1, 0, 0, 0, 308, 311, 5, 4, 0, 0, 309, 312, 5, 32, 0, 0, 310, 312, 3, 88, 44, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 77, 1, 0, 0, 0, 313, 316, 3, 84, 42, 0, 314, 316, 3, 88, 44, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 79, 1, 0, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 3, 78, 39, 0, 319, 81, 1, 0, 0, 0, 320, 321, 3, 78, 39, 0, 321, 322, 5, 33, 0, 0, 322, 323, 3, 86, 43, 0, 323, 83, 1, 0, 0, 0, 324, 327, 3, 88, 44, 0, 325, 326, 5, 33, 0, 0, 326, 328, 3, 88, 44, 0, 327, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 85, 1, 0, 0, 0, 331, 332, 5, 4, 0, 0, 332, 87, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 89, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 91, 1, 0, 0, 0, 337, 338, 7, 3, 0, 0, 338, 93, 1, 0, 0, 0, 28, 96, 98, 105, 112, 116, 130, 138, 151, 155, 170, 175, 185, 202, 210, 224, 229, 248, 259, 267, 272, 277, 286, 294, 302, 306, 311, 315, 329]