INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
FOR=14
IN=15
ASSERT=16
TO=17
TRUE=18
FALSE=19
WITHIN=20
IS=21
PASS=22
TRAIT=23
SPERM=24
LSPERM=25
WIRE=26
NAME=27
STRING_LITERAL=28
BYTES_LITERAL=29
DECIMAL_INTEGER=30
OCT_INTEGER=31
HEX_INTEGER=32
BIN_INTEGER=33
FLOAT_NUMBER=34
IMAG_NUMBER=35
PLUS_OR_MINUS=36
PLUS_SLASH_MINUS=37
PLUS_MINUS_SIGN=38
PERCENT=39
DOT=40
ELLIPSIS=41
STAR=42
OPEN_PAREN=43
CLOSE_PAREN=44
COMMA=45
COLON=46
SEMI_COLON=47
POWER=48
ASSIGN=49
OPEN_BRACK=50
CLOSE_BRACK=51
OR_OP=52
XOR=53
AND_OP=54
LEFT_SHIFT=55
RIGHT_SHIFT=56
PLUS=57
MINUS=58
DIV=59
IDIV=60
OPEN_BRACE=61
CLOSE_BRACE=62
LESS_THAN=63
GREATER_THAN=64
EQUALS=65
GT_EQ=66
LT_EQ=67
NOT_EQ_1=68
NOT_EQ_2=69
AT=70
ARROW=71
ADD_ASSIGN=72
SUB_ASSIGN=73
MULT_ASSIGN=74
AT_ASSIGN=75
DIV_ASSIGN=76
AND_ASSIGN=77
OR_ASSIGN=78
XOR_ASSIGN=79
LEFT_SHIFT_ASSIGN=80
RIGHT_SHIFT_ASSIGN=81
POWER_ASSIGN=82
IDIV_ASSIGN=83
NEWLINE=84
PRAGMA=85
COMMENT=86
WS=87
EXPLICIT_LINE_JOINING=88
ERRORTOKEN=89
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'for'=14
'in'=15
'assert'=16
'to'=17
'True'=18
'False'=19
'within'=20
'is'=21
'pass'=22
'trait'=23
'~>'=24
'<~'=25
'~'=26
'+/-'=37
'\u00B1'=38
'%'=39
'.'=40
'...'=41
'*'=42
'('=43
')'=44
','=45
':'=46
';'=47
'**'=48
'='=49
'['=50
']'=51
'|'=52
'^'=53
'&'=54
'<<'=55
'>>'=56
'+'=57
'-'=58
'/'=59
'//'=60
'{'=61
'}'=62
'<'=63
'>'=64
'=='=65
'>='=66
'<='=67
'<>'=68
'!='=69
'@'=70
'->'=71
'+='=72
'-='=73
'*='=74
'@='=75
'/='=76
'&='=77
'|='=78
'^='=79
'<<='=80
'>>='=81
'**='=82
'//='=83
