token literal names:
null
null
null
null
null
null
'component'
'module'
'pin'
'signal'
'with'
'optional'
'new'
'from'
'import'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
PIN
SIGNAL
WITH
OPTIONAL
NEW
FROM
IMPORT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
block
componentdef
moduledef
import_stmt
assign_stmt
connect_stmt
pindef_stmt
signaldef_stmt
with_stmt
new_element
name_or_attr
attr
name


atn:
[4, 1, 73, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 79, 8, 5, 11, 5, 12, 5, 80, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 3, 6, 88, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 96, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 134, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 139, 8, 16, 11, 16, 12, 16, 140, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 146, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 133, 1, 0, 0, 0, 32, 135, 1, 0, 0, 0, 34, 142, 1, 0, 0, 0, 36, 39, 5, 15, 0, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 48, 3, 4, 2, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 54, 3, 6, 3, 0, 50, 51, 5, 32, 0, 0, 51, 53, 3, 6, 3, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 5, 32, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 15, 0, 0, 61, 5, 1, 0, 0, 0, 62, 69, 3, 16, 8, 0, 63, 69, 3, 18, 9, 0, 64, 69, 3, 20, 10, 0, 65, 69, 3, 22, 11, 0, 66, 69, 3, 24, 12, 0, 67, 69, 3, 26, 13, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 73, 3, 12, 6, 0, 71, 73, 3, 14, 7, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 85, 3, 4, 2, 0, 75, 76, 5, 15, 0, 0, 76, 78, 5, 1, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 85, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 88, 5, 11, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 34, 17, 0, 91, 92, 5, 31, 0, 0, 92, 93, 3, 10, 5, 0, 93, 13, 1, 0, 0, 0, 94, 96, 5, 11, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 31, 0, 0, 100, 101, 3, 10, 5, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 14, 0, 0, 103, 104, 3, 30, 15, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 3, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 3, 30, 15, 0, 108, 113, 5, 34, 0, 0, 109, 114, 5, 3, 0, 0, 110, 114, 5, 4, 0, 0, 111, 114, 3, 30, 15, 0, 112, 114, 3, 28, 14, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 47, 0, 0, 117, 118, 3, 30, 15, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 34, 17, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 34, 17, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 30, 15, 0, 127, 27, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 3, 30, 15, 0, 130, 29, 1, 0, 0, 0, 131, 134, 3, 32, 16, 0, 132, 134, 3, 34, 17, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 31, 1, 0, 0, 0, 135, 138, 3, 34, 17, 0, 136, 137, 5, 25, 0, 0, 137, 139, 3, 34, 17, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 33, 1, 0, 0, 0, 142, 143, 5, 16, 0, 0, 143, 35, 1, 0, 0, 0, 14, 38, 40, 47, 54, 58, 68, 72, 80, 84, 87, 95, 113, 133, 140]