INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
PIN=8
SIGNAL=9
WITH=10
OPTIONAL=11
NEW=12
FROM=13
IMPORT=14
PRIVATE=15
TRUE=16
FALSE=17
NEWLINE=18
NAME=19
STRING_LITERAL=20
BYTES_LITERAL=21
DECIMAL_INTEGER=22
OCT_INTEGER=23
HEX_INTEGER=24
BIN_INTEGER=25
FLOAT_NUMBER=26
IMAG_NUMBER=27
DOT=28
ELLIPSIS=29
STAR=30
OPEN_PAREN=31
CLOSE_PAREN=32
COMMA=33
COLON=34
SEMI_COLON=35
POWER=36
ASSIGN=37
OPEN_BRACK=38
CLOSE_BRACK=39
OR_OP=40
XOR=41
AND_OP=42
LEFT_SHIFT=43
RIGHT_SHIFT=44
ADD=45
MINUS=46
DIV=47
MOD=48
IDIV=49
NOT_OP=50
OPEN_BRACE=51
CLOSE_BRACE=52
LESS_THAN=53
GREATER_THAN=54
EQUALS=55
GT_EQ=56
LT_EQ=57
NOT_EQ_1=58
NOT_EQ_2=59
AT=60
ARROW=61
ADD_ASSIGN=62
SUB_ASSIGN=63
MULT_ASSIGN=64
AT_ASSIGN=65
DIV_ASSIGN=66
MOD_ASSIGN=67
AND_ASSIGN=68
OR_ASSIGN=69
XOR_ASSIGN=70
LEFT_SHIFT_ASSIGN=71
RIGHT_SHIFT_ASSIGN=72
POWER_ASSIGN=73
IDIV_ASSIGN=74
SKIP_=75
UNKNOWN_CHAR=76
'component'=6
'module'=7
'pin'=8
'signal'=9
'with'=10
'optional'=11
'new'=12
'from'=13
'import'=14
'private'=15
'True'=16
'False'=17
'.'=28
'...'=29
'*'=30
'('=31
')'=32
','=33
':'=34
';'=35
'**'=36
'='=37
'['=38
']'=39
'|'=40
'^'=41
'&'=42
'<<'=43
'>>'=44
'+'=45
'-'=46
'/'=47
'%'=48
'//'=49
'~'=50
'{'=51
'}'=52
'<'=53
'>'=54
'=='=55
'>='=56
'<='=57
'<>'=58
'!='=59
'@'=60
'->'=61
'+='=62
'-='=63
'*='=64
'@='=65
'/='=66
'%='=67
'&='=68
'|='=69
'^='=70
'<<='=71
'>>='=72
'**='=73
'//='=74
