token literal names:
null
null
null
null
null
null
'component'
'module'
'pin'
'signal'
'with'
'optional'
'new'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
PIN
SIGNAL
WITH
OPTIONAL
NEW
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
block
componentdef
moduledef
assign_stmt
connect_stmt
pindef_stmt
signaldef_stmt
with_stmt
new_element
name_or_attr
attr
name


atn:
[4, 1, 71, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 76, 8, 5, 11, 5, 12, 5, 77, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 3, 6, 85, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 93, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 126, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 131, 8, 15, 11, 15, 12, 15, 132, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 138, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 37, 5, 13, 0, 0, 35, 37, 3, 2, 1, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 49, 5, 30, 0, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 30, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 5, 1, 0, 0, 0, 60, 66, 3, 16, 8, 0, 61, 66, 3, 18, 9, 0, 62, 66, 3, 20, 10, 0, 63, 66, 3, 22, 11, 0, 64, 66, 3, 24, 12, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 70, 3, 12, 6, 0, 68, 70, 3, 14, 7, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 82, 3, 4, 2, 0, 72, 73, 5, 13, 0, 0, 73, 75, 5, 1, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 82, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 85, 5, 11, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 32, 16, 0, 88, 89, 5, 29, 0, 0, 89, 90, 3, 10, 5, 0, 90, 13, 1, 0, 0, 0, 91, 93, 5, 11, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 32, 16, 0, 96, 97, 5, 29, 0, 0, 97, 98, 3, 10, 5, 0, 98, 15, 1, 0, 0, 0, 99, 100, 3, 28, 14, 0, 100, 105, 5, 32, 0, 0, 101, 106, 5, 3, 0, 0, 102, 106, 5, 4, 0, 0, 103, 106, 3, 28, 14, 0, 104, 106, 3, 26, 13, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 45, 0, 0, 109, 110, 3, 28, 14, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 3, 32, 16, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 32, 16, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 3, 28, 14, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 3, 28, 14, 0, 122, 27, 1, 0, 0, 0, 123, 126, 3, 30, 15, 0, 124, 126, 3, 32, 16, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 29, 1, 0, 0, 0, 127, 130, 3, 32, 16, 0, 128, 129, 5, 23, 0, 0, 129, 131, 3, 32, 16, 0, 130, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 31, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 33, 1, 0, 0, 0, 14, 36, 38, 45, 52, 56, 65, 69, 77, 81, 84, 92, 105, 125, 132]