token literal names:
null
null
null
null
null
null
'component'
'module'
'interface'
'pin'
'signal'
'new'
'from'
'import'
'assert'
'to'
'True'
'False'
'within'
null
null
null
null
null
null
null
null
null
null
null
'+/-'
'\u00B1'
'%'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
INTERFACE
PIN
SIGNAL
NEW
FROM
IMPORT
ASSERT
TO
TRUE
FALSE
WITHIN
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
PLUS_OR_MINUS
PLUS_SLASH_MINUS
PLUS_MINUS_SIGN
PERCENT
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
blockdef
blocktype
block
dep_import_stmt
import_stmt
assign_stmt
assignable
declaration_stmt
retype_stmt
connect_stmt
connectable
signaldef_stmt
pindef_stmt
new_stmt
string_stmt
assert_stmt
comparison
compare_op_pair
lt_arithmetic_or
gt_arithmetic_or
lt_eq_arithmetic_or
gt_eq_arithmetic_or
in_arithmetic_or
arithmetic_expression
term
power
functional
atom
arithmetic_group
literal_physical
bound_quantity
bilateral_quantity
quantity
bilateral_tolerance
name_or_attr
type_info
numerical_pin_ref
attr
totally_an_integer
name
string
boolean_


atn:
[4, 1, 79, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 150, 8, 7, 11, 7, 12, 7, 151, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 222, 8, 21, 11, 21, 12, 21, 223, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 254, 8, 28, 10, 28, 12, 28, 257, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 265, 8, 29, 10, 29, 12, 29, 268, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 273, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 279, 8, 31, 11, 31, 12, 31, 280, 1, 31, 1, 31, 3, 31, 285, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 290, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 299, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 310, 8, 37, 1, 37, 1, 37, 3, 37, 314, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 319, 8, 38, 1, 39, 1, 39, 3, 39, 323, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 4, 42, 335, 8, 42, 11, 42, 12, 42, 336, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 2, 56, 58, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 6, 8, 1, 0, 50, 51, 2, 0, 35, 35, 52, 52, 1, 0, 16, 17, 345, 0, 98, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 284, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 300, 1, 0, 0, 0, 72, 304, 1, 0, 0, 0, 74, 309, 1, 0, 0, 0, 76, 315, 1, 0, 0, 0, 78, 322, 1, 0, 0, 0, 80, 324, 1, 0, 0, 0, 82, 327, 1, 0, 0, 0, 84, 331, 1, 0, 0, 0, 86, 338, 1, 0, 0, 0, 88, 340, 1, 0, 0, 0, 90, 342, 1, 0, 0, 0, 92, 344, 1, 0, 0, 0, 94, 97, 5, 19, 0, 0, 95, 97, 3, 2, 1, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 8, 4, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 112, 3, 6, 3, 0, 108, 109, 5, 40, 0, 0, 109, 111, 3, 6, 3, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 40, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 5, 1, 0, 0, 0, 120, 131, 3, 18, 9, 0, 121, 131, 3, 16, 8, 0, 122, 131, 3, 20, 10, 0, 123, 131, 3, 28, 14, 0, 124, 131, 3, 26, 13, 0, 125, 131, 3, 34, 17, 0, 126, 131, 3, 32, 16, 0, 127, 131, 3, 40, 20, 0, 128, 131, 3, 24, 12, 0, 129, 131, 3, 38, 19, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 10, 5, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 138, 3, 88, 44, 0, 136, 137, 5, 12, 0, 0, 137, 139, 3, 78, 39, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 142, 3, 14, 7, 0, 142, 11, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 156, 3, 4, 2, 0, 146, 147, 5, 19, 0, 0, 147, 149, 5, 1, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 156, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 78, 39, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 90, 45, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 90, 45, 0, 164, 165, 5, 13, 0, 0, 165, 170, 3, 78, 39, 0, 166, 167, 5, 38, 0, 0, 167, 169, 3, 78, 39, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 78, 39, 0, 174, 176, 3, 80, 40, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 179, 3, 22, 11, 0, 179, 21, 1, 0, 0, 0, 180, 185, 3, 90, 45, 0, 181, 185, 3, 36, 18, 0, 182, 185, 3, 68, 34, 0, 183, 185, 3, 56, 28, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 3, 78, 39, 0, 187, 188, 3, 80, 40, 0, 188, 25, 1, 0, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 65, 0, 0, 191, 192, 3, 78, 39, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 54, 0, 0, 195, 196, 3, 30, 15, 0, 196, 29, 1, 0, 0, 0, 197, 202, 3, 78, 39, 0, 198, 202, 3, 82, 41, 0, 199, 202, 3, 32, 16, 0, 200, 202, 3, 34, 17, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 3, 88, 44, 0, 205, 33, 1, 0, 0, 0, 206, 209, 5, 9, 0, 0, 207, 210, 3, 88, 44, 0, 208, 210, 3, 86, 43, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 78, 39, 0, 213, 37, 1, 0, 0, 0, 214, 215, 3, 90, 45, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 3, 42, 21, 0, 218, 41, 1, 0, 0, 0, 219, 221, 3, 56, 28, 0, 220, 222, 3, 44, 22, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 231, 3, 46, 23, 0, 226, 231, 3, 48, 24, 0, 227, 231, 3, 50, 25, 0, 228, 231, 3, 52, 26, 0, 229, 231, 3, 54, 27, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 57, 0, 0, 233, 234, 3, 56, 28, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 58, 0, 0, 236, 237, 3, 56, 28, 0, 237, 49, 1, 0, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 3, 56, 28, 0, 240, 51, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 3, 56, 28, 0, 243, 53, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 3, 56, 28, 0, 246, 55, 1, 0, 0, 0, 247, 248, 6, 28, -1, 0, 248, 249, 3, 58, 29, 0, 249, 255, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 7, 1, 0, 0, 252, 254, 3, 58, 29, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 57, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 29, -1, 0, 259, 260, 3, 60, 30, 0, 260, 266, 1, 0, 0, 0, 261, 262, 10, 2, 0, 0, 262, 263, 7, 2, 0, 0, 263, 265, 3, 60, 30, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 59, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 3, 62, 31, 0, 270, 271, 5, 41, 0, 0, 271, 273, 3, 62, 31, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 61, 1, 0, 0, 0, 274, 285, 3, 64, 32, 0, 275, 276, 3, 88, 44, 0, 276, 278, 5, 36, 0, 0, 277, 279, 3, 64, 32, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 37, 0, 0, 283, 285, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 285, 63, 1, 0, 0, 0, 286, 290, 3, 78, 39, 0, 287, 290, 3, 68, 34, 0, 288, 290, 3, 66, 33, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 65, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 293, 3, 56, 28, 0, 293, 294, 5, 37, 0, 0, 294, 67, 1, 0, 0, 0, 295, 299, 3, 70, 35, 0, 296, 299, 3, 72, 36, 0, 297, 299, 3, 74, 37, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 69, 1, 0, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 15, 0, 0, 302, 303, 3, 74, 37, 0, 303, 71, 1, 0, 0, 0, 304, 305, 3, 74, 37, 0, 305, 306, 5, 29, 0, 0, 306, 307, 3, 76, 38, 0, 307, 73, 1, 0, 0, 0, 308, 310, 7, 1, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 4, 0, 0, 312, 314, 3, 88, 44, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 75, 1, 0, 0, 0, 315, 318, 5, 4, 0, 0, 316, 319, 5, 32, 0, 0, 317, 319, 3, 88, 44, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 77, 1, 0, 0, 0, 320, 323, 3, 84, 42, 0, 321, 323, 3, 88, 44, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 79, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 326, 3, 78, 39, 0, 326, 81, 1, 0, 0, 0, 327, 328, 3, 78, 39, 0, 328, 329, 5, 33, 0, 0, 329, 330, 3, 86, 43, 0, 330, 83, 1, 0, 0, 0, 331, 334, 3, 88, 44, 0, 332, 333, 5, 33, 0, 0, 333, 335, 3, 88, 44, 0, 334, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 85, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 87, 1, 0, 0, 0, 340, 341, 5, 20, 0, 0, 341, 89, 1, 0, 0, 0, 342, 343, 5, 3, 0, 0, 343, 91, 1, 0, 0, 0, 344, 345, 7, 3, 0, 0, 345, 93, 1, 0, 0, 0, 28, 96, 98, 105, 112, 116, 130, 138, 151, 155, 170, 175, 184, 201, 209, 223, 230, 255, 266, 272, 280, 284, 289, 298, 309, 313, 318, 322, 336]