INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
FOR=14
IN=15
ASSERT=16
TO=17
TRUE=18
FALSE=19
WITHIN=20
IS=21
PASS=22
NAME=23
STRING_LITERAL=24
BYTES_LITERAL=25
DECIMAL_INTEGER=26
OCT_INTEGER=27
HEX_INTEGER=28
BIN_INTEGER=29
FLOAT_NUMBER=30
IMAG_NUMBER=31
PLUS_OR_MINUS=32
PLUS_SLASH_MINUS=33
PLUS_MINUS_SIGN=34
PERCENT=35
DOT=36
ELLIPSIS=37
STAR=38
OPEN_PAREN=39
CLOSE_PAREN=40
COMMA=41
COLON=42
SEMI_COLON=43
POWER=44
ASSIGN=45
OPEN_BRACK=46
CLOSE_BRACK=47
OR_OP=48
XOR=49
AND_OP=50
LEFT_SHIFT=51
RIGHT_SHIFT=52
ADD=53
MINUS=54
DIV=55
IDIV=56
NOT_OP=57
OPEN_BRACE=58
CLOSE_BRACE=59
LESS_THAN=60
GREATER_THAN=61
EQUALS=62
GT_EQ=63
LT_EQ=64
NOT_EQ_1=65
NOT_EQ_2=66
AT=67
ARROW=68
ADD_ASSIGN=69
SUB_ASSIGN=70
MULT_ASSIGN=71
AT_ASSIGN=72
DIV_ASSIGN=73
AND_ASSIGN=74
OR_ASSIGN=75
XOR_ASSIGN=76
LEFT_SHIFT_ASSIGN=77
RIGHT_SHIFT_ASSIGN=78
POWER_ASSIGN=79
IDIV_ASSIGN=80
NEWLINE=81
PRAGMA=82
COMMENT=83
WS=84
EXPLICIT_LINE_JOINING=85
ERRORTOKEN=86
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'for'=14
'in'=15
'assert'=16
'to'=17
'True'=18
'False'=19
'within'=20
'is'=21
'pass'=22
'+/-'=33
'\u00B1'=34
'%'=35
'.'=36
'...'=37
'*'=38
'('=39
')'=40
','=41
':'=42
';'=43
'**'=44
'='=45
'['=46
']'=47
'|'=48
'^'=49
'&'=50
'<<'=51
'>>'=52
'+'=53
'-'=54
'/'=55
'//'=56
'~'=57
'{'=58
'}'=59
'<'=60
'>'=61
'=='=62
'>='=63
'<='=64
'<>'=65
'!='=66
'@'=67
'->'=68
'+='=69
'-='=70
'*='=71
'@='=72
'/='=73
'&='=74
'|='=75
'^='=76
'<<='=77
'>>='=78
'**='=79
'//='=80
