token literal names:
null
null
null
null
null
null
'component'
'module'
'interface'
'pin'
'signal'
'new'
'from'
'import'
'for'
'in'
'assert'
'to'
'True'
'False'
'within'
'is'
'pass'
'~>'
'~'
null
null
null
null
null
null
null
null
null
null
'+/-'
'\u00B1'
'%'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'//'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
INTERFACE
PIN
SIGNAL
NEW
FROM
IMPORT
FOR
IN
ASSERT
TO
TRUE
FALSE
WITHIN
IS
PASS
SPERM
WIRE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
PLUS_OR_MINUS
PLUS_SLASH_MINUS
PLUS_MINUS_SIGN
PERCENT
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
PLUS
MINUS
DIV
IDIV
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
NEWLINE
PRAGMA
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
file_input
pragma_stmt
stmt
simple_stmts
simple_stmt
compound_stmt
blockdef
blockdef_super
blocktype
block
dep_import_stmt
import_stmt
declaration_stmt
field_reference_or_declaration
assign_stmt
cum_assign_stmt
set_assign_stmt
cum_operator
cum_assignable
assignable
retype_stmt
directed_connect_stmt
connect_stmt
bridgeable
connectable
signaldef_stmt
pindef_stmt
pin_declaration
pin_stmt
new_stmt
new_count
string_stmt
pass_stmt
for_stmt
assert_stmt
comparison
compare_op_pair
lt_arithmetic_or
gt_arithmetic_or
lt_eq_arithmetic_or
gt_eq_arithmetic_or
in_arithmetic_or
is_arithmetic_or
arithmetic_expression
sum
term
power
functional
bound
slice
atom
arithmetic_group
literal_physical
bound_quantity
bilateral_quantity
quantity
bilateral_tolerance
key
array_index
pin_reference_end
field_reference_part
field_reference
type_reference
unit
type_info
name
string
boolean_
number_hint_natural
number_hint_integer
number
number_signless


atn:
[4, 1, 87, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 211, 8, 9, 11, 9, 12, 9, 212, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 276, 8, 21, 11, 21, 12, 21, 277, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 302, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 323, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 333, 8, 35, 11, 35, 12, 35, 334, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 343, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 369, 8, 43, 10, 43, 12, 43, 372, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 380, 8, 44, 10, 44, 12, 44, 383, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 391, 8, 45, 10, 45, 12, 45, 394, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 399, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 405, 8, 47, 11, 47, 12, 47, 406, 1, 47, 1, 47, 3, 47, 411, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 417, 8, 49, 1, 49, 1, 49, 3, 49, 421, 8, 49, 1, 49, 1, 49, 3, 49, 425, 8, 49, 3, 49, 427, 8, 49, 3, 49, 429, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 436, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 445, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 457, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 462, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 475, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 480, 8, 61, 10, 61, 12, 61, 483, 9, 61, 1, 61, 3, 61, 486, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 491, 8, 62, 10, 62, 12, 62, 494, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 3, 70, 512, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 3, 86, 88, 90, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 7, 1, 0, 6, 8, 1, 0, 75, 76, 1, 0, 70, 71, 2, 0, 50, 50, 52, 52, 1, 0, 55, 56, 2, 0, 40, 40, 57, 57, 1, 0, 18, 19, 512, 0, 148, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 350, 1, 0, 0, 0, 80, 353, 1, 0, 0, 0, 82, 356, 1, 0, 0, 0, 84, 359, 1, 0, 0, 0, 86, 362, 1, 0, 0, 0, 88, 373, 1, 0, 0, 0, 90, 384, 1, 0, 0, 0, 92, 395, 1, 0, 0, 0, 94, 410, 1, 0, 0, 0, 96, 412, 1, 0, 0, 0, 98, 414, 1, 0, 0, 0, 100, 435, 1, 0, 0, 0, 102, 437, 1, 0, 0, 0, 104, 444, 1, 0, 0, 0, 106, 446, 1, 0, 0, 0, 108, 450, 1, 0, 0, 0, 110, 454, 1, 0, 0, 0, 112, 458, 1, 0, 0, 0, 114, 463, 1, 0, 0, 0, 116, 465, 1, 0, 0, 0, 118, 469, 1, 0, 0, 0, 120, 472, 1, 0, 0, 0, 122, 476, 1, 0, 0, 0, 124, 487, 1, 0, 0, 0, 126, 495, 1, 0, 0, 0, 128, 497, 1, 0, 0, 0, 130, 500, 1, 0, 0, 0, 132, 502, 1, 0, 0, 0, 134, 504, 1, 0, 0, 0, 136, 506, 1, 0, 0, 0, 138, 508, 1, 0, 0, 0, 140, 511, 1, 0, 0, 0, 142, 515, 1, 0, 0, 0, 144, 147, 5, 82, 0, 0, 145, 147, 3, 4, 2, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 154, 5, 83, 0, 0, 154, 3, 1, 0, 0, 0, 155, 159, 3, 6, 3, 0, 156, 159, 3, 10, 5, 0, 157, 159, 3, 2, 1, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 165, 3, 8, 4, 0, 161, 162, 5, 45, 0, 0, 162, 164, 3, 8, 4, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 45, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 82, 0, 0, 172, 7, 1, 0, 0, 0, 173, 188, 3, 22, 11, 0, 174, 188, 3, 20, 10, 0, 175, 188, 3, 28, 14, 0, 176, 188, 3, 30, 15, 0, 177, 188, 3, 32, 16, 0, 178, 188, 3, 44, 22, 0, 179, 188, 3, 42, 21, 0, 180, 188, 3, 40, 20, 0, 181, 188, 3, 54, 27, 0, 182, 188, 3, 50, 25, 0, 183, 188, 3, 68, 34, 0, 184, 188, 3, 24, 12, 0, 185, 188, 3, 62, 31, 0, 186, 188, 3, 64, 32, 0, 187, 173, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 192, 3, 12, 6, 0, 190, 192, 3, 66, 33, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 3, 16, 8, 0, 194, 196, 3, 130, 65, 0, 195, 197, 3, 14, 7, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 44, 0, 0, 199, 200, 3, 18, 9, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 124, 62, 0, 203, 15, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 217, 3, 6, 3, 0, 207, 208, 5, 82, 0, 0, 208, 210, 5, 1, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 217, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 124, 62, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 132, 66, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 226, 3, 132, 66, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 233, 3, 124, 62, 0, 229, 230, 5, 43, 0, 0, 230, 232, 3, 124, 62, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 122, 61, 0, 237, 238, 3, 128, 64, 0, 238, 25, 1, 0, 0, 0, 239, 242, 3, 122, 61, 0, 240, 242, 3, 24, 12, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 47, 0, 0, 245, 246, 3, 38, 19, 0, 246, 29, 1, 0, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 3, 34, 17, 0, 249, 250, 3, 36, 18, 0, 250, 31, 1, 0, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 7, 1, 0, 0, 253, 254, 3, 36, 18, 0, 254, 33, 1, 0, 0, 0, 255, 256, 7, 2, 0, 0, 256, 35, 1, 0, 0, 0, 257, 260, 3, 104, 52, 0, 258, 260, 3, 86, 43, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 267, 3, 132, 66, 0, 262, 267, 3, 58, 29, 0, 263, 267, 3, 104, 52, 0, 264, 267, 3, 86, 43, 0, 265, 267, 3, 134, 67, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 3, 122, 61, 0, 269, 270, 5, 69, 0, 0, 270, 271, 3, 124, 62, 0, 271, 41, 1, 0, 0, 0, 272, 275, 3, 48, 24, 0, 273, 274, 5, 23, 0, 0, 274, 276, 3, 46, 23, 0, 275, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 3, 48, 24, 0, 280, 281, 5, 24, 0, 0, 281, 282, 3, 48, 24, 0, 282, 45, 1, 0, 0, 0, 283, 284, 3, 122, 61, 0, 284, 47, 1, 0, 0, 0, 285, 289, 3, 122, 61, 0, 286, 289, 3, 50, 25, 0, 287, 289, 3, 52, 26, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 3, 130, 65, 0, 292, 51, 1, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 53, 1, 0, 0, 0, 295, 296, 3, 56, 28, 0, 296, 55, 1, 0, 0, 0, 297, 301, 5, 9, 0, 0, 298, 302, 3, 130, 65, 0, 299, 302, 3, 136, 68, 0, 300, 302, 3, 132, 66, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 5, 11, 0, 0, 304, 309, 3, 124, 62, 0, 305, 306, 5, 48, 0, 0, 306, 307, 3, 60, 30, 0, 307, 308, 5, 49, 0, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 3, 136, 68, 0, 312, 61, 1, 0, 0, 0, 313, 314, 3, 132, 66, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 22, 0, 0, 316, 65, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 3, 130, 65, 0, 319, 320, 5, 15, 0, 0, 320, 322, 3, 122, 61, 0, 321, 323, 3, 98, 49, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 3, 18, 9, 0, 326, 67, 1, 0, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 3, 70, 35, 0, 329, 69, 1, 0, 0, 0, 330, 332, 3, 86, 43, 0, 331, 333, 3, 72, 36, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 71, 1, 0, 0, 0, 336, 343, 3, 74, 37, 0, 337, 343, 3, 76, 38, 0, 338, 343, 3, 78, 39, 0, 339, 343, 3, 80, 40, 0, 340, 343, 3, 82, 41, 0, 341, 343, 3, 84, 42, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 73, 1, 0, 0, 0, 344, 345, 5, 61, 0, 0, 345, 346, 3, 86, 43, 0, 346, 75, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 3, 86, 43, 0, 349, 77, 1, 0, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 3, 86, 43, 0, 352, 79, 1, 0, 0, 0, 353, 354, 5, 64, 0, 0, 354, 355, 3, 86, 43, 0, 355, 81, 1, 0, 0, 0, 356, 357, 5, 20, 0, 0, 357, 358, 3, 86, 43, 0, 358, 83, 1, 0, 0, 0, 359, 360, 5, 21, 0, 0, 360, 361, 3, 86, 43, 0, 361, 85, 1, 0, 0, 0, 362, 363, 6, 43, -1, 0, 363, 364, 3, 88, 44, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 2, 0, 0, 366, 367, 7, 3, 0, 0, 367, 369, 3, 88, 44, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 87, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 44, -1, 0, 374, 375, 3, 90, 45, 0, 375, 381, 1, 0, 0, 0, 376, 377, 10, 2, 0, 0, 377, 378, 7, 4, 0, 0, 378, 380, 3, 90, 45, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 89, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 45, -1, 0, 385, 386, 3, 92, 46, 0, 386, 392, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 7, 5, 0, 0, 389, 391, 3, 92, 46, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 91, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 3, 94, 47, 0, 396, 397, 5, 46, 0, 0, 397, 399, 3, 94, 47, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 93, 1, 0, 0, 0, 400, 411, 3, 96, 48, 0, 401, 402, 3, 130, 65, 0, 402, 404, 5, 41, 0, 0, 403, 405, 3, 96, 48, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 42, 0, 0, 409, 411, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 411, 95, 1, 0, 0, 0, 412, 413, 3, 100, 50, 0, 413, 97, 1, 0, 0, 0, 414, 428, 5, 48, 0, 0, 415, 417, 3, 138, 69, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 44, 0, 0, 419, 421, 3, 138, 69, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 424, 5, 44, 0, 0, 423, 425, 3, 138, 69, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 49, 0, 0, 431, 99, 1, 0, 0, 0, 432, 436, 3, 122, 61, 0, 433, 436, 3, 104, 52, 0, 434, 436, 3, 102, 51, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 101, 1, 0, 0, 0, 437, 438, 5, 41, 0, 0, 438, 439, 3, 86, 43, 0, 439, 440, 5, 42, 0, 0, 440, 103, 1, 0, 0, 0, 441, 445, 3, 106, 53, 0, 442, 445, 3, 108, 54, 0, 443, 445, 3, 110, 55, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 105, 1, 0, 0, 0, 446, 447, 3, 110, 55, 0, 447, 448, 5, 17, 0, 0, 448, 449, 3, 110, 55, 0, 449, 107, 1, 0, 0, 0, 450, 451, 3, 110, 55, 0, 451, 452, 5, 34, 0, 0, 452, 453, 3, 112, 56, 0, 453, 109, 1, 0, 0, 0, 454, 456, 3, 140, 70, 0, 455, 457, 3, 130, 65, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 111, 1, 0, 0, 0, 458, 461, 3, 142, 71, 0, 459, 462, 5, 37, 0, 0, 460, 462, 3, 130, 65, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 113, 1, 0, 0, 0, 463, 464, 3, 138, 69, 0, 464, 115, 1, 0, 0, 0, 465, 466, 5, 48, 0, 0, 466, 467, 3, 114, 57, 0, 467, 468, 5, 49, 0, 0, 468, 117, 1, 0, 0, 0, 469, 470, 5, 38, 0, 0, 470, 471, 3, 136, 68, 0, 471, 119, 1, 0, 0, 0, 472, 474, 3, 130, 65, 0, 473, 475, 3, 116, 58, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 121, 1, 0, 0, 0, 476, 481, 3, 120, 60, 0, 477, 478, 5, 38, 0, 0, 478, 480, 3, 120, 60, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 3, 118, 59, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 123, 1, 0, 0, 0, 487, 492, 3, 130, 65, 0, 488, 489, 5, 38, 0, 0, 489, 491, 3, 130, 65, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 125, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 130, 65, 0, 496, 127, 1, 0, 0, 0, 497, 498, 5, 44, 0, 0, 498, 499, 3, 126, 63, 0, 499, 129, 1, 0, 0, 0, 500, 501, 5, 25, 0, 0, 501, 131, 1, 0, 0, 0, 502, 503, 5, 3, 0, 0, 503, 133, 1, 0, 0, 0, 504, 505, 7, 6, 0, 0, 505, 135, 1, 0, 0, 0, 506, 507, 3, 142, 71, 0, 507, 137, 1, 0, 0, 0, 508, 509, 3, 140, 70, 0, 509, 139, 1, 0, 0, 0, 510, 512, 7, 4, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 142, 71, 0, 514, 141, 1, 0, 0, 0, 515, 516, 5, 4, 0, 0, 516, 143, 1, 0, 0, 0, 42, 146, 148, 158, 165, 169, 187, 191, 196, 212, 216, 225, 233, 241, 259, 266, 277, 288, 301, 309, 322, 334, 342, 370, 381, 392, 398, 406, 410, 416, 420, 424, 426, 428, 435, 444, 456, 461, 474, 481, 485, 492, 511]