token literal names:
null
null
null
null
null
null
'component'
'module'
'interface'
'pin'
'signal'
'new'
'from'
'import'
'assert'
'to'
'True'
'False'
'within'
'pass'
null
null
null
null
null
null
null
null
null
null
'+/-'
'\u00B1'
'%'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
INTERFACE
PIN
SIGNAL
NEW
FROM
IMPORT
ASSERT
TO
TRUE
FALSE
WITHIN
PASS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
PLUS_OR_MINUS
PLUS_SLASH_MINUS
PLUS_MINUS_SIGN
PERCENT
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
blockdef
blockdef_super
blocktype
block
dep_import_stmt
import_stmt
declaration_stmt
assign_stmt
cum_assign_stmt
set_assign_stmt
cum_operator
cum_assignable
assignable
retype_stmt
connect_stmt
connectable
signaldef_stmt
pindef_stmt
new_stmt
string_stmt
pass_stmt
assert_stmt
comparison
compare_op_pair
lt_arithmetic_or
gt_arithmetic_or
lt_eq_arithmetic_or
gt_eq_arithmetic_or
in_arithmetic_or
arithmetic_expression
sum
term
power
functional
bound
atom
arithmetic_group
literal_physical
bound_quantity
bilateral_quantity
quantity
bilateral_tolerance
name_or_attr
type_info
numerical_pin_ref
attr
totally_an_integer
name
string
boolean_


atn:
[4, 1, 82, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 171, 8, 8, 11, 8, 12, 8, 172, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 269, 8, 27, 11, 27, 12, 27, 270, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 278, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 301, 8, 34, 10, 34, 12, 34, 304, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 312, 8, 35, 10, 35, 12, 35, 315, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 323, 8, 36, 10, 36, 12, 36, 326, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 331, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 337, 8, 38, 11, 38, 12, 38, 338, 1, 38, 1, 38, 3, 38, 343, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 350, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 359, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 370, 8, 45, 1, 45, 1, 45, 3, 45, 374, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 379, 8, 46, 1, 47, 1, 47, 3, 47, 383, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 395, 8, 50, 11, 50, 12, 50, 396, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 3, 68, 70, 72, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 1, 0, 6, 8, 1, 0, 71, 72, 1, 0, 66, 67, 2, 0, 45, 45, 47, 47, 1, 0, 50, 51, 2, 0, 35, 35, 52, 52, 1, 0, 16, 17, 407, 0, 114, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 294, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 316, 1, 0, 0, 0, 74, 327, 1, 0, 0, 0, 76, 342, 1, 0, 0, 0, 78, 344, 1, 0, 0, 0, 80, 349, 1, 0, 0, 0, 82, 351, 1, 0, 0, 0, 84, 358, 1, 0, 0, 0, 86, 360, 1, 0, 0, 0, 88, 364, 1, 0, 0, 0, 90, 369, 1, 0, 0, 0, 92, 375, 1, 0, 0, 0, 94, 382, 1, 0, 0, 0, 96, 384, 1, 0, 0, 0, 98, 387, 1, 0, 0, 0, 100, 391, 1, 0, 0, 0, 102, 398, 1, 0, 0, 0, 104, 400, 1, 0, 0, 0, 106, 402, 1, 0, 0, 0, 108, 404, 1, 0, 0, 0, 110, 113, 5, 78, 0, 0, 111, 113, 3, 2, 1, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 122, 3, 4, 2, 0, 120, 122, 3, 8, 4, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 128, 3, 6, 3, 0, 124, 125, 5, 40, 0, 0, 125, 127, 3, 6, 3, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 40, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 78, 0, 0, 135, 5, 1, 0, 0, 0, 136, 150, 3, 20, 10, 0, 137, 150, 3, 18, 9, 0, 138, 150, 3, 24, 12, 0, 139, 150, 3, 26, 13, 0, 140, 150, 3, 28, 14, 0, 141, 150, 3, 38, 19, 0, 142, 150, 3, 36, 18, 0, 143, 150, 3, 44, 22, 0, 144, 150, 3, 42, 21, 0, 145, 150, 3, 52, 26, 0, 146, 150, 3, 22, 11, 0, 147, 150, 3, 48, 24, 0, 148, 150, 3, 50, 25, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 3, 10, 5, 0, 152, 9, 1, 0, 0, 0, 153, 154, 3, 14, 7, 0, 154, 156, 3, 104, 52, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 3, 16, 8, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 94, 47, 0, 163, 13, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 177, 3, 4, 2, 0, 167, 168, 5, 78, 0, 0, 168, 170, 5, 1, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 177, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 94, 47, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 106, 53, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 186, 3, 106, 53, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 193, 3, 94, 47, 0, 189, 190, 5, 38, 0, 0, 190, 192, 3, 94, 47, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 94, 47, 0, 197, 198, 3, 96, 48, 0, 198, 23, 1, 0, 0, 0, 199, 201, 3, 94, 47, 0, 200, 202, 3, 96, 48, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 205, 3, 34, 17, 0, 205, 25, 1, 0, 0, 0, 206, 208, 3, 94, 47, 0, 207, 209, 3, 96, 48, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 3, 32, 16, 0, 212, 27, 1, 0, 0, 0, 213, 215, 3, 94, 47, 0, 214, 216, 3, 96, 48, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 219, 3, 32, 16, 0, 219, 29, 1, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 31, 1, 0, 0, 0, 222, 225, 3, 84, 42, 0, 223, 225, 3, 68, 34, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 232, 3, 106, 53, 0, 227, 232, 3, 46, 23, 0, 228, 232, 3, 84, 42, 0, 229, 232, 3, 68, 34, 0, 230, 232, 3, 108, 54, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 3, 94, 47, 0, 234, 235, 5, 65, 0, 0, 235, 236, 3, 94, 47, 0, 236, 37, 1, 0, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 54, 0, 0, 239, 240, 3, 40, 20, 0, 240, 39, 1, 0, 0, 0, 241, 246, 3, 94, 47, 0, 242, 246, 3, 98, 49, 0, 243, 246, 3, 42, 21, 0, 244, 246, 3, 44, 22, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 104, 52, 0, 249, 43, 1, 0, 0, 0, 250, 254, 5, 9, 0, 0, 251, 255, 3, 104, 52, 0, 252, 255, 3, 102, 51, 0, 253, 255, 3, 106, 53, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 3, 94, 47, 0, 258, 47, 1, 0, 0, 0, 259, 260, 3, 106, 53, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 19, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 3, 54, 27, 0, 265, 53, 1, 0, 0, 0, 266, 268, 3, 68, 34, 0, 267, 269, 3, 56, 28, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 278, 3, 58, 29, 0, 273, 278, 3, 60, 30, 0, 274, 278, 3, 62, 31, 0, 275, 278, 3, 64, 32, 0, 276, 278, 3, 66, 33, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 57, 1, 0, 0, 0, 279, 280, 5, 57, 0, 0, 280, 281, 3, 68, 34, 0, 281, 59, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 284, 3, 68, 34, 0, 284, 61, 1, 0, 0, 0, 285, 286, 5, 61, 0, 0, 286, 287, 3, 68, 34, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 3, 68, 34, 0, 290, 65, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 3, 68, 34, 0, 293, 67, 1, 0, 0, 0, 294, 295, 6, 34, -1, 0, 295, 296, 3, 70, 35, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 299, 7, 3, 0, 0, 299, 301, 3, 70, 35, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 69, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 35, -1, 0, 306, 307, 3, 72, 36, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 310, 7, 4, 0, 0, 310, 312, 3, 72, 36, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 71, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 36, -1, 0, 317, 318, 3, 74, 37, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 7, 5, 0, 0, 321, 323, 3, 74, 37, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 73, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 3, 76, 38, 0, 328, 329, 5, 41, 0, 0, 329, 331, 3, 76, 38, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 75, 1, 0, 0, 0, 332, 343, 3, 78, 39, 0, 333, 334, 3, 104, 52, 0, 334, 336, 5, 36, 0, 0, 335, 337, 3, 78, 39, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 343, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 343, 77, 1, 0, 0, 0, 344, 345, 3, 80, 40, 0, 345, 79, 1, 0, 0, 0, 346, 350, 3, 94, 47, 0, 347, 350, 3, 84, 42, 0, 348, 350, 3, 82, 41, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 81, 1, 0, 0, 0, 351, 352, 5, 36, 0, 0, 352, 353, 3, 68, 34, 0, 353, 354, 5, 37, 0, 0, 354, 83, 1, 0, 0, 0, 355, 359, 3, 86, 43, 0, 356, 359, 3, 88, 44, 0, 357, 359, 3, 90, 45, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 85, 1, 0, 0, 0, 360, 361, 3, 90, 45, 0, 361, 362, 5, 15, 0, 0, 362, 363, 3, 90, 45, 0, 363, 87, 1, 0, 0, 0, 364, 365, 3, 90, 45, 0, 365, 366, 5, 29, 0, 0, 366, 367, 3, 92, 46, 0, 367, 89, 1, 0, 0, 0, 368, 370, 7, 4, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 4, 0, 0, 372, 374, 3, 104, 52, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 91, 1, 0, 0, 0, 375, 378, 5, 4, 0, 0, 376, 379, 5, 32, 0, 0, 377, 379, 3, 104, 52, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 93, 1, 0, 0, 0, 380, 383, 3, 100, 50, 0, 381, 383, 3, 104, 52, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 95, 1, 0, 0, 0, 384, 385, 5, 39, 0, 0, 385, 386, 3, 94, 47, 0, 386, 97, 1, 0, 0, 0, 387, 388, 3, 94, 47, 0, 388, 389, 5, 33, 0, 0, 389, 390, 3, 102, 51, 0, 390, 99, 1, 0, 0, 0, 391, 394, 3, 104, 52, 0, 392, 393, 5, 33, 0, 0, 393, 395, 3, 104, 52, 0, 394, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 101, 1, 0, 0, 0, 398, 399, 5, 4, 0, 0, 399, 103, 1, 0, 0, 0, 400, 401, 5, 20, 0, 0, 401, 105, 1, 0, 0, 0, 402, 403, 5, 3, 0, 0, 403, 107, 1, 0, 0, 0, 404, 405, 7, 6, 0, 0, 405, 109, 1, 0, 0, 0, 33, 112, 114, 121, 128, 132, 149, 156, 172, 176, 185, 193, 201, 208, 215, 224, 231, 245, 254, 270, 277, 302, 313, 324, 330, 338, 342, 349, 358, 369, 373, 378, 382, 396]