INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
ASSERT=14
TO=15
TRUE=16
FALSE=17
WITHIN=18
PASS=19
NEWLINE=20
NAME=21
STRING_LITERAL=22
BYTES_LITERAL=23
DECIMAL_INTEGER=24
OCT_INTEGER=25
HEX_INTEGER=26
BIN_INTEGER=27
FLOAT_NUMBER=28
IMAG_NUMBER=29
PLUS_OR_MINUS=30
PLUS_SLASH_MINUS=31
PLUS_MINUS_SIGN=32
PERCENT=33
DOT=34
ELLIPSIS=35
STAR=36
OPEN_PAREN=37
CLOSE_PAREN=38
COMMA=39
COLON=40
SEMI_COLON=41
POWER=42
ASSIGN=43
OPEN_BRACK=44
CLOSE_BRACK=45
OR_OP=46
XOR=47
AND_OP=48
LEFT_SHIFT=49
RIGHT_SHIFT=50
ADD=51
MINUS=52
DIV=53
IDIV=54
NOT_OP=55
OPEN_BRACE=56
CLOSE_BRACE=57
LESS_THAN=58
GREATER_THAN=59
EQUALS=60
GT_EQ=61
LT_EQ=62
NOT_EQ_1=63
NOT_EQ_2=64
AT=65
ARROW=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MULT_ASSIGN=69
AT_ASSIGN=70
DIV_ASSIGN=71
AND_ASSIGN=72
OR_ASSIGN=73
XOR_ASSIGN=74
LEFT_SHIFT_ASSIGN=75
RIGHT_SHIFT_ASSIGN=76
POWER_ASSIGN=77
IDIV_ASSIGN=78
SKIP_=79
UNKNOWN_CHAR=80
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'assert'=14
'to'=15
'True'=16
'False'=17
'within'=18
'pass'=19
'+/-'=31
'\u00B1'=32
'%'=33
'.'=34
'...'=35
'*'=36
'('=37
')'=38
','=39
':'=40
';'=41
'**'=42
'='=43
'['=44
']'=45
'|'=46
'^'=47
'&'=48
'<<'=49
'>>'=50
'+'=51
'-'=52
'/'=53
'//'=54
'~'=55
'{'=56
'}'=57
'<'=58
'>'=59
'=='=60
'>='=61
'<='=62
'<>'=63
'!='=64
'@'=65
'->'=66
'+='=67
'-='=68
'*='=69
'@='=70
'/='=71
'&='=72
'|='=73
'^='=74
'<<='=75
'>>='=76
'**='=77
'//='=78
