token literal names:
null
null
null
null
null
null
'component'
'module'
'interface'
'pin'
'signal'
'new'
'from'
'import'
'for'
'in'
'assert'
'to'
'True'
'False'
'within'
'is'
'pass'
'trait'
'~>'
'<~'
'~'
null
null
null
null
null
null
null
null
null
null
'+/-'
'\u00B1'
'%'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'//'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
INTERFACE
PIN
SIGNAL
NEW
FROM
IMPORT
FOR
IN
ASSERT
TO
TRUE
FALSE
WITHIN
IS
PASS
TRAIT
SPERM
LSPERM
WIRE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
PLUS_OR_MINUS
PLUS_SLASH_MINUS
PLUS_MINUS_SIGN
PERCENT
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
PLUS
MINUS
DIV
IDIV
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
NEWLINE
PRAGMA
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
file_input
pragma_stmt
stmt
simple_stmts
simple_stmt
compound_stmt
blockdef
blockdef_super
blocktype
block
dep_import_stmt
import_stmt
declaration_stmt
field_reference_or_declaration
assign_stmt
cum_assign_stmt
set_assign_stmt
cum_operator
cum_assignable
assignable
retype_stmt
directed_connect_stmt
connect_stmt
bridgeable
mif
connectable
signaldef_stmt
pindef_stmt
pin_declaration
pin_stmt
new_stmt
new_count
string_stmt
pass_stmt
list_literal_of_field_references
iterable_references
for_stmt
assert_stmt
trait_stmt
comparison
compare_op_pair
lt_arithmetic_or
gt_arithmetic_or
lt_eq_arithmetic_or
gt_eq_arithmetic_or
in_arithmetic_or
is_arithmetic_or
arithmetic_expression
sum
term
power
functional
bound
slice
atom
arithmetic_group
literal_physical
bound_quantity
bilateral_quantity
quantity
bilateral_tolerance
key
array_index
pin_reference_end
field_reference_part
field_reference
type_reference
unit
type_info
name
string
boolean_
number_hint_natural
number_hint_integer
number
number_signless


atn:
[4, 1, 89, 552, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 5, 0, 155, 8, 0, 10, 0, 12, 0, 158, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 220, 8, 9, 11, 9, 12, 9, 221, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 285, 8, 21, 11, 21, 12, 21, 286, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 321, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 333, 8, 34, 10, 34, 12, 34, 336, 9, 34, 1, 34, 3, 34, 339, 8, 34, 3, 34, 341, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 35, 3, 35, 350, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 367, 8, 39, 11, 39, 12, 39, 368, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 377, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 403, 8, 47, 10, 47, 12, 47, 406, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 414, 8, 48, 10, 48, 12, 48, 417, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 425, 8, 49, 10, 49, 12, 49, 428, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 433, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 439, 8, 51, 11, 51, 12, 51, 440, 1, 51, 1, 51, 3, 51, 445, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 451, 8, 53, 1, 53, 1, 53, 3, 53, 455, 8, 53, 1, 53, 1, 53, 3, 53, 459, 8, 53, 3, 53, 461, 8, 53, 3, 53, 463, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 470, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 479, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 491, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 496, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 509, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 514, 8, 65, 10, 65, 12, 65, 517, 9, 65, 1, 65, 3, 65, 520, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 525, 8, 66, 10, 66, 12, 66, 528, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 3, 74, 546, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 0, 3, 94, 96, 98, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 8, 1, 0, 6, 8, 1, 0, 77, 78, 1, 0, 72, 73, 1, 0, 24, 25, 2, 0, 52, 52, 54, 54, 1, 0, 57, 58, 2, 0, 42, 42, 59, 59, 1, 0, 18, 19, 547, 0, 156, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 351, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 364, 1, 0, 0, 0, 80, 376, 1, 0, 0, 0, 82, 378, 1, 0, 0, 0, 84, 381, 1, 0, 0, 0, 86, 384, 1, 0, 0, 0, 88, 387, 1, 0, 0, 0, 90, 390, 1, 0, 0, 0, 92, 393, 1, 0, 0, 0, 94, 396, 1, 0, 0, 0, 96, 407, 1, 0, 0, 0, 98, 418, 1, 0, 0, 0, 100, 429, 1, 0, 0, 0, 102, 444, 1, 0, 0, 0, 104, 446, 1, 0, 0, 0, 106, 448, 1, 0, 0, 0, 108, 469, 1, 0, 0, 0, 110, 471, 1, 0, 0, 0, 112, 478, 1, 0, 0, 0, 114, 480, 1, 0, 0, 0, 116, 484, 1, 0, 0, 0, 118, 488, 1, 0, 0, 0, 120, 492, 1, 0, 0, 0, 122, 497, 1, 0, 0, 0, 124, 499, 1, 0, 0, 0, 126, 503, 1, 0, 0, 0, 128, 506, 1, 0, 0, 0, 130, 510, 1, 0, 0, 0, 132, 521, 1, 0, 0, 0, 134, 529, 1, 0, 0, 0, 136, 531, 1, 0, 0, 0, 138, 534, 1, 0, 0, 0, 140, 536, 1, 0, 0, 0, 142, 538, 1, 0, 0, 0, 144, 540, 1, 0, 0, 0, 146, 542, 1, 0, 0, 0, 148, 545, 1, 0, 0, 0, 150, 549, 1, 0, 0, 0, 152, 155, 5, 84, 0, 0, 153, 155, 3, 4, 2, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 162, 5, 85, 0, 0, 162, 3, 1, 0, 0, 0, 163, 167, 3, 6, 3, 0, 164, 167, 3, 10, 5, 0, 165, 167, 3, 2, 1, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 173, 3, 8, 4, 0, 169, 170, 5, 47, 0, 0, 170, 172, 3, 8, 4, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 47, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 84, 0, 0, 180, 7, 1, 0, 0, 0, 181, 197, 3, 22, 11, 0, 182, 197, 3, 20, 10, 0, 183, 197, 3, 28, 14, 0, 184, 197, 3, 30, 15, 0, 185, 197, 3, 32, 16, 0, 186, 197, 3, 44, 22, 0, 187, 197, 3, 42, 21, 0, 188, 197, 3, 40, 20, 0, 189, 197, 3, 56, 28, 0, 190, 197, 3, 52, 26, 0, 191, 197, 3, 74, 37, 0, 192, 197, 3, 24, 12, 0, 193, 197, 3, 64, 32, 0, 194, 197, 3, 66, 33, 0, 195, 197, 3, 76, 38, 0, 196, 181, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 201, 3, 12, 6, 0, 199, 201, 3, 72, 36, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 3, 16, 8, 0, 203, 205, 3, 138, 69, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 3, 18, 9, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 132, 66, 0, 212, 15, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 226, 3, 6, 3, 0, 216, 217, 5, 84, 0, 0, 217, 219, 5, 1, 0, 0, 218, 220, 3, 4, 2, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 226, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 3, 132, 66, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 140, 70, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 235, 3, 140, 70, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 242, 3, 132, 66, 0, 238, 239, 5, 45, 0, 0, 239, 241, 3, 132, 66, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 130, 65, 0, 246, 247, 3, 136, 68, 0, 247, 25, 1, 0, 0, 0, 248, 251, 3, 130, 65, 0, 249, 251, 3, 24, 12, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 3, 26, 13, 0, 253, 254, 5, 49, 0, 0, 254, 255, 3, 38, 19, 0, 255, 29, 1, 0, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 3, 34, 17, 0, 258, 259, 3, 36, 18, 0, 259, 31, 1, 0, 0, 0, 260, 261, 3, 26, 13, 0, 261, 262, 7, 1, 0, 0, 262, 263, 3, 36, 18, 0, 263, 33, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 35, 1, 0, 0, 0, 266, 269, 3, 112, 56, 0, 267, 269, 3, 94, 47, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 276, 3, 140, 70, 0, 271, 276, 3, 60, 30, 0, 272, 276, 3, 112, 56, 0, 273, 276, 3, 94, 47, 0, 274, 276, 3, 142, 71, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 3, 130, 65, 0, 278, 279, 5, 71, 0, 0, 279, 280, 3, 132, 66, 0, 280, 41, 1, 0, 0, 0, 281, 284, 3, 46, 23, 0, 282, 283, 7, 3, 0, 0, 283, 285, 3, 46, 23, 0, 284, 282, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 5, 26, 0, 0, 290, 291, 3, 48, 24, 0, 291, 45, 1, 0, 0, 0, 292, 293, 3, 50, 25, 0, 293, 47, 1, 0, 0, 0, 294, 295, 3, 50, 25, 0, 295, 49, 1, 0, 0, 0, 296, 300, 3, 130, 65, 0, 297, 300, 3, 52, 26, 0, 298, 300, 3, 54, 27, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 138, 69, 0, 303, 53, 1, 0, 0, 0, 304, 305, 3, 58, 29, 0, 305, 55, 1, 0, 0, 0, 306, 307, 3, 58, 29, 0, 307, 57, 1, 0, 0, 0, 308, 312, 5, 9, 0, 0, 309, 313, 3, 138, 69, 0, 310, 313, 3, 144, 72, 0, 311, 313, 3, 140, 70, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 11, 0, 0, 315, 320, 3, 132, 66, 0, 316, 317, 5, 50, 0, 0, 317, 318, 3, 62, 31, 0, 318, 319, 5, 51, 0, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 3, 144, 72, 0, 323, 63, 1, 0, 0, 0, 324, 325, 3, 140, 70, 0, 325, 65, 1, 0, 0, 0, 326, 327, 5, 22, 0, 0, 327, 67, 1, 0, 0, 0, 328, 340, 5, 50, 0, 0, 329, 334, 3, 130, 65, 0, 330, 331, 5, 45, 0, 0, 331, 333, 3, 130, 65, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 45, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 51, 0, 0, 343, 69, 1, 0, 0, 0, 344, 346, 3, 130, 65, 0, 345, 347, 3, 106, 53, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 68, 34, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 71, 1, 0, 0, 0, 351, 352, 5, 14, 0, 0, 352, 353, 3, 138, 69, 0, 353, 354, 5, 15, 0, 0, 354, 355, 3, 70, 35, 0, 355, 356, 5, 46, 0, 0, 356, 357, 3, 18, 9, 0, 357, 73, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 3, 78, 39, 0, 360, 75, 1, 0, 0, 0, 361, 362, 5, 23, 0, 0, 362, 363, 3, 132, 66, 0, 363, 77, 1, 0, 0, 0, 364, 366, 3, 94, 47, 0, 365, 367, 3, 80, 40, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 79, 1, 0, 0, 0, 370, 377, 3, 82, 41, 0, 371, 377, 3, 84, 42, 0, 372, 377, 3, 86, 43, 0, 373, 377, 3, 88, 44, 0, 374, 377, 3, 90, 45, 0, 375, 377, 3, 92, 46, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 81, 1, 0, 0, 0, 378, 379, 5, 63, 0, 0, 379, 380, 3, 94, 47, 0, 380, 83, 1, 0, 0, 0, 381, 382, 5, 64, 0, 0, 382, 383, 3, 94, 47, 0, 383, 85, 1, 0, 0, 0, 384, 385, 5, 67, 0, 0, 385, 386, 3, 94, 47, 0, 386, 87, 1, 0, 0, 0, 387, 388, 5, 66, 0, 0, 388, 389, 3, 94, 47, 0, 389, 89, 1, 0, 0, 0, 390, 391, 5, 20, 0, 0, 391, 392, 3, 94, 47, 0, 392, 91, 1, 0, 0, 0, 393, 394, 5, 21, 0, 0, 394, 395, 3, 94, 47, 0, 395, 93, 1, 0, 0, 0, 396, 397, 6, 47, -1, 0, 397, 398, 3, 96, 48, 0, 398, 404, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 7, 4, 0, 0, 401, 403, 3, 96, 48, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 95, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 48, -1, 0, 408, 409, 3, 98, 49, 0, 409, 415, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 7, 5, 0, 0, 412, 414, 3, 98, 49, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 97, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 49, -1, 0, 419, 420, 3, 100, 50, 0, 420, 426, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 7, 6, 0, 0, 423, 425, 3, 100, 50, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 99, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 3, 102, 51, 0, 430, 431, 5, 48, 0, 0, 431, 433, 3, 102, 51, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 101, 1, 0, 0, 0, 434, 445, 3, 104, 52, 0, 435, 436, 3, 138, 69, 0, 436, 438, 5, 43, 0, 0, 437, 439, 3, 104, 52, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 44, 0, 0, 443, 445, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 445, 103, 1, 0, 0, 0, 446, 447, 3, 108, 54, 0, 447, 105, 1, 0, 0, 0, 448, 462, 5, 50, 0, 0, 449, 451, 3, 146, 73, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 46, 0, 0, 453, 455, 3, 146, 73, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 460, 1, 0, 0, 0, 456, 458, 5, 46, 0, 0, 457, 459, 3, 146, 73, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 450, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 51, 0, 0, 465, 107, 1, 0, 0, 0, 466, 470, 3, 130, 65, 0, 467, 470, 3, 112, 56, 0, 468, 470, 3, 110, 55, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 109, 1, 0, 0, 0, 471, 472, 5, 43, 0, 0, 472, 473, 3, 94, 47, 0, 473, 474, 5, 44, 0, 0, 474, 111, 1, 0, 0, 0, 475, 479, 3, 114, 57, 0, 476, 479, 3, 116, 58, 0, 477, 479, 3, 118, 59, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 113, 1, 0, 0, 0, 480, 481, 3, 118, 59, 0, 481, 482, 5, 17, 0, 0, 482, 483, 3, 118, 59, 0, 483, 115, 1, 0, 0, 0, 484, 485, 3, 118, 59, 0, 485, 486, 5, 36, 0, 0, 486, 487, 3, 120, 60, 0, 487, 117, 1, 0, 0, 0, 488, 490, 3, 148, 74, 0, 489, 491, 3, 138, 69, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 119, 1, 0, 0, 0, 492, 495, 3, 150, 75, 0, 493, 496, 5, 39, 0, 0, 494, 496, 3, 138, 69, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 121, 1, 0, 0, 0, 497, 498, 3, 146, 73, 0, 498, 123, 1, 0, 0, 0, 499, 500, 5, 50, 0, 0, 500, 501, 3, 122, 61, 0, 501, 502, 5, 51, 0, 0, 502, 125, 1, 0, 0, 0, 503, 504, 5, 40, 0, 0, 504, 505, 3, 144, 72, 0, 505, 127, 1, 0, 0, 0, 506, 508, 3, 138, 69, 0, 507, 509, 3, 124, 62, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 129, 1, 0, 0, 0, 510, 515, 3, 128, 64, 0, 511, 512, 5, 40, 0, 0, 512, 514, 3, 128, 64, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 126, 63, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 131, 1, 0, 0, 0, 521, 526, 3, 138, 69, 0, 522, 523, 5, 40, 0, 0, 523, 525, 3, 138, 69, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 133, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 138, 69, 0, 530, 135, 1, 0, 0, 0, 531, 532, 5, 46, 0, 0, 532, 533, 3, 134, 67, 0, 533, 137, 1, 0, 0, 0, 534, 535, 5, 27, 0, 0, 535, 139, 1, 0, 0, 0, 536, 537, 5, 3, 0, 0, 537, 141, 1, 0, 0, 0, 538, 539, 7, 7, 0, 0, 539, 143, 1, 0, 0, 0, 540, 541, 3, 150, 75, 0, 541, 145, 1, 0, 0, 0, 542, 543, 3, 148, 74, 0, 543, 147, 1, 0, 0, 0, 544, 546, 7, 5, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 150, 75, 0, 548, 149, 1, 0, 0, 0, 549, 550, 5, 4, 0, 0, 550, 151, 1, 0, 0, 0, 46, 154, 156, 166, 173, 177, 196, 200, 205, 221, 225, 234, 242, 250, 268, 275, 286, 299, 312, 320, 334, 338, 340, 346, 349, 368, 376, 404, 415, 426, 432, 440, 444, 450, 454, 458, 460, 462, 469, 478, 490, 495, 508, 515, 519, 526, 545]