INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
FOR=14
IN=15
ASSERT=16
TO=17
TRUE=18
FALSE=19
WITHIN=20
IS=21
PASS=22
TRAIT=23
SPERM=24
WIRE=25
NAME=26
STRING_LITERAL=27
BYTES_LITERAL=28
DECIMAL_INTEGER=29
OCT_INTEGER=30
HEX_INTEGER=31
BIN_INTEGER=32
FLOAT_NUMBER=33
IMAG_NUMBER=34
PLUS_OR_MINUS=35
PLUS_SLASH_MINUS=36
PLUS_MINUS_SIGN=37
PERCENT=38
DOT=39
ELLIPSIS=40
STAR=41
OPEN_PAREN=42
CLOSE_PAREN=43
COMMA=44
COLON=45
SEMI_COLON=46
POWER=47
ASSIGN=48
OPEN_BRACK=49
CLOSE_BRACK=50
OR_OP=51
XOR=52
AND_OP=53
LEFT_SHIFT=54
RIGHT_SHIFT=55
ADD=56
MINUS=57
DIV=58
IDIV=59
OPEN_BRACE=60
CLOSE_BRACE=61
LESS_THAN=62
GREATER_THAN=63
EQUALS=64
GT_EQ=65
LT_EQ=66
NOT_EQ_1=67
NOT_EQ_2=68
AT=69
ARROW=70
ADD_ASSIGN=71
SUB_ASSIGN=72
MULT_ASSIGN=73
AT_ASSIGN=74
DIV_ASSIGN=75
AND_ASSIGN=76
OR_ASSIGN=77
XOR_ASSIGN=78
LEFT_SHIFT_ASSIGN=79
RIGHT_SHIFT_ASSIGN=80
POWER_ASSIGN=81
IDIV_ASSIGN=82
NEWLINE=83
PRAGMA=84
COMMENT=85
WS=86
EXPLICIT_LINE_JOINING=87
ERRORTOKEN=88
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'for'=14
'in'=15
'assert'=16
'to'=17
'True'=18
'False'=19
'within'=20
'is'=21
'pass'=22
'trait'=23
'~>'=24
'~'=25
'+/-'=36
'\u00B1'=37
'%'=38
'.'=39
'...'=40
'*'=41
'('=42
')'=43
','=44
':'=45
';'=46
'**'=47
'='=48
'['=49
']'=50
'|'=51
'^'=52
'&'=53
'<<'=54
'>>'=55
'+'=56
'-'=57
'/'=58
'//'=59
'{'=60
'}'=61
'<'=62
'>'=63
'=='=64
'>='=65
'<='=66
'<>'=67
'!='=68
'@'=69
'->'=70
'+='=71
'-='=72
'*='=73
'@='=74
'/='=75
'&='=76
'|='=77
'^='=78
'<<='=79
'>>='=80
'**='=81
'//='=82
