token literal names:
null
null
null
null
null
null
'component'
'module'
'pin'
'signal'
'with'
'optional'
'new'
'from'
'import'
'private'
'True'
'False'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
PIN
SIGNAL
WITH
OPTIONAL
NEW
FROM
IMPORT
PRIVATE
TRUE
FALSE
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
block
blockdef
import_stmt
assign_stmt
assignable
retype_stmt
connect_stmt
connectable
signaldef_stmt
pindef_stmt
with_stmt
new_stmt
name_or_attr
numerical_pin_ref
attr
totally_an_integer
name
string
boolean_


atn:
[4, 1, 76, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 90, 8, 5, 11, 5, 12, 5, 91, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 13, 3, 13, 138, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 165, 8, 19, 11, 19, 12, 19, 166, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 6, 7, 1, 0, 16, 17, 177, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 161, 1, 0, 0, 0, 40, 168, 1, 0, 0, 0, 42, 170, 1, 0, 0, 0, 44, 172, 1, 0, 0, 0, 46, 174, 1, 0, 0, 0, 48, 51, 5, 18, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 60, 3, 4, 2, 0, 58, 60, 3, 8, 4, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 5, 35, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 35, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 18, 0, 0, 73, 5, 1, 0, 0, 0, 74, 82, 3, 14, 7, 0, 75, 82, 3, 16, 8, 0, 76, 82, 3, 22, 11, 0, 77, 82, 3, 20, 10, 0, 78, 82, 3, 28, 14, 0, 79, 82, 3, 26, 13, 0, 80, 82, 3, 30, 15, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 9, 1, 0, 0, 0, 85, 96, 3, 4, 2, 0, 86, 87, 5, 18, 0, 0, 87, 89, 5, 1, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 96, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 101, 3, 42, 21, 0, 99, 100, 5, 13, 0, 0, 100, 102, 3, 34, 17, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 34, 0, 0, 104, 105, 3, 10, 5, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 13, 0, 0, 109, 110, 3, 44, 22, 0, 110, 15, 1, 0, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 5, 37, 0, 0, 113, 114, 3, 18, 9, 0, 114, 17, 1, 0, 0, 0, 115, 121, 3, 44, 22, 0, 116, 121, 5, 4, 0, 0, 117, 121, 3, 34, 17, 0, 118, 121, 3, 32, 16, 0, 119, 121, 3, 46, 23, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 5, 61, 0, 0, 124, 125, 3, 34, 17, 0, 125, 21, 1, 0, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 50, 0, 0, 128, 129, 3, 24, 12, 0, 129, 23, 1, 0, 0, 0, 130, 135, 3, 34, 17, 0, 131, 135, 3, 36, 18, 0, 132, 135, 3, 26, 13, 0, 133, 135, 3, 28, 14, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 138, 5, 15, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 3, 42, 21, 0, 141, 27, 1, 0, 0, 0, 142, 145, 5, 8, 0, 0, 143, 146, 3, 42, 21, 0, 144, 146, 3, 40, 20, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 34, 17, 0, 149, 31, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 34, 17, 0, 152, 33, 1, 0, 0, 0, 153, 156, 3, 38, 19, 0, 154, 156, 3, 42, 21, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 157, 158, 3, 34, 17, 0, 158, 159, 5, 28, 0, 0, 159, 160, 3, 40, 20, 0, 160, 37, 1, 0, 0, 0, 161, 164, 3, 42, 21, 0, 162, 163, 5, 28, 0, 0, 163, 165, 3, 42, 21, 0, 164, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 39, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 41, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 43, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 45, 1, 0, 0, 0, 174, 175, 7, 1, 0, 0, 175, 47, 1, 0, 0, 0, 15, 50, 52, 59, 66, 70, 81, 91, 95, 101, 120, 134, 137, 145, 155, 166]