token literal names:
null
null
null
null
null
null
'component'
'module'
'interface'
'pin'
'signal'
'new'
'from'
'import'
'assert'
'to'
'True'
'False'
null
null
null
null
null
null
null
null
null
null
null
null
'+/-'
'\u00B1'
'%'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
INTERFACE
PIN
SIGNAL
NEW
FROM
IMPORT
ASSERT
TO
TRUE
FALSE
ASSERTION_STRING
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
PLUS_OR_MINUS
PLUS_SLASH_MINUS
PLUS_MINUS_SIGN
PERCENT
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
blockdef
blocktype
block
dep_import_stmt
import_stmt
assign_stmt
assignable
declaration_stmt
quantity_end
bound_quantity
bilateral_nominal
bilateral_tolerance
bilateral_quantity
implicit_quantity
literal_physical
retype_stmt
connect_stmt
connectable
signaldef_stmt
pindef_stmt
new_stmt
string_stmt
assert_stmt
name_or_attr
type_info
numerical_pin_ref
attr
totally_an_integer
name
string
boolean_


atn:
[4, 1, 79, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 128, 8, 7, 11, 7, 12, 7, 129, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 218, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 229, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 241, 8, 31, 11, 31, 12, 31, 242, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 6, 8, 1, 0, 16, 17, 251, 0, 76, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 222, 1, 0, 0, 0, 54, 224, 1, 0, 0, 0, 56, 228, 1, 0, 0, 0, 58, 230, 1, 0, 0, 0, 60, 233, 1, 0, 0, 0, 62, 237, 1, 0, 0, 0, 64, 244, 1, 0, 0, 0, 66, 246, 1, 0, 0, 0, 68, 248, 1, 0, 0, 0, 70, 250, 1, 0, 0, 0, 72, 75, 5, 19, 0, 0, 73, 75, 3, 2, 1, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 84, 3, 4, 2, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 90, 3, 6, 3, 0, 86, 87, 5, 40, 0, 0, 87, 89, 3, 6, 3, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 40, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 5, 1, 0, 0, 0, 98, 109, 3, 18, 9, 0, 99, 109, 3, 16, 8, 0, 100, 109, 3, 20, 10, 0, 101, 109, 3, 42, 21, 0, 102, 109, 3, 40, 20, 0, 103, 109, 3, 48, 24, 0, 104, 109, 3, 46, 23, 0, 105, 109, 3, 52, 26, 0, 106, 109, 3, 54, 27, 0, 107, 109, 3, 24, 12, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 116, 3, 66, 33, 0, 114, 115, 5, 12, 0, 0, 115, 117, 3, 56, 28, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 39, 0, 0, 119, 120, 3, 14, 7, 0, 120, 11, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 134, 3, 4, 2, 0, 124, 125, 5, 19, 0, 0, 125, 127, 5, 1, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 134, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 3, 56, 28, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 68, 34, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 3, 68, 34, 0, 142, 143, 5, 13, 0, 0, 143, 148, 3, 56, 28, 0, 144, 145, 5, 38, 0, 0, 145, 147, 3, 56, 28, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 56, 28, 0, 152, 154, 3, 58, 29, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 157, 3, 22, 11, 0, 157, 21, 1, 0, 0, 0, 158, 163, 3, 68, 34, 0, 159, 163, 3, 50, 25, 0, 160, 163, 3, 38, 19, 0, 161, 163, 3, 56, 28, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 56, 28, 0, 165, 166, 3, 58, 29, 0, 166, 25, 1, 0, 0, 0, 167, 169, 5, 4, 0, 0, 168, 170, 3, 66, 33, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 26, 13, 0, 174, 29, 1, 0, 0, 0, 175, 177, 5, 4, 0, 0, 176, 178, 3, 66, 33, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 182, 5, 4, 0, 0, 180, 183, 5, 32, 0, 0, 181, 183, 3, 66, 33, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 29, 0, 0, 186, 187, 3, 32, 16, 0, 187, 35, 1, 0, 0, 0, 188, 190, 5, 4, 0, 0, 189, 191, 3, 66, 33, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 196, 3, 28, 14, 0, 193, 196, 3, 34, 17, 0, 194, 196, 3, 36, 18, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 3, 56, 28, 0, 198, 199, 5, 65, 0, 0, 199, 200, 3, 56, 28, 0, 200, 41, 1, 0, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 5, 54, 0, 0, 203, 204, 3, 44, 22, 0, 204, 43, 1, 0, 0, 0, 205, 210, 3, 56, 28, 0, 206, 210, 3, 60, 30, 0, 207, 210, 3, 46, 23, 0, 208, 210, 3, 48, 24, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 66, 33, 0, 213, 47, 1, 0, 0, 0, 214, 217, 5, 9, 0, 0, 215, 218, 3, 66, 33, 0, 216, 218, 3, 64, 32, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 49, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 3, 56, 28, 0, 221, 51, 1, 0, 0, 0, 222, 223, 3, 68, 34, 0, 223, 53, 1, 0, 0, 0, 224, 225, 5, 18, 0, 0, 225, 55, 1, 0, 0, 0, 226, 229, 3, 62, 31, 0, 227, 229, 3, 66, 33, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 57, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 3, 56, 28, 0, 232, 59, 1, 0, 0, 0, 233, 234, 3, 56, 28, 0, 234, 235, 5, 33, 0, 0, 235, 236, 3, 64, 32, 0, 236, 61, 1, 0, 0, 0, 237, 240, 3, 66, 33, 0, 238, 239, 5, 33, 0, 0, 239, 241, 3, 66, 33, 0, 240, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 63, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 65, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 67, 1, 0, 0, 0, 248, 249, 5, 3, 0, 0, 249, 69, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 71, 1, 0, 0, 0, 21, 74, 76, 83, 90, 94, 108, 116, 129, 133, 148, 153, 162, 169, 177, 182, 190, 195, 209, 217, 228, 242]