token literal names:
null
null
null
null
null
null
'component'
'module'
'interface'
'pin'
'signal'
'new'
'from'
'import'
'assert'
'to'
'True'
'False'
'within'
null
null
null
null
null
null
null
null
null
null
null
'+/-'
'\u00B1'
'%'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
INTERFACE
PIN
SIGNAL
NEW
FROM
IMPORT
ASSERT
TO
TRUE
FALSE
WITHIN
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
PLUS_OR_MINUS
PLUS_SLASH_MINUS
PLUS_MINUS_SIGN
PERCENT
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
blockdef
blocktype
block
dep_import_stmt
import_stmt
assign_stmt
assignable
declaration_stmt
retype_stmt
connect_stmt
connectable
signaldef_stmt
pindef_stmt
new_stmt
string_stmt
assert_stmt
comparison
compare_op_pair
lt_arithmetic_or
gt_arithmetic_or
in_arithmetic_or
arithmetic_expression
term
power
atom
arithmetic_group
literal_physical
bound_quantity
bilateral_quantity
quantity
bilateral_tolerance
name_or_attr
type_info
numerical_pin_ref
attr
totally_an_integer
name
string
boolean_


atn:
[4, 1, 79, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 144, 8, 7, 11, 7, 12, 7, 145, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 205, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 217, 8, 21, 11, 21, 12, 21, 218, 1, 22, 1, 22, 1, 22, 3, 22, 224, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 241, 8, 26, 10, 26, 12, 26, 244, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 252, 8, 27, 10, 27, 12, 27, 255, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 260, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 265, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 274, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 285, 8, 34, 1, 34, 1, 34, 3, 34, 289, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 294, 8, 35, 1, 36, 1, 36, 3, 36, 298, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 310, 8, 39, 11, 39, 12, 39, 311, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 2, 52, 54, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 6, 8, 1, 0, 50, 51, 2, 0, 35, 35, 52, 52, 1, 0, 16, 17, 320, 0, 92, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 275, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 290, 1, 0, 0, 0, 72, 297, 1, 0, 0, 0, 74, 299, 1, 0, 0, 0, 76, 302, 1, 0, 0, 0, 78, 306, 1, 0, 0, 0, 80, 313, 1, 0, 0, 0, 82, 315, 1, 0, 0, 0, 84, 317, 1, 0, 0, 0, 86, 319, 1, 0, 0, 0, 88, 91, 5, 19, 0, 0, 89, 91, 3, 2, 1, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 100, 3, 4, 2, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 106, 3, 6, 3, 0, 102, 103, 5, 40, 0, 0, 103, 105, 3, 6, 3, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 40, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 5, 1, 0, 0, 0, 114, 125, 3, 18, 9, 0, 115, 125, 3, 16, 8, 0, 116, 125, 3, 20, 10, 0, 117, 125, 3, 28, 14, 0, 118, 125, 3, 26, 13, 0, 119, 125, 3, 34, 17, 0, 120, 125, 3, 32, 16, 0, 121, 125, 3, 40, 20, 0, 122, 125, 3, 24, 12, 0, 123, 125, 3, 38, 19, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 132, 3, 82, 41, 0, 130, 131, 5, 12, 0, 0, 131, 133, 3, 72, 36, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 136, 3, 14, 7, 0, 136, 11, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 150, 3, 4, 2, 0, 140, 141, 5, 19, 0, 0, 141, 143, 5, 1, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 150, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 3, 72, 36, 0, 153, 154, 5, 12, 0, 0, 154, 155, 3, 84, 42, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 84, 42, 0, 158, 159, 5, 13, 0, 0, 159, 164, 3, 72, 36, 0, 160, 161, 5, 38, 0, 0, 161, 163, 3, 72, 36, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 72, 36, 0, 168, 170, 3, 74, 37, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 173, 3, 22, 11, 0, 173, 21, 1, 0, 0, 0, 174, 180, 3, 84, 42, 0, 175, 180, 3, 36, 18, 0, 176, 180, 3, 62, 31, 0, 177, 180, 3, 72, 36, 0, 178, 180, 3, 52, 26, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 3, 72, 36, 0, 182, 183, 3, 74, 37, 0, 183, 25, 1, 0, 0, 0, 184, 185, 3, 72, 36, 0, 185, 186, 5, 65, 0, 0, 186, 187, 3, 72, 36, 0, 187, 27, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 54, 0, 0, 190, 191, 3, 30, 15, 0, 191, 29, 1, 0, 0, 0, 192, 197, 3, 72, 36, 0, 193, 197, 3, 76, 38, 0, 194, 197, 3, 32, 16, 0, 195, 197, 3, 34, 17, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 82, 41, 0, 200, 33, 1, 0, 0, 0, 201, 204, 5, 9, 0, 0, 202, 205, 3, 82, 41, 0, 203, 205, 3, 80, 40, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 208, 3, 72, 36, 0, 208, 37, 1, 0, 0, 0, 209, 210, 3, 84, 42, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 42, 21, 0, 213, 41, 1, 0, 0, 0, 214, 216, 3, 52, 26, 0, 215, 217, 3, 44, 22, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 224, 3, 46, 23, 0, 221, 224, 3, 48, 24, 0, 222, 224, 3, 50, 25, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 5, 57, 0, 0, 226, 227, 3, 52, 26, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 58, 0, 0, 229, 230, 3, 52, 26, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 52, 26, 0, 233, 51, 1, 0, 0, 0, 234, 235, 6, 26, -1, 0, 235, 236, 3, 54, 27, 0, 236, 242, 1, 0, 0, 0, 237, 238, 10, 2, 0, 0, 238, 239, 7, 1, 0, 0, 239, 241, 3, 54, 27, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 53, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 27, -1, 0, 246, 247, 3, 56, 28, 0, 247, 253, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 7, 2, 0, 0, 250, 252, 3, 56, 28, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 55, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 3, 58, 29, 0, 257, 258, 5, 41, 0, 0, 258, 260, 3, 58, 29, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 57, 1, 0, 0, 0, 261, 265, 3, 72, 36, 0, 262, 265, 3, 62, 31, 0, 263, 265, 3, 60, 30, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 59, 1, 0, 0, 0, 266, 267, 5, 36, 0, 0, 267, 268, 3, 52, 26, 0, 268, 269, 5, 37, 0, 0, 269, 61, 1, 0, 0, 0, 270, 274, 3, 64, 32, 0, 271, 274, 3, 66, 33, 0, 272, 274, 3, 68, 34, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 63, 1, 0, 0, 0, 275, 276, 3, 68, 34, 0, 276, 277, 5, 15, 0, 0, 277, 278, 3, 68, 34, 0, 278, 65, 1, 0, 0, 0, 279, 280, 3, 68, 34, 0, 280, 281, 5, 29, 0, 0, 281, 282, 3, 70, 35, 0, 282, 67, 1, 0, 0, 0, 283, 285, 7, 1, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 4, 0, 0, 287, 289, 3, 82, 41, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 69, 1, 0, 0, 0, 290, 293, 5, 4, 0, 0, 291, 294, 5, 32, 0, 0, 292, 294, 3, 82, 41, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 71, 1, 0, 0, 0, 295, 298, 3, 78, 39, 0, 296, 298, 3, 82, 41, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 73, 1, 0, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 3, 72, 36, 0, 301, 75, 1, 0, 0, 0, 302, 303, 3, 72, 36, 0, 303, 304, 5, 33, 0, 0, 304, 305, 3, 80, 40, 0, 305, 77, 1, 0, 0, 0, 306, 309, 3, 82, 41, 0, 307, 308, 5, 33, 0, 0, 308, 310, 3, 82, 41, 0, 309, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 79, 1, 0, 0, 0, 313, 314, 5, 4, 0, 0, 314, 81, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 83, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 85, 1, 0, 0, 0, 319, 320, 7, 3, 0, 0, 320, 87, 1, 0, 0, 0, 26, 90, 92, 99, 106, 110, 124, 132, 145, 149, 164, 169, 179, 196, 204, 218, 223, 242, 253, 259, 264, 273, 284, 288, 293, 297, 311]