token literal names:
null
null
null
null
null
null
'component'
'module'
'pin'
'signal'
'with'
'optional'
'new'
'from'
'import'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
COMPONENT
MODULE
PIN
SIGNAL
WITH
OPTIONAL
NEW
FROM
IMPORT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
block
componentdef
moduledef
import_stmt
assign_stmt
assignable
connect_stmt
connectable
signaldef_stmt
pindef_stmt
with_stmt
new_stmt
name_or_attr
attr
name
string


atn:
[4, 1, 73, 160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 85, 8, 5, 11, 5, 12, 5, 86, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 147, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 152, 8, 18, 11, 18, 12, 18, 153, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 160, 0, 46, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 146, 1, 0, 0, 0, 36, 148, 1, 0, 0, 0, 38, 155, 1, 0, 0, 0, 40, 157, 1, 0, 0, 0, 42, 45, 5, 15, 0, 0, 43, 45, 3, 2, 1, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 54, 3, 4, 2, 0, 52, 54, 3, 8, 4, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 60, 3, 6, 3, 0, 56, 57, 5, 32, 0, 0, 57, 59, 3, 6, 3, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 32, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 15, 0, 0, 67, 5, 1, 0, 0, 0, 68, 75, 3, 16, 8, 0, 69, 75, 3, 18, 9, 0, 70, 75, 3, 22, 11, 0, 71, 75, 3, 28, 14, 0, 72, 75, 3, 26, 13, 0, 73, 75, 3, 30, 15, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 79, 3, 12, 6, 0, 77, 79, 3, 14, 7, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 91, 3, 4, 2, 0, 81, 82, 5, 15, 0, 0, 82, 84, 5, 1, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 91, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 94, 5, 11, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 5, 31, 0, 0, 98, 99, 3, 10, 5, 0, 99, 13, 1, 0, 0, 0, 100, 102, 5, 11, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 38, 19, 0, 105, 106, 5, 31, 0, 0, 106, 107, 3, 10, 5, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 3, 34, 17, 0, 110, 111, 5, 13, 0, 0, 111, 112, 3, 40, 20, 0, 112, 17, 1, 0, 0, 0, 113, 114, 3, 34, 17, 0, 114, 115, 5, 34, 0, 0, 115, 116, 3, 20, 10, 0, 116, 19, 1, 0, 0, 0, 117, 122, 3, 40, 20, 0, 118, 122, 5, 4, 0, 0, 119, 122, 3, 34, 17, 0, 120, 122, 3, 32, 16, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 47, 0, 0, 125, 126, 3, 24, 12, 0, 126, 23, 1, 0, 0, 0, 127, 131, 3, 34, 17, 0, 128, 131, 3, 26, 13, 0, 129, 131, 3, 28, 14, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 38, 19, 0, 134, 27, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 38, 19, 0, 137, 29, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 3, 34, 17, 0, 140, 31, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 34, 17, 0, 143, 33, 1, 0, 0, 0, 144, 147, 3, 36, 18, 0, 145, 147, 3, 38, 19, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 35, 1, 0, 0, 0, 148, 151, 3, 38, 19, 0, 149, 150, 5, 25, 0, 0, 150, 152, 3, 38, 19, 0, 151, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 37, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 39, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 41, 1, 0, 0, 0, 15, 44, 46, 53, 60, 64, 74, 78, 86, 90, 93, 101, 121, 130, 146, 153]