INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
PIN=8
SIGNAL=9
WITH=10
OPTIONAL=11
NEW=12
FROM=13
IMPORT=14
NEWLINE=15
NAME=16
STRING_LITERAL=17
BYTES_LITERAL=18
DECIMAL_INTEGER=19
OCT_INTEGER=20
HEX_INTEGER=21
BIN_INTEGER=22
FLOAT_NUMBER=23
IMAG_NUMBER=24
DOT=25
ELLIPSIS=26
STAR=27
OPEN_PAREN=28
CLOSE_PAREN=29
COMMA=30
COLON=31
SEMI_COLON=32
POWER=33
ASSIGN=34
OPEN_BRACK=35
CLOSE_BRACK=36
OR_OP=37
XOR=38
AND_OP=39
LEFT_SHIFT=40
RIGHT_SHIFT=41
ADD=42
MINUS=43
DIV=44
MOD=45
IDIV=46
NOT_OP=47
OPEN_BRACE=48
CLOSE_BRACE=49
LESS_THAN=50
GREATER_THAN=51
EQUALS=52
GT_EQ=53
LT_EQ=54
NOT_EQ_1=55
NOT_EQ_2=56
AT=57
ARROW=58
ADD_ASSIGN=59
SUB_ASSIGN=60
MULT_ASSIGN=61
AT_ASSIGN=62
DIV_ASSIGN=63
MOD_ASSIGN=64
AND_ASSIGN=65
OR_ASSIGN=66
XOR_ASSIGN=67
LEFT_SHIFT_ASSIGN=68
RIGHT_SHIFT_ASSIGN=69
POWER_ASSIGN=70
IDIV_ASSIGN=71
SKIP_=72
UNKNOWN_CHAR=73
'component'=6
'module'=7
'pin'=8
'signal'=9
'with'=10
'optional'=11
'new'=12
'from'=13
'import'=14
'.'=25
'...'=26
'*'=27
'('=28
')'=29
','=30
':'=31
';'=32
'**'=33
'='=34
'['=35
']'=36
'|'=37
'^'=38
'&'=39
'<<'=40
'>>'=41
'+'=42
'-'=43
'/'=44
'%'=45
'//'=46
'~'=47
'{'=48
'}'=49
'<'=50
'>'=51
'=='=52
'>='=53
'<='=54
'<>'=55
'!='=56
'@'=57
'->'=58
'+='=59
'-='=60
'*='=61
'@='=62
'/='=63
'%='=64
'&='=65
'|='=66
'^='=67
'<<='=68
'>>='=69
'**='=70
'//='=71
