INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
TO=14
PLUS_OR_MINUS=15
EQN=16
TRUE=17
FALSE=18
EQUATION_STRING=19
NEWLINE=20
NAME=21
STRING_LITERAL=22
BYTES_LITERAL=23
DECIMAL_INTEGER=24
OCT_INTEGER=25
HEX_INTEGER=26
BIN_INTEGER=27
FLOAT_NUMBER=28
IMAG_NUMBER=29
PERCENT=30
DOT=31
ELLIPSIS=32
STAR=33
OPEN_PAREN=34
CLOSE_PAREN=35
COMMA=36
COLON=37
SEMI_COLON=38
POWER=39
ASSIGN=40
OPEN_BRACK=41
CLOSE_BRACK=42
OR_OP=43
XOR=44
AND_OP=45
LEFT_SHIFT=46
RIGHT_SHIFT=47
ADD=48
MINUS=49
DIV=50
IDIV=51
NOT_OP=52
OPEN_BRACE=53
CLOSE_BRACE=54
LESS_THAN=55
GREATER_THAN=56
EQUALS=57
GT_EQ=58
LT_EQ=59
NOT_EQ_1=60
NOT_EQ_2=61
AT=62
ARROW=63
ADD_ASSIGN=64
SUB_ASSIGN=65
MULT_ASSIGN=66
AT_ASSIGN=67
DIV_ASSIGN=68
AND_ASSIGN=69
OR_ASSIGN=70
XOR_ASSIGN=71
LEFT_SHIFT_ASSIGN=72
RIGHT_SHIFT_ASSIGN=73
POWER_ASSIGN=74
IDIV_ASSIGN=75
SKIP_=76
UNKNOWN_CHAR=77
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'to'=14
'+/-'=15
'eqn'=16
'True'=17
'False'=18
'%'=30
'.'=31
'...'=32
'*'=33
'('=34
')'=35
','=36
':'=37
';'=38
'**'=39
'='=40
'['=41
']'=42
'|'=43
'^'=44
'&'=45
'<<'=46
'>>'=47
'+'=48
'-'=49
'/'=50
'//'=51
'~'=52
'{'=53
'}'=54
'<'=55
'>'=56
'=='=57
'>='=58
'<='=59
'<>'=60
'!='=61
'@'=62
'->'=63
'+='=64
'-='=65
'*='=66
'@='=67
'/='=68
'&='=69
'|='=70
'^='=71
'<<='=72
'>>='=73
'**='=74
'//='=75
