(fp_lib_table
    (version 7)
    (lib
        (name "UNI_ROYAL_0402WGF1503TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1503TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1503TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KOQNNNE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "Murata_Electronics_GRM155R60J106ME44D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R60J106ME44D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM155R60J106ME44D")
    )
    (lib
        (name "UNI_ROYAL_1206W4F0000T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_1206W4F0000T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_1206W4F0000T5E")
    )
    (lib
        (name "BQ25185DLHR_BQ25185DLHR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-bq25185/parts/BQ25185DLHR_BQ25185DLHR")
        (options "")
        (descr "atopile: part lib: BQ25185DLHR_BQ25185DLHR")
    )
    (lib
        (name "ALPSALPINE_SKTDLDE010")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/buttons/parts/ALPSALPINE_SKTDLDE010")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_SKTDLDE010")
    )
    (lib
        (name "TEXAS_INSTRUMENTS_INA232AIDDFR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-ina232/parts/TEXAS_INSTRUMENTS_INA232AIDDFR")
        (options "")
        (descr "atopile: part lib: TEXAS_INSTRUMENTS_INA232AIDDFR")
    )
    (lib
        (name "Changzhou_Amass_Elec_24_245_2")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/ruben-iteng/connectors/parts/Changzhou_Amass_Elec_24_245_2")
        (options "")
        (descr "atopile: part lib: Changzhou_Amass_Elec_24_245_2")
    )
    (lib
        (name "Changzhou_Amass_Elec_24_245_1")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/ruben-iteng/connectors/parts/Changzhou_Amass_Elec_24_245_1")
        (options "")
        (descr "atopile: part lib: Changzhou_Amass_Elec_24_245_1")
    )
    (lib
        (name "TI_TLV75901PDRVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tlv75901/parts/TI_TLV75901PDRVR")
        (options "")
        (descr "atopile: part lib: TI_TLV75901PDRVR")
    )
    (lib
        (name "Korean_Hroparts_Elec_TF_01A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/sd-card-slots/parts/Korean_Hroparts_Elec_TF_01A")
        (options "")
        (descr "atopile: part lib: Korean_Hroparts_Elec_TF_01A")
    )
    (lib
        (name "Espressif_Systems_ESP32_C3_WROOM_02_N4")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/esp32/parts/Espressif_Systems_ESP32_C3_WROOM_02_N4")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_C3_WROOM_02_N4")
    )
    (lib
        (name "ALPSALPINE_SKRPACE010")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/buttons/parts/ALPSALPINE_SKRPACE010")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_SKRPACE010")
    )
    (lib
        (name "kinghelm_KH_TYPE_C_16P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/kinghelm_KH_TYPE_C_16P")
        (options "")
        (descr "atopile: part lib: kinghelm_KH_TYPE_C_16P")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603G")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
    )
    (lib
        (name "YLPTEC_B2405S_2WR3")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YLPTEC_B2405S_2WR3")
        (options "")
        (descr "atopile: part lib: YLPTEC_B2405S_2WR3")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21B225KAFNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21B225KAFNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21B225KAFNNNE")
    )
    (lib
        (name "TEXAS_INSTRUMENTS_ISO1640BDR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-iso1640x/parts/TEXAS_INSTRUMENTS_ISO1640BDR")
        (options "")
        (descr "atopile: part lib: TEXAS_INSTRUMENTS_ISO1640BDR")
    )
    (lib
        (name "EEMB_BATTERY_LP402535")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/batteries/parts/EEMB_BATTERY_LP402535")
        (options "")
        (descr "atopile: part lib: EEMB_BATTERY_LP402535")
    )
    (lib
        (name "MOLEX_532610271")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/batteries/parts/MOLEX_532610271")
        (options "")
        (descr "atopile: part lib: MOLEX_532610271")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MQQNNNE")
    )
    (lib
        (name "Espressif_Systems_ESP32_S3_WROOM_1_N8R8")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/esp32/parts/Espressif_Systems_ESP32_S3_WROOM_1_N8R8")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_S3_WROOM_1_N8R8")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
    )
    (lib
        (name "Espressif_Systems_ESP32_C3_MINI_1_N4")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/esp32/parts/Espressif_Systems_ESP32_C3_MINI_1_N4")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_C3_MINI_1_N4")
    )
)