"""
Experiment 1: Can we use numeric parameters as pin selectors?

Idea: Model the "which I2C instance" choice as a constrained numeric parameter.
If the user needs I2C, they constrain a selector param to pick which one.
"""
#pragma experiment("FOR_LOOP")
#pragma experiment("BRIDGE_CONNECT")

import ElectricPower
import ElectricLogic
import I2C

module SimpleMCU:
    """Minimal MCU with 2 I2C instances on different pins."""

    power = new ElectricPower

    # Physical GPIO pins
    gpio_b = new ElectricLogic[12]
    for io in gpio_b:
        io.reference ~ power

    # Two I2C instances, each with their own pin connections
    i2c = new I2C[2]

    # I2C1: PB6=SCL, PB7=SDA
    i2c[0].scl ~ gpio_b[6]
    i2c[0].sda ~ gpio_b[7]

    # I2C2: PB10=SCL, PB11=SDA
    i2c[1].scl ~ gpio_b[10]
    i2c[1].sda ~ gpio_b[11]

    # Parameter to track which I2C instances are "in use"
    # (Can't really enforce mutual exclusion with current params though)
    i2c_count: dimensionless
    assert i2c_count within 0 to 2

module App:
    power = new ElectricPower
    mcu = new SimpleMCU
    power ~ mcu.power

    # User picks I2C[0] explicitly
    sensor_bus = new I2C
    sensor_bus ~ mcu.i2c[0]
