"""
Experiment 6: Use parameter constraints to detect pin mux conflicts.

Approach: Each GPIO pin has a numeric "function_id" parameter.
Each peripheral, when connected, sets its pins' function_id to a specific value.
If two peripherals try to set the same pin to different function_ids,
the solver should detect a contradiction.

This is the VALIDATION path (not auto-assignment).
"""
#pragma experiment("FOR_LOOP")
#pragma experiment("BRIDGE_CONNECT")

import ElectricPower
import ElectricLogic
import I2C
import UART

interface MuxPin:
    """A GPIO pin with a mux function tracker."""
    io = new ElectricLogic
    # 0 = free/GPIO, other values = assigned peripheral function
    function_id: dimensionless
    assert function_id within 0 to 100

module MCU_WithValidation:
    power = new ElectricPower

    # Mux-aware pins
    pb6 = new MuxPin
    pb7 = new MuxPin
    pb8 = new MuxPin
    pb9 = new MuxPin
    pb10 = new MuxPin
    pb11 = new MuxPin

    pb6.io.reference ~ power
    pb7.io.reference ~ power
    pb8.io.reference ~ power
    pb9.io.reference ~ power
    pb10.io.reference ~ power
    pb11.io.reference ~ power

    # I2C1 config A: PB6/PB7, function_id=1 for SCL, 2 for SDA
    i2c1_a = new I2C
    i2c1_a.scl ~ pb6.io
    i2c1_a.sda ~ pb7.io

    # I2C1 config B: PB8/PB9
    i2c1_b = new I2C
    i2c1_b.scl ~ pb8.io
    i2c1_b.sda ~ pb9.io

    # UART1: PB6=TX, PB7=RX, function_id=3 for TX, 4 for RX
    uart1 = new UART
    uart1.base_uart.tx ~ pb6.io
    uart1.base_uart.rx ~ pb7.io


module App_NoConflict:
    """Use I2C1-B and UART1 — no conflict (different pins)."""
    power = new ElectricPower
    mcu = new MCU_WithValidation
    power ~ mcu.power

    # When using I2C1-B, mark PB8/PB9 as I2C
    assert mcu.pb8.function_id within 1 to 1
    assert mcu.pb9.function_id within 2 to 2

    # When using UART1, mark PB6/PB7 as UART
    assert mcu.pb6.function_id within 3 to 3
    assert mcu.pb7.function_id within 4 to 4

    sensor = new I2C
    sensor ~ mcu.i2c1_b

    gps = new UART
    gps ~ mcu.uart1


module App_Conflict:
    """Use I2C1-A and UART1 — CONFLICT on PB6/PB7!"""
    power = new ElectricPower
    mcu = new MCU_WithValidation
    power ~ mcu.power

    # I2C1-A claims PB6 as function 1 (I2C SCL)
    assert mcu.pb6.function_id within 1 to 1

    # UART1 also claims PB6 as function 3 (UART TX)
    # This SHOULD cause a solver contradiction: 1 != 3
    assert mcu.pb6.function_id within 3 to 3

    sensor = new I2C
    sensor ~ mcu.i2c1_a

    gps = new UART
    gps ~ mcu.uart1
