"""
Experiment 7: Force the solver to detect contradictions.

The solver runs during part picking. So we need a real component
whose parameter is contradictory.
"""
#pragma experiment("FOR_LOOP")
#pragma experiment("BRIDGE_CONNECT")

import ElectricPower
import Resistor

module TestContradiction:
    power = new ElectricPower

    r = new Resistor
    # This should be a clear contradiction: 1k AND 10k
    assert r.resistance within 1kohm +/- 1%
    assert r.resistance within 10kohm +/- 1%

    power.hv ~> r ~> power.lv

module App:
    power = new ElectricPower
    dut = new TestContradiction
    power ~ dut.power
