"""
Experiment 9: Link function_id to a resolved parameter via expression.

If function_id feeds into a resistor's resistance calculation,
the solver MUST resolve it to pick the part.
"""
#pragma experiment("FOR_LOOP")
#pragma experiment("BRIDGE_CONNECT")

import ElectricPower
import Resistor

module PinSlotLinked:
    """Pin with function_id linked to a real resolved parameter."""
    power = new ElectricPower

    function_id: dimensionless
    assert function_id within 0 to 99

    # Phantom resistor whose resistance depends on function_id
    phantom = new Resistor
    phantom.package = "0201"
    # resistance = function_id * 1kohm — forces solver to resolve function_id
    assert phantom.resistance within function_id * 1kohm +/- 10%
    power.hv ~> phantom ~> power.lv


module App_Conflict:
    """function_id constrained to both 1 and 3 — solver must detect."""
    power = new ElectricPower

    pin_a = new PinSlotLinked
    power ~ pin_a.power

    assert pin_a.function_id within 1 to 1
    assert pin_a.function_id within 3 to 3
