#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component CCTC_TCC0603X5R226M6R3CT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C380323", date="2025-09-30T17:59:53.348123+00:00", checksum="7bd3e13f0efd9572fd88a5e8736ac218a7f7d89bdf28224bccdfbdee50146641">

    trait is_atomic_part<manufacturer="CCTC", partnumber="TCC0603X5R226M6R3CT", footprint="C0603.kicad_mod", symbol="TCC0603X5R226M6R3CT.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C380323", manufacturer="CCTC", partno="TCC0603X5R226M6R3CT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
