{#-
This file was automatically generated - do not edit
NOTE: At line 9 -> 'background:' has the current color for the botom part of the cover
- current | #2a978d (OK w/ mkdocs.yaml -> palette -> /docs/assets/stylesheets)
- before  | #2a978d (OK w/ mkdocs.yaml -> palette -> primary: "teal"

Blue color variations
- darker | #181917
- lighter | #172A45
-#}

{% extends "overrides/main.html" %}

<!-- Render hero under tabs -->
{% block tabs %}
{{ super() }}

<!-- Additional styles for landing page -->
<style>

    .d-flex {
        display: flex;
    }

    .cursor-pointer {
        cursor: pointer;
    }

    .ml-0 {
        margin-left: 0rem;
    }
    .ml-1 {
        margin-left: 0.25rem;
    }
    .ml-2 {
        margin-left: 0.5rem;
    }
    .ml-3 {
        margin-left: 1rem;
    }
    .ml-4 {
        margin-left: 1.5rem;
    }
    .ml-5 {
        margin-left: 3rem;
    }

    .mr-0 {
        margin-right: 0rem;
    }
    .mr-1 {
        margin-right: 0.25rem;
    }
    .mr-2 {
        margin-right: 0.5rem;
    }
    .mr-3 {
        margin-right: 1rem;
    }
    .mr-4 {
        margin-right: 1.5rem;
    }
    .mr-5 {
        margin-right: 3rem;
    }

    .pl-0 {
        padding-left: 0rem;
    }
    .pl-1 {
        padding-left: 0.25rem;
    }
    .pl-2 {
        padding-left: 0.5rem;
    }
    .pl-3 {
        padding-left: 1rem;
    }
    .pl-4 {
        padding-left: 1.5rem;
    }
    .pl-5 {
        padding-left: 3rem;
    }

    .pr-0 {
        padding-right: 0rem;
    }
    .pr-1 {
        padding-right: 0.25rem;
    }
    .pr-2 {
        padding-right: 0.5rem;
    }
    .pr-3 {
        padding-right: 1rem;
    }
    .pr-4 {
        padding-right: 1.5rem;
    }
    .pr-5 {
        padding-right: 3rem;
    }


    .mt-0 {
        margin-top: 0rem;
    }
    .mt-1 {
        margin-top: 0.25rem;
    }
    .mt-2 {
        margin-top: 0.5rem;
    }
    .mt-3 {
        margin-top: 1rem;
    }
    .mt-4 {
        margin-top: 1.5rem;
    }
    .mt-5 {
        margin-top: 3rem;
    }


    .pt-0 {
        padding-top: 0rem;
    }
    .pt-1 {
        padding-top: 0.25rem;
    }
    .pt-2 {
        padding-top: 0.5rem;
    }
    .pt-3 {
        padding-top: 1rem;
    }
    .pt-4 {
        padding-top: 1.5rem;
    }
    .pt-5 {
        padding-top: 3rem;
    }

    .mb-0 {
        margin-bottom: 0rem;
    }
    .mb-1 {
        margin-bottom: 0.25rem;
    }
    .mb-2 {
        margin-bottom: 0.5rem;
    }
    .mb-3 {
        margin-bottom: 1rem;
    }
    .mb-4 {
        margin-bottom: 1.5rem;
    }
    .mb-5 {
        margin-bottom: 3rem;
    }


    .pb-0 {
        padding-bottom: 0rem;
    }
    .pb-1 {
        padding-bottom: 0.25rem;
    }
    .pb-2 {
        padding-bottom: 0.5rem;
    }
    .pb-3 {
        padding-bottom: 1rem;
    }
    .pb-4 {
        padding-bottom: 1.5rem;
    }
    .pb-5 {
        padding-bottom: 3rem;
    }



    .mx-0 {
        margin-left: 0rem;
        margin-right: 0rem;
    }
    .mx-1 {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
    }
    .mx-2 {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .mx-3 {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .mx-4 {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .mx-5 {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .px-0 {
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .px-1 {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
    }
    .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .px-3 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .px-4 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .px-5 {
        padding-left: 3rem;
        padding-right: 3rem;
    }



    .my-0 {
        margin-top: 0rem;
        margin-bottom: 0rem;
    }
    .my-1 {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }
    .my-2 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .my-3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .my-4 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .my-5 {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }


    .py-0 {
        padding-top: 0rem;
        padding-bottom: 0rem;
    }
    .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }
    .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .py-3 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .py-4 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .py-5 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }

    .ml-auto {
        margin-left: auto;
    }

    .mr-auto {
        margin-right: auto;
    }

    .conteiner {
        display: flex;
        flex-flow: column;
    }

    .conteiner-row {
        display: flex;
        flex-flow: row;
    }

    .display-1 {
        font-size: 6rem;
    }

    .display-2 {
        font-size: 5rem;
    }

    .display-3 {
        font-size: 4rem;
    }

    .display-4 {
        font-size: 3rem;
    }

    .h1 {
        font-size: 2.2rem;
    }

    .h2 {
        font-size: 1.5rem;
    }

    .h3 {
        font-size: 1rem;
    }

    .h4 {
        font-size: 0.5rem;
    }

    .h5 {
        font-size: 0.25rem;
    }

    .t-b {
        font-weight: bold;
    }

    .text-pink {
        color: #d328ae;
    }

    .text-white {
        color: #fff;
    }

    .text-dark {
        color: #000;
    }

    .text-align-center {
        text-align: center;
    }

    .text-start {
        text-align: start;
    }

    .text-end {
        text-align: end;
    }

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

    .btn-dark {
        font-family: Roboto, sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #fff;
        background-color: #000000;
        padding: 10px 30px;
        border: solid #000 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 8px;
        transition : 1000ms;
        transform: translateY(0);
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
    }

    .btn-dark:hover{
        transition : 1000ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background-color: #121212;
        color: #ffffff;
        border: solid 2px #292929;
    }


    .btn-warning {
        font-family: Roboto, sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #000000;
        background-color: #ff8200;
        padding: 10px 30px;
        border: solid #ff8200 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 8px;
        transition : 1000ms;
        transform: translateY(0);
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
    }

    .btn-warning:hover{
        transition : 1000ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background-color: #e1ff00;
        color: #000000;
        border: solid 2px #ff8200;
    }

    .btn-white {
        font-family: Roboto, sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #000000;
        background-color: #ffffff;
        padding: 10px 30px;
        border: solid #ffffff 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 8px;
        transition : 1000ms;
        transform: translateY(0);
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        }

    .btn-white:hover{
        transition : 1000ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background-color: #fff;
        color: #0d0d0d;
        border: solid 2px #ababab;
    }

    .btn-rainbow {
        border-radius: 10px;
        padding: 1rem;
        font-family: Roboto, sans-serif;
        font-weight: 600;
        font-size: 14px;
        padding: 10px 30px;
        color: #fff;
        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
        border: solid 3px transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #60ffc9, #ff8200);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px #181917 inset;
    }



    .btn-rainbow:hover {
        box-shadow: none;
        color: white;
        transition : 1000ms;
        transform : translateY(-0px);
    }


    .box-shadow {
        box-shadow: -5px 5px 10px 1px rgb(0 0 0 / 75%);
    }


    .first-gradiant-body {
        background: #ff8200;
        background: linear-gradient(0deg, #ff8200 0%, #60ffc9 87%);
    }

    .second-gradiant-body {
        background: #ff8200;
        background: linear-gradient(180deg, #ff8200 0%, #60ffc9 87%);
    }

    .stack-tenology-gradient {
        background: #ff8200;
        background: linear-gradient(90deg, #ff8200 0%, #60ffc9 87%);
    }

    .third-dark-body {
        background-color: #181917;
    }

    .four-gray-body {
        background-color: #D0D0D0;
    }

    .bg-dark {
        background-color: #181917;
    }

    .w-100 {
        width: 100%;
    }

    .w-70 {
        width: 70%;
    }

    .w-50 {
        width: 50%;
    }

    .w-25 {
        width: 25%;
    }

    .w-10 {
        width: 10%;
    }

    .ctx-header-text {
        flex:60%;
        order:0;
        display:flex;
        color: #000
    }

    .ctx-header-img {
        flex:40%;
        order:1;
        display:flex;
        flex-flow:column;
    }

    .ctx-card-white-1 {
        flex:50%;
        order:0;
        justify-content: center;
    }

    .ctx-what-is {
        order:0;
        flex: 50%;
        width: 50%;
    }

    .laverage-header-img {
        width: 55%;
        margin-left: auto;
    }

    .laverage-mac-img {
        width: 200%;
        margin-left: auto;
    }

    .why-laverage-img {
        width: 25%;
        left: 60%;
        position: relative;
    }

    .laverage-mac2-img {
        width: 60%;
        left: 10%;
        position: relative;
    }

    .card-white {
        width: 100%;
        background-color: white;
        border-radius: 60px 0px 60px 0px;
    }

    .card-rainbow {
        position: relative;
        bottom: -170px;
        border-radius: 15px;
        width: 80%;
        min-height: 600px;
    }

    .leverage-title-logo {
        margin-bottom: -10px;
    }

    .md-main {
        padding: 0px;
    }

    .md-footer {
        display: none;
    }

    .item-social-media:hover {
        background-color: #6a7a00;
        border-radius: 10px;
    }

    .item-text-footer:hover {
        color:#c8ff00
    }


    @media (min-width: 1220px) {

        .conteiner-row-lg {
            display: flex;
            flex-flow: row;
        }

        .d-xl-none {
            display: none;
        }

        .pt-lg-5 {
            padding-top: 3rem;
        }

        .my-xl-5 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .my-xl-4 {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .my-xl-0 {
            margin-left: 0rem;
            margin-right: 0rem;
        }

        .mx-xl-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .mx-xl-0 {
            margin-left: 0rem;
            margin-right: 0rem;
        }

        .text-end-xl {
            text-align: end;
        }

        .text-start-xl {
            text-align: start;
        }

        .btn-xl-large:hover {
            font-size: 22px;
            padding: 15px 50px;
        }

        .btn-lg-large {
            font-size: 22px;
            padding: 15px 30px;
        }

        .btn-rainbow-custom {
            margin-top: 15rem;
        }

        .md-main {
            display: none;
        }

        .md-header__title .md-header__ellipsis .md-header__topic{
            background-image: url(../assets/images/logos/binbash-nav-icon.svg);
            height: 40px;
            width: 150px;
            background-repeat: no-repeat;
            margin-top: 10px;
        }

        .md-header__topic .md-ellipsis {
            display: none;
        }
    }

    @media (min-width: 960px) and (max-width: 1219px)  {

        .conteiner-row-xl{
            display: flex;
            flex-flow: row;
        }

        .d-lg-none {
            display: none;
        }
        .d-xl {
            display: none;
        }

        .pt-lg-5 {
            padding-top: 3rem;
        }

        .my-lg-5 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .my-lg-4 {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .mx-lg-0 {
            margin-left: 0rem;
            margin-right: 0rem;
        }

        .mx-lg-5 {
            margin-left: 3rem;
            margin-right: 3rem;
        }

        .ctx-card-white-1 {
            flex:100%;
        }

        .text-end-lg {
            text-align: end;
        }

        .text-start-lg {
            text-align: start;
        }

        .btn-xl-large:hover {
            font-size: 22px;
            padding: 15px 50px;
        }

        .btn-lg-large {
            font-size: 22px;
            padding: 15px 30px;
        }

        .btn-rainbow-custom {
            margin-top: 15rem;
        }

    }

    @media (min-width: 720px) and (max-width: 959px) {
        .d-md-none {
            display: none;
        }
        .d-xl {
            display: none;
        }
        .d-lg {
            display: none;
        }

        .my-md-5 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .mx-md-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .ctx-header-text {
            flex:100%;
        }

        .ul-home {
            width: 300px;
        }

        .ctx-what-is {
            width: 70%;
        }

        .why-laverage-img {
            width: 60%;
            left: 0%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .laverage-mac2-img {
            width: 100%;
            left: 0%;
            position: relative;
        }

        .laverage-header-img {
            width: 35%;
        }

    }

     @media (min-width: 540px) and (max-width: 719px) {
        .d-sm-none {
            display: none;
        }
        .d-xl {
            display: none;
        }
        .d-lg {
            display: none;
        }
        .d-md {
            display: none;
        }

        .mx-sm-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .my-sm-5 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .ul-home {
            width: 300px;
        }

        .ctx-what-is {
            width: 70%;
        }

        .why-laverage-img {
            width: 60%;
            left: 0%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .laverage-mac2-img {
            width: 100%;
            left: 0%;
            position: relative;
        }

        .laverage-header-img {
            width: 35%;
        }

    }


     @media (min-width: 300px) and (max-width: 539px) {
        .d-xs-none {
            display: none;
        }
        .d-xl {
            display: none;
        }
        .d-lg {
            display: none;
        }
        .d-md {
            display: none;
        }
        .d-sm {
            display: none;
        }

        .text-xs-center {
            text-align: center;
        }

        .h1 {
            font-size: 2.2rem;
        }

        .leverage-title-logo {
            margin-bottom: -5px;
        }

        .conteiner-xs {
            display: flex;
            flex-flow: column;
        }

        .mx-xs-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .my-xs-5 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .ul-home {
            width: 300px;
        }

        .ctx-what-is {
            width: 70%;
        }

        .laverage-mac-img {
            width: 300%;
        }

        .why-laverage-img {
            width: 60%;
            left: 0%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .laverage-mac2-img {
            width: 100%;
            left: 0%;
            position: relative;
        }


    }





    .md-header {
        position: initial
    }

    .md-main__inner {
        margin: 0
    }

    .md-footer-copyright {
        display: none
    }

    .md-footer-nav__inner {
        display: none
    }

    .md-content {
        display: none
    }

    .md-footer-meta__inner {
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center
    }

    /*
     Table of content font color
    */
    a.md-nav__link {
        color: #303C55;
        text-decoration: none;
    }

    .tx-container {
        --md-primary-fg-color: #181917;
        height: fit-content;
        padding-top: 0rem;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1123 258'><path d='M1124,2c0,0 0,256 0,256l-1125,0l0,-48c0,0 16,5 55,5c116,0 197,-92 325,-92c121,0 114,46 254,46c140,0 214,-167 572,-166Z' style='fill: white' /></svg>") no-repeat bottom, linear-gradient(to bottom, var(--md-primary-fg-color), #2a978d 99%, #fff 99%)
    }

    .tx-hero {
        color: var(--md-primary-bg-color);
        justify-content: right;
    }

    .tx-hero h1 {
        margin-bottom: 0rem;
        color: currentColor;
        font-weight: 700
    }

    .tx-hero__content {
        padding-bottom: 9rem;
        justify-content: left;
        padding-right: 3rem;
    }

    .tx-hero__content_small {
        justify-content: left;
        padding-right: 3rem;
    }

    .tx-hero__image {
        max-width: 100%;
        max-height: 100%;
        order: 1;
        padding-right: 2.5rem;
    }

    .tx-hero .md-button {
        margin-top: .5rem;
        margin-right: .5rem;
        color: var(--md-primary-bg-color)
    }

    .tx-hero .md-button--primary {
        background-color: var(--md-primary-bg-color);
        color: hsla(280deg, 37%, 48%, 1);
        border-color: var(--md-primary-bg-color)
    }

    .tx-hero .md-button:focus,
    .tx-hero .md-button:hover {
        background-color: var(--md-accent-fg-color);
        color: var(--md-default-bg-color);
        border-color: var(--md-accent-fg-color)
    }

    .tx-container-2 {
        padding: 0rem;
        background-color: white;
        margin-bottom: 0px;
    }

    .tx-hero__image-2 {
        max-width: 100%;
        max-height: 100%;
        order: 1;
        padding-right: 0.5rem;
        padding-left: 0rem;
        padding-top: 10px;
        padding-bottom: 10px;
        float: left;
    }

    .tx-hero__content-2 {
        margin-left: 50px;
        justify-content: left;
        color: #2a978d;
        font-weight: 300;
        padding: 0 0px;
        padding-bottom: 40px;
        word-break: break-word;
        float: right;
    }

    .tx-hero__content-2 h1 {
        margin-top: 50px;
        color: #2a978d;
        font-weight: 600;
        font-size: 36px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: normal;
        /*font-family: inherit;*/
    }

    .tx-hero__content-2 p {
        font-size: 17px;
        line-height: 1.8em;
        text-rendering: optimizeLegibility;
        color: black;
        display: block;
    }

    .tx-hero__content-2 a:link {
        color: #2a978d;
    }

    .tx-hero__content-2 a:visited {
        color: #2a978d;
    }

    .tx-container-3 {
        --md-primary-fg-color: #181917;
        height: auto;
        background: linear-gradient(to bottom, var(--md-primary-fg-color), #181917 100%, #fff 99%);
    }

    .tx-container-4 {
        height: auto;
        background: linear-gradient(to bottom, #2a978d, #181917 99%, #fff 99%);
    }

    .tx-container-testimonial {
        height: auto;
        background: #EDEFF0;
    }

    .tx-hero__image-3 {
        max-width: 100%;
        max-height: 100%;
        order: 1;
        padding-right: 2.5rem;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .tx-hero__image-4 {
        max-width: 100%;
        max-height: 100%;
        order: 1;
        padding-right: 2.5rem;
        padding-top: 5px;
        padding-bottom: 15px;
    }

    .tx-footer {
        margin: 0px 0rem;
        background-color: white;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tx-hero__content-footer {
        justify-content: left;
        color: #2a978d;
        font-weight: 300;
        padding: 0 0px;
        word-break: break-word;
        float: left;
    }

    .tx-footer p {
        font-size: 12px;
        line-height: 1.8em;
        text-rendering: optimizeLegibility;
        color: black;
        display: block;
        font-family: inherit;
    }

    /**/
    /*Adjusting Mobile UI */
    /**/
    @media screen and (max-width: 30em) {
        .tx-hero h1 {
            font-size: 1.4rem
        }

        .tx-hero__content {
            margin-left: 20px;
            margin-right: 20px;
        }

        .tx-hero__content_small {
            margin-bottom: 50px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 1.1rem;
        }

        .tx-hero__content-2 {
            margin-left: 20px;
            margin-right: 20px;
        }

        .tx-hero__content-3 {
            margin-left: 20px;
            margin-right: 20px;
        }

        .md-typeset .md-button {
            font-size: 14px;
        }
    }

    @media screen and (min-width: 60em) {
        .md-sidebar--secondary {
            display: none
        }

        .tx-hero {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tx-hero__content {
            max-width: 28rem;
            margin-top: 3.5rem;
            margin-bottom: 3.5rem;
            margin-left: 1.0rem;
            margin-right: 4.0rem;
            align-items: center;
        }
    }

    @media screen and (min-width: 76.25em) {
        .md-sidebar--primary {
            display: none
        }

        .top-hr {
            width: 100%;
            display: flex;
            max-width: 61rem;
            margin-right: auto;
            margin-left: auto;
            padding: 0 .2rem;
        }

        .bottom-hr {
            margin-top: 10px;
            width: 100%;
            display: flex;
            max-width: 61rem;
            margin-right: auto;
            margin-left: auto;
            padding: 0 .2rem;
        }
    }

    .text-center {
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 15px;
        font-size: 23px;
        font-weight: 300;
        padding-bottom: 10px;
    }

    .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        margin: 0 auto;
    }

    .logos img {
        flex: 1 1 auto;
        padding: 25px;
        max-height: 130px;
        vertical-align: middle;
    }
</style>

<!-- Table Style -->
<style>
    .table-wrapper{
        margin: 10px 70px 70px;
        box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    }

    .fl-table {
        border-radius: 5px;
        font-size: 16px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
    }

    .fl-table td, .fl-table th {
        text-align: left;
        padding: 8px;
    }

    .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 16px;
    }

    .fl-table thead th {
        color: #181917;
        background: #D5EE1C;
    }


    .fl-table thead th:nth-child(odd) {
        color: #ffffff;
        background: #181917;
    }

    .fl-table tr:nth-child(even) {
        background: #F8F8F8;
    }

    /* Responsive */

    @media (max-width: 767px) {
        .fl-table {
            display: block;
            width: 100%;
        }
        .table-wrapper:before{
            content: "Scroll horizontally >";
            display: block;
            text-align: right;
            font-size: 10px;
            color: white;
            padding: 0 0 10px;
        }
        .fl-table thead, .fl-table tbody, .fl-table thead th {
            display: block;
        }
        .fl-table thead th:last-child{
            border-bottom: none;
        }
        .fl-table thead {
            float: left;
        }
        .fl-table tbody {
            width: auto;
            position: relative;
            overflow-x: auto;
        }
        .fl-table td, .fl-table th {
            padding: 20px .625em .625em .625em;
            height: 90px;
            vertical-align: middle;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;
            width: 110px;
            font-size: 8px;
            text-overflow: ellipsis;
        }
        .fl-table thead th {
            text-align: left;
            border-bottom: 1px solid #f7f7f9;
        }
        .fl-table tbody tr {
            display: table-cell;
        }
        .fl-table tbody tr:nth-child(odd) {
            background: none;
        }
        .fl-table tr:nth-child(even) {
            background: transparent;
        }
        .fl-table tr td:nth-child(odd) {
            background: #F8F8F8;
            border-right: 1px solid #E6E4E4;
        }
        .fl-table tr td:nth-child(even) {
            border-right: 1px solid #E6E4E4;
        }
        .fl-table tbody td {
            display: block;
            text-align: center;
        }
    }

</style>

<!-- Testimonial Section Style -->
<style>
    *{
        box-sizing: border-box
    }
    body{
        margin: 0;
        padding: 0;
        font-family: Helvetica;
        font-weight: 100;
        color: #777;
    }
    .container-testimonial{
        background: rgb(237, 239, 240);
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        margin-left: 150px;
        margin-right: 150px;

    }

    .testimonial-header{
        margin-top: 50px;
        margin-bottom: 30px;
        border-radius: 10px;
        position: center;
        justify-content:center;
        font-size: 42px;
        color: #2a978d;
    }

    .testimonial-card{
        min-height: 400px;
        width: 350px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 8px 30px rgba(0,0,0,.3);
        display: flex;
        flex-flow: column;
        justify-content:space-between;
        margin-left: 10px;
    }

    .text{
        padding: 2em;
        line-height: 1.7em;
        position: relative;
        font-size: 14px;
        color: #181917;
        margin-bottom: 50px;
    }
    .image{
        background-color:tomato;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        border: 5px solid white;
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translateX(-50%);
        display:flex;
        justify-content:center;
    }

    .footer{
        background: linear-gradient(90deg, #181917 0%, #2a978d 100%);
        height: 165px;
        border-radius: 0 0 10px 10px;
        position:relative;
    }

    .quote{
        font-size: 400%;
        float: right;
        opacity: .1;
        transform: rotate(10deg) translate(-10px, -40px);
        color:#4D3FA3;
    }

    .person{
        color:white;
        position: absolute;
        margin-top: 0px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
        font-size: 1rem;
        font-weight: 550;
    }

    .person-title{
        color:white;
        position: absolute;
        margin-top: 10px;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -100%);
        font-size:0.7rem;
        font-weight: 300;
    }

    @media screen and (max-width: 30em) {
        .container-testimonial{
            background: rgb(237, 239, 240);
            height: 50vh;
            display: table;
            align-items: center;
            justify-content: left;
            margin-bottom: 30px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .testimonial-card {
            min-height: 400px;
            width: 350px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 8px 30px rgb(0 0 0 / 30%);
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            margin-left: 10px;
            margin-bottom: 5px;
    }
        .testimonial-header{
            margin-top: 50px;
            margin-bottom: 30px;
            border-radius: 10px;
            position: center;
            justify-content:center;
            font-size: 24px;
            color: #2a978d;
        }
    }

    @media only screen and (min-width: 481px) and (max-width: 1600px) {
        .container-testimonial{
            background: rgb(237, 239, 240);
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 150px;
            margin-right: 150px;
        }
    }

</style>

<!-- Subscription Section Style -->
<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        background: #FFFFFF;
        color: #FFF;
        font-size: 62.5%;
        font-family: 'Roboto', Arial, Helvetica, Sans-serif, Verdana;
    }

    ul {
        list-style-type: none;
    }

    .pricing-table-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2.6em;
        color: #2a978d;
        margin-top: 15px;
        text-align: left;
        margin-bottom: 25px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    }

    .pricing-table-title a {
        font-size: 0.6em;
    }

    .clearfix:after {
        content: '';
        display: block;
        height: 0;
        width: 0;
        clear: both;
    }

    /** ========================
     * Container
     ============================*/
    .pricing-wrapper {
        width: 1360px;
        padding-bottom: 40px;
        margin: 40px auto 0;
    }

    .pricing-table {
        margin: 0 10px;
        text-align: center;
        width: 300px;
        float: left;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        -webkit-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }

    .pricing-table:hover {
        -webkit-transform: scale(1.06);
        -ms-transform: scale(1.06);
        -o-transform: scale(1.06);
        transform: scale(1.06);
    }

    .pricing-title {
        color: #FFF;
        background: #172a45;
        padding: 20px 0;
        font-size: 2em;
        text-transform: uppercase;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    }

    .pricing-table.recommended .pricing-title {
        background: #2a978d;
    }

    .pricing-table.recommended .pricing-action {
        background: #2a978d;
    }

    .pricing-table .price {
        background: #403e3d;
        font-size: 3.4em;
        font-weight: 700;
        padding: 20px 0;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    }

    .pricing-table .price sup {
        font-size: 0.4em;
        position: relative;
        left: 5px;
    }

    .table-list {
        background: #FFF;
        color: #403d3a;
    }

    .table-list li {
        font-size: 1.4em;
        font-weight: 700;
        padding: 12px 8px;
    }

/*    .table-list li:before {
        content: "\f00c";
        font-family: 'FontAwesome';
        color: #3fab91;
        display: inline-block;
        position: relative;
        right: 5px;
        font-size: 16px;
    }*/

    .table-list li span {
        font-weight: 400;
    }

    .table-list li span.unlimited {
        color: #FFF;
        background: #172a45;
        font-size: 0.9em;
        padding: 5px 7px;
        display: inline-block;
        -webkit-border-radius: 38px;
        -moz-border-radius: 38px;
        border-radius: 38px;
    }


    .table-list li:nth-child(2n) {
        background: #F0F0F0;
    }

    .table-buy {
        background: #FFF;
        padding: 15px;
        text-align: left;
        overflow: hidden;
    }

    .table-buy p {
        float: left;
        color: #37353a;
        font-weight: 700;
        font-size: 2.4em;
    }

    .table-buy p sup {
        font-size: 0.5em;
        position: relative;
        left: 5px;
    }

    .table-buy .pricing-action {
        float: right;
        color: #FFF;
        background: #172a45;
        padding: 10px 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        font-weight: 700;
        font-size: 1.4em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        -webkit-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }

    .table-buy .pricing-action:hover {
        background: #2a978d;
    }

    .recommended .table-buy .pricing-action:hover {
        background: #172a45;
    }

    /** ================
     * Responsive
     ===================*/
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        .pricing-wrapper {
            width: 768px;
        }

        .pricing-table {
            width: 236px;
        }

        .table-list li {
            font-size: 1.3em;
        }

    }

    @media only screen and (max-width: 767px) {
        .pricing-wrapper {
            width: 420px;
        }

        .pricing-table {
            display: block;
            float: none;
            margin: 0 0 20px 0;
            width: 100%;
        }
    }

    @media only screen and (max-width: 479px) {
        .pricing-wrapper {
            width: 300px;
        }
    }
</style>

<!-- Subscription Section Tooltip Style -->
<style>
    /*
  You want a simple and fancy tooltip?
  Just copy all [data-tooltip] blocks:
*/
    [data-tooltip] {
        position: relative;
        z-index: 10;
    }

    /* Positioning and visibility settings of the tooltip */
    [data-tooltip]:before,
    [data-tooltip]:after {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        left: 50%;
        bottom: calc(100% + 5px); /* 5px is the size of the arrow */
        pointer-events: none;
        transition: 0.2s;
        will-change: transform;
    }

    /* The actual tooltip with a dynamic width */
    [data-tooltip]:before {
        content: attr(data-tooltip);
        padding: 10px 18px;
        min-width: 50px;
        max-width: 300px;
        width: max-content;
        width: -moz-max-content;
        border-radius: 6px;
        font-size: 14px;
        background-color: rgba(59, 72, 80, 0.9);
        background-image: linear-gradient(30deg,
        rgba(59, 72, 80, 0.44),
        rgba(59, 68, 75, 0.44),
        rgba(60, 82, 88, 0.44));
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
        color: #fff;
        text-align: center;
        white-space: pre-wrap;
        transform: translate(-50%, -5px) scale(0.5);
    }

    /* Tooltip arrow */
    [data-tooltip]:after {
        content: '';
        border-style: solid;
        border-width: 5px 5px 0px 5px; /* CSS triangle */
        border-color: rgba(55, 64, 70, 0.9) transparent transparent transparent;
        transition-duration: 0s; /* If the mouse leaves the element,
                              the transition effects for the
                              tooltip arrow are "turned off" */
        transform-origin: top;   /* Orientation setting for the
                              slide-down effect */
        transform: translateX(-50%) scaleY(0);
    }

    /* Tooltip becomes visible at hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
        visibility: visible;
        opacity: 1;
    }
    /* Scales from 0.5 to 1 -> grow effect */
    [data-tooltip]:hover:before {
        transition-delay: 0.3s;
        transform: translate(-50%, -5px) scale(1);
    }
    /*
      Arrow slide down effect only on mouseenter (NOT on mouseleave)
    */
    [data-tooltip]:hover:after {
        transition-delay: 0.5s; /* Starting after the grow effect */
        transition-duration: 0.2s;
        transform: translateX(-50%) scaleY(1);
    }
    /*
      That's it.
    */

    /*
      If you want some adjustability
      here are some orientation settings you can use:
    */

    /* LEFT */
    /* Tooltip + arrow */
    [data-tooltip-location="left"]:before,
    [data-tooltip-location="left"]:after {
        left: auto;
        right: calc(100% + 5px);
        bottom: 50%;
    }

    /* Tooltip */
    [data-tooltip-location="left"]:before {
        transform: translate(-5px, 50%) scale(0.5);
    }
    [data-tooltip-location="left"]:hover:before {
        transform: translate(-5px, 50%) scale(1);
    }

    /* Arrow */
    [data-tooltip-location="left"]:after {
        border-width: 5px 0px 5px 5px;
        border-color: transparent transparent transparent rgba(55, 64, 70, 0.9);
        transform-origin: left;
        transform: translateY(50%) scaleX(0);
    }
    [data-tooltip-location="left"]:hover:after {
        transform: translateY(50%) scaleX(1);
    }

    /* RIGHT */
    [data-tooltip-location="right"]:before,
    [data-tooltip-location="right"]:after {
        left: calc(100% + 5px);
        bottom: 50%;
    }

    [data-tooltip-location="right"]:before {
        transform: translate(5px, 50%) scale(0.5);
    }
    [data-tooltip-location="right"]:hover:before {
        transform: translate(5px, 50%) scale(1);
    }

    [data-tooltip-location="right"]:after {
        border-width: 5px 5px 5px 0px;
        border-color: transparent rgba(55, 64, 70, 0.9) transparent transparent;
        transform-origin: right;
        transform: translateY(50%) scaleX(0);
    }
    [data-tooltip-location="right"]:hover:after {
        transform: translateY(50%) scaleX(1);
    }

    @media (max-height: 450px) {
        main {
            margin: 2rem 0;
        }
    }

    @media (max-width: 800px) {
        html {
            font-size: 0.9em;
        }
    }

    /* Thumbnail settings */
    @media (max-width: 750px) {
        html {
            animation-duration: 0.6s;
            font-size: 1em;
        }
        body {
            display: flex;
            background: none;
            height: 100%;
            margin: 0px;
        }
        main {
            font-size: 1.1em;
            padding: 6%;
        }
        .info-wrapper p:before,
        .info-wrapper p:after {
            display: none;
        }
        .example-elements {
            max-width: 150px;
            font-size: 22px;
        }
        .example-elements a, button {
            display: none;
        }
        .example-elements p:before,
        .example-elements p:after {
            visibility: visible;
            opacity: 1;
        }
        .example-elements p:before {
            content: "Tooltip";
            font-size: 20px;
            transform: translate(-50%, -5px) scale(1);
        }
        .example-elements p:after {
            transform: translate(-50%, -1px) scaleY(1);
        }


        [data-tooltip]:after {
            bottom: calc(100% + 3px);
        }
        [data-tooltip]:after {
            border-width: 7px 7px 0px 7px;
        }
    }
</style>
{% endblock %}


