#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import Resistor
import Capacitor
import Diode
import LED
import ElectricPower


module AutoPick:
    """
    Simple auto-picking example demonstrating component instantiation and constraints.

    On build, the tool will automatically pick real parts that satisfy all constraints.
    """

    # Component instances
    resistor = new Resistor
    capacitor = new Capacitor
    diode = new Diode

    # Constrain resistor value with uncertainty set
    assert resistor.resistance within 10kohm +/- 10%

    # Constrain capacitor value (equivalent syntax to above)
    capacitor.capacitance = 100nF +/- 10%
    capacitor.package = "C0402" # specify package type like this

    # Define interval sets like this
    assert diode.forward_voltage within 0.5V to 0.8V

    # Connections: resistor -> diode -> capacitor triangle
    resistor.unnamed[0] ~ diode.anode
    resistor.unnamed[1] ~ capacitor.unnamed[0]
    diode.cathode ~ capacitor.unnamed[1]


module ManualPick:
    """
    Manual picking example demonstrating explicit component selection.
    """

    # create 2 LED instances
    leds = new LED[2]

    # Manual pick with supplier ID (LCSC)
    leds[0].lcsc_id = "C2286"

    # Manual pick with manufacturer and part number
    leds[1].manufacturer = "Hubei KENTO Elec"
    leds[1].mpn = "KT-0603R"

    # create 2 resistor instances
    current_limiting_resistors = new Resistor[2]

    for resistor in current_limiting_resistors:
        resistor.resistance = 10kohm +/- 20%
        resistor.package = "R0402"

    # virtual power supply
    power = new ElectricPower
    power.hv ~> current_limiting_resistors[0] ~> leds[0] ~> power.lv
    power.hv ~> current_limiting_resistors[1] ~> leds[1] ~> power.lv