(fp_lib_table
	(version 7)
	(lib
		(name "Darfon_Elec_C1005X7R392KGTS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Darfon_Elec_C1005X7R392KGTS")
		(options "")
		(descr "atopile: part lib: Darfon_Elec_C1005X7R392KGTS")
	)
	(lib
		(name "Kyocera_AVX_04025A8R2JAT2A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Kyocera_AVX_04025A8R2JAT2A")
		(options "")
		(descr "atopile: part lib: Kyocera_AVX_04025A8R2JAT2A")
	)
	(lib
		(name "Murata_Electronics_GRM21BR61H106KE43L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BR61H106KE43L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM21BR61H106KE43L")
	)
	(lib
		(name "Murata_Electronics_LQG15HS2N7S02D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_LQG15HS2N7S02D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_LQG15HS2N7S02D")
	)
	(lib
		(name "STMicroelectronics_STPS340U")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/STMicroelectronics_STPS340U")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_STPS340U")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KB54PNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KB54PNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KB54PNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
	)
	(lib
		(name "Sunlord_SWPA8040S5R6NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Sunlord_SWPA8040S5R6NT")
		(options "")
		(descr "atopile: part lib: Sunlord_SWPA8040S5R6NT")
	)
	(lib
		(name "Texas_Instruments_TPS54560DDAR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS54560DDAR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS54560DDAR")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1623TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1623TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1623TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2372TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2372TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2372TCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "YAGEO_AC0402FR_0723K7L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_AC0402FR_0723K7L")
		(options "")
		(descr "atopile: part lib: YAGEO_AC0402FR_0723K7L")
	)
	(lib
		(name "YAGEO_CC0402JRNPO9BN100")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRNPO9BN100")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402JRNPO9BN100")
	)
	(lib
		(name "YAGEO_CC0402JRX7R9BB472")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRX7R9BB472")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402JRX7R9BB472")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
	(lib
		(name "CCTC_TCC0402C0G100J500AT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CCTC_TCC0402C0G100J500AT")
		(options "")
		(descr "atopile: part lib: CCTC_TCC0402C0G100J500AT")
	)
	(lib
		(name "YAGEO_RC0402FR_0723K7L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0723K7L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0723K7L")
	)
	(lib
		(name "FH_CMP201209UD4R7KT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_CMP201209UD4R7KT")
		(options "")
		(descr "atopile: part lib: FH_CMP201209UD4R7KT")
	)
	(lib
		(name "Murata_Electronics_GRM1885C1H472JA01D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM1885C1H472JA01D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM1885C1H472JA01D")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1623T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1623T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1623T5E")
	)
	(lib
		(name "UNI_ROYAL_0603WAF2372T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF2372T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF2372T5E")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5102TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5102TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5102TCE")
	)
)
