#pragma experiment("TRAITS")

import ElectricSignal
import is_harness
import is_connector_plug
import is_connector_receptacle
from "parts/JST_Sales_America_SM04B_SRSS_TB_LF__SN/JST_Sales_America_SM04B_SRSS_TB_LF__SN.ato" import JST_Sales_America_SM04B_SRSS_TB_LF__SN_package

interface JST_SH_4_Receptacle:
    trait is_connector_receptacle
    package = new JST_Sales_America_SM04B_SRSS_TB_LF__SN_package
    ch = new ElectricSignal[4]
    ch[0].line ~ package.1
    ch[1].line ~ package.2
    ch[2].line ~ package.3
    ch[3].line ~ package.4

interface JST_SH_4_Plug:
    trait is_connector_plug
    ch = new ElectricSignal[4]

module Harness4:
    """4-conductor harness connecting two boards."""
    trait is_harness

    side_a = new JST_SH_4_Plug
    side_b = new JST_SH_4_Plug

    # one-one connections through the cable
    side_a.ch ~ side_b.ch
