#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Hubei_KENTO_Elec_KT_0603G_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C12624", date="2025-07-03T20:49:08.153880+00:00", checksum="8d8232d731c2d307f5679f454a7d06e82f1148c1e8499360a52d4b6b76dff5ea">

    trait is_atomic_part<manufacturer="Hubei KENTO Elec", partnumber="KT-0603G", footprint="LED0603-RD.kicad_mod", symbol="0603Green509-620mcd.kicad_sym", model="LED0603-RD-YELLOW.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C12624", manufacturer="Hubei KENTO Elec", partno="KT-0603G">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal A ~ pin 2
    signal K ~ pin 1
