INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
NEW=11
FROM=12
IMPORT=13
FOR=14
IN=15
ASSERT=16
TO=17
TRUE=18
FALSE=19
WITHIN=20
IS=21
PASS=22
TRAIT=23
SPERM=24
LSPERM=25
WIRE=26
INT=27
FLOAT=28
STRING_=29
STR=30
BYTES=31
IF=32
PARAMETER=33
PARAM=34
TEST=35
REQUIRE=36
REQUIRES=37
CHECK=38
REPORT=39
ENSURE=40
NAME=41
STRING_LITERAL=42
BYTES_LITERAL=43
DECIMAL_INTEGER=44
OCT_INTEGER=45
HEX_INTEGER=46
BIN_INTEGER=47
FLOAT_NUMBER=48
IMAG_NUMBER=49
PLUS_OR_MINUS=50
PLUS_SLASH_MINUS=51
PLUS_MINUS_SIGN=52
PERCENT=53
DOT=54
ELLIPSIS=55
STAR=56
OPEN_PAREN=57
CLOSE_PAREN=58
COMMA=59
DOUBLE_COLON=60
COLON=61
SEMI_COLON=62
POWER=63
ASSIGN=64
OPEN_BRACK=65
CLOSE_BRACK=66
OR_OP=67
XOR=68
AND_OP=69
LEFT_SHIFT=70
RIGHT_SHIFT=71
PLUS=72
MINUS=73
DIV=74
IDIV=75
OPEN_BRACE=76
CLOSE_BRACE=77
LESS_THAN=78
GREATER_THAN=79
EQUALS=80
GT_EQ=81
LT_EQ=82
NOT_EQ_1=83
NOT_EQ_2=84
AT=85
ARROW=86
ADD_ASSIGN=87
SUB_ASSIGN=88
MULT_ASSIGN=89
AT_ASSIGN=90
DIV_ASSIGN=91
AND_ASSIGN=92
OR_ASSIGN=93
XOR_ASSIGN=94
LEFT_SHIFT_ASSIGN=95
RIGHT_SHIFT_ASSIGN=96
POWER_ASSIGN=97
IDIV_ASSIGN=98
NEWLINE=99
PRAGMA=100
COMMENT=101
WS=102
EXPLICIT_LINE_JOINING=103
ERRORTOKEN=104
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'new'=11
'from'=12
'import'=13
'for'=14
'in'=15
'assert'=16
'to'=17
'True'=18
'False'=19
'within'=20
'is'=21
'pass'=22
'trait'=23
'~>'=24
'<~'=25
'~'=26
'int'=27
'float'=28
'string'=29
'str'=30
'bytes'=31
'if'=32
'parameter'=33
'param'=34
'test'=35
'require'=36
'requires'=37
'check'=38
'report'=39
'ensure'=40
'+/-'=51
'\u00B1'=52
'%'=53
'.'=54
'...'=55
'*'=56
'('=57
')'=58
','=59
'::'=60
':'=61
';'=62
'**'=63
'='=64
'['=65
']'=66
'|'=67
'^'=68
'&'=69
'<<'=70
'>>'=71
'+'=72
'-'=73
'/'=74
'//'=75
'{'=76
'}'=77
'<'=78
'>'=79
'=='=80
'>='=81
'<='=82
'<>'=83
'!='=84
'@'=85
'->'=86
'+='=87
'-='=88
'*='=89
'@='=90
'/='=91
'&='=92
'|='=93
'^='=94
'<<='=95
'>>='=96
'**='=97
'//='=98
