# this is a comment, it should be safely ignored
import Resistor from "std/resistor.ato"

module Vdiv:
    signal a
    signal center
    signal b

    a.visualizer.location = "top"
    center.visualizer.location = "right"
    b.visualizer.location = "bottom"

    R1 = new Resistor
    R2 = new Resistor

    R1.p1 ~ a
    R1.p2 ~ center
    R2.p1 ~ center
    R2.p2 ~ b

    optional module amazing_feature:
        signal magic_signal
        # jks, it also just connects to the center
        magic_signal ~ center
        test = 12.3
        test2 = "flooopasdasdaS"

vdiv1 = new Vdiv
with vdiv1.amazing_feature
