#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2003TCE_package:
    """200KΩ (2003) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25764", date="2025-08-14T21:50:44.280690+00:00", checksum="043ea814966cd835b34e067f621ec45cd0fe66ed3e3143e51aeaa6e3a74942a7">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2003TCE", footprint="R0402.kicad_mod", symbol="0402WGF2003TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25764", manufacturer="UNI-ROYAL", partno="0402WGF2003TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
