# a minimal Dockerfile for CI
FROM kicad/kicad:8.0.6

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/venv/bin:/root/.local/bin:$PATH

ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1

# build all targets
ENV ATO_TARGET="all"
ENV ATO_NON_INTERACTIVE=1

# We use root for this container, despite the permission-turds
# since it's all Github actions currently supports.
# In the future we might consider creating a distinct github-actions
# container to reconcile this with other more standard CI systems.
USER root

WORKDIR /opt/atopile

RUN <<EORUN
chown -R kicad:kicad /opt/atopile

# We need to set the github workspace as a safe directory according
# to git so we can get version information like the githash from it
git config --global --add safe.directory /github/workspace
EORUN

COPY --from=ghcr.io/astral-sh/uv:0.5.5 /uv /bin/uv

# TODO: remove (@https://github.com/astral-sh/uv/issues/6381)
# @python3.14
RUN uv python install 3.13

COPY --chown=kicad:kicad dist/atopile-*.whl /tmp/

RUN uv tool install /tmp/atopile-*.whl

ENTRYPOINT [ "bash", "-c", "ato install && ato build" ]
