# a minimal Dockerfile for CI
FROM kicad/kicad:8.0.6

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/venv/bin:/root/.local/bin:$PATH

# build all targets
ENV ATO_TARGET="all"
ENV ATO_NON_INTERACTIVE=1

# We use root for this container, despite the permission-turds
# since it's all Github actions currently supports.
# In the future we might consider creating a distinct github-actions
# container to reconcile this with other more standard CI systems.
USER root

WORKDIR /opt/atopile

SHELL ["/bin/bash", "-o", "errexit", "-o", "pipefail", "-o", "nounset", "-c"]

RUN <<EORUN
apt-get update
apt-get install -y --no-install-recommends \
    curl \
    build-essential
rm -rf /var/lib/apt/lists/*

chown -R kicad:kicad /opt/atopile

# We need to set the github workspace as a safe directory according
# to git so we can get version information like the githash from it
git config --global --add safe.directory /github/workspace

cat > run.sh <<EOF
#!/bin/bash
set -o errexit
set -o pipefail
set -o nounset

ato install
ato build
EOF

chmod +x run.sh
EORUN

RUN <<EOF
curl -LsSf https://astral.sh/uv/install.sh | sh
uv venv --python 3.12 /venv
EOF

COPY --chown=kicad:kicad dist/atopile-*.tar.gz /tmp/atopile.tar.gz

RUN uv pip install "/tmp/atopile.tar.gz[dev,test,docs]"

ENTRYPOINT [ "/opt/atopile/run.sh" ]
