#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM155R60J106ME44D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C76991", date="2025-07-03T20:20:52.783521+00:00", checksum="7f97407081468348f39275274c2ce749f633421f3f020be9fa8e80b00679a6c8">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM155R60J106ME44D", footprint="C0402.kicad_mod", symbol="GRM155R60J106ME44D.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C76991", manufacturer="Murata Electronics", partno="GRM155R60J106ME44D">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
