#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF4701TCE_package:
    """4.7KΩ (4701) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25900", date="2025-09-30T17:59:53.953477+00:00", checksum="b4dd25a8802ddd4b282ee4033e68b2768356f8abe52aef277de843f88f0a23d9">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF4701TCE", footprint="R0402.kicad_mod", symbol="0402WGF4701TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25900", manufacturer="UNI-ROYAL", partno="0402WGF4701TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
