#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1000TCE_package:
    """100Ω (1000) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25076", date="2025-07-02T21:23:33.064317+00:00", checksum="6663b724c23acfe4b3fa0adbfa68999204d70c5e3cd73d5d674466ba13a29a21">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1000TCE", footprint="R0402.kicad_mod", symbol="0402WGF1000TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25076", manufacturer="UNI-ROYAL", partno="0402WGF1000TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
