#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_1206W4J0300T5E_package:
    """30Ω (300) ±5%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25373", date="2025-08-26T19:48:42.859009+00:00", checksum="29140f7b1be3fb0099047facc64cd566b48b5301f58eca8f5b7a4295e70cba60">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="1206W4J0300T5E", footprint="R1206.kicad_mod", symbol="1206W4J0300T5E.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25373", manufacturer="UNI-ROYAL", partno="1206W4J0300T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
