#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF100JT5E_package:
    """10Ω (10R0) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22859", date="2025-08-26T19:15:55.022928+00:00", checksum="0dcc30679c23ac5056787336928b2af5ebc39b20bc7d374d7d80056a2ce9305a">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF100JT5E", footprint="R0603.kicad_mod", symbol="0603WAF100JT5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22859", manufacturer="UNI-ROYAL", partno="0603WAF100JT5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
