#pragma experiment("BRIDGE_CONNECT")

import Resistor
import Capacitor
import Diode
import Inductor
import ElectricPower
import ElectricLogic

from "parts/Texas_Instruments_TPS54560DDAR/Texas_Instruments_TPS54560DDAR.ato" import Texas_Instruments_TPS54560DDAR_package
from "parts/STMicroelectronics_STPS340U/STMicroelectronics_STPS340U.ato" import STMicroelectronics_STPS340U
from "requirements.ato" import SimulationRequirements

module TI_TPS54560:
    """
    Texas Instruments TPS54560x Buck Converter
    WEBENCH Design: 12V input, 5V/5A output
    """
    power_in = new ElectricPower
    power_out = new ElectricPower
    enable = new ElectricLogic

    # IC
    package = new Texas_Instruments_TPS54560DDAR_package
    diode = new STMicroelectronics_STPS340U

    # Inductor (2.2uH per WEBENCH)
    inductor = new Inductor
    inductor.inductance = 2.2uH +/- 20%
    inductor.package = "SMD8x8mm"

    # Input cap (10uF per WEBENCH)
    c_in = new Capacitor
    c_in.capacitance = 10uF +/- 20%
    c_in.max_voltage = 25V to 100V
    c_in.package = "0805"

    # Output cap (2x 47uF = 94uF total per WEBENCH)
    c_out = new Capacitor
    c_out.capacitance = 100uF +/- 20%
    c_out.max_voltage = 16V to 100V
    c_out.package = "1210"

    # Bootstrap cap (100nF per WEBENCH)
    c_boot = new Capacitor
    c_boot.capacitance = 100nF +/- 20%
    c_boot.max_voltage = 25V to 100V
    c_boot.package = "0603"

    # Compensation network (per WEBENCH)
    r_comp = new Resistor
    r_comp.resistance = 23.7kohm +/- 2%
    r_comp.package = "0402"

    c_comp = new Capacitor
    c_comp.capacitance = 33nF +/- 20%
    c_comp.max_voltage = 25V to 100V
    c_comp.package = "0805"

    c_comp1 = new Capacitor
    c_comp1.capacitance = 6.8pF +/- 30%
    c_comp1.max_voltage = 25V to 100V
    c_comp1.package = "0603"

    # Switching frequency resistor (162kohm ~ 600kHz)
    r_rt = new Resistor
    r_rt.resistance = 162kohm +/- 2%
    r_rt.package = "0402"

    # Feedback voltage divider (per WEBENCH: Rfbt=40.2k, Rfbb=7.68k)
    # Vout = Vref * (Rfbt + Rfbb) / Rfbb = 0.8 * (40.2k + 7.68k) / 7.68k = 4.99V
    r_top = new Resistor
    r_top.resistance = 40.2kohm +/- 1%
    r_top.package = "R0402"

    r_bottom = new Resistor
    r_bottom.resistance = 7.68kohm +/- 1%
    r_bottom.package = "R0402"

    # Power connections
    power_in.hv ~ package.VIN
    power_in.lv ~ package.GND
    power_out.lv ~ package.GND
    power_out.lv ~ package.EP

    # Input filtering
    power_in ~ c_in.power

    # Output stage
    package.SW ~> inductor ~> power_out.hv
    package.SW <~ diode <~ power_out.lv
    power_out ~ c_out.power

    # Compensation
    package.COMP ~> r_comp ~> c_comp ~> power_in.lv
    package.COMP ~> c_comp1 ~> power_in.lv
    package.BOOT ~> c_boot ~> package.SW
    package.RT_CLK ~> r_rt ~> power_in.lv

    # Feedback
    power_out.hv ~> r_top ~> package.FB
    package.FB ~> r_bottom ~> power_in.lv

    # Enable — pullup keeps EN high in simulation
    r_en = new Resistor
    r_en.resistance = 100kohm +/- 5%
    r_en.package = "0402"
    power_in.hv ~> r_en ~> package.EN
    enable.line ~ package.EN
    enable.reference.lv ~ power_in.lv

    # Input voltage constraint (generates V source in SPICE)
    assert power_in.voltage within 12V +/- 5%

    # Load resistor (5V/5A = 1 ohm, provides simulation load)
    r_load = new Resistor
    r_load.resistance = 1ohm +/- 5%
    r_load.package = "R1210"
    power_out.hv ~> r_load ~> power_out.lv

    # Simulation requirements
    reqs = new SimulationRequirements
