import Requirement

module ModelValidationRequirements:
    "TPS54560 model validation — datasheet application curves (MV-NNN)."
    "Verifies SPICE model reproduces TPS54560 datasheet Section 9.2 behavior."

    # =========================================================================
    # 1. STARTUP (Fig 40, 41)
    # =========================================================================

    # MV-001: Startup output reaches regulation
    mv_001 = new Requirement
    mv_001.req_name = "MV-001: Startup Vout regulation"
    mv_001.simulation = "fig40_startup_vin"
    mv_001.net = "dut.power_out.hv"
    mv_001.min_val = 4.75
    mv_001.typical = 5.0
    mv_001.max_val = 5.25
    mv_001.measurement = "final_value"
    mv_001.context_nets = "dut.power_in.hv,i(L1),dut.package.SW,dut.package.COMP"
    mv_001.justification = "DS Fig 40: Output must reach 5V +/-5% after startup."

    # MV-002: Startup settling time
    mv_002 = new Requirement
    mv_002.req_name = "MV-002: Startup settling time"
    mv_002.simulation = "fig40_startup_vin"
    mv_002.net = "dut.power_out.hv"
    mv_002.min_val = 0
    mv_002.typical = 3e-3
    mv_002.max_val = 10e-3
    mv_002.measurement = "settling_time"
    mv_002.settling_tolerance = 0.02
    mv_002.context_nets = "dut.power_in.hv,i(L1),dut.package.COMP"
    mv_002.justification = "DS Section 8.3.2: Soft-start 1024 cycles. At 400kHz, tss=2.56ms."

    # MV-003: Startup overshoot
    mv_003 = new Requirement
    mv_003.req_name = "MV-003: Startup overshoot"
    mv_003.simulation = "fig40_startup_vin"
    mv_003.net = "dut.power_out.hv"
    mv_003.min_val = 0
    mv_003.typical = 3
    mv_003.max_val = 10
    mv_003.measurement = "overshoot"
    mv_003.context_nets = "dut.power_in.hv,i(L1),dut.package.COMP"
    mv_003.justification = "DS Fig 40: Startup overshoot <10%."

    # MV-004: EN-controlled startup reaches regulation
    mv_004 = new Requirement
    mv_004.req_name = "MV-004: EN startup Vout regulation"
    mv_004.simulation = "fig41_startup_en"
    mv_004.net = "dut.power_out.hv"
    mv_004.min_val = 4.75
    mv_004.typical = 5.0
    mv_004.max_val = 5.25
    mv_004.measurement = "final_value"
    mv_004.context_nets = "dut.power_in.hv,dut.package.EN,dut.package.COMP"
    mv_004.justification = "DS Fig 41: EN-controlled startup must reach 5V regulation."

    # =========================================================================
    # 2. LOAD & LINE TRANSIENT (Fig 38, 39)
    # =========================================================================

    # MV-005: Load transient Vout perturbation
    mv_005 = new Requirement
    mv_005.req_name = "MV-005: Load transient Vout perturbation"
    mv_005.simulation = "fig38_load_transient"
    mv_005.net = "dut.power_out.hv"
    mv_005.min_val = 0
    mv_005.typical = 0.2
    mv_005.max_val = 0.4
    mv_005.measurement = "peak_to_peak"
    mv_005.context_nets = "i(V_ISENSE),dut.package.SW,dut.package.COMP"
    mv_005.justification = "DS Table 1: Load transient Vout deviation <4% (0.2V at 5V)."

    # MV-006: Line transient Vout perturbation
    mv_006 = new Requirement
    mv_006.req_name = "MV-006: Line transient Vout perturbation"
    mv_006.simulation = "fig39_line_transient"
    mv_006.net = "dut.power_out.hv"
    mv_006.min_val = 0
    mv_006.typical = 0.1
    mv_006.max_val = 0.3
    mv_006.measurement = "peak_to_peak"
    mv_006.context_nets = "dut.power_in.hv,dut.package.COMP,i(L1)"
    mv_006.justification = "DS Fig 39: Line transient 8V-40V, Vout perturbation <300mV."

    # =========================================================================
    # 3. RIPPLE — CCM, DCM, PSM (Fig 42-45)
    # =========================================================================

    # MV-007: CCM output ripple
    mv_007 = new Requirement
    mv_007.req_name = "MV-007: CCM output ripple"
    mv_007.simulation = "fig42_ripple_ccm"
    mv_007.net = "dut.power_out.hv"
    mv_007.min_val = 0
    mv_007.typical = 0.015
    mv_007.max_val = 0.025
    mv_007.measurement = "peak_to_peak"
    mv_007.context_nets = "i(L1),dut.package.SW"
    mv_007.justification = "DS Fig 42: CCM ripple ~15mV. 0.5% of Vout max."

    # MV-008: CCM switching frequency
    mv_008 = new Requirement
    mv_008.req_name = "MV-008: CCM switching frequency"
    mv_008.simulation = "fig42_ripple_ccm"
    mv_008.net = "dut.package.SW"
    mv_008.min_val = 360e3
    mv_008.typical = 400e3
    mv_008.max_val = 440e3
    mv_008.measurement = "frequency"
    mv_008.context_nets = "dut.power_out.hv,i(L1)"
    mv_008.justification = "DS: fsw=400kHz +/-10%. Validates FS parameter override."

    # MV-009: CCM inductor current average
    mv_009 = new Requirement
    mv_009.req_name = "MV-009: CCM inductor current average"
    mv_009.simulation = "fig42_ripple_ccm"
    mv_009.net = "i(L1)"
    mv_009.min_val = 4.0
    mv_009.typical = 5.0
    mv_009.max_val = 6.0
    mv_009.measurement = "average"
    mv_009.context_nets = "dut.power_out.hv,dut.package.SW"
    mv_009.justification = "IL_avg = Iout = Vout/Rload = 5V/1ohm = 5A."

    # MV-010: CCM inductor current ripple
    mv_010 = new Requirement
    mv_010.req_name = "MV-010: CCM inductor ripple"
    mv_010.simulation = "fig42_ripple_ccm"
    mv_010.net = "i(L1)"
    mv_010.min_val = 0.5
    mv_010.typical = 1.59
    mv_010.max_val = 3.0
    mv_010.measurement = "peak_to_peak"
    mv_010.context_nets = "dut.power_out.hv,dut.package.SW"
    mv_010.justification = "DS Eq.28: IL_pp=(12-5)*0.42/(400k*7.2u)=1.02A. Model may differ."

    # MV-011: DCM output ripple
    mv_011 = new Requirement
    mv_011.req_name = "MV-011: DCM output ripple"
    mv_011.simulation = "fig43_ripple_dcm"
    mv_011.net = "dut.power_out.hv"
    mv_011.min_val = 0
    mv_011.typical = 0.010
    mv_011.max_val = 0.050
    mv_011.measurement = "peak_to_peak"
    mv_011.context_nets = "i(L1),dut.package.SW"
    mv_011.justification = "DS Fig 43: DCM ripple at 100mA load."

    # MV-012: Eco-mode (PSM) output ripple
    mv_012 = new Requirement
    mv_012.req_name = "MV-012: Eco-mode output ripple"
    mv_012.simulation = "fig44_ripple_psm"
    mv_012.net = "dut.power_out.hv"
    mv_012.min_val = 0
    mv_012.typical = 0.030
    mv_012.max_val = 0.100
    mv_012.measurement = "peak_to_peak"
    mv_012.context_nets = "dut.package.SW,dut.package.COMP"
    mv_012.justification = "DS Fig 44: Eco-mode ripple. Pulse-skipping increases ripple."

    # MV-013: Input ripple at CCM
    mv_013 = new Requirement
    mv_013.req_name = "MV-013: Input ripple CCM"
    mv_013.simulation = "fig45_input_ripple"
    mv_013.net = "dut.power_in.hv"
    mv_013.min_val = 0
    mv_013.typical = 0.050
    mv_013.max_val = 0.200
    mv_013.measurement = "peak_to_peak"
    mv_013.context_nets = "dut.power_out.hv,dut.package.SW,i(L1)"
    mv_013.justification = "DS Fig 45: Input voltage ripple at 5A CCM load."

    # =========================================================================
    # 4. LOW DROPOUT (Fig 47-49)
    # =========================================================================

    # MV-014: LDO no-load Vout tracking
    mv_014 = new Requirement
    mv_014.req_name = "MV-014: LDO no-load Vout"
    mv_014.simulation = "fig47_ldo_noload"
    mv_014.net = "dut.power_out.hv"
    mv_014.min_val = 3.5
    mv_014.typical = 5.0
    mv_014.max_val = 5.5
    mv_014.measurement = "final_value"
    mv_014.context_nets = "dut.power_in.hv,dut.package.SW"
    mv_014.justification = "DS Fig 47: Low dropout behavior, no load. Vout tracks VIN near dropout."

    # MV-015: LDO 100mA Vout
    mv_015 = new Requirement
    mv_015.req_name = "MV-015: LDO 100mA Vout"
    mv_015.simulation = "fig48_ldo_100mA"
    mv_015.net = "dut.power_out.hv"
    mv_015.min_val = 3.5
    mv_015.typical = 5.0
    mv_015.max_val = 5.5
    mv_015.measurement = "final_value"
    mv_015.context_nets = "dut.power_in.hv,dut.package.SW"
    mv_015.justification = "DS Fig 48: Low dropout at 100mA."

    # MV-016: LDO 1A Vout
    mv_016 = new Requirement
    mv_016.req_name = "MV-016: LDO 1A Vout"
    mv_016.simulation = "fig49_ldo_1A"
    mv_016.net = "dut.power_out.hv"
    mv_016.min_val = 3.0
    mv_016.typical = 5.0
    mv_016.max_val = 5.5
    mv_016.measurement = "final_value"
    mv_016.context_nets = "dut.power_in.hv,dut.package.SW"
    mv_016.justification = "DS Fig 49: Low dropout at 1A. More dropout expected under load."

    # =========================================================================
    # 5. EFFICIENCY SWEEPS (Fig 50)
    # =========================================================================

    # MV-017: Efficiency at VIN=12V
    mv_017 = new Requirement
    mv_017.req_name = "MV-017: Efficiency VIN=12V"
    mv_017.simulation = "fig50_eff_vin12"
    mv_017.net = "dut.power_out.hv"
    mv_017.min_val = 60
    mv_017.typical = 90
    mv_017.max_val = 100
    mv_017.measurement = "efficiency"
    mv_017.context_nets = "i(V1),dut.power_in.hv,i(V_LSENSE)"
    mv_017.justification = "DS Fig 50: Efficiency at VIN=12V, 400kHz. Expect >85% at 2-5A."

    # MV-018: Efficiency at VIN=24V
    mv_018 = new Requirement
    mv_018.req_name = "MV-018: Efficiency VIN=24V"
    mv_018.simulation = "fig50_eff_vin24"
    mv_018.net = "dut.power_out.hv"
    mv_018.min_val = 60
    mv_018.typical = 88
    mv_018.max_val = 100
    mv_018.measurement = "efficiency"
    mv_018.context_nets = "i(V1),dut.power_in.hv,i(V_LSENSE)"
    mv_018.justification = "DS Fig 50: Efficiency at VIN=24V, 400kHz."

    # MV-019: Efficiency at VIN=48V
    mv_019 = new Requirement
    mv_019.req_name = "MV-019: Efficiency VIN=48V"
    mv_019.simulation = "fig50_eff_vin48"
    mv_019.net = "dut.power_out.hv"
    mv_019.min_val = 50
    mv_019.typical = 85
    mv_019.max_val = 100
    mv_019.measurement = "efficiency"
    mv_019.context_nets = "i(V1),dut.power_in.hv,i(V_LSENSE)"
    mv_019.justification = "DS Fig 50: Efficiency at VIN=48V. Lower due to higher switching losses."

    # =========================================================================
    # 6. REGULATION SWEEPS (Fig 56, 57)
    # =========================================================================

    # MV-020: Load regulation
    mv_020 = new Requirement
    mv_020.req_name = "MV-020: Load regulation"
    mv_020.simulation = "fig56_load_reg"
    mv_020.net = "dut.power_out.hv"
    mv_020.min_val = 4.85
    mv_020.typical = 5.00
    mv_020.max_val = 5.15
    mv_020.measurement = "average"
    mv_020.context_nets = "dut.package.COMP,dut.package.FB"
    mv_020.justification = "DS Fig 56: Load regulation +/-0.5% (4.975-5.025V ideal)."

    # MV-021: Line regulation
    mv_021 = new Requirement
    mv_021.req_name = "MV-021: Line regulation"
    mv_021.simulation = "fig57_line_reg"
    mv_021.net = "dut.power_out.hv"
    mv_021.min_val = 4.85
    mv_021.typical = 5.00
    mv_021.max_val = 5.15
    mv_021.measurement = "average"
    mv_021.context_nets = "dut.power_in.hv,dut.package.COMP"
    mv_021.justification = "DS Fig 57: Line regulation +/-0.3% across 7-60V."
