#pragma experiment("MODULE_TEMPLATING")
#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")
#pragma experiment("TRAITS")

import ElectricPower
import ElectricLogic
import SWD
import USB2_0
import UART
import SPI
import I2C
import XtalIF
import Capacitor

from "parts/STMicroelectronics_STM32F103C8T6/STMicroelectronics_STM32F103C8T6.ato" import STMicroelectronics_STM32F103C8T6_package

module ST_STM32F103C8T6:
    """
    STMicroelectronics STM32F103C8T6 (Cortex-M3 up to 72 MHz).
    64 KB Flash, 20 KB SRAM, 37 GPIOs, USB FS, CAN, 2x I2C, 2x SPI, 3x USART.
    Package: LQFP-48.
    Datasheet: https: //www.st.com/resource/en/datasheet/stm32f103c8.pdf
    """

    # --- Package ---
    package = new STMicroelectronics_STM32F103C8T6_package

    # ===================================================================
    # Power domains
    # ===================================================================

    power_3v3 = new ElectricPower
    """
    Primary 3.3V supply domain (VDD). Operating range 2.0V to 3.6V.
    Feeds digital I/O and core logic.
    """
    power_3v3.required = True
    assert power_3v3.voltage within 2.0V to 3.6V

    power_analog = new ElectricPower
    """Analog supply domain (VDDA/VSSA) for ADC, DAC, Reset, PLL."""

    vbat = new ElectricPower
    """Backup battery domain (VBAT) for RTC and backup registers."""

    # Tie analog supply to main 3V3 by default
    power_3v3 ~ power_analog

    # ===================================================================
    # External interfaces
    # ===================================================================

    swd = new SWD
    """Program/debug via Serial Wire Debug."""

    usb = new USB2_0
    """USB 2.0 Full-Speed device (on-chip FS PHY, 12 Mbit/s)."""

    uart = new UART
    """USART1 on PA9 (TX) / PA10 (RX)."""

    spi = new SPI[2]
    """
    SPI[0] = SPI1 on PA5 (SCK), PA6 (MISO), PA7 (MOSI).
    SPI[1] = SPI2 on PB13 (SCK), PB14 (MISO), PB15 (MOSI).
    """

    i2c = new I2C[2]
    """
    I2C[0] = I2C1 on PB6 (SCL), PB7 (SDA).
    I2C[1] = I2C2 on PB10 (SCL), PB11 (SDA).
    """

    # Crystal interfaces
    hse = new XtalIF
    """High-speed external crystal (typically 8 MHz for F103)."""

    lse = new XtalIF
    """Low-speed external crystal (32.768 kHz for RTC)."""

    # ===================================================================
    # GPIO arrays by port
    # ===================================================================

    gpio_a = new ElectricLogic[16]
    """Port A: PA0-PA15 (all 16 pins bonded out on LQFP-48)."""

    gpio_b = new ElectricLogic[16]
    """Port B: PB0-PB15 (all 16 pins bonded out on LQFP-48)."""

    gpio_c = new ElectricLogic[16]
    """Port C: Only PC13, PC14, PC15 bonded out (limited drive)."""

    # ===================================================================
    # Decoupling capacitors
    # ===================================================================

    # VDD decoupling: one 100nF per VDD/VSS pair (3 pairs on LQFP-48)
    decoupling_vdd = new Capacitor[3]
    for cap in decoupling_vdd:
        cap.capacitance = 100nF +/- 20%
        cap.package = "0402"
        power_3v3.hv ~> cap ~> power_3v3.lv

    # Bulk capacitor on VDD rail
    bulk_vdd = new Capacitor
    bulk_vdd.capacitance = 4.7uF +/- 20%
    bulk_vdd.package = "0402"
    power_3v3.hv ~> bulk_vdd ~> power_3v3.lv

    # VDDA decoupling: 1uF + 100nF as recommended by datasheet
    decoupling_vdda = new Capacitor[2]
    decoupling_vdda[0].capacitance = 1uF +/- 20%
    decoupling_vdda[0].package = "0402"
    decoupling_vdda[1].capacitance = 100nF +/- 20%
    decoupling_vdda[1].package = "0402"
    for cap in decoupling_vdda:
        power_analog.hv ~> cap ~> power_analog.lv

    # VBAT decoupling
    vbat_cap = new Capacitor
    vbat_cap.capacitance = 100nF +/- 20%
    vbat_cap.package = "0402"
    vbat.hv ~> vbat_cap ~> vbat.lv

    # ===================================================================
    # Package power connections
    # ===================================================================

    # VDD pins (3 on LQFP-48)
    package.VDD_1 ~ power_3v3.hv
    package.VDD_2 ~ power_3v3.hv
    package.VDD_3 ~ power_3v3.hv

    # VSS pins (3 on LQFP-48)
    package.VSS_1 ~ power_3v3.lv
    package.VSS_2 ~ power_3v3.lv
    package.VSS_3 ~ power_3v3.lv

    # Analog supply
    package.VDDA ~ power_analog.hv
    package.VSSA ~ power_analog.lv

    # Backup battery
    package.VBAT ~ vbat.hv
    vbat.lv ~ power_3v3.lv

    # ===================================================================
    # Debug: SWD
    # ===================================================================

    swd.dio ~ gpio_a[13]
    swd.clk ~ gpio_a[14]

    # ===================================================================
    # USB Full-Speed
    # ===================================================================

    usb.usb_if.d.n ~ gpio_a[11]
    usb.usb_if.d.p ~ gpio_a[12]

    # ===================================================================
    # USART1 (default mapping: PA9=TX, PA10=RX)
    # ===================================================================

    uart.base_uart.tx ~ gpio_a[9]
    uart.base_uart.rx ~ gpio_a[10]

    # ===================================================================
    # SPI buses
    # ===================================================================

    # SPI1 on PA5 (SCK), PA6 (MISO), PA7 (MOSI)
    spi[0].sclk ~ gpio_a[5]
    spi[0].miso ~ gpio_a[6]
    spi[0].mosi ~ gpio_a[7]

    # SPI2 on PB13 (SCK), PB14 (MISO), PB15 (MOSI)
    spi[1].sclk ~ gpio_b[13]
    spi[1].miso ~ gpio_b[14]
    spi[1].mosi ~ gpio_b[15]

    # ===================================================================
    # I2C buses
    # ===================================================================

    # I2C1 on PB6 (SCL), PB7 (SDA)
    i2c[0].scl ~ gpio_b[6]
    i2c[0].sda ~ gpio_b[7]

    # I2C2 on PB10 (SCL), PB11 (SDA)
    i2c[1].scl ~ gpio_b[10]
    i2c[1].sda ~ gpio_b[11]

    # ===================================================================
    # HSE crystal (8 MHz typical, on PD0/PD1)
    # ===================================================================

    hse.xin ~ package.PD0_OSC_IN
    hse.xout ~ package.PD1_OSC_OUT
    hse.gnd ~ power_3v3.lv

    # ===================================================================
    # LSE crystal (32.768 kHz, on PC14/PC15)
    # ===================================================================

    lse.xin ~ package.PC14_OSC32_IN
    lse.xout ~ package.PC15_OSC32_OUT
    lse.gnd ~ power_3v3.lv

    # ===================================================================
    # GPIO-to-package pin mappings
    # ===================================================================

    # Port A
    package.PA0_WKUP ~ gpio_a[0].line
    package.PA1 ~ gpio_a[1].line
    package.PA2 ~ gpio_a[2].line
    package.PA3 ~ gpio_a[3].line
    package.PA4 ~ gpio_a[4].line
    package.PA5 ~ gpio_a[5].line
    package.PA6 ~ gpio_a[6].line
    package.PA7 ~ gpio_a[7].line
    package.PA8 ~ gpio_a[8].line
    package.PA9 ~ gpio_a[9].line
    package.PA10 ~ gpio_a[10].line
    package.PA11 ~ gpio_a[11].line
    package.PA12 ~ gpio_a[12].line
    package.PA13 ~ gpio_a[13].line
    package.PA14 ~ gpio_a[14].line
    package.PA15 ~ gpio_a[15].line

    # Port B
    package.PB0 ~ gpio_b[0].line
    package.PB1 ~ gpio_b[1].line
    package.PB2 ~ gpio_b[2].line
    package.PB3 ~ gpio_b[3].line
    package.PB4 ~ gpio_b[4].line
    package.PB5 ~ gpio_b[5].line
    package.PB6 ~ gpio_b[6].line
    package.PB7 ~ gpio_b[7].line
    package.PB8 ~ gpio_b[8].line
    package.PB9 ~ gpio_b[9].line
    package.PB10 ~ gpio_b[10].line
    package.PB11 ~ gpio_b[11].line
    package.PB12 ~ gpio_b[12].line
    package.PB13 ~ gpio_b[13].line
    package.PB14 ~ gpio_b[14].line
    package.PB15 ~ gpio_b[15].line

    # Port C (only PC13-PC15 bonded out, limited drive capability)
    package.PC13_TAMPER_RTC ~ gpio_c[13].line
    # PC14 and PC15 are also LSE crystal pins - connected above

    # ===================================================================
    # GPIO reference power connections
    # ===================================================================

    for io in gpio_a:
        io.reference ~ power_3v3
    for io in gpio_b:
        io.reference ~ power_3v3
    for io in gpio_c:
        io.reference ~ power_3v3
