#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2001TCE_package:
    """2KΩ (2001) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C4109", date="2025-09-12T00:40:37.235980+00:00", checksum="4b48b1c4d37848cf2b9e1f47e166eef09cb7eaa5bb96860fcaf3a146e38974f3">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2001TCE", footprint="R0402.kicad_mod", symbol="0402WGF2001TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C4109", manufacturer="UNI-ROYAL", partno="0402WGF2001TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
