#pragma experiment("FOR_LOOP")
#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("MODULE_TEMPLATING")
#pragma experiment("TRAITS")

# Standard library
import ElectricPower
import ElectricLogic
import I2C
import Resistor
import Capacitor
import Addressor

# ============================================================================
# Mock power supply components
# ============================================================================

module MockUSBConnector:
    """USB-C connector providing 5V bus power."""
    power = new ElectricPower
    power.is_power_source = True
    assert power.voltage within 4.75V to 5.25V
    power.max_current = 3A

module MockBuckConverter:
    """Buck converter (e.g. TPS563201-like). Steps down with ~90% efficiency.
    Output power = input power * efficiency
    -> I_out * V_out = I_in * V_in * 0.9
    -> I_in = I_out * V_out / (V_in * 0.9)
    """
    power_in = new ElectricPower
    power_in.is_power_sink = True
    power_out = new ElectricPower
    power_out.is_power_source = True

    assert power_in.voltage within 4V to 17V
    assert power_out.voltage within 3.3V +/- 3%
    power_out.max_current = 3A

    # Input current estimate: I_out * V_out / (V_in * efficiency)
    # At worst case: 3A * 3.3V / (4V * 0.9) = ~2.75A
    power_in.max_current = 2.8A

    cap_in = new Capacitor
    cap_in.capacitance = 10uF +/- 20%
    cap_in.package = "0402"
    power_in.hv ~> cap_in ~> power_in.lv

    cap_out = new Capacitor[2]
    for cap in cap_out:
        cap.capacitance = 22uF +/- 20%
        cap.package = "0402"
        power_out.hv ~> cap ~> power_out.lv

module MockLDO:
    """LDO regulator (e.g. TLV75901-like). Low noise, low dropout.
    LDO: I_in ~= I_out (unity current gain, dissipates as heat).
    """
    power_in = new ElectricPower
    power_in.is_power_sink = True
    power_out = new ElectricPower
    power_out.is_power_source = True

    assert power_in.voltage within 2V to 5.5V
    assert power_out.voltage within 1.8V +/- 2%
    power_out.max_current = 300mA
    power_in.max_current = 310mA

    cap_in = new Capacitor
    cap_in.capacitance = 1uF +/- 20%
    cap_in.package = "0402"
    power_in.hv ~> cap_in ~> power_in.lv

    cap_out = new Capacitor
    cap_out.capacitance = 1uF +/- 20%
    cap_out.package = "0402"
    power_out.hv ~> cap_out ~> power_out.lv

module MockBoostConverter:
    """Boost converter for LED backlight. Steps up 3.3V -> 12V.
    At ~85% efficiency: I_in = I_out * V_out / (V_in * 0.85)
    """
    power_in = new ElectricPower
    power_in.is_power_sink = True
    power_out = new ElectricPower
    power_out.is_power_source = True

    assert power_in.voltage within 2.5V to 5.5V
    assert power_out.voltage within 12V +/- 5%
    power_out.max_current = 100mA

    # I_in = 0.1A * 12V / (3.3V * 0.85) = ~0.43A
    power_in.max_current = 430mA

    cap_in = new Capacitor
    cap_in.capacitance = 10uF +/- 20%
    cap_in.package = "0402"
    power_in.hv ~> cap_in ~> power_in.lv

    cap_out = new Capacitor
    cap_out.capacitance = 10uF +/- 20%
    cap_out.package = "0402"
    power_out.hv ~> cap_out ~> power_out.lv

# ============================================================================
# Mock digital/analog components
# ============================================================================

module MockMicrocontroller:
    """ESP32-like MCU with 2x I2C buses."""
    power = new ElectricPower
    power.required = True
    power.is_power_sink = True
    assert power.voltage within 3.0V to 3.6V
    power.max_current = 240mA

    i2c0 = new I2C
    i2c0.frequency = 400kHz
    i2c0.is_controller = True

    i2c1 = new I2C
    i2c1.frequency = 100kHz
    i2c1.is_controller = True

    gpio = new ElectricLogic[4]

module MockWiFiModule:
    """WiFi/BLE radio module (high current peaks)."""
    power = new ElectricPower
    power.required = True
    power.is_power_sink = True
    assert power.voltage within 3.0V to 3.6V
    power.max_current = 350mA

module MockFlash:
    """SPI NOR flash memory."""
    power = new ElectricPower
    power.required = True
    power.is_power_sink = True
    assert power.voltage within 2.7V to 3.6V
    power.max_current = 25mA

module MockTempSensor:
    """Temperature sensor (TMP117-like) at 0x48."""
    power = new ElectricPower
    power.required = True
    power.is_power_sink = True
    assert power.voltage within 1.8V to 5.5V
    power.max_current = 3.5mA

    i2c = new I2C
    i2c.is_target = True
    assert i2c.address is 0x48

    decap = new Capacitor
    decap.capacitance = 100nF +/- 20%
    decap.package = "0402"
    power.hv ~> decap ~> power.lv

module MockIMU:
    """6-axis IMU (LSM6DS3-like) with configurable address."""
    power = new ElectricPower
    power.required = True
    power.is_power_sink = True
    assert power.voltage within 1.71V to 3.6V
    power.max_current = 1.25mA

    i2c = new I2C
    i2c.is_target = True

    addressor = new Addressor<address_bits = 1>
    addressor.base = 0x6A
    addressor.address_lines[0] ~ addr_pin
    addressor.address_lines[0].reference ~ power
    assert addressor.address is i2c.address

    addr_pin = new ElectricLogic

    decap = new Capacitor
    decap.capacitance = 100nF +/- 20%
    decap.package = "0402"
    power.hv ~> decap ~> power.lv

module MockPressureSensor:
    """Pressure sensor (BMP390-like) at 0x77."""
    power = new ElectricPower
    power.required = True
    power.is_power_sink = True
    assert power.voltage within 1.71V to 3.6V
    power.max_current = 0.7mA

    i2c = new I2C
    i2c.is_target = True
    assert i2c.address is 0x77

    decap = new Capacitor
    decap.capacitance = 100nF +/- 20%
    decap.package = "0402"
    power.hv ~> decap ~> power.lv

module MockADC:
    """Precision ADC (ADS1115-like) at 0x49. Runs on 1.8V analog rail."""
    power = new ElectricPower
    power.required = True
    power.is_power_sink = True
    assert power.voltage within 1.7V to 2.0V
    power.max_current = 0.2mA

    i2c = new I2C
    i2c.is_target = True
    assert i2c.address is 0x49

    decap = new Capacitor
    decap.capacitance = 100nF +/- 20%
    decap.package = "0402"
    power.hv ~> decap ~> power.lv

module MockDAC:
    """DAC (MCP4725-like) at 0x60. Runs on 1.8V analog rail."""
    power = new ElectricPower
    power.required = True
    power.is_power_sink = True
    assert power.voltage within 1.7V to 2.0V
    power.max_current = 0.4mA

    i2c = new I2C
    i2c.is_target = True
    assert i2c.address is 0x60

    decap = new Capacitor
    decap.capacitance = 100nF +/- 20%
    decap.package = "0402"
    power.hv ~> decap ~> power.lv

module MockLEDBacklight:
    """LED backlight string running on 12V boost rail."""
    power = new ElectricPower
    power.required = True
    power.is_power_sink = True
    assert power.voltage within 11V to 13V
    power.max_current = 60mA

module MockEEPROM:
    """I2C EEPROM (AT24C256-like) at 0x50."""
    power = new ElectricPower
    power.required = True
    power.is_power_sink = True
    assert power.voltage within 2.7V to 5.5V
    power.max_current = 3mA

    i2c = new I2C
    i2c.is_target = True
    assert i2c.address is 0x50

    decap = new Capacitor
    decap.capacitance = 100nF +/- 20%
    decap.package = "0402"
    power.hv ~> decap ~> power.lv

# ============================================================================
# Top-level application
# ============================================================================

module SensorHub:
    """
    Sensor hub board with multi-rail power architecture.

    Power tree:
      USB 5V ──┬── Buck (5V -> 3.3V) ──┬── MCU (240mA)
               │                        ├── WiFi (350mA)
               │                        ├── Flash (25mA)
               │                        ├── Temp sensor (3.5mA)
               │                        ├── IMU (1.25mA)
               │                        ├── Pressure (0.7mA)
               │                        ├── EEPROM (3mA)
               │                        ├── LDO (3.3V -> 1.8V) ──┬── ADC (0.2mA)
               │                        │                        └── DAC (0.4mA)
               │                        └── Boost (3.3V -> 12V) ── LED backlight (60mA)
               └── (raw 5V available for future expansion)

    I2C tree:
      Bus 0 (400kHz): MCU -> temp sensor (0x48), IMU (0x6A), pressure (0x77)
      Bus 1 (100kHz): MCU -> ADC (0x49), DAC (0x60), EEPROM (0x50)
    """

    # ---- Power rails ----
    power_5v = new ElectricPower
    power_3v3 = new ElectricPower
    power_1v8 = new ElectricPower
    power_12v = new ElectricPower

    # ---- Power supply chain ----
    usb = new MockUSBConnector
    buck = new MockBuckConverter
    ldo_analog = new MockLDO
    boost_led = new MockBoostConverter

    # USB -> 5V rail
    usb.power ~ power_5v

    # 5V -> Buck -> 3.3V rail
    power_5v ~ buck.power_in
    buck.power_out ~ power_3v3

    # 3.3V -> LDO -> 1.8V analog rail
    power_3v3 ~ ldo_analog.power_in
    ldo_analog.power_out ~ power_1v8

    # 3.3V -> Boost -> 12V LED rail
    power_3v3 ~ boost_led.power_in
    boost_led.power_out ~ power_12v

    # ---- Digital loads on 3.3V ----
    mcu = new MockMicrocontroller
    wifi = new MockWiFiModule
    flash = new MockFlash
    eeprom = new MockEEPROM

    power_3v3 ~ mcu.power
    power_3v3 ~ wifi.power
    power_3v3 ~ flash.power
    power_3v3 ~ eeprom.power

    # ---- Sensor loads on 3.3V ----
    temp_sensor = new MockTempSensor
    imu = new MockIMU
    pressure = new MockPressureSensor

    power_3v3 ~ temp_sensor.power
    power_3v3 ~ imu.power
    power_3v3 ~ pressure.power

    # ---- Analog loads on 1.8V ----
    adc = new MockADC
    dac = new MockDAC

    power_1v8 ~ adc.power
    power_1v8 ~ dac.power

    # ---- LED loads on 12V ----
    led_backlight = new MockLEDBacklight
    power_12v ~ led_backlight.power

    # ---- Rail decoupling ----
    rail_3v3_caps = new Capacitor[2]
    for cap in rail_3v3_caps:
        cap.capacitance = 100nF +/- 20%
        cap.package = "0402"
        power_3v3.hv ~> cap ~> power_3v3.lv

    # ---- I2C Bus 0 (high-speed sensors) ----
    i2c_bus0 = new I2C

    i2c_bus0 ~ mcu.i2c0
    i2c_bus0 ~ temp_sensor.i2c
    i2c_bus0 ~ imu.i2c
    i2c_bus0 ~ pressure.i2c

    pullup_sda0 = new Resistor
    pullup_sda0.resistance = 4.7kohm +/- 5%
    pullup_sda0.package = "0402"
    i2c_bus0.sda.line ~> pullup_sda0 ~> power_3v3.hv

    pullup_scl0 = new Resistor
    pullup_scl0.resistance = 4.7kohm +/- 5%
    pullup_scl0.package = "0402"
    i2c_bus0.scl.line ~> pullup_scl0 ~> power_3v3.hv

    # ---- I2C Bus 1 (precision analog + storage) ----
    i2c_bus1 = new I2C

    i2c_bus1 ~ mcu.i2c1
    i2c_bus1 ~ adc.i2c
    i2c_bus1 ~ dac.i2c
    i2c_bus1 ~ eeprom.i2c

    pullup_sda1 = new Resistor
    pullup_sda1.resistance = 4.7kohm +/- 5%
    pullup_sda1.package = "0402"
    i2c_bus1.sda.line ~> pullup_sda1 ~> power_3v3.hv

    pullup_scl1 = new Resistor
    pullup_scl1.resistance = 4.7kohm +/- 5%
    pullup_scl1.package = "0402"
    i2c_bus1.scl.line ~> pullup_scl1 ~> power_3v3.hv

    # IMU address config
    assert imu.addressor.address is 0x6A

    # ---- Net naming ----
    power_5v.hv.override_net_name = "USB_5V"
    power_5v.lv.override_net_name = "GND"
    power_3v3.hv.override_net_name = "VCC_3V3"
    power_3v3.lv.override_net_name = "GND"
    power_1v8.hv.override_net_name = "VCC_1V8"
    power_1v8.lv.override_net_name = "GND"
    power_12v.hv.override_net_name = "VCC_12V"
    power_12v.lv.override_net_name = "GND"
    i2c_bus0.sda.line.override_net_name = "I2C0_SDA"
    i2c_bus0.scl.line.override_net_name = "I2C0_SCL"
    i2c_bus1.sda.line.override_net_name = "I2C1_SDA"
    i2c_bus1.scl.line.override_net_name = "I2C1_SCL"
