(fp_lib_table
    (version 7)
    (lib
        (name "Sensirion_SHT31_DIS_B2_5kS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sensirion_SHT31_DIS_B2_5kS")
        (options "")
        (descr "atopile: part lib: Sensirion_SHT31_DIS_B2_5kS")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
)