#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F2003TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2906866", date="2025-09-29T23:55:01.242674+00:00", checksum="98ab6a403549d830b2dd9c40972d1f87fb32aed1cc3eed6f9b1a89132ca15f12">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F2003TS", footprint="R0402.kicad_mod", symbol="FRC0402F2003TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2906866", manufacturer="FOJAN", partno="FRC0402F2003TS">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
