#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A106MQ5NUNC_package:
    """10uF (106) ±20% 6.3V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C15525", date="2025-10-09T17:55:35.017265+00:00", checksum="b3aec5fcb8397fbafff6d13f20e43e8cfb27da35addc9e204914a792e3f56d7f">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A106MQ5NUNC", footprint="C0402.kicad_mod", symbol="CL05A106MQ5NUNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C15525", manufacturer="Samsung Electro-Mechanics", partno="CL05A106MQ5NUNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
