(fp_lib_table
    (version 7)
    (lib
        (name "UNI_ROYAL_0402WGF1000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1503TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1503TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1503TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MQQNNNE")
    )
    (lib
        (name "TI_TLV75901PDRVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tlv75901/parts/TI_TLV75901PDRVR")
        (options "")
        (descr "atopile: part lib: TI_TLV75901PDRVR")
    )
    (lib
        (name "Espressif_Systems_ESP32_S3_WROOM_1_N8R8")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/esp32/parts/Espressif_Systems_ESP32_S3_WROOM_1_N8R8")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_S3_WROOM_1_N8R8")
    )
    (lib
        (name "ALPSALPINE_SKRPACE010")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/buttons/parts/ALPSALPINE_SKRPACE010")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_SKRPACE010")
    )
    (lib
        (name "kinghelm_KH_TYPE_C_16P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/kinghelm_KH_TYPE_C_16P")
        (options "")
        (descr "atopile: part lib: kinghelm_KH_TYPE_C_16P")
    )
    (lib
        (name "OPSCO_SK6805_EC20")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/addressable-leds/parts/OPSCO_SK6805_EC20")
        (options "")
        (descr "atopile: part lib: OPSCO_SK6805_EC20")
    )
)