#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TEXAS_INSTRUMENTS_TPSM863257RDXR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C19190416", date="2025-10-07T19:16:08.897408+00:00", checksum="bed63b2d6eb69005cbca21cefc595b94a351ddf75a5f5146d1fe36a060c955d2">

    trait is_atomic_part<manufacturer="TEXAS INSTRUMENTS", partnumber="TPSM863257RDXR", footprint="QFN-7_L4.0-W3.3_TPSM863257RDXR.kicad_mod", symbol="TPSM863257RDXR.kicad_sym", model="QFN-7_L4.0-W3.3_TPSM863257RDXR.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C19190416", manufacturer="TEXAS INSTRUMENTS", partno="TPSM863257RDXR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal EN ~ pin 6
    signal FB ~ pin 7
    signal PG ~ pin 5
    signal PGND ~ pin 4
    signal SW ~ pin 2
    signal VIN ~ pin 1
    signal VOUT ~ pin 3
