#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1503TCE_package:
    """150KΩ (1503) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25755", date="2025-07-02T21:23:35.102805+00:00", checksum="046907be29cf51ca9a867cefbdb0710828c5d5dcb1aabd9afde74ec675f9e443">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1503TCE", footprint="R0402.kicad_mod", symbol="0402WGF1503TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25755", manufacturer="UNI-ROYAL", partno="0402WGF1503TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
