token literal names:
null
null
null
null
null
null
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'('
'['
null
')'
']'
null
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
EXCLAMATION
NAME
NUMBER
STRING
TYPE_COMMENT
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERROR_TOKEN

rule names:
file_input
interactive
eval
func_type
fstring_input
statements
statement
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default_assignment
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment
soft_kw_type
soft_kw_match
soft_kw_case
soft_kw_wildcard
soft_kw__not__wildcard


atn:
[4, 1, 97, 2187, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 1, 0, 3, 0, 398, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 406, 8, 2, 10, 2, 12, 2, 409, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 415, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 421, 8, 3, 10, 3, 12, 3, 424, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 431, 8, 5, 11, 5, 12, 5, 432, 1, 6, 1, 6, 3, 6, 437, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 445, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 450, 8, 8, 10, 8, 12, 8, 453, 9, 8, 1, 8, 3, 8, 456, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 474, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 484, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 491, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 498, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 504, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 509, 8, 11, 11, 11, 12, 11, 510, 1, 11, 1, 11, 3, 11, 515, 8, 11, 1, 11, 3, 11, 518, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 524, 8, 11, 3, 11, 526, 8, 11, 1, 12, 1, 12, 3, 12, 530, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 536, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 542, 8, 15, 3, 15, 544, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 550, 8, 16, 10, 16, 12, 16, 553, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 559, 8, 17, 10, 17, 12, 17, 562, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 573, 8, 20, 1, 21, 1, 21, 3, 21, 577, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 584, 8, 23, 10, 23, 12, 23, 587, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 595, 8, 23, 11, 23, 12, 23, 596, 1, 23, 1, 23, 3, 23, 601, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 606, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 612, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 617, 8, 25, 10, 25, 12, 25, 620, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 625, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 630, 8, 27, 10, 27, 12, 27, 633, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 638, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 646, 8, 29, 10, 29, 12, 29, 649, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 657, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 663, 8, 31, 11, 31, 12, 31, 664, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 671, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 676, 8, 33, 1, 33, 1, 33, 3, 33, 680, 8, 33, 1, 33, 3, 33, 683, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 692, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 697, 8, 35, 1, 35, 1, 35, 3, 35, 701, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 706, 8, 35, 1, 35, 1, 35, 3, 35, 710, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 717, 8, 35, 1, 35, 1, 35, 3, 35, 721, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 726, 8, 35, 1, 35, 1, 35, 3, 35, 730, 8, 35, 1, 35, 3, 35, 733, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 739, 8, 37, 10, 37, 12, 37, 742, 9, 37, 1, 37, 5, 37, 745, 8, 37, 10, 37, 12, 37, 748, 9, 37, 1, 37, 3, 37, 751, 8, 37, 1, 37, 1, 37, 5, 37, 755, 8, 37, 10, 37, 12, 37, 758, 9, 37, 1, 37, 3, 37, 761, 8, 37, 1, 37, 4, 37, 764, 8, 37, 11, 37, 12, 37, 765, 1, 37, 5, 37, 769, 8, 37, 10, 37, 12, 37, 772, 9, 37, 1, 37, 3, 37, 775, 8, 37, 1, 37, 4, 37, 778, 8, 37, 11, 37, 12, 37, 779, 1, 37, 3, 37, 783, 8, 37, 1, 37, 3, 37, 786, 8, 37, 1, 38, 4, 38, 789, 8, 38, 11, 38, 12, 38, 790, 1, 38, 1, 38, 3, 38, 795, 8, 38, 1, 39, 5, 39, 798, 8, 39, 10, 39, 12, 39, 801, 9, 39, 1, 39, 4, 39, 804, 8, 39, 11, 39, 12, 39, 805, 1, 39, 1, 39, 3, 39, 810, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 815, 8, 40, 10, 40, 12, 40, 818, 9, 40, 1, 40, 3, 40, 821, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 826, 8, 40, 10, 40, 12, 40, 829, 9, 40, 1, 40, 3, 40, 832, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 837, 8, 40, 11, 40, 12, 40, 838, 1, 40, 3, 40, 842, 8, 40, 1, 40, 3, 40, 845, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 852, 8, 42, 1, 42, 3, 42, 855, 8, 42, 1, 43, 1, 43, 3, 43, 859, 8, 43, 1, 43, 3, 43, 862, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 867, 8, 44, 1, 44, 3, 44, 870, 8, 44, 1, 45, 1, 45, 3, 45, 874, 8, 45, 1, 45, 3, 45, 877, 8, 45, 1, 45, 3, 45, 880, 8, 45, 1, 46, 1, 46, 3, 46, 884, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 904, 8, 51, 3, 51, 906, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 914, 8, 52, 3, 52, 916, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 927, 8, 54, 1, 55, 3, 55, 930, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 938, 8, 55, 1, 55, 1, 55, 3, 55, 942, 8, 55, 1, 56, 3, 56, 945, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 952, 8, 56, 10, 56, 12, 56, 955, 9, 56, 1, 56, 3, 56, 958, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 966, 8, 56, 10, 56, 12, 56, 969, 9, 56, 1, 56, 1, 56, 3, 56, 973, 8, 56, 3, 56, 975, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 982, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 993, 8, 58, 11, 58, 12, 58, 994, 1, 58, 3, 58, 998, 8, 58, 1, 58, 3, 58, 1001, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 1007, 8, 58, 11, 58, 12, 58, 1008, 1, 58, 3, 58, 1012, 8, 58, 1, 58, 3, 58, 1015, 8, 58, 3, 58, 1017, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1023, 8, 59, 3, 59, 1025, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1035, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 1050, 8, 62, 11, 62, 12, 62, 1051, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1059, 8, 63, 1, 63, 3, 63, 1062, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1067, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 1077, 8, 66, 1, 67, 1, 67, 3, 67, 1081, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1090, 8, 69, 10, 69, 12, 69, 1093, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1103, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1111, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1119, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1126, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1131, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1150, 8, 82, 11, 82, 12, 82, 1151, 1, 83, 1, 83, 1, 83, 5, 83, 1157, 8, 83, 10, 83, 12, 83, 1160, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1168, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1173, 8, 85, 1, 85, 3, 85, 1176, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1181, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1186, 8, 87, 10, 87, 12, 87, 1189, 9, 87, 1, 87, 3, 87, 1192, 8, 87, 1, 88, 1, 88, 3, 88, 1196, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1202, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1209, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1217, 8, 90, 1, 90, 3, 90, 1220, 8, 90, 1, 90, 1, 90, 3, 90, 1224, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1229, 8, 91, 10, 91, 12, 91, 1232, 9, 91, 1, 92, 1, 92, 3, 92, 1236, 8, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1249, 8, 94, 1, 94, 3, 94, 1252, 8, 94, 1, 94, 3, 94, 1255, 8, 94, 3, 94, 1257, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1264, 8, 95, 10, 95, 12, 95, 1267, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1272, 8, 96, 10, 96, 12, 96, 1275, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1284, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1296, 8, 100, 10, 100, 12, 100, 1299, 9, 100, 1, 100, 3, 100, 1302, 8, 100, 1, 101, 1, 101, 3, 101, 1306, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1312, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1318, 8, 101, 3, 101, 1320, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1328, 8, 103, 10, 103, 12, 103, 1331, 9, 103, 1, 103, 3, 103, 1334, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1342, 8, 104, 1, 104, 3, 104, 1345, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1351, 8, 105, 3, 105, 1353, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1358, 8, 106, 10, 106, 12, 106, 1361, 9, 106, 1, 106, 3, 106, 1364, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1369, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1374, 8, 108, 10, 108, 12, 108, 1377, 9, 108, 1, 108, 3, 108, 1380, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1385, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1393, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1398, 8, 112, 10, 112, 12, 112, 1401, 9, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1406, 8, 113, 10, 113, 12, 113, 1409, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1414, 8, 114, 1, 115, 1, 115, 5, 115, 1418, 8, 115, 10, 115, 12, 115, 1421, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1433, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1473, 8, 127, 10, 127, 12, 127, 1476, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1484, 8, 128, 10, 128, 12, 128, 1487, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1495, 8, 129, 10, 129, 12, 129, 1498, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1506, 8, 130, 10, 130, 12, 130, 1509, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1517, 8, 131, 10, 131, 12, 131, 1520, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1528, 8, 132, 10, 132, 12, 132, 1531, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1540, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1545, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1550, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1561, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1568, 8, 136, 5, 136, 1570, 8, 136, 10, 136, 12, 136, 1573, 9, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1578, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1583, 8, 137, 5, 137, 1585, 8, 137, 10, 137, 12, 137, 1588, 9, 137, 1, 137, 3, 137, 1591, 8, 137, 3, 137, 1593, 8, 137, 1, 138, 3, 138, 1596, 8, 138, 1, 138, 1, 138, 3, 138, 1600, 8, 138, 1, 138, 1, 138, 3, 138, 1604, 8, 138, 3, 138, 1606, 8, 138, 1, 138, 3, 138, 1609, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1620, 8, 139, 1, 139, 1, 139, 3, 139, 1624, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1630, 8, 139, 1, 139, 3, 139, 1633, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1638, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1644, 8, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 5, 143, 1653, 8, 143, 10, 143, 12, 143, 1656, 9, 143, 1, 143, 5, 143, 1659, 8, 143, 10, 143, 12, 143, 1662, 9, 143, 1, 143, 3, 143, 1665, 8, 143, 1, 143, 1, 143, 5, 143, 1669, 8, 143, 10, 143, 12, 143, 1672, 9, 143, 1, 143, 3, 143, 1675, 8, 143, 1, 143, 4, 143, 1678, 8, 143, 11, 143, 12, 143, 1679, 1, 143, 5, 143, 1683, 8, 143, 10, 143, 12, 143, 1686, 9, 143, 1, 143, 3, 143, 1689, 8, 143, 1, 143, 4, 143, 1692, 8, 143, 11, 143, 12, 143, 1693, 1, 143, 3, 143, 1697, 8, 143, 1, 143, 3, 143, 1700, 8, 143, 1, 144, 4, 144, 1703, 8, 144, 11, 144, 12, 144, 1704, 1, 144, 1, 144, 3, 144, 1709, 8, 144, 1, 145, 5, 145, 1712, 8, 145, 10, 145, 12, 145, 1715, 9, 145, 1, 145, 4, 145, 1718, 8, 145, 11, 145, 12, 145, 1719, 1, 145, 1, 145, 3, 145, 1724, 8, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1729, 8, 146, 10, 146, 12, 146, 1732, 9, 146, 1, 146, 3, 146, 1735, 8, 146, 1, 146, 1, 146, 1, 146, 4, 146, 1740, 8, 146, 11, 146, 12, 146, 1741, 1, 146, 3, 146, 1745, 8, 146, 1, 146, 3, 146, 1748, 8, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1755, 8, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1760, 8, 149, 1, 150, 1, 150, 3, 150, 1764, 8, 150, 1, 150, 3, 150, 1767, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 3, 152, 1773, 8, 152, 1, 153, 1, 153, 1, 153, 3, 153, 1778, 8, 153, 1, 153, 3, 153, 1781, 8, 153, 1, 153, 3, 153, 1784, 8, 153, 1, 153, 3, 153, 1787, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 5, 155, 1796, 8, 155, 10, 155, 12, 155, 1799, 9, 155, 1, 156, 1, 156, 3, 156, 1803, 8, 156, 1, 157, 1, 157, 5, 157, 1807, 8, 157, 10, 157, 12, 157, 1810, 9, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 4, 159, 1818, 8, 159, 11, 159, 12, 159, 1819, 1, 160, 1, 160, 3, 160, 1824, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1832, 8, 161, 3, 161, 1834, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 3, 163, 1844, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 5, 164, 1851, 8, 164, 10, 164, 12, 164, 1854, 9, 164, 1, 164, 3, 164, 1857, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 1862, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 4, 167, 1869, 8, 167, 11, 167, 12, 167, 1870, 1, 168, 3, 168, 1874, 8, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 1882, 8, 168, 10, 168, 12, 168, 1885, 9, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1900, 8, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 1912, 8, 173, 1, 174, 1, 174, 1, 174, 3, 174, 1917, 8, 174, 3, 174, 1919, 8, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1925, 8, 174, 3, 174, 1927, 8, 174, 5, 174, 1929, 8, 174, 10, 174, 12, 174, 1932, 9, 174, 1, 174, 1, 174, 3, 174, 1936, 8, 174, 1, 174, 3, 174, 1939, 8, 174, 1, 175, 1, 175, 1, 175, 5, 175, 1944, 8, 175, 10, 175, 12, 175, 1947, 9, 175, 1, 175, 1, 175, 1, 175, 1, 175, 5, 175, 1953, 8, 175, 10, 175, 12, 175, 1956, 9, 175, 3, 175, 1958, 8, 175, 1, 175, 1, 175, 1, 175, 5, 175, 1963, 8, 175, 10, 175, 12, 175, 1966, 9, 175, 3, 175, 1968, 8, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1977, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1984, 8, 178, 1, 179, 1, 179, 1, 179, 5, 179, 1989, 8, 179, 10, 179, 12, 179, 1992, 9, 179, 1, 179, 3, 179, 1995, 8, 179, 1, 180, 1, 180, 1, 180, 4, 180, 2000, 8, 180, 11, 180, 12, 180, 2001, 1, 180, 3, 180, 2005, 8, 180, 1, 181, 1, 181, 1, 181, 1, 181, 4, 181, 2011, 8, 181, 11, 181, 12, 181, 2012, 1, 181, 3, 181, 2016, 8, 181, 3, 181, 2018, 8, 181, 1, 182, 1, 182, 1, 182, 3, 182, 2023, 8, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2032, 8, 183, 1, 183, 3, 183, 2035, 8, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2044, 8, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2049, 8, 184, 1, 184, 3, 184, 2052, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2060, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2069, 8, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2084, 8, 187, 1, 187, 3, 187, 2087, 8, 187, 5, 187, 2089, 8, 187, 10, 187, 12, 187, 2092, 9, 187, 1, 188, 1, 188, 1, 188, 5, 188, 2097, 8, 188, 10, 188, 12, 188, 2100, 9, 188, 1, 188, 3, 188, 2103, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2112, 8, 189, 1, 189, 3, 189, 2115, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2124, 8, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2129, 8, 190, 1, 190, 3, 190, 2132, 8, 190, 1, 191, 1, 191, 1, 191, 5, 191, 2137, 8, 191, 10, 191, 12, 191, 2140, 9, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2148, 8, 191, 1, 191, 1, 191, 3, 191, 2152, 8, 191, 3, 191, 2154, 8, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2161, 8, 191, 1, 191, 1, 191, 3, 191, 2165, 8, 191, 1, 192, 1, 192, 1, 192, 3, 192, 2170, 8, 192, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 0, 9, 58, 254, 256, 258, 260, 262, 264, 272, 374, 198, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 0, 5, 3, 0, 70, 80, 82, 82, 84, 84, 2, 0, 47, 47, 86, 86, 1, 0, 51, 52, 1, 0, 67, 68, 4, 0, 53, 54, 60, 60, 81, 81, 83, 83, 2359, 0, 397, 1, 0, 0, 0, 2, 401, 1, 0, 0, 0, 4, 403, 1, 0, 0, 0, 6, 412, 1, 0, 0, 0, 8, 427, 1, 0, 0, 0, 10, 430, 1, 0, 0, 0, 12, 436, 1, 0, 0, 0, 14, 444, 1, 0, 0, 0, 16, 446, 1, 0, 0, 0, 18, 473, 1, 0, 0, 0, 20, 483, 1, 0, 0, 0, 22, 525, 1, 0, 0, 0, 24, 529, 1, 0, 0, 0, 26, 531, 1, 0, 0, 0, 28, 533, 1, 0, 0, 0, 30, 537, 1, 0, 0, 0, 32, 545, 1, 0, 0, 0, 34, 554, 1, 0, 0, 0, 36, 563, 1, 0, 0, 0, 38, 566, 1, 0, 0, 0, 40, 568, 1, 0, 0, 0, 42, 576, 1, 0, 0, 0, 44, 578, 1, 0, 0, 0, 46, 600, 1, 0, 0, 0, 48, 611, 1, 0, 0, 0, 50, 613, 1, 0, 0, 0, 52, 621, 1, 0, 0, 0, 54, 626, 1, 0, 0, 0, 56, 634, 1, 0, 0, 0, 58, 639, 1, 0, 0, 0, 60, 656, 1, 0, 0, 0, 62, 662, 1, 0, 0, 0, 64, 670, 1, 0, 0, 0, 66, 672, 1, 0, 0, 0, 68, 691, 1, 0, 0, 0, 70, 732, 1, 0, 0, 0, 72, 734, 1, 0, 0, 0, 74, 785, 1, 0, 0, 0, 76, 788, 1, 0, 0, 0, 78, 799, 1, 0, 0, 0, 80, 844, 1, 0, 0, 0, 82, 846, 1, 0, 0, 0, 84, 849, 1, 0, 0, 0, 86, 856, 1, 0, 0, 0, 88, 863, 1, 0, 0, 0, 90, 871, 1, 0, 0, 0, 92, 881, 1, 0, 0, 0, 94, 885, 1, 0, 0, 0, 96, 888, 1, 0, 0, 0, 98, 891, 1, 0, 0, 0, 100, 894, 1, 0, 0, 0, 102, 897, 1, 0, 0, 0, 104, 907, 1, 0, 0, 0, 106, 917, 1, 0, 0, 0, 108, 921, 1, 0, 0, 0, 110, 929, 1, 0, 0, 0, 112, 944, 1, 0, 0, 0, 114, 978, 1, 0, 0, 0, 116, 1016, 1, 0, 0, 0, 118, 1018, 1, 0, 0, 0, 120, 1029, 1, 0, 0, 0, 122, 1039, 1, 0, 0, 0, 124, 1043, 1, 0, 0, 0, 126, 1061, 1, 0, 0, 0, 128, 1063, 1, 0, 0, 0, 130, 1071, 1, 0, 0, 0, 132, 1076, 1, 0, 0, 0, 134, 1080, 1, 0, 0, 0, 136, 1082, 1, 0, 0, 0, 138, 1086, 1, 0, 0, 0, 140, 1102, 1, 0, 0, 0, 142, 1110, 1, 0, 0, 0, 144, 1118, 1, 0, 0, 0, 146, 1120, 1, 0, 0, 0, 148, 1125, 1, 0, 0, 0, 150, 1130, 1, 0, 0, 0, 152, 1134, 1, 0, 0, 0, 154, 1136, 1, 0, 0, 0, 156, 1138, 1, 0, 0, 0, 158, 1140, 1, 0, 0, 0, 160, 1142, 1, 0, 0, 0, 162, 1144, 1, 0, 0, 0, 164, 1146, 1, 0, 0, 0, 166, 1153, 1, 0, 0, 0, 168, 1161, 1, 0, 0, 0, 170, 1175, 1, 0, 0, 0, 172, 1177, 1, 0, 0, 0, 174, 1182, 1, 0, 0, 0, 176, 1195, 1, 0, 0, 0, 178, 1201, 1, 0, 0, 0, 180, 1223, 1, 0, 0, 0, 182, 1225, 1, 0, 0, 0, 184, 1235, 1, 0, 0, 0, 186, 1240, 1, 0, 0, 0, 188, 1243, 1, 0, 0, 0, 190, 1260, 1, 0, 0, 0, 192, 1268, 1, 0, 0, 0, 194, 1276, 1, 0, 0, 0, 196, 1280, 1, 0, 0, 0, 198, 1288, 1, 0, 0, 0, 200, 1292, 1, 0, 0, 0, 202, 1319, 1, 0, 0, 0, 204, 1321, 1, 0, 0, 0, 206, 1324, 1, 0, 0, 0, 208, 1344, 1, 0, 0, 0, 210, 1346, 1, 0, 0, 0, 212, 1354, 1, 0, 0, 0, 214, 1368, 1, 0, 0, 0, 216, 1370, 1, 0, 0, 0, 218, 1384, 1, 0, 0, 0, 220, 1386, 1, 0, 0, 0, 222, 1392, 1, 0, 0, 0, 224, 1394, 1, 0, 0, 0, 226, 1402, 1, 0, 0, 0, 228, 1413, 1, 0, 0, 0, 230, 1415, 1, 0, 0, 0, 232, 1432, 1, 0, 0, 0, 234, 1434, 1, 0, 0, 0, 236, 1437, 1, 0, 0, 0, 238, 1440, 1, 0, 0, 0, 240, 1443, 1, 0, 0, 0, 242, 1446, 1, 0, 0, 0, 244, 1449, 1, 0, 0, 0, 246, 1452, 1, 0, 0, 0, 248, 1456, 1, 0, 0, 0, 250, 1459, 1, 0, 0, 0, 252, 1463, 1, 0, 0, 0, 254, 1466, 1, 0, 0, 0, 256, 1477, 1, 0, 0, 0, 258, 1488, 1, 0, 0, 0, 260, 1499, 1, 0, 0, 0, 262, 1510, 1, 0, 0, 0, 264, 1521, 1, 0, 0, 0, 266, 1539, 1, 0, 0, 0, 268, 1541, 1, 0, 0, 0, 270, 1549, 1, 0, 0, 0, 272, 1551, 1, 0, 0, 0, 274, 1592, 1, 0, 0, 0, 276, 1608, 1, 0, 0, 0, 278, 1632, 1, 0, 0, 0, 280, 1634, 1, 0, 0, 0, 282, 1641, 1, 0, 0, 0, 284, 1648, 1, 0, 0, 0, 286, 1699, 1, 0, 0, 0, 288, 1702, 1, 0, 0, 0, 290, 1713, 1, 0, 0, 0, 292, 1747, 1, 0, 0, 0, 294, 1749, 1, 0, 0, 0, 296, 1752, 1, 0, 0, 0, 298, 1756, 1, 0, 0, 0, 300, 1761, 1, 0, 0, 0, 302, 1768, 1, 0, 0, 0, 304, 1772, 1, 0, 0, 0, 306, 1774, 1, 0, 0, 0, 308, 1790, 1, 0, 0, 0, 310, 1793, 1, 0, 0, 0, 312, 1802, 1, 0, 0, 0, 314, 1804, 1, 0, 0, 0, 316, 1813, 1, 0, 0, 0, 318, 1817, 1, 0, 0, 0, 320, 1821, 1, 0, 0, 0, 322, 1827, 1, 0, 0, 0, 324, 1837, 1, 0, 0, 0, 326, 1841, 1, 0, 0, 0, 328, 1847, 1, 0, 0, 0, 330, 1861, 1, 0, 0, 0, 332, 1863, 1, 0, 0, 0, 334, 1868, 1, 0, 0, 0, 336, 1873, 1, 0, 0, 0, 338, 1886, 1, 0, 0, 0, 340, 1891, 1, 0, 0, 0, 342, 1896, 1, 0, 0, 0, 344, 1904, 1, 0, 0, 0, 346, 1909, 1, 0, 0, 0, 348, 1938, 1, 0, 0, 0, 350, 1967, 1, 0, 0, 0, 352, 1969, 1, 0, 0, 0, 354, 1976, 1, 0, 0, 0, 356, 1983, 1, 0, 0, 0, 358, 1985, 1, 0, 0, 0, 360, 1996, 1, 0, 0, 0, 362, 2006, 1, 0, 0, 0, 364, 2022, 1, 0, 0, 0, 366, 2034, 1, 0, 0, 0, 368, 2051, 1, 0, 0, 0, 370, 2059, 1, 0, 0, 0, 372, 2061, 1, 0, 0, 0, 374, 2070, 1, 0, 0, 0, 376, 2093, 1, 0, 0, 0, 378, 2114, 1, 0, 0, 0, 380, 2131, 1, 0, 0, 0, 382, 2164, 1, 0, 0, 0, 384, 2169, 1, 0, 0, 0, 386, 2171, 1, 0, 0, 0, 388, 2174, 1, 0, 0, 0, 390, 2177, 1, 0, 0, 0, 392, 2180, 1, 0, 0, 0, 394, 2183, 1, 0, 0, 0, 396, 398, 3, 10, 5, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 0, 0, 1, 400, 1, 1, 0, 0, 0, 401, 402, 3, 14, 7, 0, 402, 3, 1, 0, 0, 0, 403, 407, 3, 206, 103, 0, 404, 406, 5, 93, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 0, 0, 1, 411, 5, 1, 0, 0, 0, 412, 414, 5, 41, 0, 0, 413, 415, 3, 382, 191, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 44, 0, 0, 417, 418, 5, 85, 0, 0, 418, 422, 3, 208, 104, 0, 419, 421, 5, 93, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 0, 0, 1, 426, 7, 1, 0, 0, 0, 427, 428, 3, 212, 106, 0, 428, 9, 1, 0, 0, 0, 429, 431, 3, 12, 6, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 11, 1, 0, 0, 0, 434, 437, 3, 20, 10, 0, 435, 437, 3, 16, 8, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 13, 1, 0, 0, 0, 438, 439, 3, 20, 10, 0, 439, 440, 5, 93, 0, 0, 440, 445, 1, 0, 0, 0, 441, 445, 3, 16, 8, 0, 442, 445, 5, 93, 0, 0, 443, 445, 5, 0, 0, 1, 444, 438, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 15, 1, 0, 0, 0, 446, 451, 3, 18, 9, 0, 447, 448, 5, 50, 0, 0, 448, 450, 3, 18, 9, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 50, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 93, 0, 0, 458, 17, 1, 0, 0, 0, 459, 474, 3, 22, 11, 0, 460, 474, 3, 196, 98, 0, 461, 474, 3, 212, 106, 0, 462, 474, 3, 28, 14, 0, 463, 474, 3, 42, 21, 0, 464, 474, 3, 30, 15, 0, 465, 474, 5, 10, 0, 0, 466, 474, 3, 36, 18, 0, 467, 474, 3, 38, 19, 0, 468, 474, 3, 40, 20, 0, 469, 474, 5, 12, 0, 0, 470, 474, 5, 22, 0, 0, 471, 474, 3, 32, 16, 0, 472, 474, 3, 34, 17, 0, 473, 459, 1, 0, 0, 0, 473, 460, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 464, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 19, 1, 0, 0, 0, 475, 484, 3, 68, 34, 0, 476, 484, 3, 102, 51, 0, 477, 484, 3, 64, 32, 0, 478, 484, 3, 112, 56, 0, 479, 484, 3, 110, 55, 0, 480, 484, 3, 116, 58, 0, 481, 484, 3, 108, 54, 0, 482, 484, 3, 124, 62, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 21, 1, 0, 0, 0, 485, 486, 5, 89, 0, 0, 486, 487, 5, 48, 0, 0, 487, 490, 3, 208, 104, 0, 488, 489, 5, 59, 0, 0, 489, 491, 3, 24, 12, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 526, 1, 0, 0, 0, 492, 493, 5, 41, 0, 0, 493, 494, 3, 370, 185, 0, 494, 495, 5, 44, 0, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 372, 186, 0, 497, 492, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 48, 0, 0, 500, 503, 3, 208, 104, 0, 501, 502, 5, 59, 0, 0, 502, 504, 3, 24, 12, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 526, 1, 0, 0, 0, 505, 506, 3, 358, 179, 0, 506, 507, 5, 59, 0, 0, 507, 509, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 515, 3, 210, 105, 0, 513, 515, 3, 212, 106, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 92, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 526, 1, 0, 0, 0, 519, 520, 3, 370, 185, 0, 520, 523, 3, 26, 13, 0, 521, 524, 3, 210, 105, 0, 522, 524, 3, 212, 106, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 485, 1, 0, 0, 0, 525, 497, 1, 0, 0, 0, 525, 508, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 526, 23, 1, 0, 0, 0, 527, 530, 3, 210, 105, 0, 528, 530, 3, 212, 106, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 25, 1, 0, 0, 0, 531, 532, 7, 0, 0, 0, 532, 27, 1, 0, 0, 0, 533, 535, 5, 20, 0, 0, 534, 536, 3, 212, 106, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 29, 1, 0, 0, 0, 537, 543, 5, 15, 0, 0, 538, 541, 3, 208, 104, 0, 539, 540, 5, 28, 0, 0, 540, 542, 3, 208, 104, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 31, 1, 0, 0, 0, 545, 546, 5, 33, 0, 0, 546, 551, 5, 89, 0, 0, 547, 548, 5, 49, 0, 0, 548, 550, 5, 89, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 33, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 29, 0, 0, 555, 560, 5, 89, 0, 0, 556, 557, 5, 49, 0, 0, 557, 559, 5, 89, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 35, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 32, 0, 0, 564, 565, 3, 376, 188, 0, 565, 37, 1, 0, 0, 0, 566, 567, 3, 210, 105, 0, 567, 39, 1, 0, 0, 0, 568, 569, 5, 31, 0, 0, 569, 572, 3, 208, 104, 0, 570, 571, 5, 49, 0, 0, 571, 573, 3, 208, 104, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 41, 1, 0, 0, 0, 574, 577, 3, 44, 22, 0, 575, 577, 3, 46, 23, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 43, 1, 0, 0, 0, 578, 579, 5, 9, 0, 0, 579, 580, 3, 54, 27, 0, 580, 45, 1, 0, 0, 0, 581, 585, 5, 28, 0, 0, 582, 584, 7, 1, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 58, 29, 0, 589, 590, 5, 9, 0, 0, 590, 591, 3, 48, 24, 0, 591, 601, 1, 0, 0, 0, 592, 594, 5, 28, 0, 0, 593, 595, 7, 1, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 9, 0, 0, 599, 601, 3, 48, 24, 0, 600, 581, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 601, 47, 1, 0, 0, 0, 602, 603, 5, 41, 0, 0, 603, 605, 3, 50, 25, 0, 604, 606, 5, 49, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 44, 0, 0, 608, 612, 1, 0, 0, 0, 609, 612, 3, 50, 25, 0, 610, 612, 5, 53, 0, 0, 611, 602, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 49, 1, 0, 0, 0, 613, 618, 3, 52, 26, 0, 614, 615, 5, 49, 0, 0, 615, 617, 3, 52, 26, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 51, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 5, 89, 0, 0, 622, 623, 5, 26, 0, 0, 623, 625, 5, 89, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 53, 1, 0, 0, 0, 626, 631, 3, 56, 28, 0, 627, 628, 5, 49, 0, 0, 628, 630, 3, 56, 28, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 55, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 3, 58, 29, 0, 635, 636, 5, 26, 0, 0, 636, 638, 5, 89, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 57, 1, 0, 0, 0, 639, 640, 6, 29, -1, 0, 640, 641, 5, 89, 0, 0, 641, 647, 1, 0, 0, 0, 642, 643, 10, 2, 0, 0, 643, 644, 5, 47, 0, 0, 644, 646, 5, 89, 0, 0, 645, 642, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 59, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 93, 0, 0, 651, 652, 5, 1, 0, 0, 652, 653, 3, 10, 5, 0, 653, 654, 5, 2, 0, 0, 654, 657, 1, 0, 0, 0, 655, 657, 3, 16, 8, 0, 656, 650, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 61, 1, 0, 0, 0, 658, 659, 5, 83, 0, 0, 659, 660, 3, 222, 111, 0, 660, 661, 5, 93, 0, 0, 661, 663, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 63, 1, 0, 0, 0, 666, 667, 3, 62, 31, 0, 667, 668, 3, 66, 33, 0, 668, 671, 1, 0, 0, 0, 669, 671, 3, 66, 33, 0, 670, 666, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 65, 1, 0, 0, 0, 672, 673, 5, 17, 0, 0, 673, 675, 5, 89, 0, 0, 674, 676, 3, 198, 99, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 682, 1, 0, 0, 0, 677, 679, 5, 41, 0, 0, 678, 680, 3, 346, 173, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 44, 0, 0, 682, 677, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 48, 0, 0, 685, 686, 3, 60, 30, 0, 686, 67, 1, 0, 0, 0, 687, 688, 3, 62, 31, 0, 688, 689, 3, 70, 35, 0, 689, 692, 1, 0, 0, 0, 690, 692, 3, 70, 35, 0, 691, 687, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 69, 1, 0, 0, 0, 693, 694, 5, 27, 0, 0, 694, 696, 5, 89, 0, 0, 695, 697, 3, 198, 99, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 41, 0, 0, 699, 701, 3, 72, 36, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 5, 44, 0, 0, 703, 704, 5, 85, 0, 0, 704, 706, 3, 208, 104, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 48, 0, 0, 708, 710, 3, 384, 192, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 733, 3, 60, 30, 0, 712, 713, 5, 36, 0, 0, 713, 714, 5, 27, 0, 0, 714, 716, 5, 89, 0, 0, 715, 717, 3, 198, 99, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 5, 41, 0, 0, 719, 721, 3, 72, 36, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 5, 44, 0, 0, 723, 724, 5, 85, 0, 0, 724, 726, 3, 208, 104, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 48, 0, 0, 728, 730, 3, 384, 192, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 3, 60, 30, 0, 732, 693, 1, 0, 0, 0, 732, 712, 1, 0, 0, 0, 733, 71, 1, 0, 0, 0, 734, 735, 3, 74, 37, 0, 735, 73, 1, 0, 0, 0, 736, 740, 3, 76, 38, 0, 737, 739, 3, 84, 42, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 746, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 88, 44, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 3, 80, 40, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 786, 1, 0, 0, 0, 752, 756, 3, 78, 39, 0, 753, 755, 3, 88, 44, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 3, 80, 40, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 786, 1, 0, 0, 0, 762, 764, 3, 84, 42, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 770, 1, 0, 0, 0, 767, 769, 3, 88, 44, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 80, 40, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 786, 1, 0, 0, 0, 776, 778, 3, 88, 44, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 80, 40, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 786, 3, 80, 40, 0, 785, 736, 1, 0, 0, 0, 785, 752, 1, 0, 0, 0, 785, 763, 1, 0, 0, 0, 785, 777, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 75, 1, 0, 0, 0, 787, 789, 3, 84, 42, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 5, 54, 0, 0, 793, 795, 5, 49, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 77, 1, 0, 0, 0, 796, 798, 3, 84, 42, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 3, 88, 44, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 5, 54, 0, 0, 808, 810, 5, 49, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 79, 1, 0, 0, 0, 811, 812, 5, 53, 0, 0, 812, 816, 3, 84, 42, 0, 813, 815, 3, 90, 45, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 3, 82, 41, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 845, 1, 0, 0, 0, 822, 823, 5, 53, 0, 0, 823, 827, 3, 86, 43, 0, 824, 826, 3, 90, 45, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 82, 41, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 845, 1, 0, 0, 0, 833, 834, 5, 53, 0, 0, 834, 836, 5, 49, 0, 0, 835, 837, 3, 90, 45, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 82, 41, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 845, 3, 82, 41, 0, 844, 811, 1, 0, 0, 0, 844, 822, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 81, 1, 0, 0, 0, 846, 847, 5, 69, 0, 0, 847, 848, 3, 84, 42, 0, 848, 83, 1, 0, 0, 0, 849, 851, 3, 92, 46, 0, 850, 852, 5, 49, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 5, 92, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 85, 1, 0, 0, 0, 856, 858, 3, 94, 47, 0, 857, 859, 5, 49, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 5, 92, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 87, 1, 0, 0, 0, 863, 864, 3, 92, 46, 0, 864, 866, 3, 100, 50, 0, 865, 867, 5, 49, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 5, 92, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 89, 1, 0, 0, 0, 871, 873, 3, 92, 46, 0, 872, 874, 3, 100, 50, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 5, 49, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 5, 92, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 91, 1, 0, 0, 0, 881, 883, 5, 89, 0, 0, 882, 884, 3, 96, 48, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 93, 1, 0, 0, 0, 885, 886, 5, 89, 0, 0, 886, 887, 3, 98, 49, 0, 887, 95, 1, 0, 0, 0, 888, 889, 5, 48, 0, 0, 889, 890, 3, 208, 104, 0, 890, 97, 1, 0, 0, 0, 891, 892, 5, 48, 0, 0, 892, 893, 3, 214, 107, 0, 893, 99, 1, 0, 0, 0, 894, 895, 5, 59, 0, 0, 895, 896, 3, 208, 104, 0, 896, 101, 1, 0, 0, 0, 897, 898, 5, 38, 0, 0, 898, 899, 3, 222, 111, 0, 899, 900, 5, 48, 0, 0, 900, 905, 3, 60, 30, 0, 901, 906, 3, 104, 52, 0, 902, 904, 3, 106, 53, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 103, 1, 0, 0, 0, 907, 908, 5, 37, 0, 0, 908, 909, 3, 222, 111, 0, 909, 910, 5, 48, 0, 0, 910, 915, 3, 60, 30, 0, 911, 916, 3, 104, 52, 0, 912, 914, 3, 106, 53, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 105, 1, 0, 0, 0, 917, 918, 5, 8, 0, 0, 918, 919, 5, 48, 0, 0, 919, 920, 3, 60, 30, 0, 920, 107, 1, 0, 0, 0, 921, 922, 5, 30, 0, 0, 922, 923, 3, 222, 111, 0, 923, 924, 5, 48, 0, 0, 924, 926, 3, 60, 30, 0, 925, 927, 3, 106, 53, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 109, 1, 0, 0, 0, 928, 930, 5, 36, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 23, 0, 0, 932, 933, 3, 358, 179, 0, 933, 934, 5, 14, 0, 0, 934, 935, 3, 212, 106, 0, 935, 937, 5, 48, 0, 0, 936, 938, 5, 92, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 3, 60, 30, 0, 940, 942, 3, 106, 53, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 111, 1, 0, 0, 0, 943, 945, 5, 36, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 974, 5, 35, 0, 0, 947, 948, 5, 41, 0, 0, 948, 953, 3, 114, 57, 0, 949, 950, 5, 49, 0, 0, 950, 952, 3, 114, 57, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 5, 49, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 44, 0, 0, 960, 961, 5, 48, 0, 0, 961, 975, 1, 0, 0, 0, 962, 967, 3, 114, 57, 0, 963, 964, 5, 49, 0, 0, 964, 966, 3, 114, 57, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 48, 0, 0, 971, 973, 5, 92, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 947, 1, 0, 0, 0, 974, 962, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 3, 60, 30, 0, 977, 113, 1, 0, 0, 0, 978, 981, 3, 208, 104, 0, 979, 980, 5, 26, 0, 0, 980, 982, 3, 364, 182, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 115, 1, 0, 0, 0, 983, 984, 5, 25, 0, 0, 984, 985, 5, 48, 0, 0, 985, 986, 3, 60, 30, 0, 986, 987, 3, 122, 61, 0, 987, 1017, 1, 0, 0, 0, 988, 989, 5, 25, 0, 0, 989, 990, 5, 48, 0, 0, 990, 992, 3, 60, 30, 0, 991, 993, 3, 118, 59, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 998, 3, 106, 53, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 1001, 3, 122, 61, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1017, 1, 0, 0, 0, 1002, 1003, 5, 25, 0, 0, 1003, 1004, 5, 48, 0, 0, 1004, 1006, 3, 60, 30, 0, 1005, 1007, 3, 120, 60, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 3, 106, 53, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1015, 3, 122, 61, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 983, 1, 0, 0, 0, 1016, 988, 1, 0, 0, 0, 1016, 1002, 1, 0, 0, 0, 1017, 117, 1, 0, 0, 0, 1018, 1024, 5, 13, 0, 0, 1019, 1022, 3, 208, 104, 0, 1020, 1021, 5, 26, 0, 0, 1021, 1023, 5, 89, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1019, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 48, 0, 0, 1027, 1028, 3, 60, 30, 0, 1028, 119, 1, 0, 0, 0, 1029, 1030, 5, 13, 0, 0, 1030, 1031, 5, 53, 0, 0, 1031, 1034, 3, 208, 104, 0, 1032, 1033, 5, 26, 0, 0, 1033, 1035, 5, 89, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 48, 0, 0, 1037, 1038, 3, 60, 30, 0, 1038, 121, 1, 0, 0, 0, 1039, 1040, 5, 18, 0, 0, 1040, 1041, 5, 48, 0, 0, 1041, 1042, 3, 60, 30, 0, 1042, 123, 1, 0, 0, 0, 1043, 1044, 3, 388, 194, 0, 1044, 1045, 3, 126, 63, 0, 1045, 1046, 5, 48, 0, 0, 1046, 1047, 5, 93, 0, 0, 1047, 1049, 5, 1, 0, 0, 1048, 1050, 3, 128, 64, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 2, 0, 0, 1054, 125, 1, 0, 0, 0, 1055, 1056, 3, 218, 109, 0, 1056, 1058, 5, 49, 0, 0, 1057, 1059, 3, 216, 108, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1062, 3, 222, 111, 0, 1061, 1055, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 127, 1, 0, 0, 0, 1063, 1064, 3, 390, 195, 0, 1064, 1066, 3, 132, 66, 0, 1065, 1067, 3, 130, 65, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 48, 0, 0, 1069, 1070, 3, 60, 30, 0, 1070, 129, 1, 0, 0, 0, 1071, 1072, 5, 38, 0, 0, 1072, 1073, 3, 222, 111, 0, 1073, 131, 1, 0, 0, 0, 1074, 1077, 3, 172, 86, 0, 1075, 1077, 3, 134, 67, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 133, 1, 0, 0, 0, 1078, 1081, 3, 136, 68, 0, 1079, 1081, 3, 138, 69, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 135, 1, 0, 0, 0, 1082, 1083, 3, 138, 69, 0, 1083, 1084, 5, 26, 0, 0, 1084, 1085, 3, 158, 79, 0, 1085, 137, 1, 0, 0, 0, 1086, 1091, 3, 140, 70, 0, 1087, 1088, 5, 55, 0, 0, 1088, 1090, 3, 140, 70, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 139, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1103, 3, 142, 71, 0, 1095, 1103, 3, 156, 78, 0, 1096, 1103, 3, 160, 80, 0, 1097, 1103, 3, 162, 81, 0, 1098, 1103, 3, 168, 84, 0, 1099, 1103, 3, 170, 85, 0, 1100, 1103, 3, 180, 90, 0, 1101, 1103, 3, 188, 94, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1095, 1, 0, 0, 0, 1102, 1096, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 141, 1, 0, 0, 0, 1104, 1111, 3, 148, 74, 0, 1105, 1111, 3, 146, 73, 0, 1106, 1111, 3, 318, 159, 0, 1107, 1111, 5, 11, 0, 0, 1108, 1111, 5, 16, 0, 0, 1109, 1111, 5, 6, 0, 0, 1110, 1104, 1, 0, 0, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1106, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 143, 1, 0, 0, 0, 1112, 1119, 3, 148, 74, 0, 1113, 1119, 3, 146, 73, 0, 1114, 1119, 3, 318, 159, 0, 1115, 1119, 5, 11, 0, 0, 1116, 1119, 5, 16, 0, 0, 1117, 1119, 5, 6, 0, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 145, 1, 0, 0, 0, 1120, 1121, 3, 150, 75, 0, 1121, 1122, 7, 2, 0, 0, 1122, 1123, 3, 154, 77, 0, 1123, 147, 1, 0, 0, 0, 1124, 1126, 5, 52, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 90, 0, 0, 1128, 149, 1, 0, 0, 0, 1129, 1131, 5, 52, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 3, 152, 76, 0, 1133, 151, 1, 0, 0, 0, 1134, 1135, 5, 90, 0, 0, 1135, 153, 1, 0, 0, 0, 1136, 1137, 5, 90, 0, 0, 1137, 155, 1, 0, 0, 0, 1138, 1139, 3, 158, 79, 0, 1139, 157, 1, 0, 0, 0, 1140, 1141, 3, 394, 197, 0, 1141, 159, 1, 0, 0, 0, 1142, 1143, 3, 392, 196, 0, 1143, 161, 1, 0, 0, 0, 1144, 1145, 3, 164, 82, 0, 1145, 163, 1, 0, 0, 0, 1146, 1149, 5, 89, 0, 0, 1147, 1148, 5, 47, 0, 0, 1148, 1150, 5, 89, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 165, 1, 0, 0, 0, 1153, 1158, 5, 89, 0, 0, 1154, 1155, 5, 47, 0, 0, 1155, 1157, 5, 89, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 167, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 41, 0, 0, 1162, 1163, 3, 134, 67, 0, 1163, 1164, 5, 44, 0, 0, 1164, 169, 1, 0, 0, 0, 1165, 1167, 5, 42, 0, 0, 1166, 1168, 3, 174, 87, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1176, 5, 45, 0, 0, 1170, 1172, 5, 41, 0, 0, 1171, 1173, 3, 172, 86, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 5, 44, 0, 0, 1175, 1165, 1, 0, 0, 0, 1175, 1170, 1, 0, 0, 0, 1176, 171, 1, 0, 0, 0, 1177, 1178, 3, 176, 88, 0, 1178, 1180, 5, 49, 0, 0, 1179, 1181, 3, 174, 87, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 173, 1, 0, 0, 0, 1182, 1187, 3, 176, 88, 0, 1183, 1184, 5, 49, 0, 0, 1184, 1186, 3, 176, 88, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1192, 5, 49, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 175, 1, 0, 0, 0, 1193, 1196, 3, 178, 89, 0, 1194, 1196, 3, 134, 67, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 177, 1, 0, 0, 0, 1197, 1198, 5, 53, 0, 0, 1198, 1202, 3, 158, 79, 0, 1199, 1200, 5, 53, 0, 0, 1200, 1202, 3, 160, 80, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 179, 1, 0, 0, 0, 1203, 1204, 5, 43, 0, 0, 1204, 1224, 5, 46, 0, 0, 1205, 1206, 5, 43, 0, 0, 1206, 1208, 3, 186, 93, 0, 1207, 1209, 5, 49, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 46, 0, 0, 1211, 1224, 1, 0, 0, 0, 1212, 1213, 5, 43, 0, 0, 1213, 1216, 3, 182, 91, 0, 1214, 1215, 5, 49, 0, 0, 1215, 1217, 3, 186, 93, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1220, 5, 49, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 5, 46, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1203, 1, 0, 0, 0, 1223, 1205, 1, 0, 0, 0, 1223, 1212, 1, 0, 0, 0, 1224, 181, 1, 0, 0, 0, 1225, 1230, 3, 184, 92, 0, 1226, 1227, 5, 49, 0, 0, 1227, 1229, 3, 184, 92, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 183, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1236, 3, 144, 72, 0, 1234, 1236, 3, 164, 82, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 48, 0, 0, 1238, 1239, 3, 134, 67, 0, 1239, 185, 1, 0, 0, 0, 1240, 1241, 5, 69, 0, 0, 1241, 1242, 3, 158, 79, 0, 1242, 187, 1, 0, 0, 0, 1243, 1244, 3, 166, 83, 0, 1244, 1256, 5, 41, 0, 0, 1245, 1248, 3, 190, 95, 0, 1246, 1247, 5, 49, 0, 0, 1247, 1249, 3, 192, 96, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1252, 3, 192, 96, 0, 1251, 1245, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1255, 5, 49, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1251, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 44, 0, 0, 1259, 189, 1, 0, 0, 0, 1260, 1265, 3, 134, 67, 0, 1261, 1262, 5, 49, 0, 0, 1262, 1264, 3, 134, 67, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 191, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1273, 3, 194, 97, 0, 1269, 1270, 5, 49, 0, 0, 1270, 1272, 3, 194, 97, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 193, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 5, 89, 0, 0, 1277, 1278, 5, 59, 0, 0, 1278, 1279, 3, 134, 67, 0, 1279, 195, 1, 0, 0, 0, 1280, 1281, 3, 386, 193, 0, 1281, 1283, 5, 89, 0, 0, 1282, 1284, 3, 198, 99, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 59, 0, 0, 1286, 1287, 3, 208, 104, 0, 1287, 197, 1, 0, 0, 0, 1288, 1289, 5, 42, 0, 0, 1289, 1290, 3, 200, 100, 0, 1290, 1291, 5, 45, 0, 0, 1291, 199, 1, 0, 0, 0, 1292, 1297, 3, 202, 101, 0, 1293, 1294, 5, 49, 0, 0, 1294, 1296, 3, 202, 101, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1302, 5, 49, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 201, 1, 0, 0, 0, 1303, 1305, 5, 89, 0, 0, 1304, 1306, 3, 204, 102, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1320, 1, 0, 0, 0, 1307, 1308, 5, 53, 0, 0, 1308, 1311, 5, 89, 0, 0, 1309, 1310, 5, 48, 0, 0, 1310, 1312, 3, 208, 104, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1320, 1, 0, 0, 0, 1313, 1314, 5, 69, 0, 0, 1314, 1317, 5, 89, 0, 0, 1315, 1316, 5, 48, 0, 0, 1316, 1318, 3, 208, 104, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1303, 1, 0, 0, 0, 1319, 1307, 1, 0, 0, 0, 1319, 1313, 1, 0, 0, 0, 1320, 203, 1, 0, 0, 0, 1321, 1322, 5, 48, 0, 0, 1322, 1323, 3, 208, 104, 0, 1323, 205, 1, 0, 0, 0, 1324, 1329, 3, 208, 104, 0, 1325, 1326, 5, 49, 0, 0, 1326, 1328, 3, 208, 104, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1334, 5, 49, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 207, 1, 0, 0, 0, 1335, 1341, 3, 224, 112, 0, 1336, 1337, 5, 38, 0, 0, 1337, 1338, 3, 224, 112, 0, 1338, 1339, 5, 8, 0, 0, 1339, 1340, 3, 208, 104, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1336, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1345, 3, 282, 141, 0, 1344, 1335, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 209, 1, 0, 0, 0, 1346, 1352, 5, 40, 0, 0, 1347, 1348, 5, 28, 0, 0, 1348, 1353, 3, 208, 104, 0, 1349, 1351, 3, 212, 106, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1347, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 211, 1, 0, 0, 0, 1354, 1359, 3, 214, 107, 0, 1355, 1356, 5, 49, 0, 0, 1356, 1358, 3, 214, 107, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 5, 49, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 213, 1, 0, 0, 0, 1365, 1366, 5, 53, 0, 0, 1366, 1369, 3, 254, 127, 0, 1367, 1369, 3, 208, 104, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 215, 1, 0, 0, 0, 1370, 1375, 3, 218, 109, 0, 1371, 1372, 5, 49, 0, 0, 1372, 1374, 3, 218, 109, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1380, 5, 49, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 217, 1, 0, 0, 0, 1381, 1382, 5, 53, 0, 0, 1382, 1385, 3, 254, 127, 0, 1383, 1385, 3, 222, 111, 0, 1384, 1381, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 219, 1, 0, 0, 0, 1386, 1387, 5, 89, 0, 0, 1387, 1388, 5, 87, 0, 0, 1388, 1389, 3, 208, 104, 0, 1389, 221, 1, 0, 0, 0, 1390, 1393, 3, 220, 110, 0, 1391, 1393, 3, 208, 104, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 223, 1, 0, 0, 0, 1394, 1399, 3, 226, 113, 0, 1395, 1396, 5, 39, 0, 0, 1396, 1398, 3, 226, 113, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 225, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1407, 3, 228, 114, 0, 1403, 1404, 5, 21, 0, 0, 1404, 1406, 3, 228, 114, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 227, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 5, 34, 0, 0, 1411, 1414, 3, 228, 114, 0, 1412, 1414, 3, 230, 115, 0, 1413, 1410, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 229, 1, 0, 0, 0, 1415, 1419, 3, 254, 127, 0, 1416, 1418, 3, 232, 116, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 231, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1433, 3, 234, 117, 0, 1423, 1433, 3, 236, 118, 0, 1424, 1433, 3, 238, 119, 0, 1425, 1433, 3, 240, 120, 0, 1426, 1433, 3, 242, 121, 0, 1427, 1433, 3, 244, 122, 0, 1428, 1433, 3, 246, 123, 0, 1429, 1433, 3, 248, 124, 0, 1430, 1433, 3, 250, 125, 0, 1431, 1433, 3, 252, 126, 0, 1432, 1422, 1, 0, 0, 0, 1432, 1423, 1, 0, 0, 0, 1432, 1424, 1, 0, 0, 0, 1432, 1425, 1, 0, 0, 0, 1432, 1426, 1, 0, 0, 0, 1432, 1427, 1, 0, 0, 0, 1432, 1428, 1, 0, 0, 0, 1432, 1429, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 233, 1, 0, 0, 0, 1434, 1435, 5, 61, 0, 0, 1435, 1436, 3, 254, 127, 0, 1436, 235, 1, 0, 0, 0, 1437, 1438, 5, 62, 0, 0, 1438, 1439, 3, 254, 127, 0, 1439, 237, 1, 0, 0, 0, 1440, 1441, 5, 63, 0, 0, 1441, 1442, 3, 254, 127, 0, 1442, 239, 1, 0, 0, 0, 1443, 1444, 5, 57, 0, 0, 1444, 1445, 3, 254, 127, 0, 1445, 241, 1, 0, 0, 0, 1446, 1447, 5, 64, 0, 0, 1447, 1448, 3, 254, 127, 0, 1448, 243, 1, 0, 0, 0, 1449, 1450, 5, 58, 0, 0, 1450, 1451, 3, 254, 127, 0, 1451, 245, 1, 0, 0, 0, 1452, 1453, 5, 34, 0, 0, 1453, 1454, 5, 14, 0, 0, 1454, 1455, 3, 254, 127, 0, 1455, 247, 1, 0, 0, 0, 1456, 1457, 5, 14, 0, 0, 1457, 1458, 3, 254, 127, 0, 1458, 249, 1, 0, 0, 0, 1459, 1460, 5, 19, 0, 0, 1460, 1461, 5, 34, 0, 0, 1461, 1462, 3, 254, 127, 0, 1462, 251, 1, 0, 0, 0, 1463, 1464, 5, 19, 0, 0, 1464, 1465, 3, 254, 127, 0, 1465, 253, 1, 0, 0, 0, 1466, 1467, 6, 127, -1, 0, 1467, 1468, 3, 256, 128, 0, 1468, 1474, 1, 0, 0, 0, 1469, 1470, 10, 2, 0, 0, 1470, 1471, 5, 55, 0, 0, 1471, 1473, 3, 256, 128, 0, 1472, 1469, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 255, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 6, 128, -1, 0, 1478, 1479, 3, 258, 129, 0, 1479, 1485, 1, 0, 0, 0, 1480, 1481, 10, 2, 0, 0, 1481, 1482, 5, 66, 0, 0, 1482, 1484, 3, 258, 129, 0, 1483, 1480, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 257, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 6, 129, -1, 0, 1489, 1490, 3, 260, 130, 0, 1490, 1496, 1, 0, 0, 0, 1491, 1492, 10, 2, 0, 0, 1492, 1493, 5, 56, 0, 0, 1493, 1495, 3, 260, 130, 0, 1494, 1491, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 259, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1500, 6, 130, -1, 0, 1500, 1501, 3, 262, 131, 0, 1501, 1507, 1, 0, 0, 0, 1502, 1503, 10, 2, 0, 0, 1503, 1504, 7, 3, 0, 0, 1504, 1506, 3, 262, 131, 0, 1505, 1502, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 261, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1511, 6, 131, -1, 0, 1511, 1512, 3, 264, 132, 0, 1512, 1518, 1, 0, 0, 0, 1513, 1514, 10, 2, 0, 0, 1514, 1515, 7, 2, 0, 0, 1515, 1517, 3, 264, 132, 0, 1516, 1513, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 263, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1522, 6, 132, -1, 0, 1522, 1523, 3, 266, 133, 0, 1523, 1529, 1, 0, 0, 0, 1524, 1525, 10, 2, 0, 0, 1525, 1526, 7, 4, 0, 0, 1526, 1528, 3, 266, 133, 0, 1527, 1524, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 265, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1533, 5, 51, 0, 0, 1533, 1540, 3, 266, 133, 0, 1534, 1535, 5, 52, 0, 0, 1535, 1540, 3, 266, 133, 0, 1536, 1537, 5, 65, 0, 0, 1537, 1540, 3, 266, 133, 0, 1538, 1540, 3, 268, 134, 0, 1539, 1532, 1, 0, 0, 0, 1539, 1534, 1, 0, 0, 0, 1539, 1536, 1, 0, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 267, 1, 0, 0, 0, 1541, 1544, 3, 270, 135, 0, 1542, 1543, 5, 69, 0, 0, 1543, 1545, 3, 266, 133, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 269, 1, 0, 0, 0, 1546, 1547, 5, 7, 0, 0, 1547, 1550, 3, 272, 136, 0, 1548, 1550, 3, 272, 136, 0, 1549, 1546, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 271, 1, 0, 0, 0, 1551, 1552, 6, 136, -1, 0, 1552, 1553, 3, 278, 139, 0, 1553, 1571, 1, 0, 0, 0, 1554, 1567, 10, 2, 0, 0, 1555, 1556, 5, 47, 0, 0, 1556, 1568, 5, 89, 0, 0, 1557, 1568, 3, 342, 171, 0, 1558, 1560, 5, 41, 0, 0, 1559, 1561, 3, 346, 173, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1568, 5, 44, 0, 0, 1563, 1564, 5, 42, 0, 0, 1564, 1565, 3, 274, 137, 0, 1565, 1566, 5, 45, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1555, 1, 0, 0, 0, 1567, 1557, 1, 0, 0, 0, 1567, 1558, 1, 0, 0, 0, 1567, 1563, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1554, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 273, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1593, 3, 276, 138, 0, 1575, 1578, 3, 276, 138, 0, 1576, 1578, 3, 352, 176, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1586, 1, 0, 0, 0, 1579, 1582, 5, 49, 0, 0, 1580, 1583, 3, 276, 138, 0, 1581, 1583, 3, 352, 176, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1579, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1591, 5, 49, 0, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1574, 1, 0, 0, 0, 1592, 1577, 1, 0, 0, 0, 1593, 275, 1, 0, 0, 0, 1594, 1596, 3, 208, 104, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 5, 48, 0, 0, 1598, 1600, 3, 208, 104, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1605, 1, 0, 0, 0, 1601, 1603, 5, 48, 0, 0, 1602, 1604, 3, 208, 104, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1601, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1609, 3, 222, 111, 0, 1608, 1595, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 277, 1, 0, 0, 0, 1610, 1633, 5, 89, 0, 0, 1611, 1633, 5, 16, 0, 0, 1612, 1633, 5, 6, 0, 0, 1613, 1633, 5, 11, 0, 0, 1614, 1633, 3, 318, 159, 0, 1615, 1633, 5, 90, 0, 0, 1616, 1620, 3, 322, 161, 0, 1617, 1620, 3, 280, 140, 0, 1618, 1620, 3, 342, 171, 0, 1619, 1616, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1633, 1, 0, 0, 0, 1621, 1624, 3, 320, 160, 0, 1622, 1624, 3, 338, 169, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1633, 1, 0, 0, 0, 1625, 1630, 3, 326, 163, 0, 1626, 1630, 3, 324, 162, 0, 1627, 1630, 3, 344, 172, 0, 1628, 1630, 3, 340, 170, 0, 1629, 1625, 1, 0, 0, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1633, 5, 86, 0, 0, 1632, 1610, 1, 0, 0, 0, 1632, 1611, 1, 0, 0, 0, 1632, 1612, 1, 0, 0, 0, 1632, 1613, 1, 0, 0, 0, 1632, 1614, 1, 0, 0, 0, 1632, 1615, 1, 0, 0, 0, 1632, 1619, 1, 0, 0, 0, 1632, 1623, 1, 0, 0, 0, 1632, 1629, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 279, 1, 0, 0, 0, 1634, 1637, 5, 41, 0, 0, 1635, 1638, 3, 210, 105, 0, 1636, 1638, 3, 222, 111, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 5, 44, 0, 0, 1640, 281, 1, 0, 0, 0, 1641, 1643, 5, 24, 0, 0, 1642, 1644, 3, 284, 142, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 5, 48, 0, 0, 1646, 1647, 3, 208, 104, 0, 1647, 283, 1, 0, 0, 0, 1648, 1649, 3, 286, 143, 0, 1649, 285, 1, 0, 0, 0, 1650, 1654, 3, 288, 144, 0, 1651, 1653, 3, 296, 148, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1660, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1659, 3, 298, 149, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1665, 3, 292, 146, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1700, 1, 0, 0, 0, 1666, 1670, 3, 290, 145, 0, 1667, 1669, 3, 298, 149, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1675, 3, 292, 146, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1700, 1, 0, 0, 0, 1676, 1678, 3, 296, 148, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1684, 1, 0, 0, 0, 1681, 1683, 3, 298, 149, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1689, 3, 292, 146, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1700, 1, 0, 0, 0, 1690, 1692, 3, 298, 149, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1697, 3, 292, 146, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1700, 3, 292, 146, 0, 1699, 1650, 1, 0, 0, 0, 1699, 1666, 1, 0, 0, 0, 1699, 1677, 1, 0, 0, 0, 1699, 1691, 1, 0, 0, 0, 1699, 1698, 1, 0, 0, 0, 1700, 287, 1, 0, 0, 0, 1701, 1703, 3, 296, 148, 0, 1702, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1708, 5, 54, 0, 0, 1707, 1709, 5, 49, 0, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 289, 1, 0, 0, 0, 1710, 1712, 3, 296, 148, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1718, 3, 298, 149, 0, 1717, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 5, 54, 0, 0, 1722, 1724, 5, 49, 0, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 291, 1, 0, 0, 0, 1725, 1726, 5, 53, 0, 0, 1726, 1730, 3, 296, 148, 0, 1727, 1729, 3, 300, 150, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1735, 3, 294, 147, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1748, 1, 0, 0, 0, 1736, 1737, 5, 53, 0, 0, 1737, 1739, 5, 49, 0, 0, 1738, 1740, 3, 300, 150, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1745, 3, 294, 147, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1748, 3, 294, 147, 0, 1747, 1725, 1, 0, 0, 0, 1747, 1736, 1, 0, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 293, 1, 0, 0, 0, 1749, 1750, 5, 69, 0, 0, 1750, 1751, 3, 296, 148, 0, 1751, 295, 1, 0, 0, 0, 1752, 1754, 3, 302, 151, 0, 1753, 1755, 5, 49, 0, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 297, 1, 0, 0, 0, 1756, 1757, 3, 302, 151, 0, 1757, 1759, 3, 100, 50, 0, 1758, 1760, 5, 49, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 299, 1, 0, 0, 0, 1761, 1763, 3, 302, 151, 0, 1762, 1764, 3, 100, 50, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 1, 0, 0, 0, 1765, 1767, 5, 49, 0, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 301, 1, 0, 0, 0, 1768, 1769, 5, 89, 0, 0, 1769, 303, 1, 0, 0, 0, 1770, 1773, 3, 306, 153, 0, 1771, 1773, 5, 4, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 305, 1, 0, 0, 0, 1774, 1777, 5, 43, 0, 0, 1775, 1778, 3, 210, 105, 0, 1776, 1778, 3, 212, 106, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1781, 5, 59, 0, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1784, 3, 308, 154, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1787, 3, 310, 155, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 5, 46, 0, 0, 1789, 307, 1, 0, 0, 0, 1790, 1791, 5, 88, 0, 0, 1791, 1792, 5, 89, 0, 0, 1792, 309, 1, 0, 0, 0, 1793, 1797, 5, 48, 0, 0, 1794, 1796, 3, 312, 156, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 311, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1803, 5, 4, 0, 0, 1801, 1803, 3, 306, 153, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1801, 1, 0, 0, 0, 1803, 313, 1, 0, 0, 0, 1804, 1808, 5, 3, 0, 0, 1805, 1807, 3, 304, 152, 0, 1806, 1805, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1812, 5, 5, 0, 0, 1812, 315, 1, 0, 0, 0, 1813, 1814, 5, 91, 0, 0, 1814, 317, 1, 0, 0, 0, 1815, 1818, 3, 314, 157, 0, 1816, 1818, 3, 316, 158, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 319, 1, 0, 0, 0, 1821, 1823, 5, 42, 0, 0, 1822, 1824, 3, 216, 108, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 5, 45, 0, 0, 1826, 321, 1, 0, 0, 0, 1827, 1833, 5, 41, 0, 0, 1828, 1829, 3, 218, 109, 0, 1829, 1831, 5, 49, 0, 0, 1830, 1832, 3, 216, 108, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1828, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 5, 44, 0, 0, 1836, 323, 1, 0, 0, 0, 1837, 1838, 5, 43, 0, 0, 1838, 1839, 3, 216, 108, 0, 1839, 1840, 5, 46, 0, 0, 1840, 325, 1, 0, 0, 0, 1841, 1843, 5, 43, 0, 0, 1842, 1844, 3, 328, 164, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 5, 46, 0, 0, 1846, 327, 1, 0, 0, 0, 1847, 1852, 3, 330, 165, 0, 1848, 1849, 5, 49, 0, 0, 1849, 1851, 3, 330, 165, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1857, 5, 49, 0, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 329, 1, 0, 0, 0, 1858, 1859, 5, 69, 0, 0, 1859, 1862, 3, 254, 127, 0, 1860, 1862, 3, 332, 166, 0, 1861, 1858, 1, 0, 0, 0, 1861, 1860, 1, 0, 0, 0, 1862, 331, 1, 0, 0, 0, 1863, 1864, 3, 208, 104, 0, 1864, 1865, 5, 48, 0, 0, 1865, 1866, 3, 208, 104, 0, 1866, 333, 1, 0, 0, 0, 1867, 1869, 3, 336, 168, 0, 1868, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 335, 1, 0, 0, 0, 1872, 1874, 5, 36, 0, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 5, 23, 0, 0, 1876, 1877, 3, 358, 179, 0, 1877, 1878, 5, 14, 0, 0, 1878, 1883, 3, 224, 112, 0, 1879, 1880, 5, 38, 0, 0, 1880, 1882, 3, 224, 112, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 337, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1887, 5, 42, 0, 0, 1887, 1888, 3, 222, 111, 0, 1888, 1889, 3, 334, 167, 0, 1889, 1890, 5, 45, 0, 0, 1890, 339, 1, 0, 0, 0, 1891, 1892, 5, 43, 0, 0, 1892, 1893, 3, 222, 111, 0, 1893, 1894, 3, 334, 167, 0, 1894, 1895, 5, 46, 0, 0, 1895, 341, 1, 0, 0, 0, 1896, 1899, 5, 41, 0, 0, 1897, 1900, 3, 220, 110, 0, 1898, 1900, 3, 208, 104, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 3, 334, 167, 0, 1902, 1903, 5, 44, 0, 0, 1903, 343, 1, 0, 0, 0, 1904, 1905, 5, 43, 0, 0, 1905, 1906, 3, 332, 166, 0, 1906, 1907, 3, 334, 167, 0, 1907, 1908, 5, 46, 0, 0, 1908, 345, 1, 0, 0, 0, 1909, 1911, 3, 348, 174, 0, 1910, 1912, 5, 49, 0, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 347, 1, 0, 0, 0, 1913, 1919, 3, 352, 176, 0, 1914, 1917, 3, 220, 110, 0, 1915, 1917, 3, 208, 104, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1919, 1, 0, 0, 0, 1918, 1913, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1919, 1930, 1, 0, 0, 0, 1920, 1926, 5, 49, 0, 0, 1921, 1927, 3, 352, 176, 0, 1922, 1925, 3, 220, 110, 0, 1923, 1925, 3, 208, 104, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1921, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1920, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1935, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1934, 5, 49, 0, 0, 1934, 1936, 3, 350, 175, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1939, 3, 350, 175, 0, 1938, 1918, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 349, 1, 0, 0, 0, 1940, 1945, 3, 354, 177, 0, 1941, 1942, 5, 49, 0, 0, 1942, 1944, 3, 354, 177, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1947, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1957, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1949, 5, 49, 0, 0, 1949, 1954, 3, 356, 178, 0, 1950, 1951, 5, 49, 0, 0, 1951, 1953, 3, 356, 178, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1956, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1948, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1968, 1, 0, 0, 0, 1959, 1964, 3, 356, 178, 0, 1960, 1961, 5, 49, 0, 0, 1961, 1963, 3, 356, 178, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1967, 1940, 1, 0, 0, 0, 1967, 1959, 1, 0, 0, 0, 1968, 351, 1, 0, 0, 0, 1969, 1970, 5, 53, 0, 0, 1970, 1971, 3, 208, 104, 0, 1971, 353, 1, 0, 0, 0, 1972, 1973, 5, 89, 0, 0, 1973, 1974, 5, 59, 0, 0, 1974, 1977, 3, 208, 104, 0, 1975, 1977, 3, 352, 176, 0, 1976, 1972, 1, 0, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 355, 1, 0, 0, 0, 1978, 1979, 5, 89, 0, 0, 1979, 1980, 5, 59, 0, 0, 1980, 1984, 3, 208, 104, 0, 1981, 1982, 5, 69, 0, 0, 1982, 1984, 3, 208, 104, 0, 1983, 1978, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 357, 1, 0, 0, 0, 1985, 1990, 3, 364, 182, 0, 1986, 1987, 5, 49, 0, 0, 1987, 1989, 3, 364, 182, 0, 1988, 1986, 1, 0, 0, 0, 1989, 1992, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1993, 1995, 5, 49, 0, 0, 1994, 1993, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 359, 1, 0, 0, 0, 1996, 1999, 3, 364, 182, 0, 1997, 1998, 5, 49, 0, 0, 1998, 2000, 3, 364, 182, 0, 1999, 1997, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2004, 1, 0, 0, 0, 2003, 2005, 5, 49, 0, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 361, 1, 0, 0, 0, 2006, 2017, 3, 364, 182, 0, 2007, 2018, 5, 49, 0, 0, 2008, 2009, 5, 49, 0, 0, 2009, 2011, 3, 364, 182, 0, 2010, 2008, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2015, 1, 0, 0, 0, 2014, 2016, 5, 49, 0, 0, 2015, 2014, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2018, 1, 0, 0, 0, 2017, 2007, 1, 0, 0, 0, 2017, 2010, 1, 0, 0, 0, 2018, 363, 1, 0, 0, 0, 2019, 2020, 5, 53, 0, 0, 2020, 2023, 3, 364, 182, 0, 2021, 2023, 3, 366, 183, 0, 2022, 2019, 1, 0, 0, 0, 2022, 2021, 1, 0, 0, 0, 2023, 365, 1, 0, 0, 0, 2024, 2031, 3, 374, 187, 0, 2025, 2026, 5, 47, 0, 0, 2026, 2032, 5, 89, 0, 0, 2027, 2028, 5, 42, 0, 0, 2028, 2029, 3, 274, 137, 0, 2029, 2030, 5, 45, 0, 0, 2030, 2032, 1, 0, 0, 0, 2031, 2025, 1, 0, 0, 0, 2031, 2027, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2035, 3, 368, 184, 0, 2034, 2024, 1, 0, 0, 0, 2034, 2033, 1, 0, 0, 0, 2035, 367, 1, 0, 0, 0, 2036, 2052, 5, 89, 0, 0, 2037, 2038, 5, 41, 0, 0, 2038, 2039, 3, 366, 183, 0, 2039, 2040, 5, 44, 0, 0, 2040, 2052, 1, 0, 0, 0, 2041, 2043, 5, 41, 0, 0, 2042, 2044, 3, 362, 181, 0, 2043, 2042, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2052, 5, 44, 0, 0, 2046, 2048, 5, 42, 0, 0, 2047, 2049, 3, 360, 180, 0, 2048, 2047, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2052, 5, 45, 0, 0, 2051, 2036, 1, 0, 0, 0, 2051, 2037, 1, 0, 0, 0, 2051, 2041, 1, 0, 0, 0, 2051, 2046, 1, 0, 0, 0, 2052, 369, 1, 0, 0, 0, 2053, 2060, 3, 372, 186, 0, 2054, 2060, 5, 89, 0, 0, 2055, 2056, 5, 41, 0, 0, 2056, 2057, 3, 370, 185, 0, 2057, 2058, 5, 44, 0, 0, 2058, 2060, 1, 0, 0, 0, 2059, 2053, 1, 0, 0, 0, 2059, 2054, 1, 0, 0, 0, 2059, 2055, 1, 0, 0, 0, 2060, 371, 1, 0, 0, 0, 2061, 2068, 3, 374, 187, 0, 2062, 2063, 5, 47, 0, 0, 2063, 2069, 5, 89, 0, 0, 2064, 2065, 5, 42, 0, 0, 2065, 2066, 3, 274, 137, 0, 2066, 2067, 5, 45, 0, 0, 2067, 2069, 1, 0, 0, 0, 2068, 2062, 1, 0, 0, 0, 2068, 2064, 1, 0, 0, 0, 2069, 373, 1, 0, 0, 0, 2070, 2071, 6, 187, -1, 0, 2071, 2072, 3, 278, 139, 0, 2072, 2090, 1, 0, 0, 0, 2073, 2086, 10, 2, 0, 0, 2074, 2075, 5, 47, 0, 0, 2075, 2087, 5, 89, 0, 0, 2076, 2077, 5, 42, 0, 0, 2077, 2078, 3, 274, 137, 0, 2078, 2079, 5, 45, 0, 0, 2079, 2087, 1, 0, 0, 0, 2080, 2087, 3, 342, 171, 0, 2081, 2083, 5, 41, 0, 0, 2082, 2084, 3, 346, 173, 0, 2083, 2082, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2087, 5, 44, 0, 0, 2086, 2074, 1, 0, 0, 0, 2086, 2076, 1, 0, 0, 0, 2086, 2080, 1, 0, 0, 0, 2086, 2081, 1, 0, 0, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2073, 1, 0, 0, 0, 2089, 2092, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 375, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2093, 2098, 3, 378, 189, 0, 2094, 2095, 5, 49, 0, 0, 2095, 2097, 3, 378, 189, 0, 2096, 2094, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 2103, 5, 49, 0, 0, 2102, 2101, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 377, 1, 0, 0, 0, 2104, 2111, 3, 374, 187, 0, 2105, 2106, 5, 47, 0, 0, 2106, 2112, 5, 89, 0, 0, 2107, 2108, 5, 42, 0, 0, 2108, 2109, 3, 274, 137, 0, 2109, 2110, 5, 45, 0, 0, 2110, 2112, 1, 0, 0, 0, 2111, 2105, 1, 0, 0, 0, 2111, 2107, 1, 0, 0, 0, 2112, 2115, 1, 0, 0, 0, 2113, 2115, 3, 380, 190, 0, 2114, 2104, 1, 0, 0, 0, 2114, 2113, 1, 0, 0, 0, 2115, 379, 1, 0, 0, 0, 2116, 2132, 5, 89, 0, 0, 2117, 2118, 5, 41, 0, 0, 2118, 2119, 3, 378, 189, 0, 2119, 2120, 5, 44, 0, 0, 2120, 2132, 1, 0, 0, 0, 2121, 2123, 5, 41, 0, 0, 2122, 2124, 3, 376, 188, 0, 2123, 2122, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2132, 5, 44, 0, 0, 2126, 2128, 5, 42, 0, 0, 2127, 2129, 3, 376, 188, 0, 2128, 2127, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2132, 5, 45, 0, 0, 2131, 2116, 1, 0, 0, 0, 2131, 2117, 1, 0, 0, 0, 2131, 2121, 1, 0, 0, 0, 2131, 2126, 1, 0, 0, 0, 2132, 381, 1, 0, 0, 0, 2133, 2138, 3, 208, 104, 0, 2134, 2135, 5, 49, 0, 0, 2135, 2137, 3, 208, 104, 0, 2136, 2134, 1, 0, 0, 0, 2137, 2140, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2153, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2141, 2151, 5, 49, 0, 0, 2142, 2143, 5, 53, 0, 0, 2143, 2147, 3, 208, 104, 0, 2144, 2145, 5, 49, 0, 0, 2145, 2146, 5, 69, 0, 0, 2146, 2148, 3, 208, 104, 0, 2147, 2144, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2152, 1, 0, 0, 0, 2149, 2150, 5, 69, 0, 0, 2150, 2152, 3, 208, 104, 0, 2151, 2142, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2152, 2154, 1, 0, 0, 0, 2153, 2141, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2165, 1, 0, 0, 0, 2155, 2156, 5, 53, 0, 0, 2156, 2160, 3, 208, 104, 0, 2157, 2158, 5, 49, 0, 0, 2158, 2159, 5, 69, 0, 0, 2159, 2161, 3, 208, 104, 0, 2160, 2157, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2165, 1, 0, 0, 0, 2162, 2163, 5, 69, 0, 0, 2163, 2165, 3, 208, 104, 0, 2164, 2133, 1, 0, 0, 0, 2164, 2155, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2165, 383, 1, 0, 0, 0, 2166, 2167, 5, 93, 0, 0, 2167, 2170, 5, 92, 0, 0, 2168, 2170, 5, 92, 0, 0, 2169, 2166, 1, 0, 0, 0, 2169, 2168, 1, 0, 0, 0, 2170, 385, 1, 0, 0, 0, 2171, 2172, 4, 193, 9, 0, 2172, 2173, 5, 89, 0, 0, 2173, 387, 1, 0, 0, 0, 2174, 2175, 4, 194, 10, 0, 2175, 2176, 5, 89, 0, 0, 2176, 389, 1, 0, 0, 0, 2177, 2178, 4, 195, 11, 0, 2178, 2179, 5, 89, 0, 0, 2179, 391, 1, 0, 0, 0, 2180, 2181, 4, 196, 12, 0, 2181, 2182, 5, 89, 0, 0, 2182, 393, 1, 0, 0, 0, 2183, 2184, 4, 197, 13, 0, 2184, 2185, 5, 89, 0, 0, 2185, 395, 1, 0, 0, 0, 291, 397, 407, 414, 422, 432, 436, 444, 451, 455, 473, 483, 490, 497, 503, 510, 514, 517, 523, 525, 529, 535, 541, 543, 551, 560, 572, 576, 585, 596, 600, 605, 611, 618, 624, 631, 637, 647, 656, 664, 670, 675, 679, 682, 691, 696, 700, 705, 709, 716, 720, 725, 729, 732, 740, 746, 750, 756, 760, 765, 770, 774, 779, 782, 785, 790, 794, 799, 805, 809, 816, 820, 827, 831, 838, 841, 844, 851, 854, 858, 861, 866, 869, 873, 876, 879, 883, 903, 905, 913, 915, 926, 929, 937, 941, 944, 953, 957, 967, 972, 974, 981, 994, 997, 1000, 1008, 1011, 1014, 1016, 1022, 1024, 1034, 1051, 1058, 1061, 1066, 1076, 1080, 1091, 1102, 1110, 1118, 1125, 1130, 1151, 1158, 1167, 1172, 1175, 1180, 1187, 1191, 1195, 1201, 1208, 1216, 1219, 1223, 1230, 1235, 1248, 1251, 1254, 1256, 1265, 1273, 1283, 1297, 1301, 1305, 1311, 1317, 1319, 1329, 1333, 1341, 1344, 1350, 1352, 1359, 1363, 1368, 1375, 1379, 1384, 1392, 1399, 1407, 1413, 1419, 1432, 1474, 1485, 1496, 1507, 1518, 1529, 1539, 1544, 1549, 1560, 1567, 1571, 1577, 1582, 1586, 1590, 1592, 1595, 1599, 1603, 1605, 1608, 1619, 1623, 1629, 1632, 1637, 1643, 1654, 1660, 1664, 1670, 1674, 1679, 1684, 1688, 1693, 1696, 1699, 1704, 1708, 1713, 1719, 1723, 1730, 1734, 1741, 1744, 1747, 1754, 1759, 1763, 1766, 1772, 1777, 1780, 1783, 1786, 1797, 1802, 1808, 1817, 1819, 1823, 1831, 1833, 1843, 1852, 1856, 1861, 1870, 1873, 1883, 1899, 1911, 1916, 1918, 1924, 1926, 1930, 1935, 1938, 1945, 1954, 1957, 1964, 1967, 1976, 1983, 1990, 1994, 2001, 2004, 2012, 2015, 2017, 2022, 2031, 2034, 2043, 2048, 2051, 2059, 2068, 2083, 2086, 2090, 2098, 2102, 2111, 2114, 2123, 2128, 2131, 2138, 2147, 2151, 2153, 2160, 2164, 2169]