(fp_lib_table
    (version 7)
    (lib
        (name "Hubei_KENTO_Elec_KT_0603G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603G")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1503TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1503TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1503TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MQQNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21B225KAFNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21B225KAFNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21B225KAFNNNE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KOQNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
    )
    (lib
        (name "jieerrui_JER1206F1R025")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/jieerrui_JER1206F1R025")
        (options "")
        (descr "atopile: part lib: jieerrui_JER1206F1R025")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "UNI_ROYAL_1206W4F0000T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_1206W4F0000T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_1206W4F0000T5E")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "YLPTEC_B2405S_2WR3")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YLPTEC_B2405S_2WR3")
        (options "")
        (descr "atopile: part lib: YLPTEC_B2405S_2WR3")
    )
    (lib
        (name "Murata_Electronics_GRM155R60J106ME44D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R60J106ME44D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM155R60J106ME44D")
    )
    (lib
        (name "YAGEO_CC0402JRNPO9BN200")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRNPO9BN200")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402JRNPO9BN200")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "FH_0402CG101J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0402CG101J500NT")
        (options "")
        (descr "atopile: part lib: FH_0402CG101J500NT")
    )
    (lib
        (name "FH_0402B221K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0402B221K500NT")
        (options "")
        (descr "atopile: part lib: FH_0402B221K500NT")
    )
    (lib
        (name "ALPSALPINE_SKTDLDE010")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/buttons/parts/ALPSALPINE_SKTDLDE010")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_SKTDLDE010")
    )
    (lib
        (name "TI_TLV75901PDRVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tlv75901/parts/TI_TLV75901PDRVR")
        (options "")
        (descr "atopile: part lib: TI_TLV75901PDRVR")
    )
    (lib
        (name "OPSCO_Optoelectronics_SK6805SIDE_G_001")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/addressable-leds/parts/OPSCO_Optoelectronics_SK6805SIDE_G_001")
        (options "")
        (descr "atopile: part lib: OPSCO_Optoelectronics_SK6805SIDE_G_001")
    )
    (lib
        (name "ALPSALPINE_SKRPACE010")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/buttons/parts/ALPSALPINE_SKRPACE010")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_SKRPACE010")
    )
    (lib
        (name "Espressif_Systems_ESP32_C3_MINI_1_N4")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/esp32/parts/Espressif_Systems_ESP32_C3_MINI_1_N4")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_C3_MINI_1_N4")
    )
    (lib
        (name "NXP_Semicon_PN5321A3HN_C106_51")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/nxp-pn5321/parts/NXP_Semicon_PN5321A3HN_C106_51")
        (options "")
        (descr "atopile: part lib: NXP_Semicon_PN5321A3HN_C106_51")
    )
    (lib
        (name "Yangxing_Tech_X32252712MSB4SI")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/nxp-pn5321/parts/Yangxing_Tech_X32252712MSB4SI")
        (options "")
        (descr "atopile: part lib: Yangxing_Tech_X32252712MSB4SI")
    )
    (lib
        (name "Murata_Electronics_LQW18CNR56J00D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/nxp-pn5321/parts/Murata_Electronics_LQW18CNR56J00D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_LQW18CNR56J00D")
    )
    (lib
        (name "kinghelm_KH_TYPE_C_16P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/kinghelm_KH_TYPE_C_16P")
        (options "")
        (descr "atopile: part lib: kinghelm_KH_TYPE_C_16P")
    )
    (lib
        (name "Neurotech_NFCAntenna")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Neurotech_NFCAntenna")
        (options "")
        (descr "atopile: part lib: Neurotech_NFCAntenna")
    )
)