#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402B222K500NT_package:
    """2.2nF (222) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1531", date="2025-12-23T00:18:50.471387+00:00", checksum="34da485d08b7f18dc13c766d9bd87cf138c41cbaebd272bb5e5cac5985fa1fb2">

    trait is_atomic_part<manufacturer="FH", partnumber="0402B222K500NT", footprint="C0402.kicad_mod", symbol="0402B222K500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1531", manufacturer="FH", partno="0402B222K500NT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
