#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM155R60J106ME44D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C76991", date="2025-09-15T18:06:04.557388+00:00", checksum="cc28b359e188dde1abb468d3dcb9c0b208118ca7307de4e264c9fc571f71b877">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM155R60J106ME44D", footprint="C0402.kicad_mod", symbol="GRM155R60J106ME44D.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C76991", manufacturer="Murata Electronics", partno="GRM155R60J106ME44D">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
