#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_1206W4F0000T5E_package:
    """0Ω (0R0) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C17888", date="2025-07-03T20:20:53.224014+00:00", checksum="387029f643110206f351822a62b6f4cfb79bba5b73635437b5675842c7f42f23">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="1206W4F0000T5E", footprint="R1206.kicad_mod", symbol="1206W4F0000T5E.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C17888", manufacturer="UNI-ROYAL", partno="1206W4F0000T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
