INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
COMPONENT=6
MODULE=7
INTERFACE=8
PIN=9
SIGNAL=10
WITH=11
OPTIONAL=12
NEW=13
FROM=14
IMPORT=15
PRIVATE=16
TRUE=17
FALSE=18
NEWLINE=19
NAME=20
STRING_LITERAL=21
BYTES_LITERAL=22
DECIMAL_INTEGER=23
OCT_INTEGER=24
HEX_INTEGER=25
BIN_INTEGER=26
FLOAT_NUMBER=27
IMAG_NUMBER=28
DOT=29
ELLIPSIS=30
STAR=31
OPEN_PAREN=32
CLOSE_PAREN=33
COMMA=34
COLON=35
SEMI_COLON=36
POWER=37
ASSIGN=38
OPEN_BRACK=39
CLOSE_BRACK=40
OR_OP=41
XOR=42
AND_OP=43
LEFT_SHIFT=44
RIGHT_SHIFT=45
ADD=46
MINUS=47
DIV=48
MOD=49
IDIV=50
NOT_OP=51
OPEN_BRACE=52
CLOSE_BRACE=53
LESS_THAN=54
GREATER_THAN=55
EQUALS=56
GT_EQ=57
LT_EQ=58
NOT_EQ_1=59
NOT_EQ_2=60
AT=61
ARROW=62
ADD_ASSIGN=63
SUB_ASSIGN=64
MULT_ASSIGN=65
AT_ASSIGN=66
DIV_ASSIGN=67
MOD_ASSIGN=68
AND_ASSIGN=69
OR_ASSIGN=70
XOR_ASSIGN=71
LEFT_SHIFT_ASSIGN=72
RIGHT_SHIFT_ASSIGN=73
POWER_ASSIGN=74
IDIV_ASSIGN=75
SKIP_=76
UNKNOWN_CHAR=77
'component'=6
'module'=7
'interface'=8
'pin'=9
'signal'=10
'with'=11
'optional'=12
'new'=13
'from'=14
'import'=15
'private'=16
'True'=17
'False'=18
'.'=29
'...'=30
'*'=31
'('=32
')'=33
','=34
':'=35
';'=36
'**'=37
'='=38
'['=39
']'=40
'|'=41
'^'=42
'&'=43
'<<'=44
'>>'=45
'+'=46
'-'=47
'/'=48
'%'=49
'//'=50
'~'=51
'{'=52
'}'=53
'<'=54
'>'=55
'=='=56
'>='=57
'<='=58
'<>'=59
'!='=60
'@'=61
'->'=62
'+='=63
'-='=64
'*='=65
'@='=66
'/='=67
'%='=68
'&='=69
'|='=70
'^='=71
'<<='=72
'>>='=73
'**='=74
'//='=75
