import ElectricPower
import I2C

from "packages/sensirion-scd40/scd40.ato" import Sensirion_SCD40

module MCU:
    """Host MCU providing I²C bus and power rail."""

    power = new ElectricPower
    i2c = new I2C


module Usage:
    """Minimal example wiring the SCD40 CO₂ sensor to an MCU."""

    # MCU & sensor
    mcu = new MCU
    sensor = new Sensirion_SCD40

    # Shared 3V3 rail (adjust as needed within 1.65–3.6 V)
    pwr = new ElectricPower
    pwr.voltage = 3.3V
    pwr ~ mcu.power
    pwr ~ sensor.power

    # I²C connection
    mcu.i2c ~ sensor.i2c 