INDENT=1
DEDENT=2
FSTRING_START=3
FSTRING_MIDDLE=4
FSTRING_END=5
FALSE=6
AWAIT=7
ELSE=8
IMPORT=9
PASS=10
NONE=11
BREAK=12
EXCEPT=13
IN=14
RAISE=15
TRUE=16
CLASS=17
FINALLY=18
IS=19
RETURN=20
AND=21
CONTINUE=22
FOR=23
LAMBDA=24
TRY=25
AS=26
DEF=27
FROM=28
NONLOCAL=29
WHILE=30
ASSERT=31
DEL=32
GLOBAL=33
NOT=34
WITH=35
ASYNC=36
ELIF=37
IF=38
OR=39
YIELD=40
LPAR=41
LSQB=42
LBRACE=43
RPAR=44
RSQB=45
RBRACE=46
DOT=47
COLON=48
COMMA=49
SEMI=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
VBAR=55
AMPER=56
LESS=57
GREATER=58
EQUAL=59
PERCENT=60
EQEQUAL=61
NOTEQUAL=62
LESSEQUAL=63
GREATEREQUAL=64
TILDE=65
CIRCUMFLEX=66
LEFTSHIFT=67
RIGHTSHIFT=68
DOUBLESTAR=69
PLUSEQUAL=70
MINEQUAL=71
STAREQUAL=72
SLASHEQUAL=73
PERCENTEQUAL=74
AMPEREQUAL=75
VBAREQUAL=76
CIRCUMFLEXEQUAL=77
LEFTSHIFTEQUAL=78
RIGHTSHIFTEQUAL=79
DOUBLESTAREQUAL=80
DOUBLESLASH=81
DOUBLESLASHEQUAL=82
AT=83
ATEQUAL=84
RARROW=85
ELLIPSIS=86
COLONEQUAL=87
EXCLAMATION=88
NAME=89
NUMBER=90
STRING=91
TYPE_COMMENT=92
NEWLINE=93
COMMENT=94
WS=95
EXPLICIT_LINE_JOINING=96
ERROR_TOKEN=97
'False'=6
'await'=7
'else'=8
'import'=9
'pass'=10
'None'=11
'break'=12
'except'=13
'in'=14
'raise'=15
'True'=16
'class'=17
'finally'=18
'is'=19
'return'=20
'and'=21
'continue'=22
'for'=23
'lambda'=24
'try'=25
'as'=26
'def'=27
'from'=28
'nonlocal'=29
'while'=30
'assert'=31
'del'=32
'global'=33
'not'=34
'with'=35
'async'=36
'elif'=37
'if'=38
'or'=39
'yield'=40
'('=41
'['=42
')'=44
']'=45
'.'=47
':'=48
','=49
';'=50
'+'=51
'-'=52
'*'=53
'/'=54
'|'=55
'&'=56
'<'=57
'>'=58
'='=59
'%'=60
'=='=61
'!='=62
'<='=63
'>='=64
'~'=65
'^'=66
'<<'=67
'>>'=68
'**'=69
'+='=70
'-='=71
'*='=72
'/='=73
'%='=74
'&='=75
'|='=76
'^='=77
'<<='=78
'>>='=79
'**='=80
'//'=81
'//='=82
'@'=83
'@='=84
'->'=85
'...'=86
':='=87
'!'=88
