(fp_lib_table
    (version 7)
    (lib
        (name "TDK_INVENSENSE_ICM_20948")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TDK_INVENSENSE_ICM_20948")
        (options "")
        (descr "atopile: part lib: TDK_INVENSENSE_ICM_20948")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
)