#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0718KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C138044", date="2025-09-15T18:06:02.876480+00:00", checksum="b5bf2d853cacba995b10bf4aa42888d1554d3ccd9a175e10ac5b4c243f573492">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0718KL", footprint="R0402.kicad_mod", symbol="RC0402FR-0718KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C138044", manufacturer="YAGEO", partno="RC0402FR-0718KL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
