#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import Resistor
import ElectricPower
import Electrical
from "Stackup.ato" import JLC4Layer

module Board:
    pass

module JLC4LayerBoard from Board:
    stackup = new JLC4Layer
    # manufacutring_rules = new JLC4LayerRules

module App:
    board = new JLC4LayerBoard
    power = new ElectricPower
    r1 = new Resistor
    r2 = new Resistor
    r3 = new Resistor
    r4 = new Resistor
    r5 = new Resistor
    r6 = new Resistor

    power.voltage = 15V

    r1.resistance = 30ohm +/- 10%
    r2.resistance = 3ohm +/- 10%
    r3.resistance = 5ohm +/- 10%
    r4.resistance = 7ohm +/- 10%
    r5.resistance = 9ohm +/- 10%
    r6.resistance = 11ohm +/- 10%


    resistors = new Resistor[10]

    for resistor in resistors:
        resistor.resistance = 100ohm +/- 10%
        power.hv ~> resistor ~> power.lv

    for resistor in [r1, r2, r3, r4, r5, r6]:
        resistor.package = "1206"

    power.hv ~> r1 ~> r2 ~> power.lv
    power.hv ~> r3 ~> r4 ~> r5 ~> r6 ~> power.lv
