#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Sunlord_WPN252012H1R5MT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C98349", date="2025-09-30T18:10:29.350425+00:00", checksum="9a5f15f89791cf69554675cb5d4ddcd65b912b45d1ab7827b5a20ba48b8efa48">

    trait is_atomic_part<manufacturer="Sunlord", partnumber="WPN252012H1R5MT", footprint="IND-SMD_L2.5-W2.0_WPN252012H.kicad_mod", symbol="WPN252012H1R5MT.kicad_sym", model="IND-SMD_L2.5-W2.0-H1.2-252012.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C98349", manufacturer="Sunlord", partno="WPN252012H1R5MT">
    trait has_designator_prefix<prefix="L">

    # pins
    pin 2
    pin 1
