component Usbc:

    signal gnd ~ pin A1
    gnd ~ pin A12
    gnd ~ pin B1
    gnd ~ pin B12

    signal vbus ~ pin A4
    vbus ~ pin A9
    vbus ~ pin B4
    vbus ~ pin B9

    signal dp ~ pin A6
    dp ~ pin B6

    signal dm ~ pin A7
    dm ~ pin B7

    signal cc ~ pin A5
    cc ~ pin B5

    signal sbu ~ pin A8
    sbu ~ pin B8

    signal txp ~ pin B2
    txp~ pin A2

    signal txm ~ pin A3
    txm ~ pin B3

    signal rxp ~ pin A11
    rxp ~ pin B11

    signal rxm ~ pin A10
    rxm ~ pin B10

    signal shell ~ pin p1
    shell ~ pin p2
    shell ~ pin p3
    shell ~ pin p4

    footprint = "bike_light_lib:USB-C-SMD_KH-TYPE-C-16P"
    designator_prefix = "J"

    vbus.visualizer.location = "top"

    txp.visualizer.location = "right"
    txm.visualizer.location = "right"
    rxp.visualizer.location = "right"
    rxm.visualizer.location = "right"

    dp.visualizer.location = "right"
    dm.visualizer.location = "right"

    cc.visualizer.location = "left"
    cc.visualizer.location = "left"

    gnd.visualizer.location = "bottom"
    shell.visualizer.location = "bottom"