#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402B221K500NT_package:
    """220pF (221) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1530", date="2025-07-05T01:00:15.213702+00:00", checksum="56620d258bf37a9f77a5dc13dbf5caa5b4ba23c60b756d3b155b166420a9f6fd">

    trait is_atomic_part<manufacturer="FH", partnumber="0402B221K500NT", footprint="C0402.kicad_mod", symbol="0402B221K500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1530", manufacturer="FH", partno="0402B221K500NT">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411220213_FH--Guangdong-Fenghua-Advanced-Tech-0402B221K500NT_C1530.pdf">

    # pins
    pin 1
    pin 2
