#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A225MQ5NSNC_package:
    """2.2uF (225) ±20% 6.3V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C12530", date="2026-01-21T06:29:36.674575+00:00", checksum="b6accf323e8e26060ce4a551578a846dd3d4a3fdbc8d65cec7f3cfb21c731d41">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A225MQ5NSNC", footprint="C0402.kicad_mod", symbol="CL05A225MQ5NSNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C12530", manufacturer="Samsung Electro-Mechanics", partno="CL05A225MQ5NSNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL05A225MQ5NSNC_C12530.pdf">

    # pins
    pin 1
    pin 2
