{
  "version": "2.0",
  "root": {
    "modules": [
      {
        "kind": "module",
        "id": "mcu",
        "name": "mcu",
        "typeName": "ST_STM32F103C8T6_Mux",
        "componentCount": 8,
        "interfacePins": [
          {
            "id": "gpio_a[0]",
            "name": "gpio_a[0]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 61.5,
            "bodyX": -11.2,
            "bodyY": 61.5
          },
          {
            "id": "gpio_a[1]",
            "name": "gpio_a[1]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 58.5,
            "bodyX": -11.2,
            "bodyY": 58.5
          },
          {
            "id": "gpio_a[2]",
            "name": "gpio_a[2]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 55.5,
            "bodyX": -11.2,
            "bodyY": 55.5
          },
          {
            "id": "gpio_a[3]",
            "name": "gpio_a[3]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 52.5,
            "bodyX": -11.2,
            "bodyY": 52.5
          },
          {
            "id": "gpio_a[4]",
            "name": "gpio_a[4]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 49.5,
            "bodyX": -11.2,
            "bodyY": 49.5
          },
          {
            "id": "gpio_a[5]",
            "name": "gpio_a[5]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 46.5,
            "bodyX": -11.2,
            "bodyY": 46.5
          },
          {
            "id": "gpio_a[6]",
            "name": "gpio_a[6]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 43.5,
            "bodyX": -11.2,
            "bodyY": 43.5
          },
          {
            "id": "gpio_a[7]",
            "name": "gpio_a[7]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 40.5,
            "bodyX": -11.2,
            "bodyY": 40.5
          },
          {
            "id": "gpio_a[8]",
            "name": "gpio_a[8]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 37.5,
            "bodyX": -11.2,
            "bodyY": 37.5
          },
          {
            "id": "gpio_a[9]",
            "name": "gpio_a[9]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 34.5,
            "bodyX": -11.2,
            "bodyY": 34.5
          },
          {
            "id": "gpio_a[10]",
            "name": "gpio_a[10]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 31.5,
            "bodyX": -11.2,
            "bodyY": 31.5
          },
          {
            "id": "gpio_a[11]",
            "name": "gpio_a[11]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 28.5,
            "bodyX": -11.2,
            "bodyY": 28.5
          },
          {
            "id": "gpio_a[12]",
            "name": "gpio_a[12]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 25.5,
            "bodyX": -11.2,
            "bodyY": 25.5
          },
          {
            "id": "gpio_a[13]",
            "name": "gpio_a[13]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 22.5,
            "bodyX": -11.2,
            "bodyY": 22.5
          },
          {
            "id": "gpio_a[14]",
            "name": "gpio_a[14]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 19.5,
            "bodyX": -11.2,
            "bodyY": 19.5
          },
          {
            "id": "gpio_a[15]",
            "name": "gpio_a[15]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 16.5,
            "bodyX": -11.2,
            "bodyY": 16.5
          },
          {
            "id": "gpio_b[0]",
            "name": "gpio_b[0]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 13.5,
            "bodyX": -11.2,
            "bodyY": 13.5
          },
          {
            "id": "gpio_b[1]",
            "name": "gpio_b[1]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 10.5,
            "bodyX": -11.2,
            "bodyY": 10.5
          },
          {
            "id": "gpio_b[2]",
            "name": "gpio_b[2]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 7.5,
            "bodyX": -11.2,
            "bodyY": 7.5
          },
          {
            "id": "gpio_b[3]",
            "name": "gpio_b[3]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 4.5,
            "bodyX": -11.2,
            "bodyY": 4.5
          },
          {
            "id": "gpio_b[4]",
            "name": "gpio_b[4]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": 1.5,
            "bodyX": -11.2,
            "bodyY": 1.5
          },
          {
            "id": "gpio_b[5]",
            "name": "gpio_b[5]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -1.5,
            "bodyX": -11.2,
            "bodyY": -1.5
          },
          {
            "id": "gpio_b[6]",
            "name": "gpio_b[6]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -4.5,
            "bodyX": -11.2,
            "bodyY": -4.5
          },
          {
            "id": "gpio_b[7]",
            "name": "gpio_b[7]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -7.5,
            "bodyX": -11.2,
            "bodyY": -7.5
          },
          {
            "id": "gpio_b[8]",
            "name": "gpio_b[8]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -10.5,
            "bodyX": -11.2,
            "bodyY": -10.5
          },
          {
            "id": "gpio_b[9]",
            "name": "gpio_b[9]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -13.5,
            "bodyX": -11.2,
            "bodyY": -13.5
          },
          {
            "id": "gpio_b[10]",
            "name": "gpio_b[10]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -16.5,
            "bodyX": -11.2,
            "bodyY": -16.5
          },
          {
            "id": "gpio_b[11]",
            "name": "gpio_b[11]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -19.5,
            "bodyX": -11.2,
            "bodyY": -19.5
          },
          {
            "id": "gpio_b[12]",
            "name": "gpio_b[12]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -22.5,
            "bodyX": -11.2,
            "bodyY": -22.5
          },
          {
            "id": "gpio_b[13]",
            "name": "gpio_b[13]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -25.5,
            "bodyX": -11.2,
            "bodyY": -25.5
          },
          {
            "id": "gpio_b[14]",
            "name": "gpio_b[14]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -28.5,
            "bodyX": -11.2,
            "bodyY": -28.5
          },
          {
            "id": "gpio_b[15]",
            "name": "gpio_b[15]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -31.5,
            "bodyX": -11.2,
            "bodyY": -31.5
          },
          {
            "id": "gpio_c[13]",
            "name": "gpio_c[13]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -34.5,
            "bodyX": -11.2,
            "bodyY": -34.5
          },
          {
            "id": "gpio_c[14]",
            "name": "gpio_c[14]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -37.5,
            "bodyX": -11.2,
            "bodyY": -37.5
          },
          {
            "id": "gpio_c[15]",
            "name": "gpio_c[15]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -40.5,
            "bodyX": -11.2,
            "bodyY": -40.5
          },
          {
            "id": "gpio_d[0]",
            "name": "gpio_d[0]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -43.5,
            "bodyX": -11.2,
            "bodyY": -43.5
          },
          {
            "id": "gpio_d[1]",
            "name": "gpio_d[1]",
            "side": "left",
            "category": "control",
            "interfaceType": "GPIO",
            "x": -13.74,
            "y": -46.5,
            "bodyX": -11.2,
            "bodyY": -46.5
          },
          {
            "id": "hse",
            "name": "hse",
            "side": "left",
            "category": "power",
            "interfaceType": "ElectricPower",
            "x": -13.74,
            "y": -49.5,
            "bodyX": -11.2,
            "bodyY": -49.5,
            "signals": [
              "gnd",
              "xin",
              "xout"
            ]
          },
          {
            "id": "lse",
            "name": "lse",
            "side": "left",
            "category": "power",
            "interfaceType": "ElectricPower",
            "x": -13.74,
            "y": -52.5,
            "bodyX": -11.2,
            "bodyY": -52.5,
            "signals": [
              "gnd",
              "xin",
              "xout"
            ]
          },
          {
            "id": "power_3v3",
            "name": "power_3v3",
            "side": "left",
            "category": "power",
            "interfaceType": "ElectricPower",
            "x": -13.74,
            "y": -55.5,
            "bodyX": -11.2,
            "bodyY": -55.5,
            "signals": [
              "gnd",
              "hv",
              "lv",
              "vcc"
            ]
          },
          {
            "id": "power_analog",
            "name": "power_analog",
            "side": "left",
            "category": "power",
            "interfaceType": "ElectricPower",
            "x": -13.74,
            "y": -58.5,
            "bodyX": -11.2,
            "bodyY": -58.5,
            "signals": [
              "gnd",
              "hv",
              "lv",
              "vcc"
            ]
          },
          {
            "id": "vbat",
            "name": "vbat",
            "side": "left",
            "category": "power",
            "interfaceType": "ElectricPower",
            "x": -13.74,
            "y": -61.5,
            "bodyX": -11.2,
            "bodyY": -61.5,
            "signals": [
              "gnd",
              "hv",
              "lv",
              "vcc"
            ]
          },
          {
            "id": "i2c1",
            "name": "i2c1",
            "side": "right",
            "category": "i2c",
            "interfaceType": "I2C",
            "x": 13.74,
            "y": 22.5,
            "bodyX": 11.2,
            "bodyY": 22.5,
            "signals": [
              "scl",
              "sda"
            ]
          },
          {
            "id": "i2c1_mux",
            "name": "i2c1_mux",
            "side": "right",
            "category": "i2c",
            "interfaceType": "I2C",
            "x": 13.74,
            "y": 19.5,
            "bodyX": 11.2,
            "bodyY": 19.5,
            "signals": [
              "config_pins[0]",
              "config_pins[1]",
              "config_pins[2]",
              "config_pins[3]",
              "peripheral_pins[0]",
              "peripheral_pins[1]"
            ]
          },
          {
            "id": "i2c2",
            "name": "i2c2",
            "side": "right",
            "category": "i2c",
            "interfaceType": "I2C",
            "x": 13.74,
            "y": 16.5,
            "bodyX": 11.2,
            "bodyY": 16.5,
            "signals": [
              "scl",
              "sda"
            ]
          },
          {
            "id": "i2c[0]",
            "name": "i2c[0]",
            "side": "right",
            "category": "i2c",
            "interfaceType": "I2C",
            "x": 13.74,
            "y": 13.5,
            "bodyX": 11.2,
            "bodyY": 13.5,
            "signals": [
              "scl",
              "sda"
            ]
          },
          {
            "id": "i2c[1]",
            "name": "i2c[1]",
            "side": "right",
            "category": "i2c",
            "interfaceType": "I2C",
            "x": 13.74,
            "y": 10.5,
            "bodyX": 11.2,
            "bodyY": 10.5,
            "signals": [
              "scl",
              "sda"
            ]
          },
          {
            "id": "spi1",
            "name": "spi1",
            "side": "right",
            "category": "spi",
            "interfaceType": "SPI",
            "x": 13.74,
            "y": 7.5,
            "bodyX": 11.2,
            "bodyY": 7.5,
            "signals": [
              "miso",
              "mosi",
              "sclk"
            ]
          },
          {
            "id": "spi1_mux",
            "name": "spi1_mux",
            "side": "right",
            "category": "spi",
            "interfaceType": "SPI",
            "x": 13.74,
            "y": 4.5,
            "bodyX": 11.2,
            "bodyY": 4.5,
            "signals": [
              "config_pins[0]",
              "config_pins[1]",
              "config_pins[2]",
              "config_pins[3]",
              "config_pins[4]",
              "config_pins[5]",
              "peripheral_pins[0]",
              "peripheral_pins[1]",
              "peripheral_pins[2]"
            ]
          },
          {
            "id": "spi2",
            "name": "spi2",
            "side": "right",
            "category": "spi",
            "interfaceType": "SPI",
            "x": 13.74,
            "y": 1.5,
            "bodyX": 11.2,
            "bodyY": 1.5,
            "signals": [
              "miso",
              "mosi",
              "sclk"
            ]
          },
          {
            "id": "spi[0]",
            "name": "spi[0]",
            "side": "right",
            "category": "spi",
            "interfaceType": "SPI",
            "x": 13.74,
            "y": -1.5,
            "bodyX": 11.2,
            "bodyY": -1.5,
            "signals": [
              "miso",
              "mosi",
              "sclk"
            ]
          },
          {
            "id": "spi[1]",
            "name": "spi[1]",
            "side": "right",
            "category": "spi",
            "interfaceType": "SPI",
            "x": 13.74,
            "y": -4.5,
            "bodyX": 11.2,
            "bodyY": -4.5,
            "signals": [
              "miso",
              "mosi",
              "sclk"
            ]
          },
          {
            "id": "swd",
            "name": "swd",
            "side": "right",
            "category": "signal",
            "interfaceType": "Signal",
            "x": 13.74,
            "y": -7.5,
            "bodyX": 11.2,
            "bodyY": -7.5,
            "signals": [
              "clk",
              "dio"
            ]
          },
          {
            "id": "uart[0]",
            "name": "uart[0]",
            "side": "right",
            "category": "uart",
            "interfaceType": "UART",
            "x": 13.74,
            "y": -10.5,
            "bodyX": 11.2,
            "bodyY": -10.5
          },
          {
            "id": "uart[1]",
            "name": "uart[1]",
            "side": "right",
            "category": "uart",
            "interfaceType": "UART",
            "x": 13.74,
            "y": -13.5,
            "bodyX": 11.2,
            "bodyY": -13.5
          },
          {
            "id": "usart1",
            "name": "usart1",
            "side": "right",
            "category": "uart",
            "interfaceType": "UART",
            "x": 13.74,
            "y": -16.5,
            "bodyX": 11.2,
            "bodyY": -16.5
          },
          {
            "id": "usart1_mux",
            "name": "usart1_mux",
            "side": "right",
            "category": "signal",
            "interfaceType": "Signal",
            "x": 13.74,
            "y": -19.5,
            "bodyX": 11.2,
            "bodyY": -19.5,
            "signals": [
              "config_pins[0]",
              "config_pins[1]",
              "config_pins[2]",
              "config_pins[3]",
              "peripheral_pins[0]",
              "peripheral_pins[1]"
            ]
          },
          {
            "id": "usart2",
            "name": "usart2",
            "side": "right",
            "category": "uart",
            "interfaceType": "UART",
            "x": 13.74,
            "y": -22.5,
            "bodyX": 11.2,
            "bodyY": -22.5
          }
        ],
        "bodyWidth": 22.4,
        "bodyHeight": 130.0,
        "sheet": {
          "modules": [],
          "components": [
            {
              "kind": "component",
              "id": "mcu_decoupling_power_3v3_100nf_0",
              "name": "ST_STM32F103C8T6_Mux.decoupling_power_3v3_100nF[0]|Capacitor",
              "designator": "C2",
              "reference": "C",
              "bodyWidth": 5.08,
              "bodyHeight": 2.04,
              "pins": [
                {
                  "number": "1",
                  "name": "VCC",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "power",
                  "x": -5.08,
                  "y": 0.0,
                  "bodyX": -2.54,
                  "bodyY": 0.0
                },
                {
                  "number": "2",
                  "name": "GND",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": 5.08,
                  "y": 0.0,
                  "bodyX": 2.54,
                  "bodyY": 0.0
                }
              ]
            },
            {
              "kind": "component",
              "id": "mcu_decoupling_power_3v3_100nf_1",
              "name": "ST_STM32F103C8T6_Mux.decoupling_power_3v3_100nF[1]|Capacitor",
              "designator": "C3",
              "reference": "C",
              "bodyWidth": 5.08,
              "bodyHeight": 2.04,
              "pins": [
                {
                  "number": "1",
                  "name": "VCC",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "power",
                  "x": -5.08,
                  "y": 0.0,
                  "bodyX": -2.54,
                  "bodyY": 0.0
                },
                {
                  "number": "2",
                  "name": "GND",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": 5.08,
                  "y": 0.0,
                  "bodyX": 2.54,
                  "bodyY": 0.0
                }
              ]
            },
            {
              "kind": "component",
              "id": "mcu_decoupling_power_3v3_100nf_2",
              "name": "ST_STM32F103C8T6_Mux.decoupling_power_3v3_100nF[2]|Capacitor",
              "designator": "C4",
              "reference": "C",
              "bodyWidth": 5.08,
              "bodyHeight": 2.04,
              "pins": [
                {
                  "number": "1",
                  "name": "VCC",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "power",
                  "x": -5.08,
                  "y": 0.0,
                  "bodyX": -2.54,
                  "bodyY": 0.0
                },
                {
                  "number": "2",
                  "name": "GND",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": 5.08,
                  "y": 0.0,
                  "bodyX": 2.54,
                  "bodyY": 0.0
                }
              ]
            },
            {
              "kind": "component",
              "id": "mcu_decoupling_power_3v3_4p7uf",
              "name": "ST_STM32F103C8T6_Mux.decoupling_power_3v3_4p7uF|Capacitor",
              "designator": "C1",
              "reference": "C",
              "bodyWidth": 5.08,
              "bodyHeight": 2.04,
              "pins": [
                {
                  "number": "1",
                  "name": "VCC",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "power",
                  "x": -5.08,
                  "y": 0.0,
                  "bodyX": -2.54,
                  "bodyY": 0.0
                },
                {
                  "number": "2",
                  "name": "GND",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": 5.08,
                  "y": 0.0,
                  "bodyX": 2.54,
                  "bodyY": 0.0
                }
              ]
            },
            {
              "kind": "component",
              "id": "mcu_decoupling_power_analog_100nf",
              "name": "ST_STM32F103C8T6_Mux.decoupling_power_analog_100nF|Capacitor",
              "designator": "C6",
              "reference": "C",
              "bodyWidth": 5.08,
              "bodyHeight": 2.04,
              "pins": [
                {
                  "number": "1",
                  "name": "VCC",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "power",
                  "x": -5.08,
                  "y": 0.0,
                  "bodyX": -2.54,
                  "bodyY": 0.0
                },
                {
                  "number": "2",
                  "name": "GND",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": 5.08,
                  "y": 0.0,
                  "bodyX": 2.54,
                  "bodyY": 0.0
                }
              ]
            },
            {
              "kind": "component",
              "id": "mcu_decoupling_power_analog_1uf",
              "name": "ST_STM32F103C8T6_Mux.decoupling_power_analog_1uF|Capacitor",
              "designator": "C5",
              "reference": "C",
              "bodyWidth": 5.08,
              "bodyHeight": 2.04,
              "pins": [
                {
                  "number": "1",
                  "name": "VCC",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "power",
                  "x": -5.08,
                  "y": 0.0,
                  "bodyX": -2.54,
                  "bodyY": 0.0
                },
                {
                  "number": "2",
                  "name": "GND",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": 5.08,
                  "y": 0.0,
                  "bodyX": 2.54,
                  "bodyY": 0.0
                }
              ]
            },
            {
              "kind": "component",
              "id": "mcu_decoupling_vbat_100nf",
              "name": "ST_STM32F103C8T6_Mux.decoupling_vbat_100nF|Capacitor",
              "designator": "C11",
              "reference": "C",
              "bodyWidth": 5.08,
              "bodyHeight": 2.04,
              "pins": [
                {
                  "number": "1",
                  "name": "VCC",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "power",
                  "x": -5.08,
                  "y": 0.0,
                  "bodyX": -2.54,
                  "bodyY": 0.0
                },
                {
                  "number": "2",
                  "name": "GND",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": 5.08,
                  "y": 0.0,
                  "bodyX": 2.54,
                  "bodyY": 0.0
                }
              ]
            },
            {
              "kind": "component",
              "id": "mcu_package",
              "name": "STMicroelectronics_STM32F103C8T6_package",
              "designator": "U1",
              "reference": "U",
              "bodyWidth": 14,
              "bodyHeight": 62.96,
              "pins": [
                {
                  "number": "37",
                  "name": "clk",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": -9.54,
                  "y": 29.21,
                  "bodyX": -7.0,
                  "bodyY": 29.21
                },
                {
                  "number": "38",
                  "name": "GPIO15",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": -9.54,
                  "y": 26.67,
                  "bodyX": -7.0,
                  "bodyY": 26.67
                },
                {
                  "number": "39",
                  "name": "GPIO3",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "spi",
                  "x": -9.54,
                  "y": 24.13,
                  "bodyX": -7.0,
                  "bodyY": 24.13
                },
                {
                  "number": "40",
                  "name": "GPIO4",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "spi",
                  "x": -9.54,
                  "y": 21.59,
                  "bodyX": -7.0,
                  "bodyY": 21.59
                },
                {
                  "number": "41",
                  "name": "GPIO5",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "spi",
                  "x": -9.54,
                  "y": 19.05,
                  "bodyX": -7.0,
                  "bodyY": 19.05
                },
                {
                  "number": "42",
                  "name": "scl",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "i2c",
                  "x": -9.54,
                  "y": 16.51,
                  "bodyX": -7.0,
                  "bodyY": 16.51
                },
                {
                  "number": "43",
                  "name": "sda",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "i2c",
                  "x": -9.54,
                  "y": 13.97,
                  "bodyX": -7.0,
                  "bodyY": 13.97
                },
                {
                  "number": "44",
                  "name": "44",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": -9.54,
                  "y": 11.43,
                  "bodyX": -7.0,
                  "bodyY": 11.43
                },
                {
                  "number": "45",
                  "name": "GPIO8",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "i2c",
                  "x": -9.54,
                  "y": 8.89,
                  "bodyX": -7.0,
                  "bodyY": 8.89
                },
                {
                  "number": "46",
                  "name": "GPIO9",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "i2c",
                  "x": -9.54,
                  "y": 6.35,
                  "bodyX": -7.0,
                  "bodyY": 6.35
                },
                {
                  "number": "47",
                  "name": "GND",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": -9.54,
                  "y": 3.81,
                  "bodyX": -7.0,
                  "bodyY": 3.81
                },
                {
                  "number": "48",
                  "name": "VCC",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "power",
                  "x": -9.54,
                  "y": 1.27,
                  "bodyX": -7.0,
                  "bodyY": 1.27
                },
                {
                  "number": "25",
                  "name": "GPIO12",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": -9.54,
                  "y": -1.27,
                  "bodyX": -7.0,
                  "bodyY": -1.27
                },
                {
                  "number": "26",
                  "name": "SCLK",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "spi",
                  "x": -9.54,
                  "y": -3.81,
                  "bodyX": -7.0,
                  "bodyY": -3.81
                },
                {
                  "number": "27",
                  "name": "MISO",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "spi",
                  "x": -9.54,
                  "y": -6.35,
                  "bodyX": -7.0,
                  "bodyY": -6.35
                },
                {
                  "number": "28",
                  "name": "MOSI",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "spi",
                  "x": -9.54,
                  "y": -8.89,
                  "bodyX": -7.0,
                  "bodyY": -8.89
                },
                {
                  "number": "29",
                  "name": "GPIO8",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": -9.54,
                  "y": -11.43,
                  "bodyX": -7.0,
                  "bodyY": -11.43
                },
                {
                  "number": "30",
                  "name": "GPIO9",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "uart",
                  "x": -9.54,
                  "y": -13.97,
                  "bodyX": -7.0,
                  "bodyY": -13.97
                },
                {
                  "number": "31",
                  "name": "GPIO10",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "uart",
                  "x": -9.54,
                  "y": -16.51,
                  "bodyX": -7.0,
                  "bodyY": -16.51
                },
                {
                  "number": "32",
                  "name": "GPIO11",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": -9.54,
                  "y": -19.05,
                  "bodyX": -7.0,
                  "bodyY": -19.05
                },
                {
                  "number": "33",
                  "name": "GPIO12",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": -9.54,
                  "y": -21.59,
                  "bodyX": -7.0,
                  "bodyY": -21.59
                },
                {
                  "number": "34",
                  "name": "dio",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": -9.54,
                  "y": -24.13,
                  "bodyX": -7.0,
                  "bodyY": -24.13
                },
                {
                  "number": "35",
                  "name": "GND",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": -9.54,
                  "y": -26.67,
                  "bodyX": -7.0,
                  "bodyY": -26.67
                },
                {
                  "number": "36",
                  "name": "VCC",
                  "side": "left",
                  "electricalType": "passive",
                  "category": "power",
                  "x": -9.54,
                  "y": -29.21,
                  "bodyX": -7.0,
                  "bodyY": -29.21
                },
                {
                  "number": "13",
                  "name": "GPIO3",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "uart",
                  "x": 9.54,
                  "y": 29.21,
                  "bodyX": 7.0,
                  "bodyY": 29.21
                },
                {
                  "number": "14",
                  "name": "GPIO4",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": 26.67,
                  "bodyX": 7.0,
                  "bodyY": 26.67
                },
                {
                  "number": "15",
                  "name": "SCLK",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "spi",
                  "x": 9.54,
                  "y": 24.13,
                  "bodyX": 7.0,
                  "bodyY": 24.13
                },
                {
                  "number": "16",
                  "name": "GPIO6",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "spi",
                  "x": 9.54,
                  "y": 21.59,
                  "bodyX": 7.0,
                  "bodyY": 21.59
                },
                {
                  "number": "17",
                  "name": "GPIO7",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "spi",
                  "x": 9.54,
                  "y": 19.05,
                  "bodyX": 7.0,
                  "bodyY": 19.05
                },
                {
                  "number": "18",
                  "name": "GPIO0",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": 16.51,
                  "bodyX": 7.0,
                  "bodyY": 16.51
                },
                {
                  "number": "19",
                  "name": "GPIO1",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": 13.97,
                  "bodyX": 7.0,
                  "bodyY": 13.97
                },
                {
                  "number": "20",
                  "name": "GPIO2",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": 11.43,
                  "bodyX": 7.0,
                  "bodyY": 11.43
                },
                {
                  "number": "21",
                  "name": "scl",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "i2c",
                  "x": 9.54,
                  "y": 8.89,
                  "bodyX": 7.0,
                  "bodyY": 8.89
                },
                {
                  "number": "22",
                  "name": "sda",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "i2c",
                  "x": 9.54,
                  "y": 6.35,
                  "bodyX": 7.0,
                  "bodyY": 6.35
                },
                {
                  "number": "23",
                  "name": "GND",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": 9.54,
                  "y": 3.81,
                  "bodyX": 7.0,
                  "bodyY": 3.81
                },
                {
                  "number": "24",
                  "name": "VCC",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "power",
                  "x": 9.54,
                  "y": 1.27,
                  "bodyX": 7.0,
                  "bodyY": 1.27
                },
                {
                  "number": "1",
                  "name": "VCC",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "power",
                  "x": 9.54,
                  "y": -1.27,
                  "bodyX": 7.0,
                  "bodyY": -1.27
                },
                {
                  "number": "2",
                  "name": "GPIO13",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": -3.81,
                  "bodyX": 7.0,
                  "bodyY": -3.81
                },
                {
                  "number": "3",
                  "name": "xin",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": -6.35,
                  "bodyX": 7.0,
                  "bodyY": -6.35
                },
                {
                  "number": "4",
                  "name": "xout",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": -8.89,
                  "bodyX": 7.0,
                  "bodyY": -8.89
                },
                {
                  "number": "5",
                  "name": "xin",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": -11.43,
                  "bodyX": 7.0,
                  "bodyY": -11.43
                },
                {
                  "number": "6",
                  "name": "xout",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": -13.97,
                  "bodyX": 7.0,
                  "bodyY": -13.97
                },
                {
                  "number": "7",
                  "name": "7",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": -16.51,
                  "bodyX": 7.0,
                  "bodyY": -16.51
                },
                {
                  "number": "8",
                  "name": "GND",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "ground",
                  "x": 9.54,
                  "y": -19.05,
                  "bodyX": 7.0,
                  "bodyY": -19.05
                },
                {
                  "number": "9",
                  "name": "VCC",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "power",
                  "x": 9.54,
                  "y": -21.59,
                  "bodyX": 7.0,
                  "bodyY": -21.59
                },
                {
                  "number": "10",
                  "name": "GPIO0",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": -24.13,
                  "bodyX": 7.0,
                  "bodyY": -24.13
                },
                {
                  "number": "11",
                  "name": "GPIO1",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "signal",
                  "x": 9.54,
                  "y": -26.67,
                  "bodyX": 7.0,
                  "bodyY": -26.67
                },
                {
                  "number": "12",
                  "name": "GPIO2",
                  "side": "right",
                  "electricalType": "passive",
                  "category": "uart",
                  "x": 9.54,
                  "y": -29.21,
                  "bodyX": 7.0,
                  "bodyY": -29.21
                }
              ]
            }
          ],
          "nets": [
            {
              "id": "hv",
              "name": "hv",
              "type": "power",
              "pins": [
                {
                  "componentId": "mcu_decoupling_power_analog_100nf",
                  "pinNumber": "1"
                },
                {
                  "componentId": "mcu_decoupling_power_3v3_4p7uf",
                  "pinNumber": "1"
                },
                {
                  "componentId": "mcu_package",
                  "pinNumber": "9"
                },
                {
                  "componentId": "mcu_decoupling_power_3v3_100nf_2",
                  "pinNumber": "1"
                },
                {
                  "componentId": "mcu_package",
                  "pinNumber": "24"
                },
                {
                  "componentId": "mcu_package",
                  "pinNumber": "36"
                },
                {
                  "componentId": "mcu_decoupling_power_analog_1uf",
                  "pinNumber": "1"
                },
                {
                  "componentId": "mcu_decoupling_power_3v3_100nf_1",
                  "pinNumber": "1"
                },
                {
                  "componentId": "mcu_decoupling_power_3v3_100nf_0",
                  "pinNumber": "1"
                },
                {
                  "componentId": "mcu_package",
                  "pinNumber": "48"
                }
              ]
            },
            {
              "id": "vbat_hv",
              "name": "vbat-hv",
              "type": "power",
              "pins": [
                {
                  "componentId": "mcu_package",
                  "pinNumber": "1"
                },
                {
                  "componentId": "mcu_decoupling_vbat_100nf",
                  "pinNumber": "1"
                }
              ]
            },
            {
              "id": "lv",
              "name": "lv",
              "type": "ground",
              "pins": [
                {
                  "componentId": "mcu_decoupling_power_analog_1uf",
                  "pinNumber": "2"
                },
                {
                  "componentId": "mcu_package",
                  "pinNumber": "35"
                },
                {
                  "componentId": "mcu_decoupling_power_3v3_100nf_1",
                  "pinNumber": "2"
                },
                {
                  "componentId": "mcu_decoupling_power_3v3_100nf_0",
                  "pinNumber": "2"
                },
                {
                  "componentId": "mcu_package",
                  "pinNumber": "23"
                },
                {
                  "componentId": "mcu_package",
                  "pinNumber": "47"
                },
                {
                  "componentId": "mcu_decoupling_vbat_100nf",
                  "pinNumber": "2"
                },
                {
                  "componentId": "mcu_decoupling_power_analog_100nf",
                  "pinNumber": "2"
                },
                {
                  "componentId": "mcu_decoupling_power_3v3_4p7uf",
                  "pinNumber": "2"
                },
                {
                  "componentId": "mcu_package",
                  "pinNumber": "8"
                },
                {
                  "componentId": "mcu_decoupling_power_3v3_100nf_2",
                  "pinNumber": "2"
                }
              ]
            }
          ]
        }
      }
    ],
    "components": [],
    "nets": []
  },
  "positions": {}
}